PASS	Basic Statistics	12_9D_Mut_R2_2.fq.gz
PASS	Per base sequence quality	12_9D_Mut_R2_2.fq.gz
PASS	Per tile sequence quality	12_9D_Mut_R2_2.fq.gz
PASS	Per sequence quality scores	12_9D_Mut_R2_2.fq.gz
FAIL	Per base sequence content	12_9D_Mut_R2_2.fq.gz
FAIL	Per sequence GC content	12_9D_Mut_R2_2.fq.gz
PASS	Per base N content	12_9D_Mut_R2_2.fq.gz
PASS	Sequence Length Distribution	12_9D_Mut_R2_2.fq.gz
PASS	Sequence Duplication Levels	12_9D_Mut_R2_2.fq.gz
WARN	Overrepresented sequences	12_9D_Mut_R2_2.fq.gz
FAIL	Adapter Content	12_9D_Mut_R2_2.fq.gz
