"Rp1"
"Sox17"
"Gm6123"
"Mrpl15"
"Lypla1"
"Tcea1"
"Atp6v1h"
"Rb1cc1"
"Gm5694"
"Pcmtd1"
"Rrs1"
"Adhfe1"
"Mybl1"
"Vcpip1"
"Gm6195"
"Snhg6"
"Cops5"
"Cspp1"
"Arfgef1"
"Cpa6"
"Gm15603"
"Ncoa2"
"Gm23169"
"Gm7593"
"Tram1"
"Lactb2"
"Xkr9"
"Gm5523"
"Eya1"
"Terf1"
"Sbspon"
"Rpl7"
"Ube2w"
"Eloc"
"Tmem70"
"Ly96"
"Gm5828"
"Pkhd1"
"Mcm3"
"Gm24171"
"Paqr8"
"Tram2"
"Tmem14a"
"Khdc1a"
"Gm20954"
"Ogfrl1"
"B3gat2"
"Smap1"
"Sdhaf4"
"Gm10222"
"Lmbrd1"
"4931408C20Rik"
"Phf3"
"Ptp4a1"
"Gm19680"
"Gm29228"
"Prim2"
"1700001G17Rik"
"Rab23"
"Bag2"
"Zfp451"
"Imp4"
"Ptpn18"
"Cfc1"
"Arhgef4"
"Fam168b"
"Plekhb2"
"Hs6st1"
"Mir6897"
"Uggt1"
"Neurl3"
"Arid5a"
"Lman2l"
"Cnnm4"
"Cnnm3"
"Ankrd39"
"Fam178b"
"Cox5b"
"Actr1b"
"Tmem131"
"Inpp4a"
"Coa5"
"Unc50"
"4930594C11Rik"
"Mgat4a"
"Tsga10"
"Lipt1"
"Mrpl30"
"Txndc9"
"Eif5b"
"Rev1"
"Gm5099"
"Lonrf2"
"Chst10"
"Pdcl3"
"Rpl31"
"Tbc1d8"
"Cnot11"
"Gm23722"
"Rnf149"
"Map4k4"
"Il1rl1"
"Mfsd9"
"Mrps9"
"Tgfbrap1"
"AI597479"
"Fhl2"
"Gm29610"
"Nck2"
"Uxs1"
"Tpp2"
"Tex30"
"Poglut2"
"Bivm"
"Ercc5"
"Wdr75"
"Gm18303"
"Slc40a1"
"Slc39a10"
"Gm19206"
"Gm8357"
"Nabp1"
"Gm17767"
"Stat1"
"Gls"
"Gm5975"
"Gm23460"
"Nab1"
"Gm28178"
"Nemp2"
"Hibch"
"Ormdl1"
"Osgepl1"
"Asnsd1"
"Dnah7a"
"Stk17b"
"Mir7681"
"Gm24251"
"Ccdc150"
"Gtf3c3"
"Ankrd44"
"Sf3b1"
"Coq10b"
"Gm17971"
"Hspd1"
"Mob4"
"Rftn2"
"Mars2"
"Gm8531"
"Hsfy2"
"1700066M21Rik"
"Maip1"
"Kctd18"
"Sgo2a"
"Aox1"
"Aox4"
"Aox2"
"Bzw1"
"Clk1"
"Ppil3"
"Orc2"
"Ndufb3"
"Cflar"
"Casp8"
"Trak2"
"Stradb"
"Tmem237"
"Mpp4"
"Als2"
"Cdk15"
"Fzd7"
"Gm973"
"Sumo1"
"Nop58"
"Bmpr2"
"Fam117b"
"Ica1l"
"Wdr12"
"Carf"
"Nbeal1"
"Cyp20a1"
"Abi2"
"Ino80d"
"Eef1b2"
"Snora41"
"Gpr1"
"Adam23"
"Fastkd2"
"Creb1"
"Mettl21a"
"Ccnyl1"
"Fzd5"
"Plekhm3"
"Idh1"
"Pikfyve"
"Pth2r"
"Gm25411"
"Rpe"
"Kansl1l"
"Gm15793"
"Acadl"
"Gm25832"
"Lancl1"
"Ikzf2"
"Bard1"
"Atic"
"Tmem169"
"Xrcc5"
"Smarcal1"
"Rpl37a"
"Igfbp5"
"1700027A15Rik"
"Arpc2"
"Gpbar1"
"Aamp"
"Tmbim1"
"Pnkd"
"Slc11a1"
"Mir26b"
"Vil1"
"Cnot9"
"Zfp142"
"Rnf25"
"Ttll4"
"Wnt6"
"Wnt10a"
"Cfap65"
"Nhej1"
"Cnppd1"
"Retreg2"
"Zfand2b"
"Abcb6"
"Ankzf1"
"Atg9a"
"Glb1l"
"Tuba4a"
"Dnajb2"
"Dnpep"
"Des"
"Speg"
"Gmppa"
"Asic4"
"Chpf"
"Stk11ip"
"Slc4a3"
"Pax3"
"Sgpp2"
"Farsb"
"Acsl3"
"Gm29536"
"Ap1s3"
"Wdfy1"
"Mrpl44"
"Cul3"
"Irs1"
"Rhbdd1"
"Col4a3"
"Mff"
"Agfg1"
"Trip12"
"Fbxo36"
"Slc16a14"
"Cab39"
"Itm2c"
"4933407L21Rik"
"Gpr55"
"Psmd1"
"Armc9"
"Ncl"
"Tex44"
"Ptma"
"Pde6d"
"Cops7b"
"Dis3l2"
"Eif4e2"
"Gm26187"
"Gigyf2"
"Inpp5d"
"Atg16l1"
"Sag"
"Dgkd"
"Usp40"
"Ugt1a9"
"Ugt1a7c"
"Ugt1a6b"
"Gm15372"
"Ugt1a6a"
"Gm15371"
"Trpm8"
"Gm29538"
"Glrp1"
"Cops8"
"Ube2f"
"Scly"
"Klhl30"
"Erfe"
"Ilkap"
"Hes6"
"Per2"
"Traf3ip1"
"Asb1"
"Hdac4"
"Ndufa10"
"Cops9"
"Otos"
"Dusp28"
"Rnpepl1"
"Capn10"
"Sned1"
"Mterf4"
"Pask"
"Hdlbp"
"Septin2"
"Farp2"
"Stk25"
"Thap4"
"Atg4b"
"Dtymk"
"Ing5"
"D2hgdh"
"Gal3st2"
"Gal3st2b"
"Gal3st2c"
"Pdcd1"
"Gm7891"
"Gm7895"
"Gm23389"
"4930440C22Rik"
"Fam174a"
"Gm15427"
"St8sia4"
"4930598F16Rik"
"Macir"
"Ppip5k2"
"Gin1"
"Pam"
"Cntnap5b"
"Gm20281"
"Relch"
"Zcchc2"
"Gm20753"
"Phlpp1"
"Gm6651"
"Bcl2"
"Kdsr"
"Vps4b"
"Tsn"
"Nifk"
"Clasp1"
"Gm8321"
"Ralb"
"Tmem185b"
"Epb41l5"
"Ptpn4"
"Gm3551"
"Tmem177"
"Sctr"
"Dbi"
"3110009E18Rik"
"Steap3"
"Insig2"
"Ccdc93"
"Ddx18"
"Gm28590"
"Dpp10"
"Actr3"
"Slc35f5"
"Nckap5"
"Tmem163"
"Acmsd"
"2900009J06Rik"
"Ccnt2"
"Rab3gap1"
"Zranb3"
"Ubxn4"
"Lct"
"Mcm6"
"Dars"
"Thsd7b"
"Gm15790"
"Cd55b"
"Cd55"
"Pfkfb2"
"Yod1"
"AA986860"
"Gm28856"
"Il10"
"Mapkapk2"
"Dyrk3"
"Eif2d"
"Rassf5"
"Srgap2"
"Fam72a"
"Avpr1b"
"Ctse"
"Slc26a9"
"Slc41a1"
"Nucks1"
"Slc45a3"
"Elk4"
"Mfsd4a"
"Nuak2"
"Tmcc2"
"Dstyk"
"6030442K20Rik"
"Rbbp5"
"Gm22609"
"Mdm4"
"Ppp1r15b"
"Sox13"
"Snrpe"
"Zbed6"
"Mir6903"
"Atp2b4"
"Optc"
"Btg2"
"Chit1"
"Adora1"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Klhl12"
"Rabif"
"Kdm5b"
"Syt2"
"Ppp1r12b"
"Ube2t"
"Lgr6"
"Ptprv"
"Ptpn7"
"Arl8a"
"Gpr37l1"
"Gm4204"
"Timm17a"
"Ipo9"
"Phlda3"
"Tnni1"
"Igfn1"
"Tmem9"
"Ascl5"
"Kif21b"
"Mroh3"
"Camsap2"
"Ddx59"
"Kif14"
"Zfp281"
"Gm24086"
"Atp6v1g3"
"Nek7"
"Lhx9"
"2310009B15Rik"
"Dennd1b"
"4930596I21Rik"
"Crb1"
"Gm34816"
"Zbtb41"
"Aspm"
"Cfh"
"Gm5835"
"Cdc73"
"Glrx2"
"Ro60"
"Uchl5"
"Rgs2"
"Rgs13"
"Rbm6-ps2"
"Rgs1"
"Gm7266"
"Rgs21"
"Rgs18"
"Tpr"
"Prg4"
"Hmcn1"
"Gm19087"
"LOC118567800"
"LOC118567804"
"3110040M04Rik"
"LOC118567805"
"Ivns1abp"
"Swt1"
"Rnf2"
"Niban1"
"2810414N06Rik"
"Edem3"
"1700025G04Rik"
"Tsen15"
"Rgl1"
"Arpc5"
"Ncf2"
"Smg7"
"Nmnat2"
"Lamc1"
"Shcbp1l"
"Dhx9"
"Npl"
"Rnasel"
"Glul"
"Cacna1e"
"Gm9530"
"Ier5"
"Mr1"
"Stx6"
"BC034090"
"Xpr1"
"Gm5532"
"Acbd6"
"Cep350"
"Tor1aip1"
"Tor1aip2"
"Fam163a"
"Axdnd1"
"Soat1"
"Abl2"
"Tor3a"
"Fam20b"
"Angptl1"
"Ralgps2"
"Rasal2"
"2810025M15Rik"
"Cryzl2"
"Gm15486"
"Cop1"
"4930523C07Rik"
"Mrps14"
"Cacybp"
"Rabgap1l"
"Gm24988"
"Rc3h1"
"Zbtb37"
"Cenpl"
"Klhl20"
"Gm6185"
"Prdx6"
"Gm19057"
"Gm5049"
"Fasl"
"Suco"
"4930558K02Rik"
"Pigc"
"Dnm3"
"Eef1aknmt"
"Vamp4"
"Myocos"
"Prrc2c"
"Gm24940"
"Gorab"
"Kifap3"
"Scyl3"
"BC055324"
"Mettl18"
"Selp"
"Slc19a2"
"Ccdc181"
"Nme7"
"4930568G15Rik"
"Tbx19"
"Sft2d2"
"Tiprl"
"Gpr161"
"Dcaf6"
"Mpc2"
"Mpzl1"
"Gm18407"
"Rcsd1"
"Creg1"
"Cd247"
"Pou2f1"
"Gm17976"
"Gm7626"
"Gpa33"
"Tada1"
"Uck2"
"Mir6347"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Rxrg"
"Nuf2"
"Rgs5"
"Ccdc190"
"Hsd17b7"
"Ddr2"
"Uap1"
"Uhmk1"
"Gm6345"
"Nos1ap"
"Gm7299"
"Atf6"
"Dusp12"
"Fcgr2b"
"Gm26110"
"Fcgr3"
"Cfap126"
"Mpz"
"Tomm40l"
"Ndufs2"
"B4galt3"
"Ppox"
"Usp21"
"Ufc1"
"Dedd"
"Pfdn2"
"Klhdc9"
"Arhgap30"
"Usf1"
"F11r"
"Alyref2"
"Ncstn"
"Pex19"
"Dcaf8"
"Pea15a"
"Casq1"
"Igsf8"
"Kcnj10"
"Pigm"
"Igsf9"
"Tagln2"
"Cfap45"
"Olfr1406"
"Olfr1404"
"Ackr1"
"Aim2"
"Olfr427"
"Olfr420"
"Spta1"
"Fh1"
"Chml"
"Opn3"
"Exo1"
"Becn2"
"Cep170"
"Sdccag8"
"Zbtb18"
"1700016C15Rik"
"Adss"
"Catspere2"
"Desi2"
"Cox20"
"Hnrnpu"
"Gm24919"
"Efcab2"
"Smyd3"
"Tfb2m"
"Cnst"
"Sccpdh"
"Kif28"
"Ahctf1"
"Cdc42bpa"
"Coq8a"
"Psen2"
"Itpkb"
"Stum"
"Parp1"
"Lin9"
"Acbd3"
"H3f3a"
"Gm24836"
"Sde2"
"Gm18036"
"Pycr2"
"Lefty1"
"Tmem63a"
"Nvl"
"Cnih4"
"Wdr26"
"Gm8146"
"Cnih3"
"Dnah14"
"Lbr"
"Enah"
"Srp9"
"Degs1"
"Fbxo28"
"Trp53bp2"
"Disp1"
"BC085271"
"Aida"
"Mia3"
"Gm37339"
"Taf1a"
"Hlx"
"Mtarc1"
"Mtarc2"
"Rab3gap2"
"2010103J01Rik"
"Iars2"
"Bpnt1"
"Eprs"
"Slc30a10"
"Gm2061"
"5033404E19Rik"
"Rrp15"
"Spata17"
"Gm37896"
"Ush2a"
"Kctd3"
"Cenpf"
"Rps6kc1"
"Angel2"
"Flvcr1"
"Spata45"
"Tatdn3"
"Batf3"
"Nenf"
"Pacc1"
"Ppp2r5a"
"Gm32200"
"Dtl"
"Ints7"
"Nek2"
"1700034H15Rik"
"Slc30a1"
"Rd3"
"Traf5"
"Rcor3"
"Gm10516"
"Utp25"
"Irf6"
"A130010J15Rik"
"Traf3ip3"
"Camk1g"
"Mir3962"
"Cd34"
"A330023F24Rik"
"Gm16897"
"Cd46"
"Cr1l"
"Iyd"
"Plekhg1"
"Mthfd1l"
"Zbtb2"
"Rmnd1"
"Esr1"
"Syne1"
"Vip"
"Fbxo5"
"Mtrf1l"
"Lrp11"
"Pcmt1"
"Nup43"
"Lats1"
"Katna1"
"Ginm1"
"Ppil4"
"Tab2"
"Gm30906"
"Stxbp5"
"Shprh"
"Epm2a"
"Utrn"
"B230208H11Rik"
"Stx11"
"Sf3b5"
"Ltv1"
"Adat2"
"Hivep2"
"Gm10335"
"Vta1"
"Nmbr"
"Cited2"
"Txlnb"
"Heca"
"Abracl"
"Reps1"
"Ect2l"
"Ccdc28a"
"Tnfaip3"
"Ifngr1"
"Pex7"
"Map3k5"
"Bclaf1"
"Mtfr2"
"Ahi1"
"Myb"
"Hbs1l"
"4930455C13Rik"
"1700020N01Rik"
"Gm5420"
"Sgk1"
"E030030I06Rik"
"Mir7663"
"Tbpl1"
"Snora33"
"Rps12"
"Stx7"
"Enpp1"
"Enpp3"
"Med23"
"Akap7"
"Arhgap18"
"Ptprk"
"Themis"
"Soga3"
"Echdc1"
"Rnf146"
"Gm10275"
"Cenpw"
"Trmt11"
"Hint3"
"Ncoa7"
"Hey2"
"Hddc2"
"Rsph4a"
"Zup1"
"A830082N09Rik"
"Rwdd1"
"Trappc3l"
"Tspyl1"
"Tspyl4"
"Nt5dc1"
"Frk"
"Hdac2"
"Tube1"
"Gm31562"
"Fyn"
"Gm16364"
"Rev3l"
"Mfsd4b4"
"Mfsd4b5"
"Slc16a10"
"Gm25613"
"Rpf2"
"Gtf3c6"
"Snord3a"
"Amd1"
"Gm8948"
"Cdk19"
"Gm18671"
"Cdc40"
"Wasf1"
"Fig4"
"Ak9"
"Zbtb24"
"Mical1"
"Smpd2"
"Cd164"
"Cep57l1"
"Sesn1"
"Armc2"
"Foxo3"
"Afg1l"
"Snx3"
"Nr2e1"
"Ostm1"
"Pdss2"
"Bend3"
"Mtres1"
"F930017D23Rik"
"Rpl26-ps1"
"1700027J07Rik"
"Gm9034"
"Crybg1"
"Atg5"
"Mir1929"
"Prdm1"
"4930431F10Rik"
"Gm4795"
"Prep"
"Bves"
"Hace1"
"Ascc3"
"Gm20630"
"Gopc"
"Nus1"
"Asf1a"
"Mcm9"
"Tbc1d32"
"4930467K11Rik"
"Serinc1"
"Smpdl3a"
"LOC100504180"
"Duxf3"
"Gcc2"
"Lims1"
"Gm23058"
"Ranbp2"
"Ccdc138"
"Septin10"
"P4ha1"
"Oit3"
"Mcu"
"Micu1"
"Dnajb12"
"Ddit4"
"Anapc16"
"Spock2"
"Psap"
"Slc29a3"
"Nodal"
"Eif4ebp2"
"Lrrc20"
"Sar1a"
"Tysnd1"
"Aifm2"
"Gm5424"
"Tspan15"
"Tacr2"
"Hk1"
"Hkdc1"
"Supv3l1"
"Vps26a"
"Srgn"
"Kifbp"
"Ddx21"
"Ddx50"
"Ccar1"
"Hnrnph3"
"Herc4"
"Sirt1"
"Dnajc12"
"Ctnna3"
"Gm31763"
"Reep3"
"Jmjd1c"
"Nrbf2"
"Egr2"
"Ado"
"Cdk1"
"Ccdc6"
"Tfam"
"Cisd1"
"Ipmk"
"Zwint"
"Specc1l"
"Gucd1"
"Snrpd3"
"Lrrc75b"
"Cabin1"
"Ddt"
"Gstt2"
"Mif"
"Derl3"
"Smarcb1"
"Chchd10"
"Gm867"
"Zfp280b"
"Prmt2"
"Dip2a"
"Pcnt"
"2610028H24Rik"
"Mcm3ap"
"Lss"
"Slc19a1"
"Col18a1"
"Pofut2"
"Fam207a"
"Itgb2"
"Pttg1ip"
"Sumo3"
"Ube2g2"
"LOC118567789"
"Cfap410"
"Pfkl"
"Gatd3a"
"Pwp2"
"Trappc10"
"Rrp1"
"Cstb"
"Pdxk"
"Ilvbl"
"2610008E11Rik"
"Tpgs1"
"Cdc34"
"Bsg"
"Polrmt"
"Rnf126"
"Fstl3"
"Ptbp1"
"Prtn3"
"Med16"
"R3hdm4"
"Arid3a"
"Wdr18"
"Abca7"
"Arhgap45"
"Polr2e"
"Gpx4"
"Sbno2"
"Stk11"
"Atp5d"
"Midn"
"Cirbp"
"Pwwp3a"
"Ndufs7"
"Gamt"
"Dazap1"
"Rps15"
"2310011J03Rik"
"Reep6"
"Adamtsl5"
"Mbd3"
"Uqcr11"
"Tcf3"
"Atp8b3"
"Rexo1"
"Klf16"
"Abhd17a"
"Adat3"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Ap3d1"
"Dot1l"
"Plekhj1"
"Jsrp1"
"Oaz1"
"Lingo3"
"Sppl2b"
"Tmprss9"
"Timm13"
"Gadd45b"
"Gng7"
"Slc39a3"
"Sgta"
"Thop1"
"Map2k2"
"Zbtb7a"
"Pias4"
"Eef2"
"Dapk3"
"Zfr2"
"Apba3"
"Pip5k1c"
"Cactin"
"Hmg20b"
"Mfsd12"
"4930404N11Rik"
"Fzr1"
"Dohh"
"Gm48552"
"Nfic"
"Ncln"
"Gna15"
"Gna11"
"Tle2"
"Tle6"
"BC025920"
"Sirt6"
"Ankrd24"
"Gm10778"
"Zfp433"
"Gm3055"
"Gm32687"
"Zfp781"
"Gm8158"
"Zfp873"
"BC024063"
"AU041133"
"Zfp938"
"Gm4924"
"1190007I07Rik"
"Tdg"
"Glt8d2"
"Hcfc2"
"Nfyb"
"1700028I16Rik"
"Txnrd1"
"Gm4799"
"Chst11"
"Nopchap1"
"Washc4"
"Appl2"
"Ckap4"
"Platr7"
"Tcp11l2"
"Polr3b"
"Rfx4"
"Ric8b"
"Fhl4"
"Mterf2"
"Pwp1"
"Prdm4"
"Rtcb"
"Fbxo7"
"Syn3"
"4930486F22Rik"
"Timp3"
"1810014B01Rik"
"Hsp90b1"
"Nt5dc3"
"Pah"
"Nup37"
"Washc3"
"Gnptab"
"Chpt1"
"Mybpc1"
"Arl1"
"Utp20"
"Ano4"
"Slc17a8"
"Scyl2"
"Actr6"
"Uhrf1bp1l"
"Gm25390"
"Ikbip"
"Slc25a3"
"Tmpo"
"Nedd1"
"Cfap54"
"Cdk17"
"Mir1931"
"Lta4h"
"Hal"
"Snrpf"
"Usp44"
"Metap2"
"Vezt"
"Fgd6"
"Nr2c1"
"Ndufa12"
"Tmcc3"
"Cep83"
"Plxnc1"
"Cradd"
"Socs2"
"5730420D15Rik"
"Mrpl42"
"Ube2n"
"Nudt4"
"Eea1"
"Btg1"
"Atp2b1"
"Poc1b"
"Galnt4"
"Tmtc3"
"Cep290"
"4930430F08Rik"
"Gm35722"
"Mgat4c"
"Tmtc2"
"Gm15663"
"Ccdc59"
"Ppp1r12a"
"Pawr"
"Gm23105"
"Gm36283"
"Syt1"
"E2f7"
"Zdhhc17"
"Rpl6l"
"Osbpl8"
"Bbs10"
"Nap1l1"
"Phlda1"
"4933440J02Rik"
"Krr1"
"Glipr1"
"Kcnc2"
"Atxn7l3b"
"Tph2"
"Tbc1d15"
"Rab21"
"Tmem19"
"Thap2"
"Gm31593"
"Cnot2"
"Rab3ip"
"4933412E12Rik"
"Cct2"
"Frs2"
"Yeats4"
"Lyz1"
"Cpsf6"
"Gm9002"
"Cpm"
"Mdm2"
"Slc35e3"
"Nup107"
"Rap1b"
"4933411E08Rik"
"Mdm1"
"Dyrk2"
"Gm33677"
"1700064J06Rik"
"Cand1"
"Helb"
"Irak3"
"Tmbim4"
"Llph"
"Msrb3"
"Gm16166"
"Lemd3"
"Wif1"
"Gm35404"
"Gns"
"Rassf3"
"Tbk1"
"Xpot"
"BC048403"
"Rxylt1"
"Ppm1h"
"Mon2"
"Usp15"
"Atp23"
"Ctdsp2"
"Mir26a-2"
"Tsfm"
"Eef1akmt3"
"Mettl1"
"Cdk4"
"Tspan31"
"Os9"
"Gm4178"
"B4galnt1"
"Slc26a10"
"Dtx3"
"Pip4k2c"
"Dctn2"
"Mbd6"
"Ddit3"
"Mars1"
"Arhgap9"
"Gli1"
"Inhbe"
"R3hdm2"
"Ndufa4l2"
"Shmt2"
"Stat6"
"Nab2"
"1700012D01Rik"
"Tac2"
"Zbtb39"
"Rdh19"
"Rdh7"
"Prim1"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Gls2"
"Spryd4"
"Timeless"
"Stat2"
"Pan2"
"Cnpy2"
"Cs"
"Gm23182"
"Coq10a"
"Ankrd52"
"Nabp2"
"Rnf41"
"Gm26347"
"Mir8105"
"Myl6"
"Myl6b"
"Esyt1"
"Zc3h10"
"Rpl41"
"Pa2g4"
"Rps26"
"Ikzf4"
"Suox"
"Rab5b"
"Cdk2"
"Pmel"
"Dgka"
"Pym1"
"Tmem198b"
"Dnajc14"
"Ormdl2"
"Sarnp"
"Rdh5"
"Bloc1s1"
"Olfr9"
"Olfr1542-ps1"
"Olfr827"
"Tespa1"
"Sfi1"
"Drg1"
"Patz1"
"Pik3ip1"
"Limk2"
"Rnf185"
"Morc2a"
"Pes1"
"Mtfp1"
"Sf3a1"
"Tbc1d10a"
"Castor1"
"Osm"
"Lif"
"Hormad2"
"Mtmr3"
"Gm11960"
"Ascc2"
"Zmat5"
"Nf2"
"Nipsnap1"
"Thoc5"
"Nefh"
"Ap1b1"
"Gas2l1"
"Ewsr1"
"Rhbdd3"
"Kremen1"
"Znrf3"
"Gm11962"
"Xbp1"
"Ccdc117"
"Gm22471"
"Ankrd36"
"Mrps24"
"Dbnl"
"Pgam2"
"Polm"
"Pold2"
"Gck"
"Ykt6"
"Ddx56"
"Tmed4"
"Ogdh"
"Zmiz2"
"Ppia"
"H2az2"
"Purb"
"Myo1g"
"Snhg15"
"Ccm2"
"Tbrg4"
"Pkd1l1"
"Hus1"
"Gm11992"
"Sun3"
"Upp1"
"Spata48"
"Zpbp"
"Gm11998"
"4930512M02Rik"
"Ikzf1"
"Fignl1"
"Ddc"
"Gm25058"
"Grb10"
"Cobl"
"Gm12009"
"Gm12010"
"Sec61g"
"Fbxo48"
"Plek"
"Ppp3r1"
"Pno1"
"Wdr92"
"C1d"
"Etaa1"
"Meis1"
"Spred2"
"Actr2"
"Gm12030"
"Rab1a"
"Cep68"
"Slc1a4"
"Gm12033"
"Gm12034"
"Sertad2"
"Aftph"
"Peli1"
"Gm12041"
"Vps54"
"Ugp2"
"Wdpcp"
"Otx1"
"Ehbp1"
"B3gnt2"
"Gm24917"
"Commd1"
"Zrsr1"
"Cct4"
"Fam161a"
"Gm24398"
"Xpo1"
"Usp34"
"Ahsa2"
"0610010F05Rik"
"Pus10"
"Rel"
"Papolg"
"Bcl11a"
"4930538E20Rik"
"4933427E13Rik"
"Fancl"
"Vrk2"
"Pnpt1"
"Ppp4r3b"
"Cfap36"
"Ccdc88a"
"Prorsd1"
"Mtif2"
"Rps27a"
"Gm12091"
"Gm12092"
"Rtn4"
"Eml6"
"Sptbn1"
"Gm12097"
"Acyp2"
"Psme4"
"Asb3"
"Chac2"
"Gm12102"
"Bod1"
"D630024D03Rik"
"Cpeb4"
"4930524B15Rik"
"Il9r"
"Snrnp25"
"Mpg"
"Nprl3"
"Hba-a1"
"Hba-a2"
"Ubtd2"
"Stk10"
"Fbxw11"
"Gm8192"
"Fgf18"
"Npm1"
"Ranbp17"
"Kcnmb1"
"Kcnip1"
"Lcp2"
"4930469K13Rik"
"Dock2"
"Spdl1"
"Pank3"
"Rars"
"Mat2b"
"Nudcd2"
"Ccng1"
"Pttg1"
"Slu7"
"Pwwp2a"
"Ttc1"
"Ublcp1"
"Rnf145"
"Ebf1"
"Clint1"
"Lsm11"
"Thg1l"
"Cyfip2"
"Med7"
"Havcr2"
"Rack1"
"Trim41"
"Trim7"
"Irgm1"
"Gm5431"
"Tgtp1"
"Ifi47"
"Olfr1396"
"Zfp62"
"Mgat1"
"Olfr1393"
"Scgb3a1"
"Cnot6"
"Mapk9"
"Rasgef1c"
"Rnf130"
"Gm12194"
"Tbc1d9b"
"Mrnip"
"Sqstm1"
"Mgat4b"
"Maml1"
"Canx"
"Hnrnph1"
"Rufy1"
"Clk4"
"Col23a1"
"Phykpl"
"Hnrnpab"
"Nhp2"
"Rmnd5b"
"0610009B22Rik"
"Sec24a"
"Sar1b"
"Jade2"
"Cdkn2aipnl"
"Ube2b"
"Cdkl3"
"Ppp2ca"
"Skp1"
"Vdac1"
"9530068E07Rik"
"Hspa4"
"Zcchc10"
"Gdf9"
"Sowaha"
"Septin8"
"A430108G06Rik"
"Kif3a"
"Il4"
"Il13"
"Rps2-ps4"
"Rad50"
"Mir7671"
"Irf1"
"Gm12216"
"Slc22a5"
"P4ha2"
"Fnip1"
"Rapgef6"
"Cdc42se2"
"Lyrm7"
"Hint1"
"Gpx3"
"Tnip1"
"Slc36a3os"
"Slc36a1"
"Atox1"
"G3bp1"
"Mir7652"
"Mfap3"
"Galnt10"
"4933424L21Rik"
"Gm24582"
"Sap30l"
"Hand1"
"Larp1"
"Gm12248"
"Cnot8"
"Mrpl22"
"Irgm2"
"Zfp692"
"Zfp672"
"Sh3bp5l"
"Lypd8"
"Gm12251"
"Gm12258"
"Zfp39"
"Trim17"
"H3f4"
"Obscn"
"Iba57"
"Guk1"
"Arf1"
"Wnt3a"
"Prss38"
"Snap47"
"Zfp867"
"4933439C10Rik"
"Zkscan17"
"Mprip"
"Flcn"
"Gm16062"
"Nt5m"
"Cops3"
"1810063I02Rik"
"Rasd1"
"Pemt"
"Rai1"
"4930412M03Rik"
"Srebf1"
"Gm12266"
"Tom1l2"
"Gid4"
"Drg2"
"Myo15"
"Alkbh5"
"Mief2"
"Top3a"
"Shmt1"
"Dhrs7b"
"Tmem11"
"Natd1"
"Map2k3"
"Tnfrsf13b"
"Usp22"
"Aldh3a2"
"Mapk7"
"B9d1"
"Epn2"
"Prpsap2"
"Ulk2"
"Akap10"
"Specc1"
"Zswim7"
"Ncor1"
"Pigl"
"Ubb"
"Trpv2"
"Snord49b"
"Tvp23b"
"Hs3st3b1"
"Cox10"
"2810001G20Rik"
"Hs3st3a1"
"Elac2"
"Map2k4"
"Zkscan6"
"Tmem220"
"Adprm"
"Myh3"
"Cfap52"
"Stx8"
"Pik3r6"
"Ndel1"
"Rpl26"
"Arhgef15"
"Slc25a35"
"Pfas"
"Ctc1"
"Aurkb"
"Borcs6"
"Snord118"
"Per1"
"Cntrob"
"Kcnab3"
"Chd3"
"Cyb5d1"
"Kdm6b"
"Dnah2"
"Wrap53"
"Trp53"
"Atp1b2"
"Fxr2"
"Mpdu1"
"Eif4a1"
"Senp3"
"Polr2a"
"Zbtb4"
"Chrnb1"
"Tmem256"
"Plscr3"
"Tnk1"
"Acap1"
"2810408A11Rik"
"Neurl4"
"Gps2"
"Eif5a"
"Ybx2"
"Slc2a4"
"Elp5"
"Gabarap"
"Phf23"
"Dvl2"
"Dlg4"
"Asgr2"
"Clec10a"
"Slc16a13"
"0610010K14Rik"
"Pelp1"
"Arrb2"
"Med11"
"Psmb6"
"Mink1"
"Chrne"
"Gp1ba"
"Slc25a11"
"Spag7"
"Camta2"
"Inca1"
"Mir6925"
"Zfp3"
"Rabep1"
"Rpl23a-ps2"
"Rpain"
"C1qbp"
"Dhx33"
"Derl2"
"4933427D14Rik"
"Txndc17"
"Med31"
"Mybbp1a"
"Spns2"
"Spns3"
"Ube2g1"
"Ankfy1"
"Cyb5d2"
"Zzef1"
"Atp2a3"
"P2rx1"
"Camkk1"
"Ncbp3"
"Itgae"
"Haspin"
"Emc6"
"Tax1bp3"
"Ctns"
"Rap1gap2"
"Ccdc92b"
"Cluh"
"Pafah1b1"
"Mettl16"
"Mnt"
"Tsr1"
"Srr"
"Ovca2"
"Dph1"
"Rpa1"
"Wdr81"
"Mir22hg"
"Prpf8"
"Rilp"
"Slc43a2"
"Inpp5k"
"Myo1c"
"Crk"
"Ywhae"
"Vps53"
"Dbil5"
"Glod4"
"Timm22"
"Gosr1"
"Cpd"
"Slc6a4"
"Nsrp1"
"Gm24989"
"Ssh2"
"Coro6"
"Ankrd13b"
"Trp53i13"
"Taok1"
"Nufip2"
"Gm10277"
"Phf12"
"Dhrs13"
"Mir144"
"Eral1"
"Fam222b"
"Traf4"
"Nek8"
"Rpl23a"
"Supt6"
"2610507B11Rik"
"Spag5"
"Pigs"
"Sarm1"
"Poldip2"
"Ift20"
"Tmem97"
"Nlk"
"Lyrm9"
"Lgals9"
"Ksr1"
"Wsb1"
"Nf1"
"Rab11fip4os1"
"Utp6"
"Suz12"
"Crlf3"
"Atad5"
"Tefm"
"Rnf135"
"Rhot1"
"5730455P16Rik"
"Zfp207"
"Psmd11"
"Cdk5r1"
"Cct6b"
"Lig3"
"Rffl"
"Rad51d"
"Nle1"
"Slfn5"
"Slfn2"
"AI662270"
"Slfn14"
"AA465934"
"Pex12"
"Gm23951"
"1700020L24Rik"
"Taf15"
"Ccl5"
"Heatr6"
"Ddx52"
"Synrg"
"Acaca"
"Aatf"
"Lhx1os"
"1700109G15Rik"
"Mrm1"
"Dhrs11"
"Ggnbp2"
"Znhit3"
"Usp32"
"Appbp2"
"Appbp2os"
"Ppm1d"
"Bcas3"
"Brip1"
"Ints2"
"Med13"
"Rnft1"
"Tubd1"
"Vmp1"
"Cltc"
"Ypel2"
"Smg8"
"Ska2"
"Trim37"
"Mtmr4"
"Hsf5"
"Rnf43"
"Supt4a"
"Tspoap1"
"Dynll2"
"Srsf1"
"2210416O15Rik"
"Mrps23"
"Msi2"
"Akap1"
"Scpep1"
"Coil"
"Trim25"
"Dgke"
"Gm22534"
"Pctp"
"Gm11494"
"Mmd"
"Stxbp4"
"Cox11"
"Tom1l1"
"Gm22762"
"4930405D11Rik"
"Utp18"
"Mbtd1"
"Nme2"
"Nme1"
"Spag9"
"B230206L02Rik"
"Tob1"
"Wfikkn2"
"Gm21885"
"Luc7l3"
"Ankrd40"
"Abcc3"
"Rsad1"
"Lrrc59"
"Mrpl27"
"Xylt2"
"Col1a1"
"Sgca"
"Ppp1r9b"
"Samd14"
"Pdk2"
"Dlx3"
"Kat7"
"Fam117a"
"Slc35b1"
"Spop"
"Nxph3"
"Phb"
"Zfp652"
"Phospho1"
"Abi3"
"4833417C18Rik"
"Igf2bp1"
"Snf8"
"Ube2z"
"Atp5g1"
"Hoxb13"
"Gm11531"
"Skap1"
"Snx11"
"Nfe2l1"
"Copz2"
"Cdk5rap3"
"Prr15l"
"Pnpo"
"D030028A08Rik"
"Sp2"
"Scrn2"
"Mrpl10"
"Osbpl7"
"Kpnb1"
"Npepps"
"Mrpl45"
"Socs7"
"Arhgap23"
"2410003L11Rik"
"Epop"
"Cisd3"
"Psmb3"
"Pip4k2b"
"Cwc25"
"Rpl23"
"Lasp1"
"Fbxo47"
"Plxdc1"
"Rpl19"
"Fbxl20"
"Med1"
"Cdk12"
"Ppp1r1b"
"Stard3"
"Pgap3"
"Mien1"
"Zpbp2"
"Ormdl3"
"Psmd3"
"Med24"
"Thra"
"Nr1d1"
"Msl1"
"Casc3"
"Rapgefl1"
"Wipf2"
"Cdc6"
"Rara"
"Top2a"
"Igfbp4"
"Tns4"
"Smarce1"
"Krt10"
"Eif1"
"Klhl11"
"Acly"
"Odad4"
"Nkiras2"
"Dhx58"
"Hspb9"
"Rab5c"
"Ghdc"
"Stat5b"
"Stat5a"
"Stat3"
"Atp6v0a1"
"Naglu"
"Coasy"
"Mlx"
"Psmc3ip"
"Retreg3"
"Tubg1"
"Plekhh3"
"Ezh1"
"Vps25"
"Wnk4"
"Coa3"
"Becn1"
"Psme3"
"Aoc3"
"Rundc1"
"Rpl27"
"Ifi35"
"Rnd2"
"Nbr1"
"Rdm1"
"Arl4d"
"Dhx8"
"Etv4"
"4930417O22Rik"
"Cfap97d1"
"Mpp2"
"Ppy"
"Gm11585"
"Tmem101"
"Lsm12"
"G6pc3"
"Hdac5"
"Hrob"
"Tmub2"
"Atxn7l3"
"Ubtf"
"Slc4a1"
"Bloodlinc"
"Slc25a39"
"Grn"
"Itga2b"
"Gpatch8"
"Ccdc43"
"Gfap"
"Kif18b"
"Mir6931"
"Dcakd"
"Acbd4"
"Hexim1"
"Hexim2"
"Fmnl1"
"Spata32"
"Map3k14"
"Plekhm1"
"Gosr2"
"Nsf"
"Arf2"
"Crhr1"
"Mapt"
"Kansl1"
"Cdc27"
"Myl4"
"Itgb3"
"Gm11622"
"Mettl2"
"Tlk2"
"Marchf10"
"Dcaf7"
"Taco1"
"Map3k3"
"Limd2"
"Strada"
"Ddx42"
"Ftsj3"
"Smarcd2"
"Tcam1"
"Icam2"
"Ern1"
"Snord104"
"Gm22711"
"Tex2"
"Milr1"
"Polg2"
"Ddx5"
"Cep95"
"Smurf2"
"Kpna2"
"1810010H24Rik"
"Bptf"
"Gm11715"
"Nol11"
"Gm11714"
"Pitpnc1"
"Psmd12"
"Helz"
"Mir6932"
"Cacng1"
"Gm11650"
"Apoh"
"Cep112"
"1700096J18Rik"
"Gna13"
"Gm11696"
"Amz2"
"Slc16a6"
"Arsg"
"Gm22378"
"Wipi1"
"Prkar1a"
"Abca6"
"Gm11677"
"Slc39a11"
"Cog1"
"Fam104a"
"Cpsf4l"
"Cdc42ep4"
"Sdk2"
"Rpl38"
"Ttyh2"
"Rab37"
"Slc9a3r1"
"Nat9"
"Fdxr"
"Mrpl58"
"Atp5h"
"Kctd2"
"Armc7"
"Nt5c"
"Jpt1"
"Sumo2"
"Nup85"
"Gm25364"
"Gga3"
"Mif4gd"
"Slc25a19"
"Grb2"
"Gm11703"
"Tmem94"
"Caskin2"
"Llgl2"
"Smim5"
"Smim6"
"Recql5"
"Galk1"
"H3f3b"
"Unk"
"Unc13d"
"Wbp2"
"Mrpl38"
"Fbf1"
"Acox1"
"Srp68"
"Exoc7"
"Foxj1"
"Rnf157"
"Ubald2"
"Prpsap1"
"Rpl36-ps1"
"Sphk1"
"Ube2o"
"Rhbdf2"
"Prcd"
"Snhg16"
"St6galnac1"
"Jmjd6"
"Mfsd11"
"Snhg20"
"Sec14l1"
"Septin9"
"Gm11729"
"Tnrc6c"
"Tmc6"
"6030468B19Rik"
"Syngr2"
"Tk1"
"Afmid"
"Birc5"
"Tha1"
"Socs3"
"Pgs1"
"Dnah17"
"Cyth1"
"Usp36"
"Cep295nl"
"Lgals3bp"
"Cant1"
"C1qtnf1"
"Engase"
"Gaa"
"Eif4a3"
"Sgsh"
"Slc26a11"
"Rnf213"
"Endov"
"Rptor"
"Chmp6"
"Baiap2"
"Cep131"
"Tepsin"
"Slc38a10"
"Bahcc1"
"0610009L18Rik"
"Faap100"
"Nploc4"
"Hgs"
"Mrpl12"
"Slc25a10"
"Mcrip1"
"P4hb"
"Alyref"
"Pcyt2"
"Mafg"
"Pycr1"
"Aspscr1"
"Cenpx"
"Dcxr"
"Rfng"
"Dus1l"
"Fasn"
"Ccdc57"
"Slc16a3"
"Csnk1d"
"Sectm1b"
"Tex19.2"
"Hexdc"
"Cybc1"
"Narf"
"Foxk2"
"Wdr45b"
"Fn3krp"
"Fn3k"
"Tbcd"
"B3gntl1"
"Rab10os"
"Rab10"
"Kif3c"
"Asxl2"
"1110002L01Rik"
"Dtnb"
"Dnajc27"
"Cenpo"
"Ncoa1"
"Gm31938"
"Itsn2"
"Sf3b6"
"Wdcp"
"Mfsd2b"
"Atad2b"
"Apob"
"Hs1bp3"
"Rhob"
"Pum2"
"Laptm4a"
"Ttc32"
"Rdh14"
"Kcns3"
"Smc6"
"Cyria"
"LOC115485860"
"Ddx1"
"Nbas"
"Gm35725"
"Lpin1"
"Rock2"
"Pqlc3"
"Pdia6"
"Nol10"
"Mir3066"
"Odc1"
"Cpsf3"
"Iah1"
"Adam17"
"Ywhaq"
"Gm19196"
"Taf1b"
"Grhl1"
"Klf11"
"Rrm2"
"Mboat2"
"Kidins220"
"Allc"
"Rps7"
"Rnaseh1"
"Adi1"
"Trappc12"
"Eipr1"
"Tmem18"
"Sh3yl1"
"Dld"
"Cbll1"
"Bcap29"
"Dus4l"
"Gm25913"
"Cog5"
"Hbp1"
"Prkar2b"
"Gm33111"
"Pik3cg"
"Gm33308"
"Ccdc71l"
"Nampt"
"Sypl"
"F730043M19Rik"
"Atxn7l1"
"Atxn7l1os2"
"Polr1f"
"Gm9368"
"Gm18025"
"Snx13"
"Bzw2"
"Gm25438"
"Crppa"
"Mir5099"
"Agmo"
"Gm24434"
"Arl4a"
"Lsmem1"
"Gm7008"
"Ifrd1"
"Zfp277"
"Dock4"
"Immp2l"
"Lrrn3"
"Gm7370"
"Dnajb9"
"Pnpla8"
"Gm24731"
"Gm24948"
"Gm18112"
"Gm7422"
"Nova1"
"Gm2089"
"Gm7392"
"Gm7456"
"Gm7481"
"G2e3"
"Scfd1"
"Coch"
"Strn3"
"Hectd1"
"Heatr5a"
"Dtd2"
"Nubpl"
"Akap6"
"Mir1892"
"Sptssa"
"Eapp"
"Snx6"
"Cfl2"
"Baz1a"
"Gm24296"
"2700097O09Rik"
"Fam177a"
"Gm2436"
"Srp54b"
"Fam177a2"
"Srp54c"
"Ppp2r3c"
"Prorp"
"Psma6"
"Nfkbia"
"Ralgapa1"
"Brms1l"
"Mbip"
"Gm18339"
"Pax9"
"Slc25a21"
"Mipol1"
"Foxa1"
"Sec23a"
"Gemin2"
"Gm22973"
"Trappc6b"
"Pnn"
"Mia2"
"Gm24233"
"Fbxo33"
"Rpl7a-ps1"
"Gm527"
"Klhl28"
"Togaram1"
"Prpf39"
"Gm25970"
"Fkbp3"
"Fancm"
"Mis18bp1"
"Mdga2"
"Gm31447"
"Rps29"
"Lrr1"
"Mgat2"
"9330151L19Rik"
"Dnaaf2"
"Pole2"
"Klhdc1"
"Klhdc2"
"Nemf"
"Arf6"
"5830428M24Rik"
"Vcpkmt"
"Sos2"
"L2hgdh"
"Mir681"
"Map4k5"
"Atl1"
"Gm3086"
"Nin"
"Abhd12b"
"Pygl"
"Tmx1"
"Frmd6"
"Actr10"
"Psma3"
"Arid4a"
"Tomm20l"
"Timm9"
"2700049A03Rik"
"Daam1"
"Gm7986"
"Jkamp"
"Rtn1"
"Lrrc9"
"Pcnx4"
"Dhrs7"
"Ppm1a"
"Six1"
"Six4"
"Mnat1"
"Trmt5"
"2210039B01Rik"
"Hif1a"
"Snapc1"
"Rhoj"
"Ppp2r5e"
"Wdr89"
"Sgpp1"
"Syne2"
"Esr2"
"Tex21"
"Mthfd1"
"Akap5"
"Zbtb25"
"Zbtb1"
"Hspa2"
"Gm10451"
"Plekhg3"
"Sptb"
"Fntb"
"Churc1"
"Max"
"Fut8"
"Gphn"
"Mpp5"
"Atp6v1d"
"Eif2s1"
"Plek2"
"Tmem229b"
"Pigh"
"Vti1b"
"Rdh11"
"Zfyve26"
"Rad51b"
"9430078K24Rik"
"Gm8275"
"Zfp36l1"
"Exd2"
"Erh"
"Plekhd1"
"Ccdc177"
"Susd6"
"Gm20337"
"Srsf5"
"Smoc1"
"Cox16"
"Gm20498"
"Adam21"
"Med6"
"Sipa1l1"
"Dpf3"
"Dcaf4"
"Zfyve1"
"Rbm25"
"Psen1"
"Numb"
"Acot4"
"Mideas"
"Ptgr2"
"Zfp410"
"Fam161b"
"Entpd5"
"Rnf113a2"
"Aldh6a1"
"Lin52"
"Abcd4"
"Isca2"
"Ltbp2"
"Arel1"
"Fcf1"
"Ylpm1"
"Prox2"
"Dlst"
"Eif2b2"
"Gm46369"
"Acyp1"
"Nek9"
"Tmed10"
"Fos"
"Batf"
"Erg28"
"Ttll5"
"Tgfb3"
"Gpatch2l"
"Gm8504"
"Angel1"
"Lrrc74a"
"Irf2bpl"
"Cipc"
"Pomt2"
"Gstz1"
"Vipas39"
"Ahsa1"
"Sptlc2"
"Gm8557"
"Alkbh1"
"Slirp"
"Snw1"
"Gm18615"
"Ubl5b"
"Ubl5c"
"Gm18631"
"Gm8634"
"Adck1"
"3200001D21Rik"
"4930473H19Rik"
"Nrxn3"
"Dio2"
"Gm23195"
"Cep128"
"Gm18388"
"Tshr"
"Gm25776"
"Gtf2a1"
"Ston2"
"Sel1l"
"Gm18500"
"Galc"
"Gpr65"
"Spata7"
"Ptpn21"
"Zc3h14"
"Eml5"
"Foxn3"
"Gm19951"
"Efcab11"
"Psmc1"
"Nrde2"
"Gm10433"
"Calm1"
"Gm10432"
"Ttc7b"
"Rps6ka5"
"Gm25801"
"Dglucy"
"Ccdc88c"
"Mir1190"
"Ppp4r3a"
"Fbln5"
"Trip11"
"Atxn3"
"Cpsf2"
"Ndufb1"
"Rin3"
"Lgmn"
"Golga5"
"Chga"
"Itpk1"
"Tmem251"
"Ubr7"
"Btbd7"
"Unc79"
"Asb2"
"Otub2"
"Ddx24"
"Ifi27"
"Ppp4r4"
"Dicer1"
"Syne3"
"Glrx5"
"D430019H16Rik"
"Bdkrb1"
"Gskip"
"Atg2b"
"Ak7"
"Papola"
"Vrk1"
"Bcl11b"
"Setd3"
"Ccnk"
"Yy1"
"Slc25a29"
"Wars"
"Wdr25"
"Ppp2r5c"
"Dync1h1"
"1700001K19Rik"
"Hsp90aa1"
"Wdr20"
"Mok"
"Zfp839"
"Tecpr2"
"Ankrd9"
"6030440G07Rik"
"Rcor1"
"Amn"
"Lbhd2"
"Exoc3l4"
"Tnfaip2"
"Gm266"
"Eif5"
"Mark3"
"Ckb"
"Trmt61a"
"Bag5"
"Klc1"
"Xrcc3"
"Zfyve21"
"Ppp1r13b"
"Gm19195"
"5033406O09Rik"
"Atp5mpl"
"Rd3l"
"A530016L24Rik"
"Tmem179"
"Inf2"
"Adssl1"
"Siva1"
"Akt1"
"Cep170b"
"Clba1"
"Cdca4"
"Nudt14"
"Brf1"
"Btbd6"
"Pacs2"
"Tex22"
"Mta1"
"Crip2"
"Crip1"
"Tedc1"
"Gm25622"
"Adam6b"
"Ighv1-55"
"Ighv1-62-2"
"Ighv1-67"
"Ighv1-68"
"Ighv1-69"
"Ighv1-71"
"Gm18341"
"Ighv1-78"
"Zfp386"
"Dync2i1"
"Esyt2"
"Ncapg2"
"Cdca7l"
"Dnah11"
"Sp4"
"Abcb5"
"Itgb8"
"Gdi2"
"Tasor2"
"Net1"
"Akr1c13"
"Akr1c19"
"Akr1c12"
"Akr1e1"
"1700016G22Rik"
"Klf6"
"Pitrm1"
"Pfkp"
"Adarb2"
"Wdr37"
"Idi1"
"Rpl10a-ps2"
"Gtpbp4"
"Larp4b"
"Ryr2"
"Mtr"
"Heatr1"
"Lgals8"
"Ero1b"
"Gpr137b"
"Lyst"
"Gng4"
"Gm7446"
"B3galnt2"
"Tbce"
"Ggps1"
"Arid4b"
"Hecw1"
"Psma2"
"AW209491"
"Gm7537"
"Mplkip"
"Sugct"
"Cdk13"
"Gm18859"
"Rala"
"Yae1d1"
"Vps41"
"Amph"
"Trgv7"
"Trgv3"
"Stard3nl"
"Gm18363"
"Olfr1368"
"Trim27"
"Gpx5"
"Gpx6"
"Zscan12"
"Zkscan3"
"Pgbd1"
"Zscan26"
"Nkapl"
"Zkscan8"
"H2bc13"
"H2ac13"
"H2ac14"
"H4c11"
"H4c12"
"H2ac15"
"H2bc15"
"H1f5"
"H2bc22"
"H2bc23"
"H4c17"
"H4c18"
"H2bc24"
"Zfp184"
"Pom121l2"
"H2bc12"
"H4c9"
"H2bc11"
"Zfp322a"
"Abt1"
"C230035I16Rik"
"Btn1a1"
"Btn2a2"
"H4c8"
"H2ac10"
"H3c8"
"H2bc9"
"H3c7"
"H4c6"
"H1f3"
"H3c6"
"H2bc8"
"H2bc7"
"H4c4"
"H2bc6"
"H1f4"
"H2bc4"
"H4c3"
"H1f2"
"H2bc3"
"H3c2"
"H4c1"
"H3c1"
"H1f1"
"Slc17a4"
"Carmil1"
"Ripor2"
"Gmnn"
"BC005537"
"Gm22358"
"Acot13"
"Mrs2"
"Dcdc2a"
"Mir6368"
"Cdkal1"
"E2f3"
"Uqcrfs1"
"Exoc2"
"Gmds"
"Wrnip1"
"Serpinb1c"
"Serpinb9"
"Gm11386"
"Gm6093"
"Vmn2r-ps94"
"Nqo2"
"Ripk1"
"Bphl"
"Tubb2a"
"4930447K03Rik"
"Tubb2b"
"Psmg4"
"Slc22a23"
"Prpf4b"
"Eci2"
"Gm22126"
"Cdyl"
"Rpp40"
"Ppp1r3g"
"Fars2"
"AI463229"
"Rreb1"
"Ssr1"
"Cage1"
"Riok1"
"Snrnp48"
"Txndc5"
"Bloc1s5"
"Eef1e1"
"Gm6200"
"Slc35b3"
"Pak1ip1"
"Tmem14c"
"Mak"
"Smim13"
"Nedd9"
"Tmem170b"
"Hivep1"
"Tbc1d7"
"Gfod1"
"Nol7"
"Mcur1"
"Jarid2"
"Dtnbp1"
"Gmpr"
"Atxn1"
"5033430I15Rik"
"Fam8a1"
"Nup153"
"Gm24620"
"Tpmt"
"Dek"
"Rnf144b"
"Zfp169"
"Phf2"
"Fam120a"
"Ninj1"
"Card19"
"Susd3"
"Fgd3"
"Bicd2"
"Ippk"
"Aspn"
"Omd"
"Cenpp"
"Iars"
"Gm23482"
"Spin1"
"Cks2"
"Secisbp2"
"Sema4d"
"Gadd45g"
"Auh"
"Sptlc1"
"Sfxn1"
"Thoc3"
"Simc1"
"4833439L19Rik"
"Arl10"
"Higd2a"
"Faf2"
"Rnf44"
"Tspan17"
"Uimc1"
"Zfp346"
"Fgfr4"
"Nsd1"
"Prelid1"
"Mxd3"
"Lman2"
"Rgs14"
"Pfn3"
"Grk6"
"Pdlim7"
"Ddx41"
"Fam193b"
"Tmed9"
"B4galt7"
"Caml"
"Ddx46"
"B230219D22Rik"
"Pcbd2"
"Macroh2a1"
"Gm25148"
"Smad5"
"Hnrnpa0"
"1700066J03Rik"
"Idnk"
"Ubqln1"
"Kif27"
"Hnrnpk"
"Agtpbp1"
"Naa35"
"Golm1"
"4930528D03Rik"
"Isca1"
"Tut7"
"Cts8"
"Zfp808"
"Gm3604"
"Aopep"
"Fancc"
"Ptch1"
"Ercc6l2"
"Zfp367"
"Habp4"
"Cdc14b"
"1810034E14Rik"
"Prxl2c"
"Ctsl"
"Cdk20"
"Gm31218"
"Mfsd14b"
"Zfp369"
"Uqcrb"
"Ptdss1"
"Zfp712"
"Zfp708"
"Zfp759"
"Rsl1"
"Zfp455"
"Zfp458"
"Zfp457"
"Zfp595"
"Gm17039"
"Zfp456"
"Zfp429"
"Zfp874a"
"Gm7928"
"Zfp874b"
"Zfp58"
"Zfp87"
"Zfp748"
"Zfp729b"
"Zfp729a"
"Zfp738"
"Zfp65"
"Zfp85"
"Zfp493"
"Zfp273"
"Fastkd3"
"Tent4a"
"Srd5a1"
"Nsun2"
"Med10"
"Ice1"
"Ndufs6"
"Clptm1l"
"Slc12a7"
"Trip13"
"Tppp"
"Cep72"
"Exoc3"
"Pdcd6"
"Sdha"
"Zfp72"
"Zfp825"
"Gm5626"
"Gm46430"
"Erap1"
"Cast"
"Ell2"
"Gm23127"
"Gm8288"
"Glrx"
"Rhobtb3"
"Rfesd"
"Gpr150"
"Arsk"
"Mctp1"
"Slf1"
"Gm9634"
"Fam172a"
"3110006O06Rik"
"A830082K12Rik"
"Arrdc3"
"Adgrv1"
"Lysmd3"
"Polr3g"
"Cetn3"
"Mef2c"
"C130071C03Rik"
"Tmem161b"
"LOC118568041"
"Ccnh"
"Rasa1"
"Cox7c"
"Hapln1"
"Vcan"
"Tmem167"
"Rps23"
"Atg10"
"A830009L08Rik"
"Ssbp2"
"Gm22778"
"Zcchc9"
"Ckmt2"
"Msh3"
"Zfyve16"
"Spz1"
"Serinc5"
"Mtx3"
"Tent2"
"Homer1"
"Gm18960"
"Jmy"
"Ap3b1"
"Tbca"
"Wdr41"
"Aggf1"
"S100z"
"F2rl1"
"F2r"
"Iqgap2"
"Sv2c"
"Poc5"
"Polk"
"Hmgcr"
"Ankrd31"
"Gfm2"
"Hexb"
"Lncenc1"
"Gm8756"
"5330416C01Rik"
"Ankra2"
"Gm21976"
"Btf3"
"Fcho2"
"Gm18134"
"Tnpo1"
"Gm35215"
"Ptcd2"
"Mrps27"
"Gm24471"
"Cartpt"
"Mccc2"
"Bdp1"
"Smn1"
"Naip2"
"Naip5"
"Naip6"
"Gm18601"
"Gtf2h2"
"Rad17"
"Cdk7"
"Mrps36"
"Cenph"
"Ccnb1"
"Slc30a5"
"Gm41043"
"Pik3r1"
"Gm19108"
"Mast4"
"Srek1"
"Erbin"
"Nln"
"Sgtb"
"Trappc13"
"Ppwd1"
"Adamts6"
"Srek1ip1"
"Cwc27"
"Rgs7bp"
"Nt5el"
"Rnf180"
"Ipo11"
"Dimt1"
"Kif2a"
"3830408C21Rik"
"Gm32090"
"Smim15"
"Ercc8"
"Elovl7"
"Gm30747"
"Depdc1b"
"Pde4d"
"Mir1904"
"Gpbp1"
"Gm15290"
"Gm15286"
"Mier3"
"Map3k1"
"Ankrd55"
"Il6st"
"Slc38a9"
"Plpp1"
"Mtrex"
"Mir449c"
"Hspb3"
"Arl15"
"Ndufs4"
"Mocs2"
"Pelo"
"Hcn1"
"Mrps30"
"Gm10732"
"Fgf10"
"Gm47335"
"Nnt"
"4833420G17Rik"
"Tmem267"
"3110070M22Rik"
"Hmgcs1"
"Zfp131"
"Gm36079"
"Gm21188"
"Gm8396"
"Flnb"
"Gm45521"
"Rpp14"
"Pxk"
"Pdhb"
"Kctd6"
"Acox2"
"Fam107a"
"3830406C13Rik"
"Thoc7"
"Atxn7"
"Psmd6"
"Il3ra"
"Slc4a7"
"Oxsm"
"Ngly1"
"Top2b"
"Thrb"
"Nr1d2"
"Rpl15"
"Ube2e1"
"Nid2"
"Rtraf"
"Gng2"
"Saysd1"
"Kcnk5"
"Gm2048"
"Nudt13"
"Ecd"
"Dnajc9"
"Mrps16"
"Anxa7"
"1810062O18Rik"
"Ppp3cb"
"Usp54"
"Synpo2l"
"Sec24c"
"Fut11"
"Zswim8"
"Ndst2"
"Camk2g"
"Vcl"
"Ap3m1"
"Adk"
"Kat6b"
"Dupd1"
"Dusp13"
"Samd8"
"Gm23502"
"Vdac2"
"A430057M04Rik"
"Comtd1"
"Lrmda"
"Dlg5"
"Polr3a"
"Rps24"
"Ppif"
"Anxa11"
"Tmem254a"
"Gm24031"
"Slmap"
"Gm18215"
"Dennd6a"
"Arf4"
"Pde12"
"Appl1"
"Arhgef3"
"Tasor"
"Ccdc66"
"Erc2"
"Selenok"
"Actr8"
"Dcp1a"
"Tkt"
"Mir3076"
"Prkcd"
"Rft1"
"Stimate"
"Nek4"
"Glt8d1"
"Smim4"
"Nisch"
"Bap1"
"Dnah1"
"Capn7"
"Sh3bp5"
"Mettl6"
"Eaf1"
"Hacl1"
"Ankrd28"
"Dph3"
"Oxnad1"
"Msmb"
"Ncoa4"
"Timm23"
"Ercc6"
"Mapk8"
"Glud1"
"Fam25c"
"Bmpr1a"
"Opn4"
"Wapl"
"Gm17940"
"Ccser2"
"Ghitm"
"Nrg3"
"Sh2d4b"
"Tspan14"
"Prxl2a"
"Ero1a"
"Psmc6"
"Styx"
"Gnpnat1"
"Fermt2"
"Ddhd1"
"Gm8317"
"Cdkn3"
"Cnih1"
"Gmfb"
"Cgrrf1"
"Gm18811"
"Gch1"
"Wdhd1"
"Mapk1ip1l"
"Lgals3"
"Dlgap5"
"Fbxo34"
"Gm35166"
"Atg14"
"Ktn1"
"Tmem260"
"Exoc5"
"Ap5m1"
"Naa30"
"ccdc198"
"Ttc5"
"Parp2"
"Tep1"
"Osgep"
"Pip4p1"
"Pnp"
"Pnp2"
"Rnase12"
"Rnase4"
"Rnase6"
"Rnase1"
"Rnase2a"
"Mettl17"
"Arhgef40"
"Zfp219"
"Olfr221"
"Hnrnpc"
"Supt16"
"Chd8"
"Tox4"
"Mettl3"
"Gm26328"
"Olfr1509"
"Trdj2"
"Traj41"
"Traj15"
"Dad1"
"Abhd4"
"Oxa1l"
"Mrpl52"
"Mmp14"
"Lrp10"
"Prmt5"
"Haus4"
"Ajuba"
"4931414P19Rik"
"Psmb5"
"Psmb11"
"Cdh24"
"Acin1"
"Cebpe"
"Slc7a8"
"Homez"
"Ppp1r3e"
"Bcl2l2"
"Efs"
"Ngdn"
"Zfhx2"
"Thtpa"
"Ap1g2"
"Dhrs4"
"Carmil3"
"Pck2"
"Dcaf11"
"Psme1"
"Emc9"
"Rnf31"
"Irf9"
"Rec8"
"Ipo4"
"Mdp1"
"Gmpr2"
"Tinf2"
"Tgm1"
"Rabggta"
"Ltb4r1"
"Khnyn"
"Cma2"
"Mcpt1"
"Mcpt9"
"Gzmb"
"Cenpj"
"Parp4"
"Mphosph8"
"Pspc1"
"Zmym5"
"Zmym2"
"Cryl1"
"Ift88"
"Il17d"
"Eef1akmt1"
"Xpo4"
"Gm26440"
"Lats2"
"Sap18"
"Ska3"
"Mrpl57"
"Zdhhc20"
"Micu2"
"Rcbtb1"
"Cab39l"
"Cdadc1"
"Gm19716"
"Mtmr6"
"Spata13"
"C1qtnf9"
"Mipep"
"Sacs"
"Sgcg"
"Ebpl"
"Kpna3"
"Spryd7"
"Dleu2"
"Rnaseh2b"
"Ints6"
"Gm18146"
"Wdfy2"
"Mir6541"
"Defb42"
"Gm23629"
"Ctsb"
"Fdft1"
"Gm4151"
"Mtmr9"
"Xkr6"
"Pinx1"
"Msra"
"Kif13b"
"Hmbox1"
"Extl3"
"Zfp395"
"Elp3"
"Nuggc"
"Pbk"
"Esco2"
"Ccdc25"
"Adam2"
"Ephx2"
"Chrna2"
"Ptk2b"
"Trim35"
"Stmn4"
"Dpysl2"
"Gm5464"
"Gm24258"
"Bnip3l"
"Ppp2r2a"
"Kctd9"
"Slc25a37"
"Synb"
"Gm16677"
"Entpd4"
"Gm16867"
"Gm27179"
"Entpd4b"
"R3hcc1"
"Chmp7"
"Tnfrsf10b"
"Rhobtb2"
"Pebp4"
"Bin3"
"Ccar2"
"9930012K11Rik"
"Pdlim2"
"Gm22725"
"Polr3d"
"Phyhip"
"Reep4"
"Nudt18"
"Fam160b2"
"Dmtn"
"Xpo7"
"Dok2"
"Gfra2"
"Fndc3a"
"Rcbtb2"
"Rb1"
"Itm2b"
"Med4"
"Sucla2"
"Nudt15"
"Gm16409"
"Htr2a"
"Gm9212"
"Esd"
"Lcp1"
"Zc3h13"
"Cog3"
"Slc25a30"
"Tpt1"
"Snora31"
"Gtf2f2"
"Gpalpp1"
"Nufip1"
"Tsc22d1"
"Serp2"
"Dnajc15"
"Akap11"
"Vwa8"
"Gm6997"
"Rgcc"
"Naa16"
"Mtrf1"
"Kbtbd7"
"Kbtbd6"
"Wbp4"
"Elf1"
"Sugt1"
"Gm19120"
"Gm24774"
"Gm32455"
"Diaph3"
"Tdrd3"
"Gm33121"
"Gm5088"
"Gm25495"
"Gm9290"
"Mzt1"
"Bora"
"Pibf1"
"Commd6"
"Uchl3"
"Gm34643"
"Acod1"
"Cln5"
"Fbxl3"
"Mycbp2"
"Gm4654"
"Pou4f1"
"Obi1"
"Gm22021"
"Rbm26"
"Ndfip2"
"Slitrk1"
"Gm18580"
"Slitrk5"
"Gm18369"
"4930505G20Rik"
"Dct"
"Tgds"
"Gpr180"
"Gm4675"
"Sox21"
"Gm23669"
"Abcc4"
"Mir6391"
"Gm22379"
"Cldn10"
"Dzip1"
"Dnajc3"
"Uggt2"
"Mbnl2"
"Rap2a"
"Ipo5"
"Farp1"
"Stk24"
"Dock9"
"1810041H14Rik"
"Ubac2"
"Gpr183"
"Timm8a2"
"Tm9sf2"
"Clybl"
"1700108J01Rik"
"Pcca"
"Ggact"
"Tmtc4"
"Fbxo4"
"AW549877"
"Oxct1"
"Plcxd3"
"Gm16077"
"Card6"
"Rpl37"
"Prkaa1"
"Ttc33"
"Ptger4"
"5430437J10Rik"
"Gm18715"
"Dab2"
"Fyb"
"Gm7666"
"Rictor"
"Lifr"
"Egflam"
"Rpl19-ps6"
"Wdr70"
"Nup155"
"Cplane1"
"Nipbl"
"Gm5043"
"Nadk2"
"Lmbrd2"
"Dnajc21"
"Brix1"
"Rai14"
"Amacr"
"Tars"
"Npr3"
"1700047G03Rik"
"Sub1"
"Zfr"
"Mtmr12"
"Golph3"
"Pdzd2"
"Gm17756"
"Drosha"
"Gm6479"
"Gm41276"
"Cdh9"
"Gm41277"
"Cdh10"
"Gm8341"
"Zfp622"
"Ank"
"Otulin"
"Gm46506"
"Ropn1l"
"Marchf6"
"Cmbl"
"Cct5"
"Cpq"
"Mtdh"
"Rpl30"
"Rida"
"Stk3"
"BC048602"
"Vps13b"
"Polr2k"
"Rnf19a"
"Pabpc1"
"Ywhaz"
"Gm10384"
"Zfp706"
"Grhl2"
"Rrm2b"
"Gm22353"
"Klf10"
"Mir6951"
"Azin1"
"Atp6v1c1"
"Gm45924"
"Slc25a32"
"Dpys"
"Lrp12"
"9330182O14Rik"
"Oxr1"
"Gm24751"
"Eif3e"
"Gm10373"
"Emc2"
"Gm25093"
"Nudcd1"
"Eny2"
"Pkhd1l1"
"Ebag9"
"Sybu"
"2310069G16Rik"
"Csmd3"
"Eif3h"
"Utp23"
"Gm48923"
"Rad21"
"Gm2387"
"Slc30a8"
"Gm41322"
"Med30"
"Ext1"
"Taf2"
"Dscc1"
"Deptor"
"Mrpl13"
"Mtbp"
"Derl1"
"Tbc1d31"
"Fam83a"
"9130401M01Rik"
"Zhx1"
"Atad2"
"Wdyhv1"
"Gm22488"
"Fam91a1"
"Tmem65"
"Trmt12"
"Rnf139"
"Tatdn1"
"Ndufb9"
"Mtss1"
"Rpl7-ps8"
"Sqle"
"Nsmce2"
"Trib1"
"Myc"
"Pvt1"
"Gm20740"
"Cyrib"
"Asap1"
"Efr3a"
"Lrrc6"
"Tmem71"
"Phf20l1"
"St3gal1"
"Zfat"
"Gm10240"
"Mir30d"
"Peg13"
"Trappc9"
"Chrac1"
"Ago2"
"Ptk2"
"Mir151"
"Gm10362"
"Jrk"
"Zfp41"
"Top1mt"
"Mafa"
"Zc3h3"
"Mroh6"
"Eef1d"
"Pycrl"
"Gfus"
"Zfp623"
"Zfp707"
"Iqank1"
"Scrib"
"Puf60"
"Nrbp2"
"Plec"
"Parp10"
"Grina"
"Exosc4"
"Gpaa1"
"Cyc1"
"Sharpin"
"Hgh1"
"Mroh1"
"Scx"
"Hsf1"
"Dgat1"
"Scrt1"
"Fbxl6"
"Adck5"
"Cpsf1"
"Vps28"
"Tonsl"
"Cyhr1"
"Kifc2"
"Foxh1"
"Ppp1r16a"
"Gpt"
"Mfsd3"
"Lrrc14"
"Lrrc24"
"C030006K11Rik"
"Arhgap39"
"Zfp7"
"Commd5"
"Rpl8"
"Zfp647"
"1110038F14Rik"
"Rbfox2"
"Myh9"
"Txn2"
"Eif3d"
"Ift27"
"Ncf4"
"Csf2rb2"
"Csf2rb"
"Mpst"
"Sstr3"
"Rac2"
"Gm36738"
"Gga1"
"Lgals1"
"Triobp"
"Galr3"
"Ankrd54"
"Eif3l"
"Polr2f"
"Pick1"
"Baiap2l2"
"Pla2g6"
"Maff"
"Tmem184b"
"Ddx17"
"Cby1"
"Tomm22"
"Gtpbp1"
"Sun2"
"Dnal4"
"Apobec3"
"Cbx7"
"Snord83b"
"Rpl3"
"Syngr1"
"Tab1"
"Mief1"
"Rps19bp1"
"Grap2"
"Tnrc6b"
"Adsl"
"Mrtfa"
"Slc25a17"
"Xpnpep3"
"Rbx1"
"Ep300"
"L3mbtl2"
"Rangap1"
"Zc3h7b"
"Tef"
"Tob2"
"Phf5a"
"Aco2"
"Polr3h"
"Pmm1"
"Xrcc6"
"Snu13"
"Ccdc134"
"Srebf2"
"Cenpm"
"Smdt1"
"n-R5s41"
"Ndufa6"
"Tcf20"
"Serhl"
"Rrp7a"
"Poldip3"
"Rnu12"
"Cyb5r3"
"Arfgap3"
"Pacsin2"
"Ttll1"
"Mcat"
"Tspo"
"Ttll12"
"Scube1"
"Samm50"
"Nup50"
"5031439G07Rik"
"Fam118a"
"Atxn10"
"Mirlet7b"
"Cdpf1"
"Ttc38"
"Gtse1"
"Trmu"
"Celsr1"
"Gramd4"
"Cerk"
"Gm22818"
"Tbc1d22a"
"Brd1"
"Zbed4"
"Creld2"
"Pim3"
"1810021B22Rik"
"Trabd"
"Selenoo"
"Tubgcp6"
"Hdac10"
"Plxnb2"
"Dennd6b"
"Ppp6r2"
"Sbf1"
"Ncaph2"
"Sco2"
"Chkb"
"Arsa"
"Rabl2"
"Alg10b"
"Mir7648"
"Gm36480"
"Gm26760"
"Gxylt1"
"Yaf2"
"Adamts20"
"Pus7l"
"Irak4"
"Twf1"
"Gm24668"
"Dbx2"
"Gm6961"
"Arid2"
"Scaf11"
"Gm22045"
"Rpl10a-ps3"
"Pced1b"
"Rpap3"
"Slc48a1"
"Hdac7"
"Vdr"
"Tmem106c"
"Col2a1"
"Senp1"
"Pfkm"
"Asb8"
"Olfr288"
"Snora2b"
"Kansl2"
"Ccnt1"
"Ddx23"
"Rnd1"
"Fkbp11"
"Arf3"
"Prkag1"
"Rhebl1"
"Lmbr1l"
"Tuba1a"
"Tuba1c"
"Troap"
"Mcrs1"
"Gm25999"
"Prpf40b"
"Fmnl3"
"Tmbim6"
"Nckap5l"
"Bcdin3d"
"Racgap1"
"Asic1"
"Smarcd1"
"Cox14"
"Cers5"
"Larp4"
"2310068J16Rik"
"Dip2b"
"Atf1"
"Mettl7a1"
"Higd1c"
"Slc11a2"
"Gm5475"
"Letmd1"
"Csrnp2"
"Tfcp2"
"Dazap2"
"Bin2"
"Acvrl1"
"Nr4a1"
"Atg101"
"Krt78"
"Eif4b"
"Spryd3"
"Soat2"
"Zfp740"
"Csad"
"Itgb7"
"Rarg"
"Mfsd5"
"Espl1"
"Pfdn5"
"Myg1"
"Aaas"
"Sp1"
"Prr13"
"Pcbp2"
"Map3k12"
"Tarbp2"
"Atp5g2"
"Calcoco1"
"Hoxc10"
"Hoxc6"
"Hoxc5"
"Hoxc4"
"Smug1"
"Cbx5"
"Nfe2"
"Copz1"
"Gpr84"
"Zfp385a"
"Nckap1l"
"Zfp263"
"Zfp174"
"Naa60"
"1700037C18Rik"
"Slx4"
"Dnase1"
"Trap1"
"Crebbp"
"Adcy9"
"Srl"
"Tfap4"
"Glis2"
"Pam16"
"Dnaja3"
"Coro7"
"Nmral1"
"Hmox2"
"Cdip1"
"Ubald1"
"Mgrn1"
"Nudt16l1"
"Anks3"
"Rogdi"
"Glyr1"
"Sec14l5"
"Nagpa"
"Mir6364"
"Alg1"
"Eef2kmt"
"Mettl22"
"Abat"
"Pmm2"
"Carhsp1"
"Gm5767"
"Usp7"
"Gm25805"
"1810013L24Rik"
"Tekt5"
"Nubp1"
"Dexi"
"Clec16a"
"Socs1"
"Rmi2"
"Litaf"
"Txndc11"
"Zc3h7a"
"Rsl1d1"
"Gspt1"
"Mir1945"
"Snx29"
"Gm9961"
"Cpped1"
"Gm19571"
"Ercc4"
"Mrtfb"
"Gm33155"
"Mir193b"
"Parn"
"Bfar"
"A930007A09Rik"
"Rrn3"
"Ntan1"
"Pdxdc1"
"Mpv17l"
"Marf1"
"Nde1"
"Cep20"
"Abcc1"
"Gm23116"
"Ube2v2"
"Prkdc"
"Mzt2"
"Spidr"
"Pkp2"
"Yars2"
"Dnm1l"
"Top3b"
"Ppm1f"
"Mapk1"
"Ppil2"
"2610318N02Rik"
"Sdf2l1"
"Ydjc"
"Ccdc116"
"Ube2l3"
"Rimbp3"
"Hic2"
"Tmem191c"
"Pi4ka"
"Snap29"
"Crkl"
"Lztr1"
"Thap7"
"Lrrc74b"
"Smpd4"
"Ccdc74a"
"Med15"
"Dgcr2"
"Ess2"
"Slc25a1"
"Dgcr6"
"Prodh"
"Ranbp1"
"Dgcr8"
"Tango2"
"Comt"
"Txnrd2"
"Gnb1l"
"Cdc45"
"Ufd1"
"2510002D24Rik"
"Mrpl40"
"Hira"
"Olfr164"
"Klhl6"
"Klhl24"
"Yeats2"
"Parl"
"Abcc5"
"Eif2b5"
"Dvl3"
"Ap2m1"
"Abcf3"
"Vwa5b2"
"Alg3"
"Psmd2"
"Eif4g1"
"Fam131a"
"Clcn2"
"Polr2h"
"Vps8"
"1300002E11Rik"
"Map3k13"
"Senp2"
"Tra2b"
"Etv5"
"9230117E06Rik"
"Tbccd1"
"Dnajb11"
"Ahsg"
"Fetub"
"Eif4a2"
"Rfc4"
"Adipoq"
"C730014E05Rik"
"Gm6630"
"St6gal1"
"Gm18896"
"Il1rap"
"Gmnc"
"Ccdc50"
"Gm18234"
"Fgf12"
"Opa1"
"4632428C04Rik"
"9030404E10Rik"
"Hes1"
"Gm20040"
"Gp5"
"Atp13a3"
"Tmem44"
"Lsg1"
"Xxylt1"
"Acap2"
"Ppp1r2"
"Dlg1"
"Ncbp2"
"Senp5"
"Pak2"
"Pigx"
"Nrros"
"Bex6"
"Wdr53"
"Rnf168"
"Ubxn7"
"Tm4sf19"
"Dynlt2b"
"Pcyt1a"
"Slc51a"
"Zdhhc19"
"Tfrc"
"Tnk2"
"Tnk2os"
"Rubcn"
"Fyttd1"
"Lrch3"
"Rpl35a"
"Lmln"
"Osbpl11"
"Snx4"
"Zfp148"
"Heg1"
"Itgb5"
"Umps"
"Kalrn"
"Ccdc14"
"Hacd2"
"Adcy5"
"Sec22a"
"Sema5b"
"Gm25967"
"Slc49a4"
"Hspbap1"
"Parp9"
"Dtx3l"
"Kpna1"
"Wdr5b"
"Fam162a"
"Ccdc58"
"Cd86"
"Slc15a2"
"Eaf2"
"Iqcb1"
"Hcls1"
"Polq"
"Gtf2e1"
"Rabl3"
"Ndufb4"
"Gm4600"
"Fstl1"
"Gsk3b"
"Cox17"
"Popdc2"
"Pla1a"
"Adprh"
"Cd80"
"Timmdc1"
"Poglut1"
"Tmem39a"
"Zbtb20"
"Gm19522"
"Ccdc191"
"Gramd1c"
"Atp6v1a"
"Naa50"
"Usf3"
"Sidt1"
"Spice1"
"Cfap44"
"Nepro"
"Gtpbp8"
"Cd200r1"
"Cd200r4"
"Cd200r2"
"Cd200r3"
"Ccdc80"
"Slc35a5"
"Atg3"
"BC016579"
"Abhd10"
"Gm15638"
"Dppa4"
"Dppa2"
"Morc1"
"Retnlg"
"Dzip3"
"Cip2a"
"Gm6931"
"Ift57"
"Cd47"
"Gm8824"
"Bbx"
"G730013B05Rik"
"Cblb"
"Gm22459"
"Gm5487"
"Nfkbiz"
"Nxpe3"
"Cep97"
"Gm8900"
"Rpl24"
"Zbtb11"
"Zbtb11os1"
"Pcnp"
"Trmt10c"
"Senp7"
"Tfg"
"Adgrg7"
"Tomm70a"
"Nit2"
"Tbc1d23"
"Filip1l"
"Cmss1"
"Dcbld2"
"St3gal6"
"Gm20942"
"Ftdc1"
"Ftdc2"
"Cpox"
"Cldnd1"
"Olfr176"
"Olfr190"
"Olfr201"
"Olfr202"
"Gabrr3"
"1700022E09Rik"
"Riox2"
"Crybg3"
"Arl6"
"Epha6"
"Nsun3"
"Stx19"
"Arl13b"
"Pros1"
"4930453N24Rik"
"Zfp654"
"Cggbp1"
"Chmp2b"
"Gbe1"
"Robo1"
"4930500H12Rik"
"Gm18168"
"Robo2"
"Hspa13"
"Gm15554"
"Samsn1"
"Gm15555"
"4930578N18Rik"
"Gm22268"
"Nrip1"
"Usp25"
"Gm25916"
"Btg3"
"Rps19-ps12"
"Gm5676"
"Gm41480"
"Mrpl39"
"Gabpa"
"Atp5j"
"Cyyr1"
"4930556C24Rik"
"Adamts5"
"N6amt1"
"Gm25896"
"Ltn1"
"Rwdd2b"
"Usp16"
"Cct8"
"B130034C11Rik"
"Bach1"
"Gm23994"
"Tiam1"
"Sod1"
"Scaf4"
"Mis18a"
"Urb1"
"Cfap298"
"Synj1"
"Paxbp1"
"4932438H23Rik"
"Gm25179"
"Ifnar2"
"Il10rb"
"A930006K02Rik"
"Ifnar1"
"Gm7856"
"Mir6367"
"Gm7860"
"Ifngr2"
"Tmem50b"
"Dnajc28"
"Gart"
"Son"
"Gm10785"
"Cryzl1"
"Itsn1"
"Atp5o"
"Mrps6"
"Smim11"
"1700048M11Rik"
"Kcne1"
"Rcan1"
"Clic6"
"Runx1"
"1810053B23Rik"
"Setd4"
"Cbr1"
"Dop1b"
"Morc3"
"Chaf1b"
"Cldn14"
"Hlcs"
"Ripply3"
"Pigp"
"Vps26c"
"Dyrk1a"
"Kcnj6"
"Gm49641"
"Erg"
"Ets2"
"1600002D24Rik"
"Psmg1"
"Brwd1"
"Hmgn1"
"Get1"
"Lca5l"
"Bace2"
"Mx2"
"Ripk4"
"Prdm15"
"C2cd2"
"B230307C23Rik"
"A630089N07Rik"
"Gm4829"
"Scaf8"
"Gm34035"
"Tiam2"
"Tfb1m"
"Arid1b"
"Gm15599"
"Tmem242"
"Zdhhc14"
"3300005D01Rik"
"Snx9"
"Gm8376"
"Serac1"
"Tulp4"
"Dynlt1a"
"Dynlt1b"
"Dynlt1c"
"Dynlt1f"
"Sytl3"
"Ezr"
"1700122H20Rik"
"Rsph3b"
"Tagap1"
"Rnaset2b"
"Rsph3a"
"Rnaset2a"
"Cep43"
"Mpc1"
"Sft2d1"
"T2"
"Qk"
"Prkn"
"Agpat4"
"Tdgf1-ps2"
"Map3k4"
"Plg"
"C030013G03Rik"
"Slc22a3"
"Slc22a1"
"Airn"
"Igf2r"
"Mrpl18"
"Acat3"
"Acat2"
"Wtap"
"Sod2"
"2700054A10Rik"
"Wdr27"
"Phf10"
"9030025P20Rik"
"Dynlt2a3"
"Dynlt2a2"
"Gm3435"
"Ermard"
"Fam120b"
"Psmb1"
"Tbp"
"Pdcd2"
"Prdm9"
"Chd1"
"Gm6705"
"BC002059"
"Zfp97"
"Gm5165"
"Gm6712"
"Riok2"
"Lix1"
"Lnpep"
"Gm7513"
"Spaca6"
"Has1"
"Fpr1"
"Vmn2r93"
"Vmn2r96"
"Vmn2r-ps115"
"Vmn2r-ps121"
"Vmn2r102"
"Ppp2r1a"
"Zfp160"
"Vmn1r-ps149"
"Zfp54"
"Zfp51"
"Zfp53"
"Zfp52"
"Zfp948"
"Zfp983"
"Zfp760"
"Zfp229"
"Zfp995"
"Zfp943"
"Zfp947"
"Zfp994"
"Gm7072"
"Zfp944"
"Zfp946"
"Vmn2r111"
"Zfp945"
"Gm32892"
"Zfp40"
"6330415G19Rik"
"Zfp213"
"Zfp13"
"Hcfc1r1"
"Tnfrsf12a"
"Pkmyt1"
"Paqr4"
"Flywch1"
"Srrm2"
"Elob"
"Prss22"
"Kctd5"
"Pdpk1"
"Amdhd2"
"Atp6v0c"
"Tbc1d24"
"Tedc2"
"Ccnf"
"Abca3"
"Rnps1"
"Eci1"
"E4f1"
"Mlst8"
"Traf7"
"Rab26"
"Pkd1"
"Tsc2"
"Zfp598"
"Tbl3"
"Rps2"
"Msrb1"
"Meiob"
"Hagh"
"Spsb3"
"Mapk8ip3"
"Jpt2"
"Ift140"
"Telo2"
"Clcn7"
"BC003965"
"Unkl"
"Ube2i"
"Prss34"
"Lmf1"
"Chtf18"
"Ciao3"
"Haghl"
"Antkmt"
"Metrn"
"Wdr24"
"Stub1"
"Rhot2"
"Wdr90"
"Mcrip2"
"Mettl26"
"Rab40c"
"Pigq"
"Capn15"
"Rab11fip3"
"Nme4"
"Mrpl28"
"Axin1"
"Fam234a"
"Luc7l"
"Dusp1"
"Ergic1"
"Atp6v0e"
"Crebrf"
"Bnip1"
"Gm17382"
"Kifc5b"
"Phf1"
"Cuta"
"Syngap1"
"Zbtb9"
"Ggnbp1"
"Bak1"
"Itpr3"
"Mir7677"
"Lemd2"
"Grm4"
"Hmga1"
"AI413582"
"Nudt3"
"Rps10"
"Pacsin1"
"Rps2-ps9"
"Ilrun"
"Snrpc"
"Taf11"
"Zfp523"
"Def6"
"Ppard"
"Fance"
"Fkbp5"
"Srpk1"
"Slc26a8"
"Mapk14"
"Brpf3"
"Kctd20"
"Stk38"
"Srsf3"
"Trp53cor1"
"Cdkn1a"
"Rab44"
"Cpne5"
"Ppil1"
"BC004004"
"Pi16"
"Mtch1"
"Fgd2"
"Gm36199"
"Pim1"
"Tmem217"
"Tbc1d22b"
"Rnf8"
"Gm20161"
"Cmtr1"
"Ccdc167"
"Mdga1"
"Zfand3"
"Tuba-rs1"
"Btbd9"
"Glo1"
"Dnah8"
"Wdr4"
"Pknox1"
"U2af1"
"Sik1"
"Hsf2bp"
"Pdxk-ps"
"Notch3"
"Brd4"
"Akap8"
"Akap8l"
"Wiz"
"A530088E08Rik"
"Cyp4f16"
"Zfp871"
"Zfp799"
"Zfp870"
"Cyp4f13"
"Cyp4f41-ps"
"Zfp472"
"Zfp952"
"Zfp763"
"Zfp563"
"Zfp955a"
"Zfp955b"
"Zfp81"
"Zfp101"
"Actl9"
"Zfp414"
"Pram1"
"Hnrnpm"
"Marchf2"
"Rab11b"
"Kank3"
"Ndufa7"
"Kifc1"
"Smim40"
"Daxx"
"Tapbp"
"Rgl2"
"Pfdn6"
"B3galt4"
"Rps18"
"H2-K2"
"H2-Ke6"
"Slc39a7"
"H2-DMa"
"Tap1"
"Tap2"
"Rnf5"
"Ppt2"
"Fkbpl"
"Atf6b"
"Dxo"
"Nelfe"
"Zbtb12"
"Neu1"
"1110038B12Rik"
"Hspa1b"
"Lsm2"
"Vars"
"Sapcd1"
"Msh5"
"Clic1"
"Ddah2"
"Ly6g6d"
"Abhd16a"
"Csnk2b"
"Bag6"
"Prrc2a"
"Aif1"
"Lst1"
"Tnf"
"Atp6v1g2"
"Ddx39b"
"H2-D1"
"Cchcr1"
"Vars2"
"Gtf2h4"
"4833427F10Rik"
"Flot1"
"Tubb5"
"Mdc1"
"Nrm"
"Ppp1r18"
"Dhx16"
"Atat1"
"Mrps18b"
"Ppp1r10"
"Mir1894"
"Abcf1"
"Prr3"
"H2-T23"
"H2-T22"
"Gm11127"
"H2-T10"
"Rpp21"
"Trim39"
"Trim26"
"Gm25973"
"Trim10"
"Ppp1r11"
"Polr1has"
"H2-M5"
"Mog"
"Gabbr1"
"Olfr94"
"Gm18522"
"LOC118568338"
"Crisp2"
"Rhag"
"9130008F23Rik"
"Cenpq"
"Cd2ap"
"Supt3"
"Cdc5l"
"Spats1"
"Aars2"
"Nfkbie"
"Slc35b2"
"Hsp90ab1"
"Slc29a1"
"Gm25008"
"Mrpl14"
"1600014C23Rik"
"F630040K05Rik"
"Vegfa"
"Mrps18a"
"Mad2l1bp"
"Gtpbp2"
"Polh"
"Polr1c"
"Tjap1"
"Abcc10"
"Zfp318"
"Dnph1"
"Srf"
"Mrpl2"
"Cul7"
"Rrp36"
"Mea1"
"Ppp2r5d"
"Pex6"
"Cnpy3"
"2310039H08Rik"
"Rpl7l1"
"Bicral"
"Tbcc"
"Ubr2"
"Trerf1"
"Mrps10"
"1700001C19Rik"
"Taf8"
"Ccnd3"
"Gm20517"
"Kpna2-ps"
"Usp49"
"Tomm6"
"Prickle4"
"Tfeb"
"Foxp4"
"Treml4"
"Treml2"
"B430306N03Rik"
"Trem2"
"Treml1"
"Nfya"
"Apobec2"
"Tspo2"
"Unc5cl"
"Mocs1"
"Tbc1d5"
"C330011F03Rik"
"Efhb"
"Rab5a"
"Kat2b"
"Gm6919"
"Sgo1"
"Gm18648"
"Pot1b"
"Zfp119a"
"Zfp959"
"Zfp119b"
"Yju2"
"Shd"
"Mpnd"
"Sh3gl1"
"Chaf1a"
"Ubxn6"
"Hdgfl2"
"Sema6b"
"Tnfaip8l1"
"Mydgf"
"Dpp9"
"Fem1a"
"Ticam1"
"Plin3"
"Uhrf1"
"Kdm4b"
"Ptprs"
"Znrf4"
"Tincr"
"Safb2"
"Micos13"
"Lonp1"
"Ranbp3"
"Vmac"
"Ndufa11"
"Dus3l"
"Rfx2"
"Mllt1"
"Clpp"
"Alkbh7"
"Pspn"
"Gtf2f1"
"Khsrp"
"Slc25a23"
"Dennd1c"
"Tubb4a"
"Tnfsf9"
"Cd70"
"Tnfsf14"
"Gpr108"
"Gm46575"
"Vav1"
"Adgre1"
"Gm6174"
"Gm24730"
"4930405O22Rik"
"Fbxl17"
"Fer"
"Pja2"
"Gm49866"
"Vapa"
"Rab31"
"Ppp4r1"
"Ralbp1"
"Twsg1"
"Ankrd12"
"Ndufv2"
"Washc1"
"Ddx11"
"Rab12"
"Lama1"
"Epb41l3"
"Zbtb14"
"Tgif1"
"Gm41611"
"Myl12b"
"Myl12a"
"Lpin2"
"Emilin2"
"Smchd1"
"Gm18738"
"Ndc80"
"Spdya"
"Trmt61b"
"Wdr43"
"Ypel5"
"Lclat1"
"E330032C10Rik"
"Gm24475"
"Memo1"
"Dpy30"
"Spast"
"Slc30a6"
"Yipf4"
"Birc6"
"Ttc27"
"Fam98a"
"Crim1"
"Fez2"
"Vit"
"Strn"
"Heatr5b"
"Eif2ak2"
"Cebpzos"
"Cebpz"
"Rmdn2"
"Atl2"
"Gm6552"
"Gm22215"
"Hnrnpll"
"Srsf7"
"Gemin6"
"Dhx57"
"Arhgef33"
"Sos1"
"Cdkl4"
"Map4k3"
"Thumpd2"
"Gm9390"
"Rpl21-ps7"
"Eml4"
"Cox7a2l"
"Kcng3"
"Mta3"
"Haao"
"C430042M11Rik"
"1810073O08Rik"
"8430430B14Rik"
"4933433H22Rik"
"Zfp36l2"
"Thada"
"Lrpprc"
"Ppm1b"
"Slc3a1"
"Prepl"
"Camkmt"
"Rpl31-ps16"
"Srbd1"
"Prkce"
"2010106C02Rik"
"Epas1"
"Pigf"
"Cript"
"Gm24648"
"Socs5"
"C330024C12Rik"
"Mcfd2"
"4833418N02Rik"
"Ttc7"
"Stpg4"
"Calm2"
"Msh2"
"Msh6"
"Fbxo11"
"Gm4832"
"Foxn2"
"Ppp1r21"
"Ston1"
"Fshr"
"Gm4719"
"Gm9411"
"Gm22593"
"Mettl4"
"2700099C18Rik"
"Gm1976"
"Gm20939"
"Crem"
"Gm6225"
"Cul2"
"Bambi"
"Mtpap"
"Gm5047"
"Zfp438"
"Zeb1"
"Gm10125"
"Arhgap12"
"Kif5b"
"Gm6291"
"Epc1"
"Rab18"
"Mpp7"
"Wac"
"Gm7502"
"Ccny"
"Thoc1"
"Usp14"
"Rock1"
"Esco1"
"Snrpd1"
"Abhd3"
"Mib1"
"Gm18764"
"Rbbp8"
"Cables1"
"Tmem241"
"Riok3"
"Rmc1"
"Npc1"
"Osbpl1a"
"Gm5687"
"Impact"
"Hrh4"
"Zfp521"
"Ss18"
"Taf4b"
"Gm15328"
"Gm7670"
"1700001G01Rik"
"Dsc3"
"Dsg1c"
"Trappc8"
"Rnf125"
"Rnf138"
"Gm6378"
"Garem1"
"Ccdc178"
"Gm15972"
"Mapre2"
"Gm23207"
"Zfp397"
"Zfp35"
"Zfp24"
"Gm18085"
"Ino80c"
"Galnt1"
"Gm7701"
"2700062C07Rik"
"Rprd1a"
"Slc39a6"
"Tpgs2"
"AW554918"
"Pik3c3"
"Slc25a46"
"Sap130"
"Ammecr1l"
"Polr2d"
"Wdr33"
"Sft2d3"
"Iws1"
"Map3k2"
"Ercc3"
"Gypc"
"Wdr36"
"Stard4"
"Epb41l4aos"
"Gm24432"
"Apc"
"Srp19"
"Reep5"
"Pkd2l2"
"Fam13b"
"Wnt8a"
"Brd8"
"Cdc23"
"Cdc25c"
"Fam53c"
"Kdm3b"
"Egr1"
"Etf1"
"Hspa9"
"Ctnna1"
"Sil1"
"Matr3"
"Paip2"
"Slc23a1"
"Spata24"
"Dnajc18"
"1700066B19Rik"
"Sting1"
"Ube2d2a"
"Cxxc5"
"Nrg2"
"4930471G03Rik"
"Pura"
"Cystm1"
"Pfdn1"
"Slc4a9"
"Ankhd1"
"Sra1"
"Slc35a4"
"E230025N22Rik"
"Tmco6"
"Ndufa2"
"Wdr55"
"Hars"
"Zmat2"
"Taf7"
"Pcdhgb6"
"Pcdhgc3"
"Diaph1"
"Hdac3"
"Fchsd1"
"Arap3"
"Pcdh1"
"LOC118568354"
"1700086O06Rik"
"Dele1"
"Rnf14"
"Gnpda1"
"Gm4949"
"Ndfip1"
"Arhgap26"
"Nr3c1"
"Yipf5"
"Gm18530"
"Prelid2"
"Lars"
"Rbm27"
"Tcerg1"
"Eif3j2"
"Dcp2"
"Ythdc2"
"Kcnn2"
"Trim36"
"Pggt1b"
"Ccdc112"
"Fem1c"
"Tmed7"
"Ap3s1"
"Commd10"
"Dtwd2"
"Dmxl1"
"Tnfaip8"
"Hsd17b4"
"Fam170a"
"Srfbp1"
"Snx2"
"Cep120"
"Csnk1g3"
"9330117O12Rik"
"Zfp608"
"Gm24183"
"Gm22597"
"Phax"
"Lmnb1"
"Marchf3"
"Gm18087"
"C330018D20Rik"
"Gm18739"
"Prrc1"
"Gm19500"
"Fbn2"
"Slc27a6"
"Isoc1"
"Smim3"
"Dctn4"
"Rbm22"
"Rps14"
"Cd74"
"Tcof1"
"Cdx1"
"Pdgfrb"
"Hmgxb3"
"Slc26a2"
"Pde6a"
"Mir378a"
"Ppargc1b"
"Gm46637"
"Arhgef37"
"Csnk1a1"
"Bvht"
"Mir145a"
"Il17b"
"Pcyox1l"
"Grpel2"
"1500015A07Rik"
"Adrb2"
"Gm9949"
"Htr4"
"Fbxo38"
"Napg"
"Txnl1"
"Wdr7"
"Gm6974"
"Fech"
"Nars"
"Atp8b1"
"Gm6978"
"Nedd4l"
"Malt1"
"Sec11c"
"Cplx4"
"Lman1"
"Chmp1b"
"Mppe1"
"Impa2"
"B430212C06Rik"
"Afg3l2"
"Prelid3a"
"Spire1"
"Psmg2"
"Ptpn2"
"Seh1l"
"Cep192"
"Ldlrad4"
"Fam210a"
"Rnmt"
"Mc5r"
"Tcf4"
"Ccdc68"
"Rab27b"
"4930503L19Rik"
"Poli"
"Mbd2"
"Gm8934"
"Mex3c"
"Smad4"
"Elac1"
"Me2"
"Mro"
"Ska1"
"Cxxc1"
"Mbd1"
"Cfap53"
"Acaa2"
"Rpl17"
"BC031181"
"Dym"
"2010010A06Rik"
"Smad7"
"Gm10532"
"Ctif"
"Smad2"
"Ier3ip1"
"Hdhd2"
"Katnal2"
"Pias2"
"Gm26014"
"8030462N17Rik"
"Haus1"
"Atp5a1"
"F830208F22Rik"
"Epg5"
"Slc14a1"
"Adnp2"
"Rbfaos"
"Rbfa"
"Txnl4a"
"Slc66a2"
"Kcng2"
"Ctdp1"
"Nfatc1"
"Atp9b"
"Mbp"
"Rpl21-ps8"
"Zfp236"
"Tshz1"
"Zadh2"
"Zfp407"
"Cndp1"
"Cndp2"
"Cyb5a"
"Fbxo15"
"Timm21"
"Gm7612"
"Gm5971"
"Gm5234"
"Socs6"
"Rttn"
"Dok6"
"Tmx3"
"Gm45871"
"Mrpl21"
"Cpt1a"
"Tesmin"
"Ppp6r3"
"1810055G02Rik"
"Kmt5b"
"Chka"
"Tcirg1"
"Ndufs8"
"Unc93b1"
"Ndufv1"
"Gstp3"
"Cdk2ap2"
"Aip"
"Tmem134"
"Coro1b"
"Rps6kb2"
"Carns1"
"Tbc1d10c"
"Ppp1ca"
"Rad9a"
"Gm30082"
"Pold4"
"Ankrd13d"
"Grk2"
"Kdm2a"
"A930001C03Rik"
"Pcx"
"Rbm4b"
"Rbm4"
"Rbm14"
"Ccs"
"Zdhhc24"
"Dpp3"
"Mrpl11"
"Slc29a2"
"Brms1"
"Tmem151a"
"Yif1a"
"Cnih2"
"Rab1b"
"Pacs1"
"Sf3b2"
"Eif1ad"
"Sart1"
"Drap1"
"Fosl1"
"Mus81"
"Snx32"
"Rnaseh2c"
"Kat5"
"Sipa1"
"Pcnx3"
"Map3k11"
"Kcnk7"
"Ehbp1l1"
"Znrd2"
"Scyl1"
"Malat1"
"Frmd8"
"Slc25a45"
"Tigd3"
"Dpf2"
"Cdc42ep2"
"Pola2"
"Capn1"
"Syvn1"
"Mrpl49"
"Znhit2"
"Tm7sf2"
"Vps51"
"Cdca5"
"Naaladl1"
"Sac3d1"
"Snx15"
"Arl2"
"Ppp2r5b"
"Atg2a"
"Ehd1"
"Men1"
"Map4k2"
"Sf1"
"Mir5046"
"Ccdc88b"
"Prdx5"
"Esrra"
"Gpr137"
"Bad"
"Fkbp2"
"Dnajc4"
"Fermt3"
"Stip1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Gm17227"
"Spindoc"
"Rtn3"
"Atl3"
"Slc22a8"
"Chrm1"
"Slc3a2"
"Wdr74"
"Stx5a"
"Nxf1"
"Tmem179b"
"Taf6l"
"Polr2g"
"Zbtb3"
"Hnrnpul2"
"Ubxn1"
"Uqcc3"
"Snora57"
"Ganab"
"B3gat3"
"Rom1"
"Mta2"
"Tut1"
"Eef1g"
"Ahnak"
"Scgb1a1"
"Asrgl1"
"Incenp"
"Fth1"
"Best1"
"Rab3il1"
"Fads3"
"Fads2"
"Fads1"
"Fen1"
"Sdhaf2"
"Tmem216"
"Tmem138"
"Ddb1"
"Vwce"
"Pga5"
"Vps37c"
"Cd5"
"Prpf19"
"Ccdc86"
"Gm6501"
"Gm8369"
"Cblif"
"Mrpl16"
"Stx3"
"Patl1"
"Mir6994"
"Osbp"
"Olfr1421-ps1"
"Zfp91"
"Lpxn"
"Tle4"
"Psat1"
"Gna14"
"Vps13a"
"Gcnt1"
"Rfk"
"Ostf1"
"Nmrk1"
"Carnmt1"
"D030056L22Rik"
"Rorb"
"C730002L08Rik"
"Zfand5"
"Gda"
"1110059E24Rik"
"Cemip2"
"Klf9"
"Mir1192"
"Ptar1"
"Fxn"
"Fam122a"
"Pip5k1b"
"Pgm5"
"Cbwd1"
"Smarca2"
"4931403E22Rik"
"Pum3"
"Rfx3"
"Cdc37l1"
"Ak3"
"Gm9895"
"Rcl1"
"Mir101b"
"Jak2"
"Insl6"
"Plgrkt"
"Pdcd1lg2"
"A930007I19Rik"
"Ric1"
"Ermp1"
"9930021J03Rik"
"Ranbp6"
"Il33"
"Uhrf2"
"Prkg1"
"Cstf2t"
"Gm50266"
"Sgms1"
"Minpp1"
"Papss2"
"Atad1"
"Pten"
"Ifit1"
"Mir107"
"Pank1"
"Kif20b"
"Gm24006"
"Rpp30"
"Pcgf5"
"Hectd2"
"Tnks2"
"Fgfbp3"
"Btaf1"
"Cpeb3"
"Gm25268"
"Kif11"
"Hhex"
"Exoc6"
"Cyp26c1"
"Cep55"
"Fra10ac1"
"Slc35g1"
"Noc3l"
"Tbc1d12"
"Sorbs1"
"Aldh18a1"
"Tctn3"
"Ccnj"
"E030044B06Rik"
"Tm9sf3"
"Lcor"
"Arhgap19"
"Frat1"
"Frat2"
"Rrp12"
"Pgam1"
"Zdhhc16"
"Mms19"
"Pi4k2a"
"Avpi1"
"Zfyve27"
"R3hcc1l"
"Pyroxd2"
"Hps1"
"Cnnm1"
"Got1"
"Slc25a28"
"Entpd7"
"Cutc"
"Erlin1"
"Chuk"
"Cwf19l1"
"Bloc1s2"
"Scd3"
"Scd2"
"Mir5114"
"Scd1"
"Ndufb8"
"Hif1an"
"Slf2"
"Twnk"
"Sfxn3"
"Kazald1"
"Btrc"
"Gm6807"
"Poll"
"Dpcd"
"Fbxw4"
"Oga"
"Kcnip2"
"Armh3"
"Hps6"
"Ldb1"
"Pprc1"
"Nolc1"
"Pitx3"
"Gbf1"
"Nfkb2"
"Fbxl15"
"Cuedc2"
"Actr1a"
"Sufu"
"Trim8"
"Arl3"
"Wbp1l"
"Borcs7"
"As3mt"
"Cnnm2"
"Nt5c2"
"Taf5"
"Pdcd11"
"Calhm2"
"Sh3pxd2a"
"Stn1"
"Gm19557"
"Slk"
"Col17a1"
"Sfr1"
"Gsto1"
"Gsto2"
"Itprip"
"Xpnpep1"
"1700054A03Rik"
"Gm30381"
"Add3"
"1700001K23Rik"
"Mxi1"
"Smndc1"
"Smc3"
"Rbm20"
"Gm16299"
"Pdcd4"
"Shoc2"
"Gpam"
"Acsl5"
"Vti1a"
"Tcf7l2"
"Nrap"
"Casp7"
"Plekhs1"
"Dclre1a"
"Nhlrc2"
"Ccdc186"
"Ablim1"
"Fam160b1"
"Trub1"
"Atrnl1"
"Mir5623"
"Hspa12a"
"Eno4"
"Kcnk18"
"LOC118568410"
"Pdzd8"
"Rab11fip2"
"Fam204a"
"Cacul1"
"Nanos1"
"Eif3a"
"Dennd10"
"LOC118568411"
"Sfxn4"
"Prdx3"
"Grk5"
"Gm22520"
"Zfp950"
"Csf2ra"
"Nmt2"
"Rpp38"
"Acbd7"
"Meig1"
"Dclre1c"
"Suv39h2"
"Cdnf"
"Fam107b"
"Gm2639"
"Frmd4a"
"Prpf18"
"Phyh"
"Mcm10"
"Optn"
"Gm13216"
"Camk1d"
"Cdc123"
"Nudt5"
"Sec61a2"
"Upf2"
"Echdc3"
"Usp6nl"
"Celf2"
"Gata3"
"9230102O04Rik"
"Taf3"
"Atp5c1"
"Itih5"
"Sfmbt2"
"Mir669h"
"Rbm17"
"Ankrd16"
"Itga8"
"Mindy3"
"Pter"
"Rsu1"
"Cubn"
"Trdmt1"
"Vim"
"Hacd1"
"Stamos"
"Stam"
"Arl5b"
"Gm13313"
"Plxdc2"
"Nebl"
"A930004D18Rik"
"Mllt10"
"Dnajc1"
"Spag6"
"Gm3363"
"Pip4k2a"
"4930426L09Rik"
"Gm13332"
"Etl4"
"Arhgap21"
"Enkur"
"Gm13337"
"Myo3a"
"Gad2"
"Apbb1ip"
"Pdss1"
"Abi1"
"Acbd5"
"Mastl"
"Yme1l1"
"Spopl"
"Ehmt1"
"Arrdc1"
"Zmynd19"
"Dph7"
"Mrpl41"
"Pnpla7"
"Nsmf"
"Tor4a"
"Nelfb"
"Tubb4b"
"Slc34a3"
"Cysrt1"
"Ndor1"
"Tprn"
"Anapc2"
"Man1b1"
"Dpp7"
"Uap1l1"
"Sapcd2"
"Paxx"
"Fbxw5"
"Traf2"
"Edf1"
"Mamdc4"
"Camsap1"
"Ubac1"
"Tmem250-ps"
"Qsox2"
"Dnlz"
"Snapc4"
"Inpp5e"
"Sec16a"
"Egfl7"
"Surf6"
"Med22"
"Surf2"
"Surf4"
"Rexo4"
"Cacfd1"
"Vav2"
"Brd3os"
"Wdr5"
"Gm25541"
"Rxra"
"Col5a1"
"Fcnb"
"Mrps2"
"Gtf3c5"
"Gm22675"
"Gfi1b"
"Tsc1"
"Ak8"
"Ddx31"
"Cfap77"
"Ttf1"
"Setx"
"Med27"
"Rapgef1"
"Trub2"
"Slc27a4"
"Urm1"
"Odf2"
"Gle1"
"Sptan1"
"Dync2i2"
"Set"
"Zdhhc12"
"Zer1"
"Tbc1d13"
"Endog"
"Spout1"
"Kyat1"
"Lrrc8a"
"Phyhd1"
"Nup188"
"Miga2"
"Dolpp1"
"Crat"
"Ier5l"
"Cstad"
"1700001O22Rik"
"Ntmt1"
"Asb6"
"Tor1b"
"BC005624"
"Usp20"
"Fnbp1"
"Fubp3"
"Exosc2"
"Abl1"
"Nup214"
"Fam78a"
"Prrc2b"
"Uck1"
"Golga2"
"Ciz1"
"1110008P14Rik"
"Ptges2"
"Slc25a25"
"Fam102a"
"Dpm2"
"St6galnac4"
"St6galnac6"
"Eng"
"Mir1954"
"Fpgs"
"Cdk9"
"Sh2d3c"
"Tor2a"
"Ttc16"
"Stxbp1"
"Niban2"
"Lrsam1"
"Snora65"
"Slc2a8"
"Garnl3"
"Angptl2"
"Ralgps1"
"Zbtb34"
"Zbtb43"
"Mvb12b"
"Pbx3"
"Mapkap1"
"Gapvd1"
"Hspa5"
"Rabepk"
"Fbxw2"
"Psmd5"
"Phf19"
"Cntrl"
"Rab14"
"Gsn"
"Stom"
"Ggta1"
"Gm35202"
"Dab2ip"
"9030204H09Rik"
"Ttll11"
"Morn5"
"Mrrf"
"Olfr334-ps1"
"Pdcl"
"Rc3h2"
"Zbtb6"
"Rabgap1"
"Gm17893"
"Crb2"
"Dennd1a"
"Lhx2"
"Gm25081"
"Nek6"
"Psmb7"
"Nr5a1"
"Nr6a1"
"Wdr38"
"Arpc5l"
"Golga1"
"Gm18791"
"Scai"
"Ppp6c"
"Vmn2r-ps2"
"Mir6336"
"Gm13464"
"Kynu"
"Arhgap15"
"Gtdc1"
"Gm13477"
"Zeb2"
"Gm13466"
"Gm23072"
"Gm13469"
"Gm25338"
"Acvr2a"
"Orc4"
"Epc2"
"Kif5c"
"Mmadhc"
"Rbm43"
"Gm13495"
"Nmi"
"Rif1"
"Neb"
"Arl5a"
"Stam2"
"Prpf40a"
"Arl6ip6"
"Gm23315"
"Mir195b"
"Gm13527"
"Nr4a2"
"BB557941"
"4930555B11Rik"
"Atp5k-ps4"
"Gpd2"
"Gm13531"
"Pkp4"
"Tanc1"
"Wdsub1"
"Baz2b"
"Gm13572"
"Cd302"
"Ly75"
"Gm13580"
"Pla2r1"
"Rbms1"
"Tank"
"Psmd14"
"Slc4a10"
"Dpp4"
"Fap"
"Ifih1"
"Gca"
"4932414N04Rik"
"Cers6"
"Spc25"
"Abcb11"
"Lrp2"
"Fastkd1"
"Ppig"
"Phospho2"
"Klhl23"
"Ssb"
"Mettl5"
"Ubr3"
"Gorasp2"
"Tlk1"
"Mettl8"
"Dcaf17"
"Dync1i2"
"Slc25a12"
"Hat1"
"Metap1d"
"Dlx1"
"Itga6"
"Pdk1"
"Map3k20"
"Cdca7"
"6430710C18Rik"
"Sp3"
"Gm13665"
"Ola1"
"Sp9"
"Scrn3"
"Gpr155"
"Atf2"
"Atp5g3"
"Lnpk"
"Mtx2"
"Gm14425"
"Gm14427"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Ttc30b"
"Ttc30a1"
"Pde11a"
"Rbm45"
"Prkra"
"Fkbp7"
"Cwc22"
"Gm14461"
"Gm14460"
"Ube2e3"
"Itga4"
"Itprid2"
"Ppp1r1c"
"Dnajc10"
"Gm24461"
"Nckap1"
"Nup35"
"Dusp19"
"Zc3h15"
"Itgav"
"Gm13691"
"Calcrl"
"Tfpi"
"Gm13710"
"Ctnnd1"
"Selenoh"
"Med19"
"Zdhhc5"
"Clp1"
"Ypel4"
"Ube2l6"
"Timm10"
"Slc43a1"
"Rtn4rl2"
"Slc43a3"
"Prg2"
"Prg3"
"P2rx3"
"Ssrp1"
"Tnks1bp1"
"Aplnr"
"Olfr1274"
"Ptprj"
"Nup160"
"Fnbp4"
"Mtch2"
"Kbtbd4"
"Ptpmt1"
"Celf1"
"Rapsn"
"Psmc3"
"Slc39a13"
"Spi1"
"Mybpc3"
"Madd"
"Acp2"
"Ddb2"
"Arfgap2"
"1110051M20Rik"
"Ckap5"
"F2"
"Arhgap1"
"Harbi1"
"Ambra1"
"Mir6999"
"Dgkz"
"Creb3l1"
"Phf21a"
"Mir1955"
"Pex16"
"Cry2"
"Slc35c1"
"Chst1"
"Syt13"
"Prdm11"
"4631405J19Rik"
"Tspan18"
"Cd82"
"Gm13818"
"Ext2"
"Accs"
"Alkbh3"
"Hsd17b12"
"Mir129b"
"Ttc17"
"Api5"
"Iftap"
"Traf6"
"Commd9"
"Ldlrad3"
"Trim44"
"Gm13872"
"Slc1a2"
"Cd44"
"Pdhx"
"Apip"
"Ehf"
"Elf5"
"Cat"
"Abtb2"
"Nat10"
"Caprin1"
"Lmo2"
"Fbxo3"
"Gm24644"
"Cd59b"
"Cd59a"
"A930018P22Rik"
"D430041D05Rik"
"Gm22501"
"Mir1902"
"Hipk3"
"Cstf3"
"Tcp11l1"
"Depdc7"
"Qser1"
"Eif3m"
"Rcn1"
"Pax6"
"Elp4"
"Dnajc24"
"Gm13902"
"Arl14ep"
"Fshb"
"Kcna4"
"Kif18a"
"Lin7c"
"Platr8"
"Lgr4"
"Ccdc34"
"Ano3"
"Lpcat4"
"Nop10"
"Slc12a6"
"Emc4"
"Katnbl1"
"Emc7"
"Aven"
"Gm22676"
"Ryr3"
"Arhgap11a"
"Aqr"
"Mir7002"
"Dph6"
"Gm13975"
"Cdin1"
"D330050G23Rik"
"Gm13981"
"Spred1"
"Mir674"
"Fam98b"
"Gm13982"
"Eif2ak4"
"Srp14"
"Bub1b"
"Pak6"
"Inafm2"
"Ccdc9b"
"Knstrn"
"Ivd"
"Bahd1"
"Chst14"
"Ccdc32"
"Rpusd2"
"Knl1"
"Rad51"
"Rmdn3"
"Gchfr"
"Gm14137"
"Gm14138"
"Dnajc17"
"Vps18"
"Dll4"
"Chac1"
"Ino80"
"Exd1"
"Chp1"
"Oip5os1"
"Nusap1"
"Ndufaf1"
"Rtf1"
"Itpka"
"Rpap1"
"Mga"
"Mapkbp1"
"Gm28042"
"Ehd4"
"Vps39"
"Tmem87a"
"Zfp106"
"Snap23"
"Lrrc57"
"Haus2"
"Stard9"
"Cdan1"
"AV039307"
"Ubr1"
"Tmem62"
"Ccndbp1"
"Epb42"
"Gm14213"
"Lcmt2"
"Tubgcp4"
"Trp53bp1"
"Map1a"
"Ppip5k1"
"Pdia3"
"Serf2"
"Hypk"
"Mfap1b"
"Wdr76"
"Frmd5"
"Gm14021"
"Golm2"
"Ctdspl2"
"Eif3j1"
"Spg11"
"B2m"
"Trim69"
"Terb2"
"Rps12-ps10"
"Sord"
"Duoxa1"
"Shf"
"Gm24409"
"Bloc1s6"
"Sqor"
"Myef2"
"Dut"
"Fbn1"
"Cep152"
"Shc4"
"Secisbp2l"
"Cops2"
"Galk2"
"Dtwd1"
"Hdc"
"Gabpb1"
"Usp8"
"Trpm7"
"Sppl2a"
"Ap4e1"
"Blvra"
"Ncaph"
"Itpripl1"
"1810024B03Rik"
"Snrnp200"
"Ciao1"
"Stard7"
"Fahd2a"
"Zfp661"
"Mrps5"
"Mtln"
"Bub1"
"Acoxl"
"Gm23101"
"Bcl2l11"
"Morrbid"
"Anapc1"
"Tmem87b"
"Zc3h8"
"Zc3h6"
"Polr1b"
"Chchd5"
"Slc20a1"
"A730036I17Rik"
"Ckap2l"
"Il1b"
"Il1bos"
"Pdyn"
"Stk35"
"Snrpb"
"Nop56"
"Idh3b"
"Vps16"
"Ptpra"
"Mrps26"
"Avp"
"Ubox5"
"Lzts3"
"Ddrgk1"
"Itpa"
"4930402H24Rik"
"Atrn"
"Siglec1"
"Hspa12b"
"1700037H04Rik"
"Spef1"
"Cdc25b"
"Ap5s1"
"Mavs"
"Pank2"
"Rnf24"
"Smox"
"Gm14281"
"5330413P13Rik"
"Erv3"
"Lamr1-ps1"
"Prnp"
"Prnd"
"Slc23a2"
"Tmem230"
"Pcna"
"Cds2"
"1700026D11Rik"
"Gpcpd1"
"AU019990"
"Shld1"
"Gm22245"
"Chgb"
"Mcm8"
"Crls1"
"Tmx4"
"4930545L23Rik"
"Plcb4"
"Mkks"
"Slx4ip"
"Gm14062"
"Tasp1"
"Rps19-ps7"
"Esf1"
"Ndufaf5"
"Flrt3"
"Kif16b"
"Kif16bos"
"Snrpb2"
"Dstn"
"Rrbp1"
"Snx5"
"Mgme1"
"Kat14"
"Polr3f"
"Rbbp9"
"Sec23b"
"Smim26"
"Dtd1"
"Naa20"
"Crnkl1"
"Cfap61"
"A930019D19Rik"
"Ralgapa2"
"4933406D12Rik"
"Kiz"
"Xrn2"
"Gm14116"
"Nkx2-2os"
"Nxt1"
"Gzf1"
"Cstl1"
"Cstdc2"
"Cst3"
"Gm14132"
"Gm14140"
"Zfp120"
"Gm14139"
"Gm14124"
"Gm10130"
"3300002I08Rik"
"Zfp442"
"Zfp345"
"Cst7"
"Apmap"
"Acss1"
"E130215H24Rik"
"Vsx1"
"Entpd6"
"Pygb"
"Abhd12"
"Gins1"
"Ninl"
"Gm14141"
"Nanp"
"Nsfl1c"
"Fkbp1a"
"Psmf1"
"Fam110a"
"Slc52a3"
"Srxn1"
"Csnk2a1"
"Tbc1d20"
"Rbck1"
"Trib3"
"Gm14164"
"Gm14165"
"Sox12"
"Zcchc3"
"6820408C15Rik"
"Defb22"
"H13"
"Mcts2"
"Id1"
"Bcl2l1"
"Tpx2"
"Pdrg1"
"Tm9sf4"
"Tspyl3"
"Plagl2"
"Pofut1"
"Kif3b"
"Asxl1"
"Nol4l"
"Commd7"
"Mapre1"
"Cdk5rap1"
"Cbfa2t2"
"E2f1"
"Pxmp4"
"Chmp4b"
"Raly"
"Eif2s2"
"a"
"Ahcy"
"Itch"
"Dynlrb1"
"Map1lc3a"
"Pigu"
"Trp53inp2"
"Ncoa6"
"Acss2"
"Ggt7"
"Gss"
"Myh7b"
"Trpc4ap"
"Edem2"
"BC029722"
"Eif6"
"Uqcc1"
"Cep250"
"Ergic3"
"Cpne1"
"Nfs1"
"Rbm39"
"Phf20"
"Cnbd2"
"Norad"
"Aar2"
"4930405A21Rik"
"Dlgap4"
"Myl9"
"Tgif2"
"Rab5if"
"Sla2"
"Ndrg3"
"Dsn1"
"Soga1"
"Samhd1"
"Rbl1"
"Rpn2"
"Manbal"
"Blcap"
"Ctnnbl1"
"Vstm2l"
"Tti1"
"Rprd1b"
"Tgm2"
"1700060C20Rik"
"Ralgapb"
"Arhgap40"
"Gm14204"
"Actr5"
"Fam83d"
"Dhx35"
"Top1"
"Plcg1"
"Zhx3"
"Chd6"
"Srsf6"
"Sgk2"
"Ift52"
"Mybl2"
"Tox2"
"Jph2"
"Oser1"
"Fitm2"
"Hnf4a"
"Ttpal"
"Serinc3"
"Pkig"
"Ada"
"Ywhab"
"Tomm34"
"Stk4"
"Sys1"
"Pigt"
"Wfdc11"
"Dnttip1"
"Ube2c"
"Snx21"
"Acot8"
"Zswim1"
"Pcif1"
"Zfp335os"
"Zfp335"
"Ncoa5"
"Slc35c2"
"Elmo2"
"Trp53rka"
"Eya2"
"Zmynd8"
"Gm11462"
"Ncoa3"
"Prex1"
"Trp53rkb"
"Arfgef2"
"Cse1l"
"Stau1"
"Ddx27"
"Znfx1"
"Kcnb1"
"Slc9a8"
"Spata2"
"Rnf114"
"Ube2v1"
"Tmem189"
"A530013C23Rik"
"Ptpn1"
"Ripor3"
"Pard6b"
"E130018N17Rik"
"Adnp"
"Mocs3"
"Gm14237"
"Zfp64"
"Zfp217"
"Pfdn4"
"Fam210b"
"Aurka"
"Cstf1"
"Cass4"
"Rtf2"
"Tfap2c"
"Rae1"
"Rbm38"
"Ctcflos"
"Rab22a"
"Vapb"
"Stx16"
"Npepl1"
"Gnasas1"
"Gnas"
"Nelfcd"
"Ctsz"
"Tubb1"
"Atp5e"
"Prelid3b"
"Gm14412"
"Gm14325"
"Zfp971"
"Taf4"
"4921531C22Rik"
"Lsm14b"
"Psma7"
"Ss18l1"
"Mtg2"
"Osbpl2"
"Adrm1"
"Lama5"
"Rps21"
"Cables2"
"Gata5"
"Mrgbp"
"Ogfr"
"Dido1"
"Gid8"
"Slc17a9"
"Ythdf1"
"Arfgap1"
"Kcnq2"
"Ppdpf"
"Helz2"
"Gmeb2"
"Rtel1"
"Zgpat"
"Tpd52l2"
"Dnajc5"
"Uckl1"
"Uckl1os"
"Samd10"
"Prpf6"
"Tcea2"
"Rgs19"
"Pcmtd2"
"Polr3k"
"Gm14496"
"Pex2"
"Gm6162"
"Zc2hc1a"
"1700010I02Rik"
"Gm7103"
"Hey1"
"Mrps28"
"C030034L19Rik"
"Zfp704"
"Gm17806"
"Pag1"
"Fabp5"
"Gm9833"
"Pmp2"
"Fabp12"
"Impa1"
"Zfand1"
"Chmp4c"
"Snx16"
"Lrrcc1"
"E2f5"
"Rbis"
"Car13"
"Car1"
"Car3"
"Car2"
"Gm7132"
"Ythdf3"
"Gm23441"
"Armc1"
"Mtfr1"
"Pde7a"
"Dnajc5b"
"Trim55"
"Hps3"
"Hltf"
"Gyg"
"Mir7007"
"Cpa3"
"Cpb1"
"Tbl1xr1"
"Naaladl2"
"Nlgn1"
"Gm7558"
"Ect2"
"Nceh1"
"Tnfsf10"
"Tnik"
"Slc2a2"
"Eif5a2"
"Rpl22l1"
"Mynn"
"Samd7"
"Sec62"
"Phc3"
"Prkci"
"Mir7008"
"Skil"
"Cldn11"
"Pik3ca"
"Zfp639"
"Mfn1"
"Gnb4"
"Actl6a"
"Ndufb5"
"Ttc14"
"Ccdc39"
"Fxr1"
"Dnajc19"
"Sox2ot"
"Gm6639"
"Atp11b"
"Dcun1d1"
"Mccc1"
"Acad9"
"Zfp267"
"Anxa5"
"Mir7009"
"Gm11548"
"Exosc9"
"Ccna2"
"Bbs7"
"4932438A13Rik"
"Gm12532"
"Cetn4"
"Nudt6"
"Spata5"
"Spry1"
"Gm5148"
"Rpl31-ps15"
"5430434I15Rik"
"Ankrd50"
"Intu"
"Slc25a31"
"Hspa4l"
"Plk4"
"Mfsd8"
"Abhd18"
"Larp1b"
"Pgrmc2"
"Gm25487"
"Platr4"
"Jade1"
"D3Ertd751e"
"Gm26081"
"Slc7a11"
"Noct"
"4930577N17Rik"
"Elf2"
"Gm5103"
"Mgarp"
"Ndufc1"
"Naa15"
"Rab33b"
"Setd7"
"Mgst2"
"Cog6"
"Lhfp"
"Nhlrc3"
"Proser1"
"Ufm1"
"Supt20"
"Exosc8"
"Alg5"
"Rfxap"
"Spg20"
"4933417G07Rik"
"Gm18660"
"Commd2"
"Rnf13"
"Tsc22d2"
"Eif2a"
"Serp1"
"Selenot"
"Siah2"
"Gpr171"
"Tgif1-ps"
"Mbnl1"
"Gm38326"
"P2ry1"
"Dhx36"
"E130311K13Rik"
"Slc33a1"
"Gmps"
"Ssr3"
"Tiparp"
"Ccnl1"
"Gm17952"
"Rsrc1"
"Gfm1"
"Lxn"
"Rarres1"
"Mfsd1"
"Ift80"
"Trim59"
"Kpna4"
"Arl14"
"Ppm1l"
"Nmd3"
"Gm22451"
"Sis"
"Pdcd10"
"Serpini1"
"Golim4"
"Gm10291"
"Gm24150"
"4921511C10Rik"
"6430573P05Rik"
"Gm17359"
"Fnip2"
"4930589L23Rik"
"Ppid"
"Etfdh"
"Gm26420"
"Tmem144"
"Gask1b"
"Glrb"
"Ctso"
"Plrg1"
"Dchs2"
"Tmem131l"
"Mnd1"
"Trim2"
"4930565D16Rik"
"Fhdc1"
"Arfip1"
"Tmem154"
"Fbxw7"
"Gatb"
"Fam160a1"
"Gm25188"
"Sh3d19"
"Snord73a"
"Rps3a1"
"Lrba"
"Mab21l2"
"Dclk2"
"Etv3"
"Prcc"
"Hdgf"
"Mrpl24"
"Rrnad1"
"Bcan"
"Gpatch4"
"Iqgap3"
"Mef2d"
"1700113A16Rik"
"Cct3"
"Glmp"
"Smg5"
"Pmf1"
"Slc25a44"
"Lmna"
"Mir1905"
"Lamtor2"
"Ssr2"
"Arhgef2"
"Khdc4"
"Rit1"
"Syt11"
"Gon4l"
"Msto1"
"Dap3"
"Rusc1"
"Fdps"
"Pklr"
"Clk2"
"Scamp3"
"Gba"
"Mtx1"
"Muc1"
"Krtcap2"
"Dpm3"
"Zbtb7b"
"Flad1"
"Cks1b"
"Shc1"
"Pygo2"
"Pbxip1"
"Pmvk"
"Adar"
"4632404H12Rik"
"Hax1"
"4933434E20Rik"
"Tpm3"
"Rab13"
"Jtb"
"Slc39a1"
"Crtc2"
"Dennd4b"
"Gatad2b"
"Slc27a3"
"Ints3"
"Ilf2"
"Snapin"
"Chtop"
"S100a13"
"Sprr2a1"
"Them4"
"C2cd4d"
"Oaz3"
"Mrpl9"
"Celf3"
"Snx27"
"Tuft1"
"Selenbp2"
"Gm15264"
"Cgn"
"Pogz"
"Psmb4"
"Gm26279"
"Selenbp1"
"Rfx5"
"Pi4kb"
"Zfp687"
"Psmd4"
"Pip5k1a"
"Lysmd1"
"Sema6c"
"Gm16740"
"Gabpb2"
"Mllt11"
"Mindy1"
"Cers2"
"Setdb1"
"Arnt"
"Ctsk"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Adamtsl4"
"Ecm1"
"Tars2"
"Rprd2"
"Prpf3"
"Mrps21"
"Aph1a"
"Anp32e"
"Plekho1"
"Vps45"
"Sf3b4"
"Bola1"
"H2bc21"
"H3c15"
"H2ac19"
"H2ac18"
"H4c14"
"H3c13"
"Txnip"
"Polr3gl"
"Lix1l"
"Rbm8a"
"Pex11b"
"Ankrd35"
"Pias3"
"Rnf115"
"Cd160"
"Pdzk1"
"Gpr89"
"Acp6"
"Bcl9"
"Chd1l"
"Fmo5"
"Prkab2"
"Pde4dip"
"Sec22b"
"Wars2"
"Gdap2"
"Gm12464"
"4930406D18Rik"
"Tent5c"
"Man1a2"
"Vtcn1"
"Trim45"
"Ttf2"
"Igsf3"
"Atp1a1"
"Vangl1"
"Sike1"
"Csde1"
"Nras"
"Dennd2c"
"Bcas2"
"Trim33"
"Gm25009"
"Hipk1"
"Gm15471"
"Dclre1b"
"Bcl2l15"
"Rsbn1"
"Phtf1"
"Lrig2"
"Slc16a1"
"Gm24223"
"Mov10"
"St7l"
"Kcnd3"
"Ddx20"
"Inka2"
"Rap1a"
"Gm5547"
"Adora3"
"Tmigd3"
"I830077J02Rik"
"Wdr77"
"Dennd2d"
"Dram2"
"Lrif1"
"Cd53"
"Lamtor5"
"Rbm15"
"Alx3"
"Strip1"
"Ahcyl1"
"Ampd2"
"Gnat2"
"Gnai3"
"Cyb561d1"
"Atxn7l2"
"Psma5"
"Sort1"
"Psrc1"
"Celsr2"
"Sars"
"1700013F07Rik"
"Tmem167b"
"Taf13"
"Wdr47"
"Clcc1"
"Gpsm2"
"Aknad1"
"Stxbp3"
"Fndc7"
"Prpf38b"
"Prmt6"
"Rnpc3"
"Gm17954"
"S1pr1"
"Dph5"
"Slc30a7"
"Extl2"
"Cdc14a"
"Rtca"
"Dbt"
"Lrrc39"
"Sass6"
"Mfsd14a"
"Slc35a3"
"Agl"
"Gm29736"
"Frrs1"
"Ptbp2"
"Rwdd3"
"Gm5710"
"Gm9353"
"Tlcd4"
"Alg14"
"Cnn3"
"Slc44a3"
"A730020M07Rik"
"4930432M17Rik"
"F3"
"Abcd3"
"Arhgap29"
"Abca4"
"Gm9361"
"Gclm"
"Dnttip2"
"Bcar3"
"Fabp2"
"1810037I17Rik"
"Usp53"
"Synpo2"
"Sec24d"
"Mettl14"
"Snora24"
"Gm9381"
"Camk2d"
"Ank2"
"Mir302b"
"Larp7"
"Zgrf1"
"Neurog2"
"Alpk1"
"Tifa"
"Ap1ar"
"Fam241a"
"9830132P13Rik"
"D030025E07Rik"
"Elovl6"
"Egf"
"Rrh"
"Gar1"
"Pla2g12a"
"Casp6"
"Sec24b"
"Etnppl"
"Ostc"
"Rpl34"
"Hadh"
"Papss1"
"Aimp1"
"Gm29811"
"Gstcd"
"Ints12"
"Arhgef38"
"Ppa2"
"Tet2"
"Cenpe"
"Bdh2"
"Slc9b1"
"Cisd2"
"Ube2d3"
"Manba"
"Nfkb1"
"Slc39a8"
"4933401H06Rik"
"Bank1"
"Ppp3ca"
"Mir6380"
"H2az1"
"Lamtor3"
"Dapp1"
"1110002E22Rik"
"Trmt10a"
"Mttp"
"Adh5"
"Metap1"
"Eif4e"
"Rap1gds1"
"Stpg2"
"Gm2451"
"Gm32693"
"Mir7j"
"Gm4863"
"Gm6214"
"Pdha2"
"Unc5c"
"Bmpr1b"
"Pdlim5"
"Gbp5"
"Gbp7"
"Gbp3"
"Gbp2"
"Gtf2b"
"Gm24457"
"Pkn2"
"Gm2574"
"Lmo4"
"Hs2st1"
"Selenof"
"Rpl9-ps8"
"Sh3glb1"
"Clca3a1"
"Clca3a2"
"Clca4b"
"Clca1"
"Odf2l"
"Znhit6"
"Bcl10"
"2410004B18Rik"
"Syde2"
"Dnai3"
"Mcoln3"
"Mcoln2"
"Gm10636"
"Ssx2ip"
"Ctbs"
"Spata1"
"Rpf1"
"Uox"
"Dnase2b"
"Samd13"
"Prkacb"
"Ttll7"
"Gipc2"
"Dnajb4"
"Fubp1"
"Nexn"
"Miga1"
"Usp33"
"Zzz3"
"Ak5"
"Pigk"
"St6galnac5"
"St6galnac3"
"1700012D16Rik"
"Gm22206"
"5730460C07Rik"
"Gm25757"
"Asb17"
"Asb17os"
"Gm24395"
"Msh4"
"Rabggtb"
"Acadm"
"Slc44a5"
"Cryz"
"Lrriq3"
"4930592C13Rik"
"Zranb2"
"Ankrd13c"
"Srsf11"
"Lrrc7"
"Depdc1a"
"Wls"
"Vmn1r-ps2"
"Vmn1r3"
"Tmem68"
"Tgs1"
"2210414B05Rik"
"Lyn"
"Gm22781"
"Rps20"
"Mos"
"Plag1"
"Chchd7"
"Gm11808"
"Bpnt2"
"Ubxn2b"
"Sdcbp"
"Nsmaf"
"Gm11803"
"Car8"
"Rab2a"
"Gm11809"
"Gm23423"
"Asph"
"Gm24152"
"2610301B20Rik"
"Plekhf2"
"Ndufaf6"
"Trp53inp1"
"Ccne2"
"Ints8"
"Dpy19l4"
"Virma"
"Rad54b"
"Gem"
"Pdp1"
"Tmem67"
"Rbm12b2"
"Gm11839"
"Rbm12b1"
"Otud6b"
"Pip4p2"
"Gm11837"
"Tmem64"
"Calb1"
"Decr1"
"Nbn"
"Osgin2"
"Ripk2"
"Cpne3"
"Rmdn1"
"Wwp1"
"Atp6v0d2"
"Ccnc"
"Usp45"
"Tstd3"
"Pnisr"
"Coq3"
"Fbxl4"
"Mms22l"
"Klhl32"
"Ndufaf4"
"Ufl1"
"Gm24977"
"Manea"
"Epha7"
"Map3k7"
"Gm11927"
"Casp8ap2"
"Mdn1"
"Lyrm2"
"Ankrd6"
"Rragd"
"Ube2j1"
"Pnrc1"
"Rngtt"
"Mir8118"
"Akirin2"
"Rars2"
"Slc35a1"
"Smim8"
"Zfp292"
"Cga"
"Gm12366"
"C9orf72"
"Gm12365"
"Aco1"
"Smim27"
"Ndufb6"
"4930509K18Rik"
"Gm23338"
"Aptx"
"Dnaja1"
"Smu1"
"B4galt1"
"Bag1"
"Nfx1"
"Aqp3"
"Nol6"
"Ube2r2"
"Ubap2"
"Dcaf12"
"Gm26084"
"Ubap1"
"Kif24"
"Myorg"
"Fam219a"
"Enho"
"Dctn3"
"Sigmar1"
"Galt"
"Il11ra1"
"Fam205c"
"Dnajb5"
"Vcp"
"Fancg"
"Pigo"
"Stoml2"
"Fam214b"
"Unc13b"
"Atp8b5"
"Rusc2"
"Tesk1"
"Cd72"
"Ccdc107"
"Tln1"
"Gba2"
"Hint2"
"Fam221b"
"Glipr2"
"Ccin"
"Clta"
"Gne"
"Rnf38"
"Melk"
"Zcchc7"
"Grhpr"
"Zbtb5"
"Polr1e"
"Fbxo10"
"Tomm5"
"Frmpd1"
"Frmpd1os"
"Trmt10b"
"Exosc3"
"Dcaf10"
"Slc25a51"
"Tdrd7"
"Tmod1"
"Xpa"
"Trmo"
"Hemgn"
"Anp32b"
"Nans"
"Gm22247"
"Trim14"
"Gm16731"
"Coro2a"
"Gabbr2"
"Col15a1"
"Tgfbr1"
"Alg2"
"Nr4a3"
"Stx17"
"Erp44"
"Invs"
"Tex10"
"Gm26424"
"Zfp189"
"Aldob"
"Pgap4"
"Rnf20"
"Smc2os"
"Smc2"
"Nipsnap3b"
"Abca1"
"4930522O17Rik"
"Slc44a1"
"Fktn"
"Rps15a-ps8"
"Tmem38b"
"n-R5s185"
"Rad23b"
"Elp1"
"Ctnnal1"
"Tmem245"
"Txn1"
"Txndc8"
"Ecpas"
"Ptgr1"
"Gng10"
"Rpsa-ps11"
"Ugcg"
"Susd1"
"Ptbp3"
"Hsdl2"
"E130308A19Rik"
"Inip"
"Snx30"
"Slc46a2"
"Slc31a2"
"Fkbp15"
"Slc31a1"
"Prpf4"
"Rnf183"
"Wdr31"
"Hdhd3"
"Alad"
"Pole3"
"Atp6v1g1"
"Tmem268"
"Gm23950"
"Cdk5rap2"
"Kdm4c"
"Dmac1"
"Gm11256"
"Gm11241"
"Ptprd"
"Zdhhc21"
"Ttc39b"
"Snapc3"
"Psip1"
"Ccdc171"
"Gm25811"
"Adamtsl1"
"Rraga"
"Haus6"
"Plin2"
"Dennd4c"
"Rps6"
"Mllt3"
"Focad"
"Ifna15"
"Ifna13"
"Klhl9"
"Wincr1"
"Tusc1"
"Gm23443"
"Caap1"
"Plaa"
"Ift74"
"Mysm1"
"Jun"
"Nfia"
"Gm12691"
"Tm2d1"
"Patj"
"Usp1"
"Alg6"
"Itgb3bp"
"Pgm1"
"Cachd1"
"Jak1"
"Gm24468"
"Leprot"
"Mier1"
"Slc35d1"
"Oma1"
"Usp24"
"Tmem61"
"Dhcr24"
"Lexm"
"Pars2"
"Ttc4"
"Acot11"
"Ssbp3"
"Cyb5rl"
"Tmem59"
"Tceanc2"
"Ldlrad1"
"Lrrc42"
"Yipf1"
"Ndc1"
"Dmrtb1"
"Lrp8"
"Magoh"
"Czib"
"Cpt2"
"Scp2"
"Zyg11b"
"Coa7"
"Gpx7"
"Tut4"
"Orc1"
"Cc2d1b"
"Btf3l4"
"Txndc12"
"Kti12"
"8030443G20Rik"
"Nrd1"
"Osbpl9"
"Calr4"
"Eps15"
"Ttc39a"
"Rnf11"
"Cdkn2c"
"Faf1"
"Foxd2os"
"Foxe3"
"Cmpk1"
"Stil"
"Tal1"
"Pdzk1ip1"
"Efcab14"
"Mob3c"
"Mknk1"
"Nsun4"
"Lrrc41"
"Rad54l"
"Pomgnt1"
"Pik3r3"
"Mast2"
"Ipp"
"Gpbp1l1"
"Ccdc17"
"Nasp"
"Akr1a1"
"Prdx1"
"Ccdc163"
"Tesk2"
"Mutyh"
"Urod"
"Eif2b3"
"Btbd19"
"Plk3"
"Rps8"
"Kif2c"
"Tmem53"
"Rnf220"
"Eri3"
"Dmap1"
"Slc6a9"
"Atp6v0b"
"Dph2"
"Ipo13"
"Artn"
"St3gal3"
"Kdm4a"
"Hyi"
"Med8"
"Elovl1"
"Cdc20"
"Ebna1bp2"
"Gm12866"
"Slc2a1"
"Zfp691"
"Ermap"
"Svbp"
"P3h1"
"Ybx1"
"Ppih"
"Ccdc30"
"Ppcs"
"Zmynd12"
"Foxj3"
"Ctps"
"Gm8439"
"Cited4"
"Kcnq4"
"Nfyc"
"Rims3"
"Exo5"
"Zfp69"
"Smap2"
"Col9a2"
"Zmpste24"
"Rlf"
"Ppt1"
"Cap1"
"Mfsd2a"
"Trit1"
"Ppie"
"Heyl"
"Pabpc4"
"Bmp8a"
"Macf1"
"Ndufs5"
"Akirin1"
"Mycbp"
"Rragc"
"Pou3f1"
"Utp11"
"Fhl3"
"Sf3a3"
"Inpp5b"
"Gm12915"
"Mtf1"
"1110065P20Rik"
"Yrdc"
"Cdca8"
"Gnl2"
"Dnali1"
"Snip1"
"Meaf6"
"Zc3h12a"
"Csf3r"
"Mrps15"
"Oscp1"
"Lsm10"
"Stk40"
"Sh3d21"
"Thrap3"
"Map7d1"
"Trappc3"
"Adprs"
"Ago3"
"Ago1"
"Clspn"
"Psmb2"
"Ncdn"
"AU040320"
"Zmym4"
"Sfpq"
"Zmym1"
"Zmym6"
"Tmem35b"
"Smim12"
"Zscan20"
"Phc2"
"A3galt2"
"Zfp362"
"Ak2"
"1700086P04Rik"
"Hpca"
"Fndc5"
"Yars"
"C77080"
"Sync"
"Rbbp4"
"Zbtb8os"
"Bsdc1"
"Marcksl1"
"Hdac1"
"Mir8119"
"Tmem234"
"Dcdc2b"
"Iqcc"
"Ccdc28b"
"Txlna"
"Kpna6"
"Tmem39b"
"Khdrbs1"
"Ptp4a2"
"Gm23845"
"E330017L17Rik"
"Pef1"
"Hcrtr1"
"Zcchc17"
"Nkain1"
"Pum1"
"Snord85"
"Laptm5"
"Ptpru"
"Srsf4"
"Epb41"
"Ythdf2"
"Gmeb1"
"Snhg12"
"Trnau1ap"
"Rcc1"
"Phactr4"
"Med18"
"Sesn2"
"Atpif1"
"Eya3"
"Xkr8"
"Smpdl3b"
"Rpa2"
"Ppp1r8"
"Fam76a"
"Ahdc1"
"Wasf2"
"Cd164l2"
"Map3k6"
"Tmem222"
"Wdtc1"
"Slc9a1"
"Nudc"
"Gpatch3"
"Gpn2"
"Pigv"
"Arid1a"
"Rps6ka1"
"Hmgn2"
"Dhdds"
"Crybg2"
"Ubxn11"
"Sh3bgrl3"
"Cep85"
"Catsper4"
"Zfp593"
"Pdik1l"
"Slc30a2"
"Pafah2"
"1700021N21Rik"
"Stmn1"
"Paqr7"
"Aunip"
"Mtfr1l"
"Mir6403"
"Ldlrap1"
"Maco1"
"Rhd"
"Tmem50a"
"Rsrp1"
"Syf2"
"Runx3"
"Clic4"
"Srrm1"
"Rcan3"
"Stpg1"
"Srsf10"
"Pnrc2"
"Cnr2"
"Fuca1"
"Hmgcl"
"Gale"
"Lypla2"
"Pithd1"
"Eloa"
"Rpl11"
"E2f2"
"Asap3"
"Tcea3"
"Zfp46"
"Hnrnpr"
"Kdm1a"
"Ephb2"
"Gm23834"
"Zbtb40"
"Cdc42"
"Usp48"
"Eif4g3"
"1700095J12Rik"
"Hp1bp3"
"Kif17"
"Ddost"
"Pink1"
"Mul1"
"Camk2n1"
"Pla2g5"
"Otud3"
"Rnf186"
"Tmco4"
"Micos10"
"Gm16287"
"Capzb"
"Mrto4"
"Emc1"
"Ubr4"
"Iffo2"
"Aldh4a1"
"Mir7020"
"Arhgef10l"
"Rcc2"
"Padi6"
"Gm13032"
"Padi1"
"4930515B02Rik"
"Padi2"
"Sdhb"
"Atp13a2"
"Crocc"
"Necap2"
"Szrd1"
"Fbxo42"
"Cplane2"
"Arhgef19"
"Zbtb17"
"Spen"
"Fblim1"
"Plekhm2"
"Ddi2"
"Agmat"
"Dnajc16"
"Casp9"
"Ctrc"
"Efhd2"
"Mir7021"
"Gm13039"
"Gm22039"
"Prdm2"
"Pramel12"
"Dhrs3"
"Vps13d"
"Gm13170"
"Zfp992"
"Gm21411"
"4933438K21Rik"
"Zfp991"
"Zfp988"
"Zfp982"
"Zfp985"
"Zfp984"
"Zfp933"
"Fv1"
"Mfn2"
"Plod1"
"2510039O18Rik"
"Mthfr"
"Agtrap"
"Mad2l2"
"Fbxo6"
"Fbxo44"
"Fbxo2"
"Mtor"
"Exosc10"
"Srm"
"Masp2"
"Tardbp"
"Gm572"
"LOC115489366"
"Pex14"
"Dffa"
"Cort"
"Cenps"
"Pgd"
"Kif1b"
"Ube4b"
"Rbp7"
"Lzic"
"Ctnnbip1"
"Clstn1"
"Mir7023"
"Pik3cd"
"Tmem201"
"Slc25a33"
"Spsb1"
"H6pd"
"Gpr157"
"Slc2a5"
"Slc2a7"
"Car6"
"Eno1"
"Rere"
"Slc45a1"
"Park7"
"Tnfrsf9"
"Per3"
"Vamp3"
"Camta1"
"Dnajc11"
"Phf13"
"Klhl21"
"Zbtb48"
"Plekhg5"
"Espn"
"Hes2"
"Acot7"
"Gpr153"
"Icmt"
"Rpl22"
"Gm25880"
"A430005L14Rik"
"Dffb"
"Cep104"
"Lrrc47"
"Smim1"
"Wrap73"
"Tprgl"
"Ttc34"
"Mmel1"
"Prxl2b"
"Tnfrsf14"
"Pank4"
"Plch2"
"Pex10"
"Rer1"
"Morn1"
"Ski"
"Faap20"
"Gnb1"
"Nadk"
"Slc35e2"
"Cdk11b"
"Mib2"
"Fndc10"
"Ssu72"
"Tmem240"
"Atad3a"
"Vwa1"
"Tmem88b"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Mxra8"
"Dvl1"
"Ints11"
"Acap3"
"Ube2j2"
"C1qtnf12"
"Sdf4"
"9430015G10Rik"
"Agrn"
"Noc2l"
"Samd11"
"Gm15772"
"Cdk6"
"Fam133b"
"1700109H08Rik"
"Pex1"
"Gatad1"
"Tmbim7"
"Ankib1"
"Krit1"
"Mterf1a"
"Akap9"
"Cyp51"
"Mterf1b"
"Cdk14"
"Cldn12"
"Gtpbp10"
"Gm8773"
"Gm38697"
"Sri"
"Dbf4"
"Slc25a40"
"Crot"
"Tmem243"
"Dmtf1"
"Gm24666"
"Gm10481"
"Sema3e"
"Gm10354"
"Gm17019"
"Cacna2d1"
"Gm8984"
"Cd36"
"Gnat3"
"Magi2"
"Phtf2"
"Rpl31-ps5"
"Tmem60"
"Rsbn1l"
"Ptpn12"
"Gsap"
"Fgl2"
"Ccdc146"
"Fam185a"
"Armc10"
"Napepld"
"Pmpcb"
"Psmc2"
"Reln"
"Orc5"
"5031425E22Rik"
"Srpk2"
"AI506816"
"Pus7"
"Rint1"
"Tomm7"
"2700038G22Rik"
"Fam126a"
"Klhl7"
"Nupl2"
"Kcnh2"
"Atg9b"
"Abcb8"
"Slc4a2"
"Fastk"
"Tmub1"
"Gbx1"
"Abcf2"
"Chpf2"
"Nub1"
"Rheb"
"1500035N22Rik"
"Prkag2"
"Kmt2c"
"1700096K18Rik"
"Xrcc2"
"Actr3b"
"Paxip1"
"Insig1"
"Cnpy1"
"Rbm33"
"Rnf32"
"Lmbr1"
"Nom1"
"Ube3c"
"Dnajb6"
"Tyms"
"Hadha"
"Adgrf3"
"Selenoi"
"Gm9899"
"Slc35f6"
"Cenpa"
"Mapre3"
"Agbl5"
"Ost4"
"Khk"
"Abhd1"
"Preb"
"Slc5a6"
"Cad"
"Mpv17"
"Eif2b4"
"Zfp513"
"Ppm1g"
"Nrbp1"
"Ift172"
"Zfp512"
"Gpn1"
"Supt7l"
"Mrpl33"
"Rbks"
"Babam2"
"Fosl2"
"Plb1"
"Ppp1cb"
"Yes1"
"Pisd"
"Depdc5"
"Ywhah"
"Spon2"
"Ctbp1"
"Maea"
"Uvssa"
"Fam53a"
"Slbp"
"Tmem129"
"Letm1"
"Nelfa"
"Poln"
"Mxd4"
"Rnf4"
"Fam193a"
"Tnip2"
"Sh3bp2"
"Add1"
"Mfsd10"
"Nop14"
"Htt"
"Msantd1"
"Rgs12"
"Lrpap1"
"4930478P22Rik"
"Plk-ps1"
"Trmt44"
"Acox3"
"Afap1"
"Grpel1"
"Tada2b"
"Tbc1d14"
"Gm25767"
"D5Ertd579e"
"Bloc1s4"
"Mrfap1"
"Man2b2"
"Stx18"
"Zbtb49"
"Drd5"
"Slc2a9"
"Wdr1"
"Rab28"
"Nkx3-2"
"Bod1l"
"Cpeb2"
"Qdpr"
"Lap3"
"Med28"
"Fam184b"
"Ncapg"
"Lcorl"
"Gm17824"
"Pacrgl"
"Kcnip4"
"Gm7988"
"Mir6417"
"Dhx15"
"8030423F21Rik"
"Sepsecs"
"Pi4k2b"
"Zcchc4"
"Anapc4"
"Sel1l3"
"Smim20"
"Rbpj"
"Tbc1d19"
"Stim2"
"4932441J04Rik"
"Gm17977"
"Dthd1"
"Rell1"
"Pgm2"
"Tbc1d1"
"C030018K13Rik"
"Gm3716"
"Klf3"
"Wdr19"
"Rfc1"
"Lias"
"Ugdh"
"Smim14"
"Pds5a"
"N4bp2"
"Chrna9"
"Limch1"
"Tmem33"
"Slc30a9"
"C330024D21Rik"
"Atp8a1"
"Gm5108"
"Grxcr1"
"Guf1"
"Gnpda2"
"Gabrg1"
"Commd8"
"Atp10d"
"Nfxl1"
"Nipal1"
"Txk"
"Tec"
"Slain2"
"Fryl"
"1700025M24Rik"
"Ociad1"
"Ociad2"
"Cwh43"
"Dcun1d4"
"Lrrc66"
"Usp46"
"Dancr"
"Rasl11b"
"Scfd2"
"Fip1l1"
"Gm17906"
"Gm6116"
"Chic2"
"Gm18345"
"Gm24502"
"Kit"
"Kdr"
"Srd5a3"
"Tmem165"
"Exoc1"
"Cep135"
"Cracd"
"Aasdh"
"Ppat"
"Srp72"
"Thegl"
"Rest"
"Mir5098"
"Polr2b"
"Gm43217"
"Cenpc1"
"Stap1"
"Uba6"
"Ythdc1"
"Enam"
"Utp3"
"Rufy3"
"Grsf1"
"Mob1b"
"Dck"
"Cox18"
"Ankrd17"
"Afp"
"Rassf6"
"Cxcl5"
"Ppbp"
"Pf4"
"Cxcl3"
"Cxcl1"
"Mthfd2l"
"Areg"
"Parm1"
"Thap6"
"Rchy1"
"Odaph"
"Cdkl2"
"G3bp2"
"Uso1"
"U90926"
"Ppef2"
"Naaa"
"Sdad1"
"Art3"
"Nup54"
"Scarb2"
"Gm6450"
"Septin11"
"Ccni"
"2010109A12Rik"
"Ccng2"
"Cnot6l"
"Mrpl1"
"Anxa3"
"Gm8013"
"Bmp2k"
"Paqr3"
"Antxr2"
"Hnrnpd"
"Hnrnpdl"
"Enoph1"
"Tmem150cos"
"Sec31a"
"5430416N02Rik"
"Cops4"
"Plac8"
"Coq2"
"Helq"
"Mrps18c"
"Abraxas1"
"Wdfy3"
"Aff1"
"Klhl8"
"Hsd17b11"
"Nudt9"
"Mir5619"
"Thoc2l"
"Zfp951"
"Lrrc8b"
"Lrrc8c"
"Lrrc8d"
"Zfp326"
"Zfp644"
"Cdc7"
"Brdt"
"Btbd8"
"Glmn"
"A930041C12Rik"
"4930428O21Rik"
"Evi5"
"Rpl5"
"Dipk1a"
"Mtf2"
"Ccdc18"
"Dr1"
"Pigg"
"Pde6b"
"Atp5k"
"Pcgf3"
"Gak"
"Tmem175"
"Idua"
"Dgkq"
"Slc26a1"
"Fgfrl1"
"Gm18555"
"Crlf2"
"5430403G16Rik"
"4930522L14Rik"
"Gm15446"
"Zfp932"
"Gm35315"
"Gtpbp6"
"Chfr"
"Golga3"
"Ankle2"
"Pgam5"
"Pole"
"Fbrsl1"
"Ep400"
"Pus1"
"Ulk1"
"Hscb"
"Chek2"
"Ttc28"
"Pitpnb"
"Cryba4"
"Crybb1"
"Tpst2"
"Tfip11"
"Gm6583"
"Ficd"
"Sart3"
"Selplg"
"Coro1c"
"Ssh1"
"Usp30"
"Ung"
"Acacb"
"Kctd10"
"Mmab"
"Fam222a"
"Trpv4"
"Gltp"
"Tchp"
"Git2"
"Ankrd13a"
"1500011B03Rik"
"Oasl1"
"2210016L21Rik"
"Sppl3"
"Acads"
"Unc119b"
"Mlec"
"Pop5"
"Rnf10"
"Dynll1"
"Srsf9"
"Triap1"
"Cox6a1"
"Sirt4"
"Pxn"
"Rplp0"
"Gcn1"
"1110006O24Rik"
"Rab35"
"Bicdl1"
"Cit"
"Prkab1"
"Suds3"
"Taok3"
"Pebp1"
"Wsb2"
"Rfc5"
"Fbxo21"
"Fbxw8"
"Spring1"
"Med13l"
"Rbm19"
"Gm10390"
"Plbd2"
"Slc8b1"
"Tpcn1"
"Iqcd"
"Rita1"
"Ddx54"
"Rasal1"
"Dtx1"
"Oas3"
"Oas1c"
"Ptpn11"
"Rpl6"
"Hectd4"
"Trafd1"
"Naa25"
"Tmem116"
"Gm15546"
"Mapkapk5"
"Aldh2"
"Acad12"
"Atxn2"
"Sh2b3"
"Pheta1"
"Ccdc63"
"Ppp1cc"
"Tctn1"
"Pptc7"
"Vps29"
"Fam216a"
"Arpc3"
"Anapc7"
"Atp2a2"
"Ift81"
"P2rx7"
"Gm10064"
"P2rx4"
"Camkk2"
"Anapc5"
"Rnf34"
"Kdm2b"
"Orai1"
"Setd1b"
"Psmd9"
"Mlxip"
"Diablo"
"Vps33a"
"Clip1"
"Zcchc8"
"Rsrc2"
"Kntc1"
"Denr"
"Ccdc62"
"Hip1r"
"Vps37b"
"Abcb9"
"Ogfod2"
"Pitpnm2"
"Pitpnm2os2"
"Mphosph9"
"Cdk2ap1"
"Sbno1"
"Kmt5a"
"Rilpl2"
"Snrnp35"
"Rilpl1"
"Tmed2"
"Ddx55"
"Gtf2h3"
"Atp6v0a2"
"Ccdc92"
"Zfp664"
"Scarb1"
"Ubc"
"Dhx37"
"Bri3bp"
"Aacs"
"Slc15a4"
"Stx2"
"Ran"
"Mmp17"
"Mrps17"
"Nipsnap2"
"Psph"
"Sumf2"
"Chchd2"
"Zbed5"
"Nupr1l"
"Vkorc1l1"
"Gusb"
"Asl"
"Crcp"
"Kctd7"
"Rabgef1"
"Sbds"
"Tyw1"
"Auts2"
"Rcc1l"
"Gtf2ird2"
"Ncf1"
"Gtf2i"
"Mir3965"
"Gtf2ird1"
"Clip2"
"Rfc2"
"Lat2"
"Eif4h"
"Limk1"
"Cldn13"
"Mettl27"
"Cldn4"
"Cldn3"
"Abhd11"
"Stx1a"
"Bud23"
"Tbl2"
"Bcl7b"
"Baz1b"
"Nsun5"
"Pom121"
"Rhbdd2"
"Por"
"Tmem120a"
"Styxl1"
"Srrm3"
"Ywhag"
"Ssc4d"
"Dtx2"
"Rasa4"
"Polr2j"
"Lrwd1"
"Alkbh4"
"Orai2"
"Prkrip1"
"Ift22"
"4933404O12Rik"
"Fis1"
"Cldn15"
"Plod3"
"Vgf"
"Ap1s1"
"Serpine1"
"Trim56"
"Ache"
"Ufsp1"
"Srrt"
"Trip6"
"Slc12a9"
"Pop7"
"Epo"
"Tfr2"
"Mospd3"
"Lrch4"
"Irs3"
"Agfg2"
"Tsc22d4"
"Ppp1r35"
"Mepce"
"Pilrb1"
"Zkscan1"
"Zscan21"
"Zfp113"
"Cops6"
"Mcm7"
"Ap4m1"
"Cnpy4"
"Mblac1"
"Lamtor4"
"Trappc14"
"Stag3"
"Zfp157"
"Zfp68"
"A430033K04Rik"
"Prkar1b"
"Dnaaf5"
"Sun1"
"Get4"
"Adap1"
"Cox19"
"Mir339"
"Gpr146"
"C130050O18Rik"
"3110082I17Rik"
"Zfand2a"
"Micall2"
"Ints1"
"Mafk"
"Tmem184a"
"Psmg3"
"Mad1l1"
"Mrm2"
"Nudt1"
"Snx8"
"Eif3b"
"Chst12"
"Lfng"
"Ttyh3"
"Brat1"
"Amz1"
"Gna12"
"Foxk1"
"Ap5z1"
"Papolb"
"Mmd2"
"Wipi2"
"Tnrc18"
"Fbxl18"
"Actb"
"Fscn1"
"Rnf216"
"Spdye4b"
"Zfp12"
"Zfp316"
"Zdhhc4"
"Kdelr2"
"Daglb"
"Rac1"
"Fam220a"
"Cyth3"
"Usp42"
"Eif2ak1"
"Ankrd61"
"Aimp2"
"Ccz1"
"Lmtk2"
"Bhlha15"
"Tecpr1"
"Bri3"
"Gm15708"
"Trrap"
"Smurf1"
"Arpc1a"
"Arpc1b"
"Pdap1"
"Ptcd1"
"Atp5j2"
"Zkscan14"
"Zkscan5"
"Zfp655"
"Zscan25"
"Cyp3a41a"
"Rnf6"
"Cdk8"
"Usp12"
"Rpl21"
"Rasl11a"
"Gtf3a"
"Mtif3"
"Lnx2"
"Polr1d"
"Gm24556"
"Urad"
"D5Ertd605e"
"Pan3"
"Flt1"
"Pomp"
"Slc46a3"
"Slc7a1"
"Ubl3"
"Gm15408"
"Hmgb1"
"Uspl1"
"Alox5ap"
"Tex26"
"Hsph1"
"B3glct"
"Brca2"
"N4bp2l1"
"N4bp2l2"
"Pds5b"
"Gm24630"
"1700028E10Rik"
"Rfc3"
"Gm2651"
"Samd9l"
"Hepacam2"
"Vps50"
"Bet1"
"Casd1"
"Ppp1r9a"
"Pon1"
"Pon3"
"Pon2"
"Asb4"
"Dync1i1"
"Slc25a13"
"Sem1"
"Sdhaf3"
"Asns"
"1700012J15Rik"
"C1galt1"
"Col28a1"
"Mios"
"Rpa3"
"Umad1"
"Gm8428"
"A430035B10Rik"
"Glcci1"
"Ica1"
"Gm5110"
"Ndufa4"
"Phf14"
"Tmem106b"
"Gm2796"
"Tmem168"
"Bmt2"
"2610001J05Rik"
"Gm23760"
"Foxp2"
"Capza2"
"St7"
"Wnt2"
"Asz1"
"Lsm8"
"Tspan12"
"Ing3"
"Fam3c"
"Ndufa5"
"Wasl"
"Gpr37"
"Pot1a"
"Gm26310"
"Mir592"
"Grm8"
"Zfp800"
"Gcc1"
"Snd1"
"Rbm28"
"Impdh1"
"Hilpda"
"Calu"
"Flnc"
"Atp6v1f"
"Atp6v1fnb"
"Irf5"
"Tnpo3"
"Tspan33"
"Smo"
"Gm13717"
"Ahcyl2"
"Strip2"
"Nrf1"
"Ube2h"
"1700095J07Rik"
"Zc3hc1"
"Klhdc10"
"Tmem209"
"Cpa1"
"Cep41"
"Copg2"
"Mkln1"
"Podxl"
"Gm13848"
"Chchd3"
"Exoc4"
"Lrguk"
"Slc35b4"
"Akr1b3"
"Akr1b10"
"Bpgm"
"Tmem140"
"Cyren"
"Wdr91"
"Slc23a4"
"Cnot4"
"Nup205"
"1810058I24Rik"
"Mtpn"
"Creb3l2"
"Trim24"
"Zc3hav1l"
"Zc3hav1"
"Ttc26"
"Ubn2"
"Fmc1"
"Luc7l2"
"Klrg2"
"Hipk2"
"Tbxas1"
"Gm23010"
"1700025N23Rik"
"Kdm7a"
"Rab19"
"Mkrn1"
"Dennd2a"
"Adck2"
"Ndufb2"
"Braf"
"Mrps33"
"Agk"
"Dennd11"
"Ssbp1"
"Trbv12-1"
"Ephb6"
"Kel"
"Olfr459"
"Gstk1"
"Casp2"
"Zyx"
"Gm15550"
"Tpk1"
"Cntnap2"
"Ezh2"
"Rny1"
"Pdia4"
"Zfp786"
"Zfp398"
"Zfp282"
"Zfp212"
"Zfp956"
"Gm6443"
"Zfp746"
"Gimap9"
"Malsu1"
"Igf2bp3"
"Tra2a"
"Ccdc126"
"Fam221a"
"Mpp6"
"Gsdme"
"Osbpl3"
"Cycs"
"Mir148a"
"Hnrnpa2b1"
"Cbx3"
"Skap2"
"Hoxa7"
"Hibadh"
"Gm24355"
"Tax1bp1"
"Jazf1"
"Fkbp14"
"Plekha8"
"Mturn"
"Znrf2"
"Nod1"
"Ggct"
"Gars"
"Pde1c"
"Lsm5"
"Avl9"
"Kbtbd2"
"Nt5c3"
"Vmn1r9"
"Ppm1k"
"Pyurf"
"Lancl2"
"Vopp1"
"Gm25726"
"Abcg2"
"Herc3"
"Tigd2"
"Snca"
"Mmrn1"
"Ccser1"
"Gm25205"
"Grid2"
"Smarcad1"
"Tnip3"
"Gm31520"
"2610300M13Rik"
"Mad2l1"
"E230016M11Rik"
"Gadd45a"
"Serbp1"
"Il12rb2"
"Igkv3-1"
"Igkc"
"Rpia"
"Eif2ak3"
"Smyd1"
"Mir8112"
"Krcc1"
"Rmnd5a"
"Rnf103"
"Chmp3"
"Kdm3a"
"Reep1"
"Mrpl35"
"Immt"
"Polr1a"
"Gm26628"
"St3gal5"
"4933431G14Rik"
"Usp39"
"Tmem150a"
"Rnf181"
"Vamp5"
"Vamp8"
"Ggcx"
"Mat2a"
"Sh2d6"
"Capg"
"Retsat"
"Tgoln1"
"Kcmf1"
"Gm24533"
"Dnah6"
"Suclg1"
"Gm20594"
"Gcfc2"
"Mrpl19"
"Pole4"
"Hk2"
"Gm32591"
"2310069B03Rik"
"M1ap"
"Dok1"
"Loxl3"
"Aup1"
"Pcgf1"
"Ccdc142"
"Mrpl53"
"Mogs"
"Wbp1"
"Rtkn"
"Dctn1"
"Mthfd2"
"Bola3"
"B230319C09Rik"
"Tet3"
"Dguok"
"Stambp"
"Nagk"
"Paip2b"
"Zfp638"
"Cyp26b1"
"Exoc6b"
"Spr"
"Rab11fip5"
"Cct7"
"Alms1"
"Tprkb"
"Gm7542"
"Dusp11"
"Add2"
"Tgfa"
"Fam136a"
"Snrpg"
"Pcyox1"
"Tia1"
"C87436"
"A430078I02Rik"
"2310040G24Rik"
"Asprv1"
"Mxd1"
"Snrnp27"
"Gmcl1"
"Aak1"
"Nfu1"
"Gfpt1"
"Prokr1"
"Aplf"
"Efcc1"
"Rab43"
"Isy1"
"Cnbp"
"Copg1"
"Hmces"
"Rab7"
"Rpn1"
"Mir6376"
"Gata2"
"Ruvbl1"
"Sec61a1"
"Kbtbd12"
"Abtb1"
"Mcm2"
"Tpra1"
"4933427D06Rik"
"Plxna1"
"Chchd6"
"Txnrd3"
"Zxdc"
"Slc41a3"
"Iqsec1"
"Nup210"
"Hdac11"
"Fbln2"
"4930471M09Rik"
"Chchd4"
"Tmem43"
"Xpc"
"Slc6a6"
"Ccdc174"
"Fgd5"
"Nr2c2"
"Mrps25"
"Rbsn"
"Trh"
"Gm22312"
"Gm22840"
"Magi1"
"Slc25a26"
"Lrig1"
"Kbtbd8"
"Suclg2"
"Gm22971"
"Eogt"
"Tmf1"
"Uba3"
"Arl6ip5"
"Foxp1"
"Rybp"
"Shq1"
"Ppp4r2"
"Gm5315"
"Cntn4"
"Il5ra"
"Trnt1"
"Crbn"
"Setmar"
"Sumf1"
"Itpr1"
"Gm16433"
"Bhlhe40"
"Arl8b"
"Edem1"
"Rad18"
"Gm43868"
"Thumpd3"
"Gt(ROSA)26Sor"
"Setd5"
"Mtmr14"
"Ogg1"
"Tada3"
"Rpusd3"
"Jagn1"
"Creld1"
"Emc3"
"Brk1"
"Vhl"
"Irak2"
"Tatdn2"
"Sec13"
"Atg7"
"Vgll4"
"Tamm41"
"Gm17733"
"Syn2"
"Pparg"
"Tsen2"
"Mkrn2"
"Raf1"
"Tmem40"
"Snora7a"
"Rpl32"
"Mbd4"
"Ift122"
"Plxnd1"
"Tmcc1"
"Washc2"
"Zfand4"
"Marchf8"
"Alox5"
"Zfp637"
"Zfp239"
"Hnrnpf"
"Csgalnact2"
"Ret"
"Bms1"
"Zfp248"
"Ankrd26"
"Dcp1b"
"Cacna1c"
"Cacna2d4"
"Adipor2"
"Wnt5b"
"Fbxl14"
"Erc1"
"Rad52"
"Mir706"
"Wnk1"
"Ninj2"
"Ccdc77"
"Kdm5a"
"Gm24592"
"Il17ra"
"Hdhd5"
"Cecr2"
"Atp6v1e1"
"Bcl2l13"
"Bid"
"Mical3"
"Pex26"
"Tuba8"
"Usp18"
"Slc6a12"
"Klrg1"
"M6pr"
"Phc1"
"1700063H04Rik"
"Rimklb"
"Aicda"
"Apobec1"
"Slc2a3"
"Foxj2"
"C3ar1"
"Necap1"
"Gm5316"
"Gm22946"
"Clec4n"
"Clec4d"
"Clec4e"
"Vmn2r19"
"Vmn2r20"
"Vmn2r21"
"Vmn2r22"
"Vmn2r24"
"Gm23079"
"Vmn2r-ps34"
"Gm6423"
"Pex5"
"C1rl"
"Lpcat3"
"Phb2"
"Ptpn6"
"Grcc10"
"Spsb2"
"Tpi1"
"Cdca3"
"Gnb3"
"Lag3"
"Ptms"
"Mlf2"
"Cops7a"
"Zfp384"
"Ing4"
"Lpar5"
"Chd4"
"Nop2"
"Iffo1"
"Gapdh"
"Mrpl51"
"Vamp1"
"Tapbpl"
"4930417O13Rik"
"Ndufa9"
"Rad51ap1"
"D6Wsu163e"
"Tigar"
"Ccnd2"
"Gm18995"
"Parp11"
"Rpl18-ps2"
"Tulp3"
"Foxm1"
"Itfg2"
"Fkbp4"
"Gm10069"
"Klrb1c"
"Gabarapl1"
"1700101I11Rik"
"Magohb"
"Styk1"
"Ybx3"
"Gm18688"
"Smim10l1"
"Etv6"
"Lrp6"
"Borcs5"
"Dusp16"
"Crebl2"
"Gpr19"
"Cdkn1b"
"Lockd"
"Apold1"
"Ddx47"
"Gprc5a"
"Hebp1"
"Gm19434"
"Fam234b"
"Gm6728"
"Atf7ip"
"Gucy2c"
"H4f16"
"H2aj"
"Wbp11"
"Art4"
"Erp27"
"Pde6h"
"Arhgdib"
"Strap"
"Dera"
"Aebp2"
"Gm6614"
"Slco1a6"
"Slco1a5"
"Iapp"
"Pyroxd1"
"Recql"
"Gys2"
"Ldhb"
"Cmas"
"Sult6b2"
"Gm7457"
"St8sia1"
"C2cd5"
"Gm31108"
"Etnk1"
"Etfrf1"
"Kras"
"Gm15706"
"Gm23498"
"Itpr2"
"Fgfr1op2"
"Med21"
"4930479D17Rik"
"Stk38l"
"Gm6266"
"Smco2"
"Ppfibp1"
"Mrps35"
"Klhl42"
"Ccdc91"
"Ergic2"
"Ipo8"
"Caprin2"
"Sinhcaf"
"Etfbkmt"
"Amn1"
"Resf1"
"Bicd1"
"Ndufa3"
"Tfpt"
"Cnot3"
"Leng1"
"Tmc4"
"Tsen34"
"Rps9"
"Gm23741"
"Ttyh1"
"Leng8"
"Leng9"
"Rdh13"
"Eps8l1"
"Ppp1r12c"
"Ptprh"
"Tmem86b"
"Ppp6r1"
"Hspbp1"
"Kmt5c"
"Tmem190"
"Rpl28"
"Ube2s"
"Isoc2b"
"Isoc2a"
"Zfp628"
"Ssc5d"
"Zfp579"
"Zfp524"
"Ccdc106"
"Zfp784"
"U2af2"
"Epn1"
"Zfp787"
"Zfp444"
"Zfp667"
"Zfp78"
"Zfp28"
"Smim17"
"Peg3"
"Zfp954"
"Zfp773"
"Zfp418"
"Clcn4"
"Zfp551"
"Zfp606"
"Zfp329"
"Zfp110"
"Zfp128"
"Zscan22"
"Rps5"
"1810019N24Rik"
"Zfp324"
"Zfp446"
"Zbtb45"
"Trim28"
"Chmp2a"
"Ube2m"
"Mzf1"
"Vmn1r86"
"Lig1"
"Selenow"
"Nop53"
"Bicra"
"Napa"
"Kptn"
"Meis3"
"Dhx34"
"Inafm1"
"Ccdc9"
"Bbc3"
"Sae1"
"Zc3h4"
"Tmem160"
"Gm29443"
"Arhgap35"
"Ap2s1"
"Slc1a5"
"Prkd2"
"Dact3"
"Gng8"
"Ptgir"
"Calm3"
"Gm25815"
"Gm42372"
"Ccdc8"
"Ppp5c"
"Hif3a"
"Psg16"
"Gm7287"
"Ceacam3"
"Psg29"
"Ccdc61"
"Mypop"
"Irf2bp1"
"Sympk"
"Dmwd"
"Dmpk"
"Six5"
"Fbxo46"
"Qpctl"
"Eml2"
"Opa3"
"Gm25134"
"Vasp"
"Rtn2"
"Fosb"
"Ercc1"
"Ppp1r13l"
"Ercc2"
"A930016O22Rik"
"Mark4"
"Trappc6a"
"Ppp1r37"
"Zfp296"
"Clasrp"
"Relb"
"Clptm1"
"Apoe"
"Tomm40"
"Nectin2"
"Bcl3"
"Gm16174"
"Zfp180"
"Zfp235"
"Zfp108"
"Zfp93"
"Zfp61"
"Zfp94"
"Kcnn4"
"Smg9"
"Irgc1"
"Zfp428"
"Irgq"
"Xrcc1"
"Zfp575"
"Phldb3"
"Gm4598"
"Gm18207"
"Rps19"
"Arhgef1"
"Rabac1"
"Atp1a3"
"Zfp574"
"D930028M14Rik"
"Pou2f2"
"Dedd2"
"Zfp526"
"Gsk3a"
"Erf"
"Cic"
"Pafah1b3"
"Megf8"
"Lipe"
"4732471J01Rik"
"Dmac2"
"Bckdha"
"B9d2"
"Tgfb1"
"Ccdc97"
"Hnrnpul1"
"Cyp2b19"
"Cyp2g1"
"Egln2"
"Rab4b"
"Snrpa"
"Itpkc"
"Coq8b"
"Numbl"
"Gm15570"
"Ltbp4"
"Shkbp1"
"Sptbn4"
"Blvrb"
"Sertad3"
"Sertad1"
"Hipk4"
"Pld3"
"2310022A10Rik"
"Akt2"
"Map3k10"
"Zfp607b"
"Zfp60"
"Zfp626"
"Zfp59"
"Zfp607a"
"Zfp780b"
"Zfp850"
"Psmc4"
"Fbl"
"Dyrk1b"
"Eid2"
"Timm50"
"Supt5"
"Rps16"
"Plekhg2"
"Zfp36"
"Paf1"
"Samd4b"
"Gmfg"
"Mir7049"
"Pak4"
"Mrps12"
"Sirt2"
"Hnrnpl"
"Lgals7"
"Actn4"
"Map4k1"
"Rasgrp4"
"Fam98c"
"Spred3"
"Psmd8"
"Catsperg1"
"Yif1b"
"Spint2"
"Dpf1"
"Sipa1l3"
"Catsperg2"
"Zfp84"
"Zfp30"
"Zfp790"
"Zfp940"
"Zfp420"
"Zfp27"
"Zfp383"
"Zfp74"
"Zfp568"
"Zfp82"
"Zfp260"
"Zfp382"
"Zfp146"
"Cox7a1"
"Capns1"
"Polr2i"
"1700020L13Rik"
"Alkbh6"
"Lrfn3"
"Hcst"
"Arhgap33"
"Proser3"
"Hspb6"
"Lin37"
"Psenen"
"U2af1l4"
"Kmt2b"
"Zbtb32"
"Cox6b1"
"Rbm42"
"Haus5"
"Tmem147"
"Ffar3"
"Usf2"
"Fam187b"
"Gramd1a"
"Gm10640"
"Uba2"
"Pdcd2l"
"Gpi1"
"Gm12758"
"Garre1"
"Lsm14a"
"Pepd"
"Cebpg"
"Gm24505"
"Gpatch1"
"Rhpn2"
"Cep89"
"Nudt19"
"Ankrd27"
"Pdcd5"
"Dpy19l3"
"Zfp507"
"Uri1"
"Ccne1"
"Gm22203"
"1600014C10Rik"
"Plekhf1"
"Pop4"
"Zfp939"
"Zfp619"
"Gm33989"
"Gm5896"
"AI987944"
"AW146154"
"Gm6871"
"Zfp788"
"Zfp141"
"Zfp976"
"Zfp975"
"Zfp715"
"Etfb"
"Vsig10l"
"Zfp658"
"Zfp719"
"Ctu1"
"1700028J19Rik"
"Clec11a"
"1700008O03Rik"
"Josd2"
"5430431A17Rik"
"Emc10"
"Pold1"
"Nr1h2"
"Vrk3"
"Atf5"
"Akt1s1"
"Pnkp"
"Ptov1"
"Fuz"
"Ap2a1"
"Tsks"
"Cpt1c"
"Gm15545"
"Irf3"
"Scaf1"
"Rras"
"Prr12"
"Prrg2"
"Nosip"
"Rps11"
"Rpl13a"
"Flt3l"
"Pih1d1"
"Pth2"
"Cd37"
"Ppfia3"
"Lin7b"
"Snrnp70"
"Gys1"
"Ftl1"
"Tulp2"
"Nucb1"
"Ppp1r15a"
"Plekha4"
"Hsd17b14"
"Bcat2"
"Dbp"
"Sphk2"
"Cyth2"
"Grwd1"
"Kdelr1"
"Tmem143"
"Odad1"
"Abcc6"
"Nomo1"
"Sergef"
"Tph1"
"Saal1"
"Hps5"
"Gm5331"
"Ldha"
"Tsg101"
"Uevld"
"Gm9999"
"Spty2d1"
"Gm32031"
"Tmem86a"
"Zdhhc13"
"E2f8"
"Nav2"
"Htatip2"
"Prmt3"
"Slc6a5"
"Gas2"
"Svip"
"1700015G11Rik"
"Gm9357"
"Tubgcp5"
"Cyfip1"
"Nipa2"
"Rps12l1"
"Gm34121"
"Herc2"
"Ube3a"
"Snurf"
"Gm18129"
"Magel2"
"Mkrn3"
"E030018B13Rik"
"Klf13"
"Mtmr10"
"Fan1"
"Mphosph10"
"Nsmce3"
"Tjp1"
"BC046251"
"Tarsl2"
"Tm2d3"
"Snrpa1"
"Selenos"
"Chsy1"
"Gm23042"
"Lrrk1"
"Asb7"
"Lysmd4"
"Mef2a"
"Lrrc28"
"Igf1r"
"Chd2"
"Chaserr"
"Fam174b"
"Sv2b"
"Akap13"
"Klhl25"
"Mrps11"
"Mrpl46"
"Det1"
"Aen"
"Mfge8"
"Gm31510"
"Abhd2"
"Rlbp1"
"Fanci"
"Polg"
"Ticrr"
"Plin1"
"Pex11a"
"Ap3s2"
"Zfp710"
"Gm21057"
"Idh2"
"Sema4b"
"Cib1"
"Ttll13"
"Ngrn"
"Vps33b"
"Prc1"
"Rccd1"
"Unc45a"
"Hddc3"
"Fes"
"Gm44851"
"Blm"
"Crtc3"
"Gm15880"
"Iqgap1"
"Zscan2"
"Wdr73"
"Sec11a"
"Alpk3"
"Rps17"
"2900076A07Rik"
"Whamm"
"Homer2"
"Gm18806"
"Ramac"
"3110040N11Rik"
"Btbd1"
"Efl1"
"Mex3b"
"A530021J07Rik"
"Stard5"
"Mesd"
"Abhd17c"
"Gm26708"
"Gm22177"
"Fah"
"Zfand6"
"2610206C17Rik"
"Tmem135"
"Me3"
"Hikeshi"
"Eed"
"E230029C05Rik"
"2310010J17Rik"
"Picalm"
"Sytl2"
"Crebzf"
"Tmem126a"
"Tmem126b"
"Ankrd42"
"Pcf11"
"Rab30"
"Ddias"
"Prcp"
"Tenm4"
"Gm22226"
"Nars2"
"Gab2"
"Usp35"
"Kctd21"
"Alg8"
"Ndufc2"
"Thrsp"
"Kctd14"
"Ints4"
"Aamdc"
"Rsf1"
"Clns1a"
"Aqp11"
"Capn5"
"Acer3"
"Emsy"
"Thap12"
"Uvrag"
"Dgat2"
"Gdpd5"
"Klhl35"
"Rps3"
"Arrb1"
"Mir326"
"Neu3"
"Xrra1"
"Rnf169"
"Pold3"
"Lipt2"
"Kcne3"
"Pgm2l1"
"Ppme1"
"Ucp2"
"Coa4"
"Mrpl48"
"Rab6a"
"Fam168a"
"Gm3200"
"Relt"
"Fchsd2"
"Atg16l2"
"Stard10"
"Arap1"
"Pde2a"
"Clpb"
"Inppl1"
"Anapc15"
"Lamtor1"
"Lrrc51"
"Numa1"
"Rnf121"
"Pgap2"
"Rhog"
"Stim1"
"Rrm1"
"Olfr544"
"Olfr545"
"Gm8556"
"Trim21"
"Trim68"
"Olfr571"
"Olfr575"
"Olfr67"
"Hbb-bt"
"Hbb-bh1"
"Hbb-y"
"Olfr66"
"Olfr65"
"Trim34a"
"Trim5"
"Trim12c"
"Trim30a"
"Fam160a2"
"Cavin3"
"Smpd1"
"Trim3"
"Arfip2"
"Dnhd1"
"Rrp8"
"Taf10"
"Tpp1"
"Dchs1"
"Mrpl17"
"Gvin2"
"Gvin1"
"Gm8995"
"Olfr693"
"Olfr696-ps1"
"Olfr701"
"Olfr711"
"Olfr2"
"Nlrp10"
"Eif3f"
"Tub"
"Ric3"
"Trim66"
"Rpl27a"
"Tmem9b"
"Scube2"
"Dennd5a"
"Tmem41b"
"1600010M07Rik"
"Ipo7"
"Zfp143"
"Wee1"
"Swap70"
"Ampd3"
"Rnf141"
"Irag1"
"Ctr9"
"Eif4g2"
"1700012D14Rik"
"Gm5338"
"Galnt18"
"Usp47"
"Tead1"
"Arntl"
"Btbd10"
"Pth"
"Gm18780"
"Far1"
"Rras2"
"Copb1"
"Psma1"
"Pde3b"
"Sox6"
"1110004F10Rik"
"Plekha7"
"Rps13"
"Pik3c2a"
"Gm32676"
"Nucb2"
"Rps15a"
"Arl6ip1"
"Smg1"
"Gm23229"
"Coq7"
"Gde1"
"Ccp110"
"Vps35l"
"Knop1"
"Thumpd1"
"Eri2"
"Rexo5"
"Dcun1d3"
"Lyrm1"
"Uqcrc2"
"Mosmo"
"Vwa3a"
"Eef2k"
"Polr3e"
"Cdr2"
"Mfsd13b"
"Mettl9"
"Otoa"
"Usp31"
"Scnn1g"
"Scnn1b"
"Cog7"
"Gga2"
"Ubfd1"
"Ndufab1"
"Dctn5"
"Plk1"
"Rbbp6"
"Tnrc6a"
"Lcmt1"
"Arhgap17"
"Aqp8"
"Kdm8"
"Nsmce1"
"Gm4973"
"Il4ra"
"Gtf3c1"
"Katnip"
"Xpo6"
"Spns1"
"Nfatc2ip"
"Rabep2"
"Sh2b1"
"Tufm"
"Atxn2l"
"Eif3c"
"Nupr1"
"Sgf29"
"Bola2"
"Coro1a"
"Mapk3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Ino80e"
"Taok2"
"Tmem219"
"Kctd13"
"Cdipt"
"Mvp"
"Maz"
"Kif22"
"AI467606"
"Spn"
"Cd2bp2"
"Mylpf"
"Septin1"
"Zfp553"
"Zfp771"
"Dctpp1"
"Sephs2"
"Zfp768"
"Zfp747"
"9130019O22Rik"
"E430018J23Rik"
"Zfp688"
"Zfp689"
"Prr14"
"Fbrs"
"Srcap"
"Phkg2"
"Rnf40"
"Zfp629"
"Bcl7c"
"Fbxl19"
"Orai3"
"Setd1a"
"Hsd3b7"
"Stx1b"
"Stx4a"
"Zfp668"
"Bckdk"
"Kat8"
"Prss36"
"Fus"
"Itgad"
"9130023H24Rik"
"Rusf1"
"Rgs10"
"Tial1"
"Bag3"
"Inpp5f"
"Gm16044"
"Mcmbp"
"Sec23ip"
"Wdr11"
"Ate1"
"Nsmce4a"
"Tacc2"
"Plekha1"
"2310057M21Rik"
"Pstk"
"Acadsb"
"Hmx2"
"Bub3"
"Oat"
"Fam53b"
"Eef1akmt2"
"Abraxas2"
"Zranb1"
"Ctbp2"
"Edrf1"
"Uros"
"Dhx32"
"Fank1"
"Ptpre"
"Mir1962"
"Mki67"
"Mgmt"
"9430038I01Rik"
"Glrx3"
"Ppp2r2d"
"Bnip3"
"Lrrc27"
"Inpp5a"
"Cfap46"
"Rpl21-ps13"
"Zfp511"
"Caly"
"Fuom"
"Paox"
"Echs1"
"Mtg1"
"Olfr523"
"Olfr524"
"Scgb1c1"
"Bet1l"
"Sirt3"
"Pgghg"
"Ifitm5"
"Ifitm2"
"Sigirr"
"Ptdss2"
"Rnh1"
"Hras"
"Rassf7"
"Mir210"
"Phrf1"
"Irf7"
"Tmem80"
"B230206H07Rik"
"Gm25725"
"Taldo1"
"Gatd1"
"Slc25a22"
"Rplp2"
"Pnpla2"
"Cd151"
"Gm10575"
"Tspan4"
"Chid1"
"Muc5ac"
"Tollip"
"Mob2"
"Ifitm10"
"Ctsd"
"Gm26143"
"Syt8"
"Mrpl23"
"Th"
"Tspan32"
"Cd81"
"Tssc4"
"Trpm5"
"Kcnq1ot1"
"Slc22a18"
"Phlda2"
"Gm23297"
"Nap1l4"
"Cars"
"Osbpl5"
"Nadsyn1"
"Dhcr7"
"Acte1"
"Mir6404"
"Cttn"
"Ppfia1"
"Fadd"
"Ano1"
"Fgf4"
"Fgf15"
"LTO1"
"Tpcn2"
"Arhgef18"
"Pex11g"
"Zfp358"
"Mcoln1"
"Pnpla6"
"Xab2"
"Stxbp2"
"Fcor"
"Trappc5"
"Clec4g"
"Cd209a"
"Rprl3"
"Evi5l"
"Prr36"
"Map2k7"
"Snapc2"
"Ctxn1"
"Timm44"
"Elavl1"
"Ccl25"
"Zfp958"
"Shcbp1"
"Rpl21-ps14"
"Gm31463"
"Efnb2"
"Lig4"
"Abhd13"
"3930402G23Rik"
"9530052E02Rik"
"Irs2"
"Naxd"
"Cars2"
"Ing1"
"Ankrd10"
"Gm6524"
"Arhgef7"
"Tubgcp3"
"Pcid2"
"Cul4a"
"Lamp1"
"Grtp1"
"Tmco3"
"Tfdp1"
"Rasa3"
"Cdc16"
"Upf3a"
"Champ1"
"Coprs"
"Fbxo25"
"Gm5907"
"Erich1"
"Gm26184"
"Cln8"
"Gm25665"
"Mcph1"
"Gm25763"
"Angpt2"
"Agpat5"
"Xkr5"
"Defa-ps15"
"Gm7760"
"Gm10060"
"6820431F20Rik"
"Gm7807"
"2610005L07Rik"
"Defa-ps11"
"Atp7b"
"Alg11"
"Nek3"
"Ckap2"
"Vps36"
"Slc25a15"
"Mrps31"
"Slc20a2"
"Vdac3"
"Polb"
"Ikbkb"
"Gm24735"
"Kat6a"
"Ank1"
"Mir3107"
"Gpat4"
"Gins4"
"Golga7"
"Adam9"
"Tm2d2"
"Htra4"
"Plekha2"
"5830408C22Rik"
"Tacc1"
"Gm16159"
"Letm2"
"Nsd3"
"Ddhd2"
"Lsm1"
"Star"
"Ash2l"
"Hgsnat"
"Fnta"
"Hook3"
"Rnf170"
"Thap1"
"Zfp703"
"Gm19164"
"Erlin2"
"Plpbp"
"Brf2"
"Rab11fip1"
"Got1l1"
"Eif4ebp1"
"Gm8100"
"Dusp26"
"Tti2"
"Mak16"
"Fut10"
"Nrg1"
"Wrn"
"Ppp2cb"
"Ubxn8"
"Gsr"
"Gtf2e2"
"Dctn6"
"Leprotl1"
"Saraf"
"Dusp4"
"Tnks"
"Eri1"
"Lonrf1"
"Gm5787"
"Trmt9b"
"Dlc1"
"AI429214"
"Mir7666"
"Fgf20"
"Micu3"
"Vps37a"
"Pdgfrl"
"Mtus1"
"Fgl1"
"Pcm1"
"Asah1"
"Frg1"
"Ccdc110"
"Ufsp2"
"Ankrd37"
"Cfap97"
"Slc25a4"
"Gm30931"
"Acsl1"
"Cenpu"
"Primpol"
"Casp3"
"Gm16675"
"Irf2"
"Trappc11"
"Rwdd4a"
"Ing2"
"Cdkn2aip"
"Wwc2"
"Dctd"
"Gm2516"
"Gm9685"
"Aga"
"Neil3"
"Asb5"
"Spcs3"
"Spata4"
"Wdr17"
"Fbxo8"
"Gm7328"
"Sap30"
"Hmgb2"
"Galnt7"
"Gm10284"
"Galntl6"
"Gm7499"
"Gm23329"
"Hpf1"
"Clcn3"
"Nek1"
"Sh3rf1"
"1700001D01Rik"
"Gm7432"
"Cbr4"
"Palld"
"Gm18066"
"Msmo1"
"Klhl2"
"Tmem192"
"Marchf1"
"Tma16"
"Tktl2"
"Naf1"
"Gm25275"
"Gm7639"
"Gm24274"
"Nat1"
"Nat2"
"Gm44391"
"Psd3"
"Ints10"
"Lpl"
"Slc18a1"
"Atp6v1b2"
"Lzts1"
"Zfp930"
"Gm10033"
"Zfp868"
"Zfp869"
"Zfp963"
"Zfp866"
"Atp13a1"
"Gmip"
"Lpar2"
"Pbx4"
"Tssk6"
"Yjefn3"
"Gatad2a"
"Sugp1"
"Nr2c2ap"
"Borcs8"
"Mef2b"
"Tmem161a"
"Slc25a42"
"Armc6"
"Homer3"
"Cope"
"Upf1"
"Crtc1"
"Klhl26"
"Rex1bd"
"Uba52"
"Kxd1"
"Fkbp8"
"Ell"
"Isyna1"
"Ssbp4"
"Lrrc25"
"Gdf15"
"Pgpep1"
"Lsm4"
"Jund"
"Rab3a"
"Mpv17l2"
"Pik3r2"
"Mast3"
"Il12rb1"
"Arrdc2"
"Kcnn1"
"Ccdc124"
"Rpl18a"
"Map1s"
"Myo9b"
"Haus8"
"Use1"
"Ocel1"
"Babam1"
"Ankle1"
"Abhd8"
"Mrpl34"
"Dda1"
"Gtpbp3"
"Plvap"
"Bst2"
"Mvb12a"
"Pgls"
"Colgalt1"
"Unc13a"
"Fcho1"
"Zfp709"
"Zfp617"
"Zfp961"
"Rab8a"
"Fam32a"
"Ap1m1"
"Gm39197"
"Klf2"
"Eps15l1"
"Calr3"
"Cherp"
"Slc35e1"
"Med26"
"Smim7"
"Tmem38a"
"Nwd1"
"Sin3b"
"Large1"
"Hmgxb4"
"Tom1"
"Hmox1"
"Mcm5"
"Gm5353"
"Nr3c2"
"0610038B21Rik"
"Arhgap10"
"Prmt9"
"Tmem184c"
"1700092C02Rik"
"Gm45574"
"Ttc29"
"Slc10a7"
"Lsm6"
"Gm8054"
"Zfp827"
"Mmaa"
"Smad1"
"Otud4"
"Anapc10"
"Gypa"
"Smarca5"
"Gab1"
"Inpp4b"
"Il15"
"Gm8167"
"Zfp330"
"Rnf150"
"Tbc1d9"
"Elmod2"
"Scoc"
"Ndufb7"
"Tecr"
"Dnajb1"
"Gipc1"
"Ptger1"
"Pkn1"
"Ddx39a"
"Adgre5"
"Adgrl1"
"Asf1b"
"Prkaca"
"Samd1"
"Mir8111"
"Rfx1"
"Dcaf15"
"Brme1"
"Mir23a"
"Zswim4"
"D8Ertd738e"
"Mri1"
"Ccdc130"
"Ier2"
"Lyl1"
"Nfix"
"G430095P16Rik"
"Dand5"
"Rad23a"
"Calr"
"Farsa"
"Gcdh"
"Klf1"
"Dnase2a"
"Rnaseh2a"
"Prdx2"
"Junb"
"Hook2"
"Get3"
"Trir"
"Tnpo2"
"Fbxw9"
"Dhps"
"Wdr83"
"Man2b1"
"Vps35"
"Gm22336"
"Mylk3"
"4921524J17Rik"
"Gpt2"
"Dnaja2"
"Itfg1"
"Lonp2"
"Gm22305"
"N4bp1"
"Cnep1r1"
"Heatr3"
"Tent4b"
"Adcy7"
"Brd7"
"Snx20"
"Nod2"
"Cyld"
"Gm19935"
"Chd9"
"Gm22428"
"Rbl2"
"Aktip"
"Rpgrip1l"
"Crnde"
"Amfr"
"Nudt21"
"Bbs2"
"Mt3"
"Mt2"
"Mt1"
"Nup93"
"Herpud1"
"Nlrc5"
"Psme3ip1"
"Rspry1"
"Arl2bp"
"Ccl22"
"Cx3cl1"
"Ccl17"
"Ciapin1"
"Polr2c"
"Dok4"
"Ccdc102a"
"Adgrg5"
"Adgrg1"
"Katnb1"
"Cngb1"
"Usb1"
"Mmp15"
"Cfap20"
"Csnk2a2"
"Gm31518"
"Gins3"
"Gm6013"
"Setd6"
"Cnot1"
"Sap18b"
"Slc38a7"
"Got2"
"Gm8637"
"Gm17997"
"Gm7192"
"Gm22223"
"Tk2"
"Cklf"
"Cmtm3"
"Dync1li2"
"Nae1"
"Pdp2"
"Cdh16"
"Rrad"
"Ces2g"
"Ces3a"
"Cbfb"
"D230025D16Rik"
"B3gnt9"
"Fbxl8"
"Nol3"
"4931428F04Rik"
"E2f4"
"Lrrc29"
"Tmem208"
"Fhod1"
"Hsd11b2"
"Atp6v0d1"
"Ripor1"
"Mir1966"
"Ctcf"
"Gm5914"
"Acd"
"Pard6a"
"Enkd1"
"Gfod2"
"Ranbp10"
"Tsnaxip1"
"Cenpt"
"Thap11"
"Nutf2"
"Edc4"
"Pskh1"
"Psmb10"
"Slc12a4"
"Dus2"
"Nfatc3"
"Pla2g15"
"Slc7a6"
"Slc7a6os"
"Tango6"
"Chtf8"
"Utp4"
"Sntb2"
"Vps4a"
"Pdf"
"Cog8"
"Tmed6"
"Terf2"
"Cyb5b"
"Rps18-ps3"
"Nfat5"
"Nqo1"
"Nob1"
"Wwp2"
"Psmd7"
"Txnl4b"
"Dhodh"
"Pkd1l3"
"Ist1"
"Zfp821"
"Atxn1l"
"Ap1g1"
"Phlpp2"
"Marveld3"
"Cmtr2"
"Vac14"
"Cog4"
"Fcsk"
"St3gal2"
"Gm26132"
"Ddx19a"
"Ddx19b"
"Aars"
"Exosc6"
"Pdpr"
"Glg1"
"Rfwd3"
"Mlkl"
"Fa2h"
"Gm24793"
"Wdr59"
"Znrf1"
"Ldhd"
"Zfp1"
"Mir7076"
"Bcar1"
"Cfdp1"
"Tmem170"
"Tmem231"
"Gabarapl2"
"Adat1"
"Kars"
"Gm22827"
"Mon1b"
"Wwox"
"Cmc2"
"Atmin"
"1700030J22Rik"
"Gcsh"
"Pkd1l2"
"Gan"
"Cmip"
"Mir7078"
"Plcg2"
"Mphosph6"
"Hsbp1"
"Mlycd"
"Osgin1"
"Mbtps1"
"Dnaaf1"
"Taf1c"
"Meak7"
"Cotl1"
"Klhl36"
"Usp10"
"Crispld2"
"Zdhhc7"
"6430548M08Rik"
"Cibar2"
"Gse1"
"Mir7687"
"Gins2"
"1190005I06Rik"
"Cox4i1"
"Fendrr"
"Mthfsd"
"Foxc2"
"1700030M09Rik"
"Fbxo31"
"Gm17786"
"Map1lc3b"
"Klhdc4"
"Slc7a5"
"Banp"
"Gm27011"
"Zfp469"
"Zfpm1"
"Zc3h18"
"Cyba"
"Mvd"
"Piezo1"
"Cdt1"
"Aprt"
"Trappc2l"
"Cbfa2t3"
"A530010L16Rik"
"Ankrd11"
"Spg7"
"Rpl13"
"Chmp1a"
"Cdk10"
"Spata2l"
"Vps9d1"
"Fanca"
"Tcf25"
"Tubb3"
"Def8"
"Afg3l1"
"Gas8"
"Ccsap"
"Nup133"
"Abcb10"
"Taf5l"
"Urb2"
"Cog2"
"Capn9"
"2310022B05Rik"
"Ttc13"
"Arv1"
"2810004N23Rik"
"Exoc8"
"Sprtn"
"Tsnax"
"Disc1"
"Coa6"
"Irf2bp2"
"Gm26397"
"Tomm20"
"Rbm34"
"Itgb1"
"Ccdc7a"
"2610044O15Rik8"
"Gm32856"
"Alkbh8"
"Gm24918"
"Cwf19l2"
"Kbtbd3"
"Msantd4"
"Dync2h1"
"Dcun1d5"
"Tmem123"
"Mir5618"
"Birc2"
"Birc3"
"Cfap300"
"Cep126"
"Gm7570"
"Jrkl"
"Ccdc82"
"Maml2"
"Mtmr2"
"Cep57"
"Sesn3"
"Endod1"
"Cwc15"
"Amotl1"
"Mre11a"
"Med17"
"4931406C07Rik"
"Cep295"
"Fat3"
"Chordc1"
"Zfp558"
"Zfp317"
"Olfr872"
"Zfp560"
"Zfp26"
"Zfp426"
"Zfp266"
"Gm46142"
"Zfp846"
"Fbxl12os"
"Fbxl12"
"Pin1"
"Angptl6"
"Ppan"
"Dnmt1"
"S1pr2"
"Mrpl4"
"Icam1"
"Icam4"
"Icam5"
"Fdx2"
"Raver1"
"Tyk2"
"Cdc37"
"Pde4a"
"Keap1"
"Atg4d"
"Kri1"
"Cdkn2d"
"Ap1m2"
"Slc44a2"
"Ilf3"
"Qtrt1"
"Dnm2"
"Tmed1"
"Carm1"
"Yipf2"
"Smarca4"
"Ldlr"
"Spc24"
"Dock6"
"Rab3d"
"Tmem205"
"Ccdc159"
"Plppr2"
"Swsap1"
"Epor"
"Prkcsh"
"Gm16845"
"Ecsit"
"Elof1"
"Acp5"
"Pigyl"
"Zfp809"
"Zfp599"
"Zfp810"
"Anln"
"9530077C05Rik"
"Bbs9"
"Npsr1"
"Gm22380"
"Dpy19l1"
"Tbx20"
"Herpud2"
"Gm29642"
"Septin7"
"Gm8049"
"Eepd1"
"Acad8"
"Ncapd3"
"Snx19"
"Zbtb44"
"Aplp2"
"Prdm10"
"Nfrkb"
"Gm31408"
"Arhgap32"
"Fli1"
"St3gal4"
"4930581F22Rik"
"Dcps"
"Tirap"
"Srpr"
"Fam118b"
"Rpusd4"
"Cdon"
"Gm1113"
"Ddx25"
"Pus3"
"Hyls1"
"Acrv1"
"Chek1"
"Stt3a"
"Ei24"
"Tmem218"
"Gm10177"
"Ccdc15"
"Robo3"
"Msantd2"
"Nrgn"
"Siae"
"Tbrg1"
"Olfr906"
"Olfr918"
"Vwa5a"
"Olfr920"
"Olfr922"
"Zfp202"
"Clmp"
"Hspa8"
"Ubash3b"
"1700063D05Rik"
"Sc5d"
"Tbcel"
"Arhgef12"
"Tlcd5"
"Oaf"
"D630033O11Rik"
"Usp2"
"Rnf26"
"Cbl"
"Abcg4"
"Hinfp"
"C2cd2l"
"Dpagt1"
"H2ax"
"Hmbs"
"Vps11"
"Hyou1"
"Slc37a4"
"Rps25"
"Ccdc84"
"Ddx6"
"Phldb1"
"Ift46"
"Tmem25"
"Kmt2a"
"Ube4a"
"Mpzl3"
"Il10ra"
"Cep164"
"Bace1"
"Sidt2"
"Pafah1b2"
"Sik3"
"Zpr1"
"Bud13"
"Nxpe2"
"Nxpe4"
"Nxpe1-ps"
"Rexo2"
"Gm5617"
"Nnmt"
"Zbtb16"
"Usp28"
"Zw10"
"Ttc12"
"Rpl10-ps3"
"Plet1os"
"Pts"
"Sdhd"
"Pih1d2"
"Dlat"
"Fdxacb1"
"Alg9"
"Ppp2r1b"
"Gm25558"
"Sik2"
"Layn"
"Hoatz"
"Btg4"
"Gm32742"
"1810046K07Rik"
"Fdx1"
"Mir6244"
"Zc3h12c"
"Gm25562"
"Ddx10"
"Npat"
"Acat1"
"Cul5"
"Cib2"
"Idh3a"
"Wdr61"
"Ireb2"
"Psma4"
"Chrna5"
"Chrna3"
"Gm7395"
"Ube2q2"
"Fbxo22"
"Etfa"
"Scaper"
"4930563M21Rik"
"Rcn2"
"Peak1"
"Hmg20a"
"Imp3"
"Snupn"
"Ptpn9"
"Sin3a"
"Man2c1"
"Neil1"
"Commd4"
"Trcg1"
"1700017B05Rik"
"Gm18996"
"Ppcdc"
"Rpp25"
"Cox5a"
"Fam219b"
"Scamp2"
"Ulk3"
"Csk"
"Clk3"
"Arid3b"
"Ubl7"
"1600029O15Rik"
"Pml"
"Stoml1"
"Nptn"
"Rec114"
"Adpgk"
"Bbs4"
"Rps11-ps1"
"Arih1"
"Tmem202"
"Celf6"
"Parp6"
"Pkm"
"Senp8"
"Myo9a"
"2010001M07Rik"
"9230112J17Rik"
"Gm17853"
"Lrrc49"
"Gm5122"
"Tle3"
"Rplp1"
"Kif23"
"Glce"
"Spesp1"
"Anp32a"
"Coro2b"
"Gm7653"
"Fem1b"
"Cln6"
"Pias1"
"Map2k5"
"2300009A05Rik"
"Iqch"
"Smad3"
"Smad6"
"Zwilch"
"Rpl4"
"Snapc5"
"Map2k1"
"Tipin"
"Megf11"
"Rab11a"
"Dennd4a"
"Ints14"
"Hacd3"
"Dpp8"
"Parp16"
"Clpx"
"Pdcd7"
"Mtfmt"
"Spg21"
"Plekho2"
"Pif1"
"Oaz2"
"Zfp609"
"Trip4"
"Csnk1g1"
"Ppib"
"Snx22"
"Snx1"
"Ciao2a"
"Dapk2"
"Herc1"
"Fbxl22"
"Usp3"
"Aph1b"
"Aph1c"
"Rab8b"
"Rps27l"
"Lactb"
"Tpm1"
"Tln2"
"C2cd4a"
"Vps13c"
"Ice2"
"Anxa2"
"Bnip2"
"Gtf2a2"
"Gcnt3"
"Ccnb2"
"Rnf111"
"Sltm"
"Mindy2"
"Adam10"
"Aqp9"
"Polr2m"
"Cgnl1"
"Tcf12"
"Zfp280d"
"BC065403"
"Mns1"
"Tex9"
"4930509E16Rik"
"Gm23057"
"Nedd4"
"Prtg"
"Ccpg1"
"Pigb"
"Rab27a"
"Rsl24d1"
"Gm5745"
"Gm27211"
"Fam214a"
"Arpp19"
"Myo5a"
"Mapk6"
"Leo1"
"Tmod3"
"Bmp5"
"Gm34005"
"Gm51736"
"Gfral"
"Gclc"
"Elovl5"
"Fbxo9"
"Cilk1"
"Gsta4"
"Eef1a1"
"Slc17a5"
"Gm10635"
"Col12a1"
"Cox7a2"
"Tmem30a"
"4930429F24Rik"
"Filip1"
"Senp6"
"Myo6"
"D430036J16Rik"
"Mei4"
"Irak1bp1"
"Phip"
"Lca5"
"Gm28552"
"Gm2109"
"Ttk"
"Bckdhb"
"Tent5a"
"Ibtk"
"Ube2cbp"
"Dop1a"
"Rwdd2a"
"Cyb5r4"
"Cep162"
"Gm9540"
"Gm28231"
"Gm10163"
"Snx14"
"Syncrip"
"Snhg5"
"Gm22985"
"Zfp949"
"9430037G07Rik"
"Gm10634"
"Mthfsl"
"9330159M07Rik"
"Mthfs"
"Tmed3"
"Morf4l1"
"Plscr5"
"Plscr1"
"Plscr2"
"1700057G04Rik"
"Plscr4"
"Gm25417"
"Plod2"
"B430319G15Rik"
"Dipk2a"
"U2surp"
"Pls1"
"Atr"
"1700065D16Rik"
"Xrn1"
"Gk5"
"Tfdp2"
"Atp1b3"
"Rnf7"
"Rasa2"
"Zbtb38"
"C430002N11Rik"
"Slc25a36"
"Nmnat3"
"Rbp1"
"Rbp2"
"4930579K19Rik"
"Copb2"
"Mrps22"
"Faim"
"Gm1123"
"Pik3cb"
"Gm2950"
"Cep70"
"Esyt3"
"Mras"
"1600029I14Rik"
"Armc8"
"Dbr1"
"Nck1"
"Slc35g2"
"Stag1"
"Pccb"
"Msl2"
"Cep63"
"Anapc13"
"Ryk"
"Slco2a1"
"Srprb"
"Trf"
"1300017J02Rik"
"Topbp1"
"Cdv3"
"5830418P13Rik"
"Nphp3"
"Acad11"
"Dnajc13"
"Mrpl3"
"Nudt16"
"Aste1"
"Atp2c1"
"Pik3r4"
"Col6a6"
"Glyctk"
"Wdr82"
"Ppm1m"
"Twf2"
"Poc1a"
"Dusp7"
"Rpl29"
"Acy1"
"Abhd14a"
"Abhd14b"
"Pcbp4"
"Parp3"
"Iqcf5"
"Dcaf1"
"Rbm15b"
"Manf"
"Mapkapk3"
"Cish"
"Hemk1"
"6430571L13Rik"
"Cacna2d2"
"Tmem115"
"Nprl2"
"Zmynd10"
"Rassf1"
"Tusc2"
"Hyal2"
"Hyal3"
"Ifrd2"
"Gnai2"
"Rbm5"
"Rbm6"
"Mon1a"
"Traip"
"Uba7"
"Ip6k1"
"Gmppb"
"Amigo3"
"Mst1"
"Apeh"
"Dag1"
"Nicn1"
"Rhoa"
"Gpx1"
"Usp4"
"Klhdc8b"
"Ccdc71"
"Usp19"
"Qars"
"Qrich1"
"Impdh2"
"Ndufaf3"
"Dalrd3"
"Wdr6"
"Arih2"
"Slc25a20"
"Ip6k2"
"Gm23034"
"Slc26a6"
"Uqcrc1"
"Col7a1"
"Pfkfb4"
"Shisa5"
"Trex1"
"Atrip"
"Ccdc51"
"Nme6"
"Cdc25a"
"Map4"
"Dhx30"
"Smarcc1"
"Mir6236"
"Elp6"
"Scap"
"Ptpn23"
"Klhl18"
"Kif9"
"Setd2"
"Nradd"
"Nbeal2"
"Ccdc12"
"Gm35715"
"Myl3"
"Rtp3"
"Gm10030"
"Ccrl2"
"Gm26409"
"Lrrfip2"
"Mlh1"
"Epm2aip1"
"Gm36251"
"Pdcd6ip"
"Clasp2"
"Ubp1"
"Fbxl2"
"4921528I07Rik"
"Crtap"
"Glb1"
"Ccr4"
"Cnot10"
"Dync1li1"
"Cmtm6"
"Cmtm7"
"Gpd1l"
"Stt3b"
"Zcwpw2"
"Azi2"
"Cmc1"
"Gm17399"
"Golga4"
"Oxsr1"
"Myd88"
"Acaa1a"
"Xylb"
"Acvr2b"
"Exog"
"Wdr48"
"Gorasp1"
"Ttc21a"
"Csrnp1"
"Xirp1"
"Slc25a38"
"Rpsa"
"Mobp"
"Myrip"
"D830035M03Rik"
"Entpd3"
"Rpl14"
"5830454E08Rik"
"Ulk4"
"Gm34655"
"Trak1"
"LOC118567687"
"Sec22c"
"Ss18l2"
"Nktr"
"Higd1a"
"Snrk"
"Ano10"
"Gm26797"
"Abhd5"
"Tcaim"
"Zfp445"
"1110059G10Rik"
"Tmem42"
"Tgm4"
"Zdhhc3"
"Exosc7"
"Lars2"
"Limd1"
"Sacm1l"
"Lztfl1"
"Fyco1"
"Ccr1"
"Ccr1l1"
"Ccr3"
"Ccr2"
"2010315B03Rik"
"Ppp2r3d"
"Akap4"
"Clcn5"
"Flicr"
"Ccdc22"
"Syp"
"Plp2"
"Magix"
"Gpkow"
"Wdr45"
"Praf2"
"Ccdc120"
"Tfe3"
"Gripap1"
"Otud5"
"Pim2"
"Slc35a2"
"Pqbp1"
"Hdac6"
"Gata1"
"Suv39h1"
"Was"
"Gm6787"
"Psmb7-ps2"
"Wdr13"
"Rbm3os"
"Rbm3"
"Tbc1d25"
"Ebp"
"Porcn"
"Ftsj1"
"Gm6592"
"Gm14862"
"Xk"
"H2al1m"
"Gm25481"
"Dynlt3"
"Rpgr"
"Mid1ip1"
"Bcor"
"Gm14521"
"Gm14635"
"Atp6ap2"
"1810030O07Rik"
"Med14"
"Gm14634"
"5730405O15Rik"
"Usp9x"
"Rpl3-ps1"
"2010308F09Rik"
"Gm16481"
"Ddx3x"
"Gm7129"
"Nyx"
"Cask"
"Gpr82"
"Maoa"
"Fundc1"
"Kdm6a"
"Chst7"
"Rp2"
"Jade3"
"Ndufb11"
"Uba1"
"Cdk16"
"Usp11"
"Araf"
"Cfp"
"Elk1"
"Uxt"
"Zfp182"
"Wdr44"
"Pgrmc1"
"Akap17b"
"Slc25a43"
"Slc25a5"
"Mdrl"
"C330007P06Rik"
"Ube2a"
"Nkrf"
"Septin6"
"Rpl39"
"Upf3b"
"Nkap"
"Ndufa1"
"Zbtb33"
"Atp1b4"
"Lamp2"
"Cul4b"
"Mcts1"
"C1galt1c1"
"Gm7190"
"Thoc2"
"Xiap"
"Stag2"
"Xpnpep2"
"Sash3"
"Zdhhc9"
"Gm24038"
"Utp14a"
"Bcorl1"
"Elf4"
"Aifm1"
"Zfp280c"
"Slc25a14"
"Rbmx2"
"Enox2"
"Firre"
"Stk26"
"Frmd7"
"Rap2c"
"Mbnl3"
"Magea14"
"Gpc4"
"Phf6"
"Hprt"
"Mir542"
"Plac1"
"Fam122b"
"Mospd1"
"Ints6l"
"Mmgt1"
"Slc9a6"
"Htatsf1"
"Snord61"
"Rbmx"
"Atp11c"
"Fmr1"
"Ids"
"Eola1"
"Tmem185a"
"Mtm1"
"Mtmr1"
"Cd99l2"
"Hmgb3"
"Vma21"
"Gabra3"
"Cetn2"
"Mir2137"
"F8a"
"Zfp275"
"Haus7"
"Gm9730"
"Slc6a8"
"Bcap31"
"Idh3g"
"Arhgap4"
"Naa10"
"Renbp"
"Hcfc1"
"Mecp2"
"Flna"
"Emd"
"Rpl10"
"Taz"
"Atp6ap1"
"Gdi1"
"Fam50a"
"Ubl4a"
"Ikbkg"
"Gab3"
"Dkc1"
"Mpp1"
"F8"
"Cmc4"
"Mtcp1"
"Vbp1"
"Gm15065"
"4933407K13Rik"
"Cldn34d"
"Gm5937"
"Tbl1x"
"Prkx"
"Tab3"
"Gk"
"Tasl"
"Gm8855"
"Arx"
"Pola1"
"Pcyt1b"
"Pdk3"
"Gm15164"
"Gm6987"
"Zfx"
"Eif2s3x"
"Klhl15"
"Fam90a1b"
"Gm14827"
"Maged1"
"Zxdb"
"Spin4"
"Arhgef9"
"Amer1"
"Zc4h2"
"Las1l"
"Msn"
"Gm24718"
"F630028O10Rik"
"Heph"
"Eda2r"
"Ar"
"Yipf6"
"Stard8"
"Gm5760"
"Pja1"
"Igbp1"
"Pdzd11"
"Snx12"
"Foxo4"
"Gm614"
"Med12"
"Nlgn3"
"Zmym3"
"Nono"
"Gm6184"
"Taf1"
"Ogt"
"Pin4"
"Ercc6l"
"Rps4x"
"Hdac8"
"Phka1"
"Tsix"
"Ftx"
"Rlim"
"Abcb7"
"Uprt"
"5530601H04Rik"
"Pbdc1"
"Atrx"
"Magt1"
"Cox7b"
"Atp7a"
"Tlr13"
"Pgk1"
"Taf9b"
"Lpar4"
"P2ry10"
"P2ry10b"
"Gpr174"
"2610002M06Rik"
"2810403D21Rik"
"Brwd3"
"Hmgn5"
"Sh3bgrl"
"Cylc1"
"Apool"
"Satl1"
"Pof1b"
"Mir361"
"Chm"
"Dach2"
"Cldn34c2"
"Gm14984"
"Pcdh19"
"Cstf2"
"Nox1"
"Trmt2b"
"Tmem35a"
"Cenpi"
"Timm8a1"
"Btk"
"Rpl36a"
"Gla"
"Hnrnph2"
"Armcx1"
"Armcx6"
"Armcx3"
"Armcx2"
"Zmat1"
"Gprasp1"
"Bhlhb9"
"Arxes2"
"Bex2"
"Bex4"
"Tceal8"
"Tceal9"
"Bex3"
"Morf4l2"
"Tmsb15l"
"Slc25a53"
"Fam199x"
"Radx"
"Rnf128"
"Tbc1d8b"
"Ripply1"
"Cldn2"
"Gm15011"
"Rbm41"
"Frmpd3"
"Prps1"
"Tsc22d3"
"Psmd10"
"Atg4a"
"Gucy2f"
"Nxt2"
"Acsl4"
"Gm25915"
"Gm4995"
"Tmem164"
"Mir652"
"Ammecr1"
"Pak3"
"Alg13"
"Amot"
"Gm4918"
"Gm15061"
"Tmem29"
"Alas2"
"Apex2"
"Pfkfb1"
"Gnl3l"
"Tsr2"
"Fam120c"
"Phf8"
"Huwe1"
"Hsd17b10"
"Ribc1"
"Smc1a"
"Kdm5c"
"Kantr"
"Tspyl2"
"Ubqln2"
"Nbdy"
"Samt1"
"Samt2b"
"Gm25429"
"Sat1"
"Acot9"
"Prdx4"
"Sms"
"Mbtps2"
"Rps6ka3"
"Eif1ax"
"Bclaf3"
"Sh3kbp1"
"Pdha1"
"Phka2"
"Rs1"
"Cdkl5"
"Scml2"
"Gm15204"
"Reps2"
"Gm15201"
"Rbbp7"
"Txlng"
"Syap1"
"Ctps2"
"Ap1s2"
"Zrsr2"
"Car5b"
"Siah1b"
"Cltrn"
"Ace2"
"Vegfd"
"Piga"
"Asb11"
"Fancb"
"Gemin8"
"Ofd1"
"Rab9"
"Tceanc"
"Prps2"
"Msl3"
"Arhgap6"
"Amelx"
"Hccs"
"Erdr1"
