"Lypla1"
"Rgs20"
"Atp6v1h"
"St18"
"Cspp1"
"Cpa6"
"Gm23169"
"Ncoa2"
"Gm25168"
"4930444P10Rik"
"Stau2"
"Ly96"
"Gm7658"
"Gm28822"
"Fam135a"
"Col9a1"
"Gm10925"
"Lmbrd1"
"Khdrbs2"
"Gm23453"
"Neurl3"
"Tmem131"
"Lonrf2"
"Rfx8"
"Il18rap"
"Gm3496"
"Gm5268"
"Hibch"
"Ankrd44"
"Gm39653"
"Fastkd2"
"Gm13754"
"Klf7"
"Plekhm3"
"Crygf"
"Smarcal1"
"Aamp"
"Zfp142"
"Gm5257"
"Wdfy1"
"Agfg1"
"Trip12"
"Gm7609"
"C130026I21Rik"
"Gm7592"
"Sp100"
"Trpm8"
"Sh3bp4"
"Hes6"
"Gal3st2b"
"4930440C22Rik"
"Gm15427"
"Cntnap5b"
"Gm20268"
"Gm20281"
"Gm7160"
"Zcchc2"
"Phlpp1"
"Gm6651"
"Gm17847"
"Gm4854"
"Cntnap5a"
"Gm17777"
"Clasp1"
"Ccdc93"
"Dpp10"
"Actr3"
"Zranb3"
"Lct"
"Thsd7b"
"Gm23623"
"Il20"
"Rassf5"
"Fam72a"
"Gm23939"
"Camsap2"
"Odr4"
"Tpr"
"Edem3"
"Rgl1"
"Zfp648"
"Mrps14"
"Rabgap1l"
"Kifap3"
"Mpc2"
"Mpzl1"
"Cd247"
"Gm4846"
"Pbx1"
"Rgs7"
"Fh1"
"Opn3"
"Catspere2"
"Desi2"
"Efcab2"
"Psen2"
"Dnah14"
"Aida"
"Dusp10"
"Mtarc1"
"Mir215"
"Rrp15"
"Smyd2"
"Gm29678"
"Rps6kc1"
"Tatdn3"
"Kcnh1"
"Hhat"
"Gm3318"
"Fbxo5"
"Pcmt1"
"Gm5177"
"Gm8330"
"Gm7584"
"Gm33104"
"E030030I06Rik"
"Med23"
"Epb41l2"
"L3mbtl3"
"Hey2"
"Amd2"
"Gm17779"
"Mfsd4b2"
"Ddo"
"Cd24a"
"Gm23481"
"LOC100504180"
"Duxf3"
"Gm6494"
"Sh3rf3"
"Ado"
"4930545H06Rik"
"Ank3"
"Gm22937"
"Pcnt"
"Pcbp3"
"Sumo3"
"1500009L16Rik"
"Mterf2"
"Btbd11"
"Ttc41"
"Ascl1"
"Slc5a8"
"Gm5780"
"Poc1b"
"Gm9476"
"Nav3"
"Caps2"
"Zfc3h1"
"Myrfl"
"Cct2"
"Nup107"
"Grip1"
"Tmbim4"
"Gm24298"
"4930471E19Rik"
"Tbk1"
"BC048403"
"Rxylt1"
"Gm9102"
"Rab5b"
"Dnajc14"
"Ormdl2"
"Gm18755"
"Sfi1"
"Drg1"
"Tbc1d10a"
"Gm11960"
"Ap1b1"
"Emid1"
"Znrf3"
"Ykt6"
"Sec61g"
"Gm12020"
"Sertad2"
"Tmem17"
"Xpo1"
"Selenok-ps1"
"4930538E20Rik"
"Rtn4"
"Nprl3"
"Gm8192"
"Npm1"
"Lcp2"
"Dock2"
"Pank3"
"Gm12169"
"Adamts2"
"Col23a1"
"Cdkl3"
"LOC118567943"
"P4ha2"
"Acsl6"
"Rapgef6"
"Gria1"
"Ubb"
"Gm12290"
"Hs3st3a1"
"Pirt"
"2310065F04Rik"
"Med11"
"Nlrp1c-ps"
"Ankfy1"
"Shpk"
"Olfr379-ps1"
"Olfr384"
"Rps12-ps19"
"Mrm3"
"Tnfaip1"
"Ksr1"
"Gm11426"
"Zfp830"
"1700109G15Rik"
"Bcas3"
"Prr11"
"Ccdc182"
"Coil"
"Gm22534"
"4930405D11Rik"
"Spag9"
"B230206L02Rik"
"Snx11"
"Epop"
"Lasp1"
"Gsdma2"
"Gm11564"
"Rab5c"
"Becn1"
"Dhx8"
"Nmt1"
"Mrc2"
"Dcaf7"
"Ddx5"
"Cep112"
"Rgs9"
"Amz2"
"Map2k6"
"Kcnj2"
"Gm11736"
"Mrpl38"
"Mfsd11"
"Engase"
"Rptor"
"Tepsin"
"Kif3c"
"Dnajc27"
"Adcy3"
"Ncoa1"
"Gm6682"
"Atad2b"
"BC106175"
"Pum2"
"Wdr35"
"Tmem18"
"Alkal2"
"Cbll1"
"Tspan13"
"Gm7008"
"Gm19220"
"Nrcam"
"Gm40418"
"1700008C04Rik"
"Gm22663"
"Hectd1"
"Nubpl"
"Srp54a"
"Gm22973"
"Gm7754"
"Klhl28"
"Fkbp3"
"5830428M24Rik"
"Sos2"
"Tomm20l"
"Jkamp"
"Rtn1"
"Esr2"
"Ppp1r36"
"Eif2s1"
"Vti1b"
"Pcnx"
"Sipa1l1"
"Dpf3"
"Psen1"
"Aldh6a1"
"Gm23195"
"Cep128"
"Gm18827"
"Gtf2a1"
"Sel1l"
"4930559C10Rik"
"Foxn3"
"Gm19951"
"Ttc7b"
"Dglucy"
"Ccdc88c"
"Kif4-ps"
"Fbln5"
"Itpk1"
"Dicer1"
"Glrx5"
"Eif5"
"B020018J22Rik"
"Tmem179"
"Gm25622"
"Ighg2b"
"Gm5441"
"Rapgef5"
"Cdca7l"
"Pfkp"
"Adarb2"
"Gm25496"
"Heatr1"
"Ero1b"
"Lyst"
"AW209491"
"Stard3nl"
"9330199G10Rik"
"H3c11"
"Ripor2"
"Dcdc2a"
"Gm11353"
"A330102I10Rik"
"Cdkal1"
"Ssr1"
"Bloc1s5"
"Gcnt2"
"Hivep1"
"Mcur1"
"Jarid2"
"Mylip"
"Fam120a"
"Ror2"
"Gm45623"
"Spock1"
"Mir874"
"Klhl3"
"Kif27"
"Gm34307"
"Dapk1"
"Gm3338"
"Aopep"
"Gm10037"
"Gm4057"
"Gm5626"
"Glrx"
"Gpr150"
"Gm9634"
"Mblac2"
"LOC118568041"
"Xrcc4"
"Atg10"
"Msh3"
"Serinc5"
"Tbca"
"Wdr41"
"Cert1"
"Gm2445"
"2310005E17Rik"
"Fcho2"
"2310020H05Rik"
"Gm24471"
"Gm7054"
"Ercc8"
"Pde4d"
"Gpbp1"
"Il31ra"
"Slc38a9"
"Arl15"
"Tmem267"
"Gm36079"
"Tcstv3"
"Gm3005"
"Flnb"
"Abhd6"
"Pdhb"
"Fam107a"
"Gm8416"
"Gm22053"
"Fhit"
"Gm5087"
"Sntn"
"Atxn7"
"Rpl15"
"Ube2e2"
"Nid2"
"Gm2048"
"Vcl"
"Kat6b"
"Plac9a"
"Dnah12"
"Cacna2d3"
"Colq"
"1700024G13Rik"
"Grid1"
"Nrg3"
"Gm8068"
"1700091H14Rik"
"Gm21977"
"Samd4"
"Acin1"
"1700123O20Rik"
"Eef1akmt1"
"Lats2"
"Gm9012"
"Gm19716"
"Gm9013"
"Sacs"
"Gata4"
"Ints9"
"Cdca2"
"Rps2-ps5"
"Nkx2-6"
"Nudt18"
"Gm9192"
"Esd"
"Lacc1"
"Gm6997"
"Olfm4"
"9630013A20Rik"
"Gm49060"
"Gm18812"
"Gm18082"
"Gm17922"
"Gm24680"
"Pibf1"
"Commd6"
"Slain1"
"D130009I18Rik"
"Gm17366"
"Slitrk1"
"Gpc5"
"Mir6239"
"Gpr180"
"Rap2a"
"Gm9391"
"Btf3-ps4"
"Gm25272"
"Gm17873"
"Rpl37"
"Prkaa1"
"Fyb"
"Gdnf"
"Wdr70"
"Ranbp3l"
"Rai14"
"Gm9630"
"Gm35496"
"Hnrnpa1l2-ps2"
"Gm18582"
"Trio"
"Mir3964"
"Gm26163"
"Ctnnd2"
"Gm26416"
"Cct5"
"4930413F20Rik"
"Stk3"
"Mir875"
"Gm23754"
"Zfp706"
"Tmem74"
"Nudcd1"
"1700022A22Rik"
"Gm2267"
"Gm23848"
"Deptor"
"Mtbp"
"Fam83a"
"Fam91a1"
"Tatdn1"
"Rpl7-ps8"
"Nsmce2"
"Gsdmc"
"Lrrc6"
"Sla"
"Ndrg1"
"Zfat"
"Fam135b"
"Kcnk9"
"Trappc9"
"Sharpin"
"Mroh1"
"Zfp7"
"Txn2"
"Ncf4"
"Csnk1e"
"Mrtfa"
"8430426J06Rik"
"Rangap1"
"Mpped1"
"Samm50"
"5031439G07Rik"
"Cerk"
"Tbc1d22a"
"Mlc1"
"Ppp6r2"
"Gm18979"
"Pdzrn4"
"Pphln1"
"Twf1"
"Vdr"
"Kansl2"
"Scn8a"
"Spryd3"
"Sp1"
"Atf7"
"Hnrnpa1"
"Gtsf1"
"Zfp263"
"Gspt1"
"Snx29"
"1700003L19Rik"
"Mrtfb"
"Parn"
"Mcm4"
"Prkdc"
"Fgd4"
"Hic2"
"Gnb1l"
"Mrpl40"
"Abcc5"
"Etv5"
"9230117E06Rik"
"Gm46545"
"Tmem207"
"Gmnc"
"Ccdc50"
"Gm18234"
"Fgf12"
"Opa1"
"Slc51a"
"Sema5b"
"Eaf2"
"Stxbp5l"
"Pla1a"
"Gm22500"
"Lsamp"
"4932412D23Rik"
"Ccdc191"
"Cd200r3"
"Atg3"
"Cd200"
"Plcxd2"
"Gm17900"
"Morc1"
"Ift57"
"Cblb"
"Rpl24"
"Tomm70a"
"Tbc1d23"
"Filip1l"
"Arl13b"
"Epha3"
"Htr1f"
"1700010K23Rik"
"Gm15553"
"Rpl21-ps5"
"App"
"Adamts1"
"N6amt1"
"Tiam1"
"Urb1"
"Itsn1"
"Kcne2"
"Dop1b"
"Cldn14"
"Vps26c"
"Dyrk1a"
"Erg"
"Tmprss2"
"A630089N07Rik"
"4930517M08Rik"
"Arid1b"
"Gm15599"
"Zdhhc14"
"Snx9"
"Rsph3b"
"Fndc1"
"Tagap"
"Rsph3a"
"Prkn"
"Map3k4"
"Slc22a1"
"Tcp10c"
"2700054A10Rik"
"Tcte2"
"Psmb1"
"Prdm9"
"BC002059"
"Gm5165"
"Gm6712"
"Lnpep"
"Vmn2r91"
"Gm19012"
"Pdpk1"
"Ccnf"
"Tsc2"
"Ift140"
"Tekt4"
"Rab40c"
"Cuta"
"Ilrun"
"Cdkn1a"
"Rab44"
"Cpne5"
"Zfand3"
"Btbd9"
"Dnah8"
"Rasal3"
"Phf8-ps"
"Zfp414"
"BC051142"
"Muc21"
"Ddr1"
"Trim39"
"Trim10"
"Ptchd4"
"Opn5"
"Aars2"
"Abcc10"
"Ubr2"
"Plcl2"
"Tbc1d5"
"Satb1"
"Gm5684"
"Plin4"
"Ptprs"
"Cd70"
"Vav1"
"Nudt12os"
"Fer"
"Pja2"
"Lama1"
"Arhgap28"
"Gm41611"
"Wdr43"
"Gm31235"
"Ltbp1"
"Gm4710"
"Qpct"
"Atl2"
"Dhx57"
"Arhgef33"
"Sos1"
"Map4k3"
"Tmem178"
"Pkdcc"
"Cox7a2l"
"Kcng3"
"Gm24492"
"Thada"
"1110020A21Rik"
"Ppm1b"
"Pigf"
"C330024C12Rik"
"Ttc7"
"Gm20939"
"Vmn1r238"
"Gm7411"
"Zeb1"
"Arhgap12"
"Gm18581"
"Mpp7"
"Wac"
"Colec12"
"LOC118568368"
"Ttc39c"
"Osbpl1a"
"Zfp521"
"8430422H06Rik"
"Chst9"
"Gm7670"
"Gm16090"
"Garem1"
"Gm4837"
"Ccdc178"
"Gm22495"
"Ino80c"
"Iws1"
"Gm25826"
"Wdr36"
"Cdc23"
"Sil1"
"Fgf1"
"Arhgap26"
"Tcerg1"
"Ppp2r2b"
"Ticam2"
"Atg12"
"Dtwd2"
"Pudp"
"Snx24"
"Prdm6"
"Cep120"
"Gm5507"
"9330117O12Rik"
"Aldh7a1"
"Isoc1"
"Gm18217"
"Dctn4"
"Mir6356"
"Poli"
"Smad4"
"Acaa2"
"Gm31933"
"Epg5"
"Slc14a2"
"Gm23895"
"Gm25824"
"Adnp2"
"Ctdp1"
"4921531P14Rik"
"Gm17266"
"Cyb5a"
"Tmem134"
"Pcx"
"Rbm4"
"Ccs"
"Gm10814"
"Majin"
"Hnrnpul2"
"Sdhaf2"
"Psat1"
"Gcnt1"
"4930554I06Rik"
"Fam189a2"
"Foxd4"
"Cbwd1"
"Prkg1"
"Cstf2t"
"A830019P07Rik"
"Rpl10-ps6"
"Hhex"
"Cyp2c53-ps"
"Cyp2c29"
"Cyp2c38"
"Sorbs1"
"Gm25216"
"Hps1"
"Fbxw4"
"Sfxn2"
"Cnnm2"
"Sfr1"
"Xpnpep1"
"Add3"
"Dusp5"
"Shoc2"
"Tcf7l2"
"Tdrd1"
"Atrnl1"
"Mir5623"
"Dennd10"
"Rpp38"
"Cdnf"
"Fam107b"
"Prpf18"
"Bend7"
"Gm13216"
"Upf2"
"Arhgap21"
"Thnsl1"
"Gm13337"
"Acbd5"
"Cacna1b"
"Mymk"
"Ntng2"
"C230014O12Rik"
"Psmd5"
"Phf19"
"Cntrl"
"Olfr362"
"Psmb7"
"Gm23072"
"Orc4"
"Gm13484"
"Gm13494"
"Nmi"
"Cacnb4"
"Gm13501"
"Gm23315"
"Mir195b"
"Gm13527"
"Tank"
"Slc4a10"
"Galnt3"
"Xirp2"
"Stk39"
"Abcb11"
"Mettl8"
"Metap1d"
"Lnpk"
"Pde1a"
"Med19"
"Olfr996"
"Ptprj"
"Ndufs3"
"Slc39a13"
"Phf21a"
"Alx4"
"Hsd17b12"
"Ttc17"
"Gm24644"
"D430041D05Rik"
"Elp4"
"Gm22813"
"Kif18a"
"Fmn1"
"Mir1951"
"Cdan1"
"Wdr76"
"Frmd5"
"Golm2"
"Ctdspl2"
"Shf"
"Slc24a5"
"Galk2"
"Stard7"
"Mall"
"Tmem87b"
"Ebf4"
"1700037H04Rik"
"Plcb4"
"Slx4ip"
"Ndufaf5"
"Macrod2"
"Xrn2"
"Nxt1"
"Gzf1"
"Abhd12"
"Ninl"
"Tcf15"
"Rps15a-ps7"
"Bcl2l1"
"Hck"
"Pxmp4"
"Ggt7"
"Ergic3"
"Dhx35"
"Top1"
"Ptprt"
"Ift52"
"Fitm2"
"Ube2c"
"Slc13a3"
"Slc2a10"
"B4galt5"
"Dpm1"
"Pfdn4"
"Aurka"
"Ctcflos"
"Gm14642"
"Ppp4r1l-ps"
"Gm18917"
"Gm14430"
"Psma7"
"Mtg2"
"Gm14496"
"Gm7103"
"Zbtb10"
"Zfp704"
"Gm18692"
"Gm8919"
"Rbis"
"Mir124-2hg"
"1700125G22Rik"
"Fndc3b"
"Rpl22l1"
"Cldn11"
"Actl6a"
"Ccna2"
"Ankrd50"
"Fat4"
"Intu"
"Gm26081"
"1700018B24Rik"
"Slc7a11"
"Gm20750"
"Gm26166"
"Eif2a"
"Aadac"
"E130311K13Rik"
"Kcnab1"
"Gm17952"
"Mlf1"
"Pdcd10"
"Gm18719"
"Tlr2"
"Krtcap2"
"Gm15417"
"Gatad2b"
"Ints3"
"S100a7l2"
"Flg2"
"Gm18432"
"Flg"
"Hrnr"
"Gm15264"
"Arnt"
"Rprd2"
"Plekho1"
"Vps45"
"Pdzk1"
"Notch2"
"Ttf2"
"Gm33866"
"Dennd2c"
"Gm24223"
"Rhoc"
"Mov10"
"Cttnbp2nl"
"Lrif1"
"Slc6a17"
"Gnat2"
"Clcc1"
"Stxbp3"
"Vav3"
"Rtca"
"Gm29736"
"Gm18430"
"Gm9353"
"Alg14"
"Bcar3"
"4930447N08Rik"
"Ndst3"
"Larp7"
"Alpk1"
"Ap1ar"
"Col25a1"
"Papss1"
"Ints12"
"Ppa2"
"Tacr3"
"Ppp3ca"
"Trmt10a"
"Selenof"
"Clca3a2"
"Odf2l"
"Bcl10"
"Dnai3"
"Spata1"
"Adgrl2"
"Adgrl4"
"Gm2939"
"Miga1"
"Ak5"
"Pigk"
"Tyw3"
"Cryz"
"Lrrc7"
"Wls"
"Gm23941"
"Vmn1r-ps2"
"Vmn1r2"
"Clvs1"
"Ndufaf6"
"Gm24068"
"A530072M11Rik"
"Ggh"
"Gm11871"
"Gm25977"
"Gm11875"
"Fut9"
"Manea"
"Map3k7"
"Slc35a1"
"4933428C19Rik"
"Fam219a"
"Vcp"
"Unc13b"
"Glipr2"
"Clta"
"Rnf38"
"Nans"
"Gabbr2"
"Gm25485"
"Abca1"
"Gm12470"
"Rps15a-ps8"
"Rad23b"
"Musk"
"Ptbp3"
"E130308A19Rik"
"Slc31a2"
"Cdc26"
"Gm11214"
"Gm23950"
"Gm11249"
"Gm11221"
"Cdk5rap2"
"Gm11487"
"Gm11241"
"Ptprd"
"Gm24884"
"Acer2"
"Gm25244"
"Gm22605"
"Fggy"
"Hook1"
"Gm12691"
"Ube2u"
"Gm12700"
"Raver2"
"Leprot"
"Pde4b"
"4921539E11Rik"
"Oma1"
"Ttc4"
"Mrpl37"
"Agbl4"
"Stil"
"Nsun4"
"Btbd19"
"St3gal3"
"Szt2"
"Tmem125"
"Olfr1340"
"Frg2f1"
"Guca2a"
"Foxo6os"
"Heyl"
"Mycbp"
"Gm12915"
"Cdca8"
"Mrps15"
"Gm12936"
"Hmgb4"
"1700086P04Rik"
"Ccdc28b"
"Wdtc1"
"Cep85"
"Extl1"
"Hnrnpr"
"Eif4g3"
"Cda"
"Htr6"
"Fhad1os1"
"Kazn"
"Zfp268"
"Gm13170"
"Zfp992"
"4933438K21Rik"
"Zfp984"
"Mad2l2"
"Mtor"
"Rere"
"Uts2"
"Camta1"
"Hes3"
"Lrrc47"
"Ttc34"
"Mib2"
"Rnf223"
"Cdk6"
"Pex1"
"Wdr46-ps"
"Akap9"
"Gm4960"
"Abcb1a"
"Abcb4"
"Gm33847"
"Gm8925"
"Pclo"
"Gm10354"
"Gm52805"
"Gm21190"
"Speer4cos"
"Speer4c"
"Gm8984"
"Sema3c"
"Gm23822"
"Ptpn12"
"Ccdc146"
"Srpk2"
"Fam126a"
"Gm5575"
"Actr3b"
"Insig1"
"Maea"
"Mir7024"
"Mxd4"
"Sorcs2"
"D5Ertd579e"
"Gm24878"
"Slc2a9"
"Hs3st1"
"Gm23022"
"Gm16223"
"Anapc4"
"Slc34a2"
"Rbpj"
"Nwd2"
"Atp8a1"
"Gabrg1"
"Pdgfra"
"Gm22011"
"Gc"
"Gm2602"
"Stbd1"
"Pramel35"
"Pramel37"
"Gm3302"
"Pramel50"
"Fras1"
"2310034O05Rik"
"Nkx6-1"
"Arhgap24"
"Ptpn13"
"Mepe"
"Zfp951"
"Lrrc8c"
"Gm10359"
"Pcgf3"
"Gm35315"
"Gtpbp6"
"Fbrsl1"
"Myo18b"
"Cmklr1"
"Acacb"
"Srsf9"
"Cit"
"Tmem233"
"Taok3"
"Med13l"
"Gm22965"
"Wdr66"
"Hcar2"
"Ddx55"
"Atp6v0a2"
"Scarb1"
"Ubc"
"Aacs"
"Psph"
"Gm10051"
"Gtf2ird1"
"Limk1"
"Eln"
"Tbl2"
"Hip1"
"Mdh2"
"Myl10"
"Muc3"
"Fbxo24"
"Gm4963"
"Eif3b"
"Gna12"
"Kdelr2"
"Gm6272"
"Gm4871"
"Cdk8"
"Flt1"
"1700028E10Rik"
"Rfc3"
"Gm2651"
"Gm8579"
"Gm18222"
"Gm44221"
"Bet1"
"Gm20714"
"Ppp1r9a"
"Dync1i1"
"Gm20619"
"Tac1"
"Nxph1"
"Gm5110"
"Ndufa4"
"Met"
"St7"
"Cttnbp2"
"Ing3"
"Gm5301"
"Snd1"
"Calu"
"Gm13717"
"Mest"
"Bpgm"
"Cald1"
"1700065J11Rik"
"Moxd2"
"Trbv12-2"
"Sval2"
"Tas2r139"
"Gstk1"
"Zyx"
"Cntnap2"
"Rny3"
"Zfp746"
"Gm18765"
"Hnrnpa2b1"
"Jazf1"
"Gm24230"
"Pde1c"
"Fkbp9"
"n-R5s162"
"Snca"
"Gm8479"
"Vmn1r34"
"Vmn1r39"
"Gng12"
"Rpl18a-ps2"
"Eif2ak3"
"Kdm3a"
"4933431G14Rik"
"Rnf181"
"Dnah6"
"Lrrtm4"
"Hk2"
"Slc4a5"
"Cct7"
"Vmn1r41"
"Vmn1r48"
"Iqsec1"
"4930511E03Rik"
"Gm26011"
"Gm32592"
"Gm23234"
"Gm26022"
"Cntn4"
"Setmar"
"Itpr1"
"Ogg1"
"Gm15083"
"Slc6a1"
"Vgll4"
"Rpl32"
"Rho"
"A2m"
"Gm44184"
"M6pr"
"Gdf3"
"Vmn2r27"
"Plekhg6"
"D6Wsu163e"
"Tas2r114"
"A630073D07Rik"
"Etv6"
"Crebl2"
"Slc15a5"
"Gm9038"
"Recql"
"Golt1b"
"C2cd5"
"Casc1"
"Lmntd1"
"Gm25373"
"Rassf8"
"Sspn"
"Itpr2"
"Fgfr1op2"
"Ints13"
"4930479D17Rik"
"Stk38l"
"Ccdc91"
"Far2"
"Ppp6r1"
"Zfp444"
"Galp"
"Vmn2r36"
"Gm18205"
"Sult2a3"
"Obox3-ps7"
"Obox3"
"Ccdc9"
"Arhgap35"
"Psg29"
"Pglyrp1"
"Ccdc61"
"Qpctl"
"Apoc2"
"Pvr"
"Vmn1r157"
"Gm9844"
"Ceacam2"
"Cyp2a12"
"2310022A10Rik"
"Zfp974"
"Fcgbp"
"Gm6518"
"Clip3"
"Scgb1b3"
"Wdr88"
"Cep89"
"Vsig10l"
"Zfp473"
"Nomo1"
"Mrgprb13"
"Mrgprb3"
"Gm18559"
"Nav2"
"Nell1"
"Nell1os"
"Gm21037"
"Gm22444"
"Gm9367"
"Herc2"
"Gabrg3"
"Apba2"
"Tm2d3"
"Arrdc4"
"Rpl17-ps10"
"Chaserr"
"Slco3a1"
"Det1"
"Crtc3"
"Sec11a"
"Vmn2r-ps84"
"Rab38"
"Me3"
"E230029C05Rik"
"Crebzf"
"Gm15501"
"Usp35"
"Pak1"
"Anapc15"
"Gm18255"
"Olfr630"
"Trim30e-ps1"
"Dnhd1"
"Mrpl17"
"Gm8995"
"Eif3f"
"Scube2"
"1700012D14Rik"
"Gm45588"
"Tead1"
"Btbd10"
"Far1"
"Rras2"
"Psma1"
"Scnn1g"
"Ears2"
"Gm29759"
"Nsmce1"
"Sbk1"
"Nfatc2ip"
"Zfp747"
"Rusf1"
"Plekha1"
"Acadsb"
"Ctbp2"
"Tex36"
"Dhx32"
"Fank1"
"Mgmt"
"Stk32c"
"Inpp5a"
"Adgra1"
"Zfp511"
"Scart1"
"Muc5b"
"Cd81"
"Mrgprd"
"Cd209a"
"Cd209b"
"Evi5l"
"Vmn2r-ps89"
"Fam155a"
"Gm32540"
"Cars2"
"A230072I06Rik"
"Atp11a"
"Fbxo25"
"Gm26184"
"Gm25665"
"Gm10060"
"6820431F20Rik"
"Gm7807"
"Gm21119"
"AY761185"
"Polb"
"Ank1"
"Adam9"
"Tm2d2"
"Tacc1"
"Hook3"
"Adgra2"
"4933433F19Rik"
"Gm8268"
"Eri1"
"Lonrf1"
"Snx25"
"Gm6463"
"Gm25813"
"Gm9685"
"Galntl6"
"Gm23515"
"Marchf1"
"Gm25275"
"Csgalnact1"
"Pbx4"
"Gatad2a"
"Gm10654"
"Fam32a"
"Calr3"
"Smim7"
"Slc10a7"
"Tbc1d9"
"Dnajb1"
"Asf1b"
"Dcaf15"
"Podnl1"
"Zswim4"
"Tent4b"
"Ces5a"
"Gnao1"
"Nudt21"
"Nup93"
"Cx3cl1"
"Ccdc113"
"D230025D16Rik"
"Cdh1"
"Utp4"
"Tle7"
"Ddx19a"
"Tmem231"
"Mon1b"
"Wwox"
"Dynlrb2"
"Cdyl2"
"Zdhhc7"
"Klhdc4"
"Acsf3"
"Pcnx2"
"Slc35f3"
"Gm26100"
"2610044O15Rik8"
"Mir101c"
"Gucy1a2"
"Aasdhppt"
"Msantd4"
"Gm32014"
"Gm18160"
"Fam76b"
"Gm18997"
"Hephl1"
"Vstm5"
"Cdkn2d"
"Rab3d"
"Prkcsh"
"Elavl3"
"Zfp872"
"Anln"
"Bbs9"
"Npsr1"
"Kcnj5"
"Gm39317"
"Gm27166"
"St3gal4"
"4930581F22Rik"
"Pate13"
"Stt3a"
"Sik3"
"Nxpe4"
"Arhgap20"
"4930563M21Rik"
"Rec114"
"Uaca"
"Trip4"
"Dapk2"
"Aph1c"
"Tln2"
"Rora"
"Myo1e"
"Lipc"
"Aldh1a2"
"Ccpg1"
"Gm27211"
"Myo5a"
"Gfral"
"Lrrc1"
"Gm35024"
"Phip"
"Cep162"
"Gm9541"
"Syncrip"
"Zfp949"
"1700034K08Rik"
"Pls1"
"Pxylp1"
"Slc25a36"
"Nmnat3"
"Copb2"
"1600029I14Rik"
"Dbr1"
"Gm18655"
"Srprb"
"1300017J02Rik"
"Nphp3"
"Dnajc13"
"4930447F24Rik"
"Uqcrc1"
"Pfkfb4"
"Camp"
"Map4"
"Mir6236"
"Ptpn23"
"Klhl18"
"Mlh1"
"Mir128-2"
"Gm29825"
"4921528I07Rik"
"Stt3b"
"Mir467h"
"Gm5921"
"Rbms3"
"Azi2"
"Cmc1"
"Gm17399"
"Slc25a38"
"Myrip"
"Rpl14"
"Ulk4"
"Trak1"
"Sec22c"
"Snrk"
"Lars2"
"Ccr1"
"Ppp2r3d"
"LOC115489313"
"LOC102633783"
"Ssxb9"
"Ssxb2"
"Ssxb6"
"H2al1m"
"Fundc1"
"Dipk2b"
"4930453H23Rik"
"Gm14632"
"Btbd35f22"
"Gm14819"
"Gm25624"
"Nkap"
"Gm24147"
"Gm14551"
"Gm14576"
"Gria3"
"Gm23705"
"Tenm1"
"Gm4908"
"Smarca1"
"Gm4988"
"Gm14682"
"1700020N15Rik"
"Ids"
"Gpr50"
"Magea4"
"Mir767"
"Gm8501"
"Haus7"
"Gm26417"
"F8"
"4933407K13Rik"
"Cldn34d"
"Dmd"
"Fthl17a"
"Gm8855"
"Gm7113"
"Mageb1"
"Eif2s3x"
"Gm371"
"1700010D01Rik"
"Las1l"
"Gm14802"
"Magee2"
"Gm7134"
"Pou3f4"
"Satl1"
"Gm7146"
"Gm24624"
"H2ab1"
"Gm14917"
"Gm26182"
"Gm23277"
"4932411N23Rik"
"Gm7823"
"Tmem35a"
"3632454L22Rik"
"BC065397"
"Atg4a"
"Gm15091"
"Gm15131"
"Tspyl2"
"Gm25795"
"Bclaf3"
"Frmpd4"
"Erdr1"
"Asmt"
"1700020D14Rik"
"Vmn2r-ps139"
"Gm20826"
"Rbm31y"
"Gm21287"
