"1500009L16Rik"
"1700019N12Rik"
"1700019N12Rik"
"1700048O20Rik"
"1700049E17Rik1"
"2610005L07Rik"
"2610028J07Rik"
"4930550L24Rik"
"4930550L24Rik"
"4930583H14Rik"
"5330431K02Rik"
"5830408B19Rik"
"5830408B19Rik"
"6330403K07Rik"
"6330407J23Rik"
"6330407J23Rik"
"8030474K03Rik"
"9530059O14Rik"
"A830019P07Rik"
"Acap3"
"Ache"
"Adcyap1r1"
"Adm2"
"Akt3"
"Alkbh5"
"Asns"
"Astn1"
"Asz1"
"Asz1"
"Atcay"
"Atp1a3"
"Avl9"
"Avl9"
"B3galt1"
"Bace2"
"Baiap2l1"
"Baiap2l1"
"Bex2"
"C1ql1"
"C1ql1"
"Cacna1b"
"Cacng3"
"Cacng3"
"Cbx2"
"Ccrn4l"
"Cdr2l"
"Celf6"
"Cend1"
"Chchd10"
"Chgb"
"Chrna3"
"Clcn6"
"Clvs1"
"Cnr1"
"Cnrip1"
"Cntn3"
"Cox7b2"
"Cplx1"
"Cplx1"
"Crmp1"
"Crmp1"
"Cth"
"Cthrc1"
"Cyb5r2"
"Disp2"
"Dkk1"
"Dkk1"
"Dkk3"
"Dpysl3"
"Dusp4"
"Eef1d"
"Elavl1"
"Elavl1"
"Elavl2"
"Elavl3"
"Elavl4"
"Elavl4"
"Elfn2"
"Enc1"
"Eno2"
"Enpp3"
"Enpp3"
"Ero1l"
"Fam181b"
"Fam89a"
"Fbln1"
"Fbxl20"
"Fbxl20"
"Fetub"
"Fjx1"
"Flywch2"
"Foxd1"
"Gabrb3"
"Gap43"
"Garnl3"
"Garnl3"
"Gdap1l1"
"Gh"
"Gh"
"Gm17250"
"Gm2818"
"Gm364"
"Gm364"
"Gpr22"
"Gprasp1"
"Gprasp2"
"Gprin1"
"Grip1"
"Gucy1b3"
"Gucy1b3"
"H1fx"
"Hand2"
"Hap1"
"Hectd2"
"Htr3a"
"Htr3a"
"Hyou1"
"Hyou1"
"Ica1"
"Il23a"
"Insm1"
"Ipo5"
"Ipw"
"Ipw"
"Irs2"
"Isl1"
"Islr2"
"Jph4"
"Kat2a"
"Kcnab1"
"Kcnh2"
"Kcnk3"
"Kif1b"
"Kif5a"
"Kif5c"
"L1cam"
"Lama4"
"Lgr5"
"Lhfpl5"
"Lmo1"
"Lrp11"
"Lrrc24"
"Lrrn3"
"Lrrn3"
"Ltbp4"
"Mab21l2"
"Magea5"
"Mapt"
"Mapt"
"March11"
"Mest"
"Mest"
"Mfap2"
"Mfap2"
"Mkrn3"
"Mtap1b"
"Mtap1b"
"Mtap6"
"Mtap7d2"
"Mtap7d2"
"Myh3"
"Myrip"
"Myt1"
"Nefh"
"Ngfr"
"Ngfr"
"Nkx2-5"
"Nkx2-5"
"Nlrp4c"
"Nlrp4c"
"Nmnat2"
"Nxf3"
"Nxf3"
"Nxf7"
"Nxf7"
"Odz3"
"Olfml2a"
"Osbpl6"
"Ott"
"P4ha2"
"Pcbp3"
"Pcbp3"
"Pcdh1"
"Pcdh1"
"Pcp4"
"Pdxp"
"Pgf"
"Phox2a"
"Phox2a"
"Phox2b"
"Pi16"
"Pirt"
"Pla2g2e"
"Pla2g2e"
"Pnma5"
"Ppp1r14c"
"Prph"
"Prph"
"Ptgir"
"Ptpru"
"Rab3c"
"Rab3c"
"Racgap1"
"Rbp4"
"Reep2"
"Resp18"
"Ret"
"Ret"
"Rgs4"
"Rgs7"
"Rhox2a"
"Rhox2d"
"Rhox2h"
"Rhox4b"
"Rnf165"
"Sall3"
"Samd5"
"Samd5"
"Scg2"
"Scg3"
"Scn3b"
"Scn9a"
"Sez6l2"
"Slc10a4"
"Slc16a12"
"Slc16a3"
"Slc16a3"
"Slc25a33"
"Slc47a1"
"Slc47a1"
"Slc6a15"
"Slc6a15"
"Slc7a5"
"Slxl1"
"Smpd3"
"Snhg5"
"Sohlh2"
"Sohlh2"
"Stmn2"
"Stmn4"
"Stox2"
"Stx1a"
"Sv2c"
"Sv2c"
"Syn2"
"Synm"
"Syt6"
"Tbx20"
"Tex13"
"Tex13"
"Thsd7a"
"Tmeff1"
"Tmem74"
"Tph2"
"Tppp3"
"Tppp3"
"Trib3"
"Tro"
"Tro"
"Tshz2"
"Tspan18"
"Ttc9b"
"Tub"
"Tub"
"Tubb3"
"Uchl1"
"Unc5c"
"Unc5c"
"Vat1l"
"Vegfa"
"Vgf"
"Vgf"
"Vmn1r148"
"Wasf1"
"Wdr54"
"Wwox"
"Xlr3a"
"Xrcc6"
"Ydjc"
"Zcchc12"
"Zfp423"
"Zfpm1"
"Zkscan17"
