"Hba-a1"
"Rplp1"
"Eef1a1"
"mt-Co1"
"Rplp0"
"Hbb-bs"
"Ptma"
"Eef2"
"Rps2"
"mt-Cytb"
"Rpl8"
"Rpl36"
"Rps3a1"
"Rps15"
"Rpl41"
"Hsp90ab1"
"Rpl4"
"Actb"
"mt-Nd1"
"Rps6"
"Gpx1"
"Rpsa"
"Fth1"
"Rps4x"
"Rps16"
"Rpl32"
"Rps23"
"Rps26"
"Rpl7a"
"Rps5"
"Gm9794"
"Npm1"
"Car2"
"Fau"
"Rpl13"
"Rps12-ps3"
"Rpl10"
"Tpt1"
"Rpl18a"
"Hspa8"
"Rps8"
"Eif5a"
"Rpl3"
"Lgals1"
"Rpl14"
"Slc25a5"
"Cox8a"
"Rps9"
"Tubb5"
"Rps12"
"Tubb4b"
"Rpl29"
"Rpl7"
"Rpl14-ps1"
"Rpl10a"
"Rps29"
"Rps18"
"Rpl26"
"Rps17"
"Rpl28"
"Atp5b"
"Cox6a1"
"mt-Nd2"
"Rps10-ps2"
"Rpl17"
"Rpl27"
"Rpl27a"
"Atp5a1"
"mt-Nd4"
"Rpl38"
"H2az1"
"Gm23935"
"Hdgf"
"Mif"
"Rps14"
"Hnrnpa1"
"Tmem14c"
"Ppia"
"Gm9800"
"Rpl6"
"Cd24a"
"Rpl31"
"Gm8730"
"Rps7-ps3"
"Bsg"
"Rpl15"
"Ran"
"Rplp2"
"Ubb"
"Odc1"
"Rps16-ps2"
"Eef1g"
"Rack1"
"Rpl37a"
"Hspd1"
"mt-Nd5"
"Rpl23"
"B2m"
"Anp32b"
"Pfn1"
"Gm11808"
"Aqp1"
"Rps3"
"CT010467.1"
"Pcna"
"Hsp90aa1"
"Pabpc1"
"Rps27a"
"Rps21"
"Rpl37"
"H3f3b"
"Tuba1b"
"Hmgb2"
"Rpl5"
"Pcbp1"
"Rrm2"
"Rpl19"
"Klf1"
"Rpl12"
"Rpl36a"
"Rps7"
"Hmbs"
"Actg1"
"Serinc3"
"Rpl11"
"Mt1"
"Ldha"
"Eif4a1"
"Eef1b2"
"Gm14303"
"Ybx1"
"Arhgdia"
"Rpl18"
"Cct2"
"Prdx2"
"mt-Tp"
"Gm15427"
"Oaz1"
"Hmga1"
"Selenow"
"Rps25"
"Uqcr10"
"Cct5"
"Rps20"
"Gm10275"
"Hnrnpa2b1"
"Pa2g4"
"Gm6136"
"Calr"
"Cldn13"
"Aldoa"
"Gata1"
"Eif3h"
"Cfl1"
"Snrpb"
"Rpl3-ps1"
"Rpl9"
"Hint1"
"Cox6b1"
"Clic1"
"Eif4a-ps4"
"Rpl34"
"Gfi1b"
"Sdhd"
"Rps27l"
"Mknk2"
"Nhp2"
"Hspe1"
"Rpl31-ps8"
"Txn1"
"Mcm5"
"Stmn1"
"Blvrb"
"H3f3a"
"Rps27"
"Rhd"
"Ywhae"
"Rps13"
"Pabpc4"
"Mki67"
"Cks2"
"D8Ertd738e"
"Ncl"
"Rac2"
"Urod"
"Alad"
"Cnbp"
"Rcc2"
"Btf3"
"Tfrc"
"Nudc"
"H2-D1"
"Tagln2"
"Arf1"
"Tuba1c"
"Ccnb2"
"Cox5b"
"Atp5d"
"Pgk1"
"Gpx4"
"Rpl39"
"Chchd2"
"Mcm3"
"Calm3"
"Ybx3"
"Eif3b"
"Prdx3"
"Ehd1"
"Cox7c"
"2410006H16Rik"
"Cct8"
"Eif1"
"Hnrnpf"
"Ucp2"
"Uqcr11"
"Rps28"
"Tpi1"
"Ddx5"
"Lsm4"
"Rpl35a"
"Cox4i1"
"Gm13841"
"Uba1"
"Uqcrfs1"
"Mcm7"
"Rps19"
"Pklr"
"Cdc20"
"Mcm6"
"Trir"
"Psmb4"
"Raly"
"Fkbp4"
"Psmc5"
"Psmc3"
"P4hb"
"Gm15452"
"Atp5c1"
"Ak2"
"Zfpm1"
"Hemgn"
"Rpl36a-ps2"
"Atp5g3"
"Shmt2"
"Gm6863"
"Paics"
"Maz"
"E2f4"
"Psma6"
"Atp1a1"
"Ermap"
"Rps11"
"Eif3c"
"Rps24"
"Eno1"
"Psma5"
"Eif4b"
"Gm9616"
"Hspa9"
"Cdc34"
"Eif4g1"
"Rnf187"
"Cpox"
"Stip1"
"Calm2"
"Slc38a5"
"Rpl38-ps2"
"Uhrf1"
"Clta"
"Vdac1"
"Mcm4"
"Hnrnpa0"
"Rbbp7"
"Rab5c"
"Ssrp1"
"Cyc1"
"Nap1l1"
"Psmc1"
"Gm10443"
"Arpc5"
"mt-Nd6"
"Cited4"
"Gm10039"
"Uqcrh"
"Rps15a"
"Hmgn2"
"Ahcy"
"Kpna2"
"Sod1"
"Atp5h"
"Mdh2"
"Pebp1"
"Snx3"
"Ddb1"
"Slc25a3"
"Psme3"
"Tuba4a"
"Ndufb10"
"Samd14"
"Rpsa-ps7"
"Rpl34-ps1"
"Rpl21-ps15"
"Psmd2"
"Gm7536"
"Ndufa2"
"Lgals9"
"Lmnb1"
"Rpl6l"
"Gtf2f1"
"Rpl9-ps6"
"Set"
"Vars"
"Gm2000"
"Ubac1"
"Dut"
"Banf1"
"Cox7b"
"Dek"
"Eif4h"
"Cox6b2"
"Tmsb10"
"Atf4"
"Kpnb1"
"Arf5"
"Ppp1ca"
"Eif4g2"
"Rhag"
"Uqcrc1"
"Hnrnpab"
"Ndufa8"
"Ddost"
"Gypc"
"Taldo1"
"U2af2"
"Hprt"
"Anp32a"
"Grina"
"Rbm38"
"Epor"
"Nono"
"Ppm1g"
"Hnrnpk"
"Gm4332"
"Edf1"
"Akr1a1"
"Gm10221"
"Impdh2"
"Eif3f"
"Srm"
"Hspa5"
"Ifrd2"
"Vcp"
"Mrpl12"
"Slc25a39"
"Psmb2"
"Pdia3"
"Tomm5"
"Prpf8"
"Sfpq"
"Eif3g"
"Gnai2"
"Rsrp1"
"Ncapd2"
"Dazap2"
"Ddx3x"
"Cox7a2"
"Naca"
"Acaa2"
"Phgdh"
"Cct4"
"Kel"
"Supt4a"
"Rpl17-ps10"
"Tnfaip2"
"AI506816"
"Rbm3"
"Rpl17-ps3"
"Rpl22"
"Ccng1"
"Hnrnpu"
"Trim28"
"Tcp1"
"Ipo5"
"Rpl28-ps1"
"Creg1"
"Capzb"
"Atox1"
"Tkt"
"Anp32e"
"Ube2c"
"Gm4204"
"Lrrc59"
"Lig1"
"Cfdp1"
"Rps27rt"
"Mir5125"
"Rbmxl1"
"Mybbp1a"
"Dctpp1"
"Mcm2"
"Chmp4b"
"Cox7a2l"
"Ndufa4"
"Ccna2"
"Snrpg"
"Aprt"
"C1qbp"
"Hnrnpc"
"Magoh"
"Ptbp1"
"Lyl1"
"Srsf5"
"Eif3i"
"Bex3"
"Car1"
"Eif3l"
"Eif4a3"
"Psmb6"
"Cdk4"
"Ndufb11"
"Ppp1cc"
"Lmo2"
"Ap2s1"
"Jpt1"
"Apoe"
"Bex4"
"Ctsz"
"Timm8b"
"Ppp1r9b"
"Tln1"
"Sdha"
"Eif3k"
"Cct7"
"Fam120a"
"Elob"
"Fermt3"
"Canx"
"Hk1"
"H2-K1"
"Actn4"
"Ewsr1"
"Psmc4"
"Gm10709"
"Prmt1"
"Psmd7"
"Srsf6"
"Myl6"
"Arpc2"
"Psmd4"
"Snrpe"
"Csrp1"
"Rad21"
"Psmb3"
"Ddx39b"
"Imp3"
"Cks1b"
"Ces2g"
"Impdh2-ps"
"Gm10052"
"Anapc5"
"Uqcrq"
"Tal1"
"Cdt1"
"Abcf2"
"Hmgb3"
"Nop10"
"mt-Rnr2"
"Mrpl34"
"Hmgn1"
"Slc25a4"
"Mrpl20"
"Gm48583"
"Dynlt1-ps1"
"Tufm"
"Psma1"
"Rrp1"
"Gm4617"
"Gm13835"
"Tipin"
"Gars"
"Tfdp1"
"Brk1"
"Arl6ip1"
"Uqcrc2"
"Plk1"
"Tpt1-ps3"
"H2ax"
"Ptpa"
"Cct6a"
"Fads2"
"Ssb"
"Mcl1"
"Slc48a1"
"Sumo2"
"Sec61b"
"Ndufb3"
"Ftl1"
"Calm1"
"Gabarap"
"Cs"
"Gm15500"
"Tspo"
"Top2a"
"Nedd8"
"Etf1"
"Ndufv1"
"Atp1b2"
"Etfa"
"Dazap1"
"Cct3"
"Mrfap1"
"Cdca3"
"Dnmt1"
"Glrx5"
"Bzw1"
"Ptges3-ps"
"Ciao2a"
"Polr2m"
"Itm2b"
"Ly6e"
"Ddx21"
"Prkab1"
"Prelid1"
"Ldb1"
"Hnrnph1"
"Timm13"
"Mbd3"
"Nop53"
"Atp5pb"
"Gpx4-ps2"
"Snord104"
"Eif2s3x"
"Ap2m1"
"Phb2"
"Srsf1"
"Gm14681"
"Bag1"
"Mta2"
"Atp5g2"
"Mthfd1"
"Ssr2"
"Ruvbl1"
"Ndufs2"
"Psap"
"Efhd2"
"M6pr"
"Kars"
"Prelid3b"
"Arpc3"
"Cdc42"
"Arhgap45"
"Ccne1"
"Gm8186"
"Psmd3"
"Mrpl52"
"Adam10"
"Tcf3"
"Erh"
"Glul"
"Ddx39"
"Hnrnpl"
"Nolc1"
"Rsl1d1"
"Ndufs8"
"Ywhah"
"Park7"
"Hnrnpm"
"Morf4l2"
"Ruvbl2"
"Psma7"
"Larp1"
"Nup62"
"Copz1"
"Selenoh"
"Snu13"
"Psmd8"
"Tma7"
"Dnajc9"
"Tomm22"
"Nap1l4"
"Phb"
"U2af1"
"Eif3a"
"Nop56"
"Mrpl54"
"Atp5mpl"
"Rrm1"
"Psmb5"
"Vamp8"
"Cd82"
"Bcap31"
"Fkbp8"
"Nt5dc2"
"Ctbp1"
"Chd4"
"Sf3b4"
"Ndufa1"
"Tmbim6"
"Stk11"
"Gstm5"
"Dynlrb1"
"Akt1"
"Npm3"
"Slc7a5"
"Tprgl"
"Gm9118"
"Idh3g"
"Adgrg1"
"Skp1a"
"Gm42047"
"Mpc1-ps"
"Ppp2r1a"
"Ctsd"
"St3gal5"
"Rhog"
"Aco2"
"Gnb2"
"Gm24494"
"Rpl21"
"Gm7964"
"Eif3m"
"Epn1"
"Mir8116"
"Nubp2"
"Gps2"
"Chmp2a"
"Slc43a3"
"Prrc2a"
"1110004F10Rik"
"Epb41l4aos"
"Parp1"
"Fbl"
"Atp5k"
"Srsf2"
"Rangap1"
"Nup85"
"Atp6v1f"
"Ssx2ip"
"Rpn2"
"Csnk2b"
"Hdac1"
"Tomm7"
"Mrpl36"
"Ogdh"
"Srsf7"
"Mrpl28"
"Gm10123"
"Pole3"
"Snrpd1"
"Pgp"
"Trap1"
"Incenp"
"Gapdh"
"Ptges3"
"Smc4"
"Ubxn1"
"Sf1"
"Cacybp"
"Lamp1"
"Oat"
"Gm6563"
"Sae1"
"Gm15772"
"Necap2"
"Ndufs7"
"Strap"
"Isyna1"
"Scd2"
"Mrpl2"
"Tmem147"
"Ezr"
"Rpl37rt"
"Lbr"
"Tcf25"
"Nars"
"Ndufs3"
"Gm10146"
"G3bp1"
"Sf3b2"
"Arl6ip4"
"Ssna1"
"Cst3"
"Rpa1"
"Sord"
"Ncaph2"
"Ndufs6"
"Rtcb"
"Romo1"
"Hat1"
"Pfdn5"
"Gm10131"
"Cyb5r3"
"Metap2"
"Prdx1"
"Slc35a4"
"Mlec"
"Rab1b"
"Hars"
"Mrps21"
"Phf5a"
"Galk1"
"Clpp"
"Ndufv2"
"Gmnn"
"Rpsa-ps10"
"Dnajc8"
"Vdac2"
"Yeats4"
"Dnaja2"
"Dtymk"
"Psmd6"
"Rpa2"
"2310011J03Rik"
"Khsrp"
"Rpn1"
"Atp1b3"
"Pdha1"
"Dctn3"
"Ifi30"
"Abcf1"
"Pold2"
"Esd"
"Abhd16a"
"Rab7"
"Tmed2"
"Cat"
"Ap1s1"
"Idh3b"
"Srrt"
"Atp5e"
"Usp39"
"Prdx6"
"Psma4"
"Ppil1"
"Cisd1"
"Higd2a"
"Lyar"
"Sdhb"
"Ttll12"
"Atxn2l"
"Gpi1"
"Nol7"
"Caprin1"
"Hcfc1"
"Mob1a"
"Gstp1"
"Ppp6r1"
"Timm23"
"Tacc3"
"Gm15710"
"Dynll2"
"Gm9625"
"Rabggtb"
"Gm16418"
"Gm4739"
"Snx5"
"Lonp1"
"Psmd14"
"Fus"
"Nutf2"
"Cltc"
"Tecr"
"Tpm3"
"Ndufa6"
"Utp3"
"Uba2"
"Cox5b-ps"
"Snrnp70"
"Gnb1"
"Ywhab"
"Gins4"
"Ubtf"
"Polr2a"
"Ubald2"
"Rae1"
"Hmgb1"
"Dynll1"
"Rdx"
"Snrnp200"
"Trmt112"
"Rgcc"
"Arpc4"
"Asna1"
"Coa3"
"Mrps28"
"Usp1"
"Trp53"
"Api5"
"Ndufa13"
"Ddx19a"
"Nsun2"
"Capns1"
"Rfc4"
"Ndufs5"
"Hnrnpdl"
"Pacsin2"
"Psma2"
"Prkar1a"
"Gtpbp1"
"Eef1d"
"Add1"
"Abhd17a"
"Emp3"
"Hspa4"
"Clint1"
"Polr2l"
"Polr2d"
"Rbm17"
"Slc3a2"
"Gm23201"
"Ube2m"
"Rad23a"
"Asns"
"Ppp2cb"
"Eif4ebp2"
"Aurkaip1"
"Marcksl1"
"Ghitm"
"Micos13"
"Psme1"
"Prps1"
"Psmd12"
"Tardbp"
"Fcf1"
"Csk"
"Taf15"
"Leprot"
"Rtraf"
"Smc1a"
"Ndufb6"
"Psmc6"
"Arf6"
"Nxf1"
"Emc6"
"Txn2"
"Gm16286"
"Gas5"
"Srp14"
"Snrpd2"
"Eif2b5"
"mt-Rnr1"
"Smarca4"
"Mybl2"
"Fis1"
"Arl6ip5"
"Sf3a3"
"Mrpl18"
"Noc2l"
"Sf3a2"
"Ywhag"
"Pes1"
"Ftsj3"
"Actr2"
"Rer1"
"Klhdc3"
"Septin8"
"Prpf19"
"Ap1m1"
"Smc2"
"Ddx18"
"Mrps12"
"Srsf3"
"Snhg8"
"Snrpd3"
"Rnf7"
"Kcnn4"
"Ndufa10"
"Upf1"
"1110038B12Rik"
"Rnf126"
"Zfas1"
"Dmac1"
"Dpy30"
"Rnaseh2c"
"Pfdn1"
"Ddx17"
"Gm15915"
"Uck2"
"Tomm20"
"Amfr"
"Cd81"
"Clic4"
"Usp7"
"Got2"
"Ctnnb1"
"Ndufa5"
"Ppp1r14b"
"Rpl23a"
"Bop1"
"Gm15387"
"Fam162a"
"Pcbp2"
"Rnps1"
"Naa50"
"Cenpx"
"Mta1"
"Chchd1"
"Mat2a"
"Aldh2"
"Rbck1"
"Ywhaz"
"Aaas"
"Gart"
"Atp6v1g1"
"Eif2b2"
"Svbp"
"Ptp4a2"
"Get4"
"Stom"
"Stoml2"
"Dbnl"
"Slc29a1"
"Actr3"
"Eif6"
"Ppa1"
"Drap1"
"Chtop"
"Exosc3"
"Lsm7"
"Amd1"
"Cers2"
"Rgs10"
"Ube2i"
"Syf2"
"Tmem50a"
"Mospd3"
"Lamtor5"
"Cad"
"Pnrc2"
"Psat1"
"Maea"
"Ppp1r15b"
"Uqcc2"
"Ncbp1"
"Maf1"
"Msn"
"Gm5518"
"Prcc"
"Acadl"
"Cdk2ap1"
"Hnrnpul2"
"Tle5"
"Ccdc124"
"Sfr1"
"Ccni"
"Rad23b"
"Mrps15"
"Dhrs4"
"Rbm39"
"Timm50"
"Gar1"
"Gm5805"
"Ndufc2"
"Idh2"
"Srrm2"
"Nop2"
"Ankrd13a"
"Abce1"
"Mogs"
"Arpc1a"
"Mdh1"
"Rab35"
"Aldh9a1"
"Selenot"
"Spcs1"
"Dgkz"
"Actr1a"
"Srp68"
"Mars1"
"Os9"
"Bag6"
"Clptm1l"
"Cdc37"
"Snrpa"
"Gspt1"
"Acly"
"Rars"
"Eif2s1"
"Hspbp1"
"Atxn10"
"Smap2"
"Gsto1"
"Rcl1"
"Rps6-ps4"
"Trmt112-ps2"
"Cops6"
"Spn"
"Bub1b"
"Ergic3"
"Wdr46"
"Cuedc2"
"Nasp"
"H2az2"
"Gm3362"
"Psmg4"
"Selenbp1"
"Adrm1"
"2900097C17Rik"
"Farsb"
"Psmc2"
"Rpl10a-ps1"
"Dhx9"
"Hnrnpul1"
"Rpl35"
"Mrto4"
"Uqcrb"
"Mpv17l2"
"Tfr2"
"Pitrm1"
"Rpl9-ps4"
"Msh6"
"Pdhb"
"Mrpl22"
"Atp2a2"
"Ndufa12-ps"
"Slc1a5"
"Mmadhc"
"Rtn3"
"Atp5j2"
"Cdkn2aipnl"
"Ddx1"
"Gm10156"
"Pdia6"
"Mrps23"
"Eif5"
"BC005537"
"Tbrg4"
"Rcc1"
"Rbm10"
"Serbp1"
"Srsf9"
"Psmb1"
"Tmed9"
"Cbx5"
"Surf4"
"Mrps24"
"Cox5a"
"Polr1d"
"Cul1"
"Ilrun"
"Pdcd5-ps"
"Wbp11"
"Cactin"
"Gm11847"
"Smc3"
"Derl1"
"Rpl7l1"
"Dnph1"
"Noc4l"
"Hsp90b1"
"Zmat2"
"Comt"
"Ikzf1"
"Bms1"
"Gm17201"
"Farsa"
"Gnai3"
"Emc10"
"Sdhc"
"Cwc15"
"Prkar2b"
"Dhx15"
"Sbds"
"Ppp4c"
"Eftud2"
"Ndufa12"
"Usp5"
"Srrm1"
"Vcp-rs"
"Zc3h15"
"Ngdn"
"Pfdn6"
"Dstn"
"Gm12751"
"Tbca"
"Syce2"
"Rpl30"
"Kti12"
"Cycs"
"Eif4a2"
"Syngr2"
"Ndufa9"
"Suz12"
"Ppp1r8"
"Ebna1bp2"
"Lgals3bp"
"Pin4"
"Grb2"
"Gclm"
"Ddx27"
"Rexo2"
"G6pdx"
"Mlf2"
"Mrpl41"
"Lamtor2"
"Dld"
"Cenpa"
"Rtf2"
"Fh1"
"Sf3b1"
"Ndufb1-ps"
"Nomo1"
"Tmx1"
"Ik"
"Ssr3"
"Tgfb1"
"Snrnp40"
"Bnip3l"
"Pmpca"
"Thrap3"
"Nudcd2"
"Acp1"
"Aplp2"
"Minpp1"
"Smu1"
"Mbd2"
"Llph"
"Eif1ax"
"Eif1b"
"Sf3b3"
"Smarcd2"
"Sar1b"
"Gm8566"
"Rap1b"
"Chchd3"
"Dkc1"
"Mrpl55"
"Larp7"
"Dars"
"Spop"
"Polr2b"
"Micos10"
"Mthfd1l"
"Polr2e"
"Acss1"
"Sf3a1"
"Zfp207"
"Papola"
"Bccip"
"Elovl1"
"Ncln"
"Rbbp4"
"Tceal9"
"Ganab"
"Paip2"
"Myc"
"Htra2"
"Qars"
"Rbm8a"
"Wdr74"
"Eif3e"
"Nup210"
"Nifk"
"Zfp36l2"
"Tmpo"
"Stard10"
"Pigt"
"Dcps"
"Pgrmc1"
"Dhx16"
"Ndufa7"
"Ap2a1"
"Nup93"
"Thoc3"
"Umps"
"Gm10250"
"Gm14494"
"Wdr5"
"Nup107"
"Srpr"
"Ubqln1"
"Mtpn"
"Ifitm2"
"Nop16"
"Polr2g"
"Stt3b"
"Supt16"
"Cnot9"
"Fcho1"
"Mrps7"
"Rpia"
"Ap1b1"
"Txndc17"
"Exosc10"
"Cse1l"
"Ahsa1"
"Ndufa3"
"Hdlbp"
"Ivns1abp"
"Ddx46"
"Nacc1"
"Itgb1"
"Srgn"
"Tfg"
"Babam1"
"Orc6"
"Them6"
"Nt5c"
"Marchf5"
"Tpr"
"Xrn2"
"Mfsd2b"
"Nxpe2"
"Pdap1"
"Nucks1"
"Pold1"
"Nedd4"
