PASS	Basic Statistics	12_9D_Mut_R2_1.clean.fq.gz
PASS	Per base sequence quality	12_9D_Mut_R2_1.clean.fq.gz
PASS	Per tile sequence quality	12_9D_Mut_R2_1.clean.fq.gz
PASS	Per sequence quality scores	12_9D_Mut_R2_1.clean.fq.gz
WARN	Per base sequence content	12_9D_Mut_R2_1.clean.fq.gz
PASS	Per sequence GC content	12_9D_Mut_R2_1.clean.fq.gz
PASS	Per base N content	12_9D_Mut_R2_1.clean.fq.gz
WARN	Sequence Length Distribution	12_9D_Mut_R2_1.clean.fq.gz
PASS	Sequence Duplication Levels	12_9D_Mut_R2_1.clean.fq.gz
PASS	Overrepresented sequences	12_9D_Mut_R2_1.clean.fq.gz
PASS	Adapter Content	12_9D_Mut_R2_1.clean.fq.gz
