"Xkr4"
"Rgs20"
"Pcmtd1"
"Sgk3"
"Ncoa2"
"4930444P10Rik"
"Ly96"
"Tmem14a"
"Gm28822"
"Fam135a"
"Gm10222"
"Lmbrd1"
"Gm19123"
"Khdrbs2"
"Prim2"
"Ccdc115"
"Neurl3"
"Cnnm3"
"Tsga10"
"Lonrf2"
"Chst10"
"Ercc5"
"Gm28893"
"Gm3496"
"Dnah7b"
"Nabp1"
"Gls"
"Hibch"
"Ormdl1"
"Coq10b"
"1700003I22Rik"
"Sgo2a"
"Cdk15"
"4933402D24Rik"
"Ccnyl1"
"Plekhm3"
"Crygf"
"Unc80"
"Lancl1"
"Kif22-ps"
"1700027A15Rik"
"Pnkd"
"Zfp142"
"Nhej1"
"Dnpep"
"Chpf"
"Mir6343"
"Acsl3"
"Wdfy1"
"Cul3"
"Rhbdd1"
"Pid1"
"Sag"
"Trpm8"
"Hes6"
"Per2"
"Asb1"
"Hdac4"
"Hdlbp"
"Farp2"
"Dtymk"
"Cntnap5b"
"Gm20268"
"Zcchc2"
"Gm20753"
"Gm17847"
"Gm22159"
"Cntnap5a"
"Gm17777"
"Ralb"
"Ptpn4"
"Insig2"
"Ccdc93"
"Dpp10"
"Actr3"
"Slc35f5"
"Nckap5"
"Mgat5"
"Tmem163"
"R3hdm1"
"Gm23623"
"Fam72a"
"Dstyk"
"Gm23939"
"Csrp1"
"Camsap2"
"Kif14"
"Nek7"
"2310009B15Rik"
"Uchl5"
"Tpr"
"Rnf2"
"Edem3"
"1700025G04Rik"
"Xpr1"
"Brinp2"
"Pappa2"
"Mrps14"
"Zbtb37"
"Dnm3"
"Hsd17b7"
"Pigm"
"Ifi207"
"Opn3"
"Zbtb18"
"Desi2"
"Psen2"
"Dnah14"
"Aida"
"Mtarc1"
"Rrp15"
"Spata17"
"Gm29678"
"Rps6kc1"
"Ppp2r5a"
"Kcnh1"
"A130010J15Rik"
"Gm3318"
"Pcmt1"
"Abracl"
"Ccdc28a"
"Ifngr1"
"E030030I06Rik"
"Med23"
"Gm10275"
"Ddo"
"Cd24a"
"Gm23481"
"Duxf3"
"Gm6494"
"4930545H06Rik"
"Fstl3"
"Ptbp1"
"Pwwp3a"
"Reep6"
"Mbd3"
"Mknk2"
"Izumo4"
"Oaz1"
"Pip5k1c"
"BC024063"
"Nfyb"
"Tcp11l2"
"Btbd11"
"Ascl1"
"Gm31592"
"Btg1"
"Atp2b1"
"Tmtc2"
"Mettl25"
"Ptprq"
"Caps2"
"Atxn7l3b"
"Myrfl"
"Yeats4"
"Mdm1"
"Gm38403"
"Xpot"
"Rxylt1"
"Cdk4"
"Rnf41"
"Esyt1"
"Rab5b"
"Ormdl2"
"Gm18755"
"Sfi1"
"Gm11960"
"Emid1"
"H2az2"
"Fignl1"
"Sertad2"
"Vrk2"
"Stk10"
"Gm8192"
"Spdl1"
"Pank3"
"Pwwp2a"
"Ublcp1"
"Sgcd"
"Canx"
"Gdf9"
"P4ha2"
"Acsl6"
"G3bp1"
"Tom1l2"
"Usp22"
"Mapk7"
"Tvp23b"
"2810001G20Rik"
"Dnah9"
"Fxr2"
"Tmem256"
"Eif5a"
"Spag7"
"Mis12"
"Nlrp1c-ps"
"Ankfy1"
"Olfr384"
"Unc45bos"
"1700109G15Rik"
"Bcas3"
"Ypel2"
"Prr11"
"Mtmr4"
"4930405D11Rik"
"Mbtd1"
"Spag9"
"Atp5g1"
"Nfe2l1"
"Cdk5rap3"
"Sp2"
"Kpnb1"
"Gm11564"
"Krt9"
"Acly"
"Stat3"
"Dhx8"
"Gpatch8"
"Acbd4"
"Arf2"
"Cdc27"
"Map3k3"
"Strada"
"Bptf"
"1700096J18Rik"
"Wipi1"
"Sdk2"
"Fdxr"
"Jpt1"
"Acox1"
"Tnrc6c"
"Cyth1"
"P4hb"
"Narf"
"Tbcd"
"Dnmt3a"
"Ncoa1"
"BC106175"
"Rhob"
"Smc6"
"Nbas"
"Gm16497"
"Greb1"
"Klf11"
"Rnf144a"
"Eipr1"
"Tmem18"
"Hbp1"
"Gm18726"
"Nampt"
"Sypl"
"Gm7008"
"Dock4"
"Dnajb9"
"1700008C04Rik"
"Scfd1"
"Nubpl"
"Akap6"
"Gm22220"
"Srp54c"
"Clec14a"
"Sec23a"
"Gm22973"
"Mia2"
"Fbxo33"
"Gm7754"
"Klhl28"
"Fkbp3"
"5830428M24Rik"
"Sos2"
"Frmd6"
"3110056K07Rik"
"Tomm20l"
"Jkamp"
"Slc38a6"
"Hspa2"
"Rab15"
"Numb"
"Lin52"
"Abcd4"
"Npc2"
"Fos"
"Ttll5"
"Gpatch2l"
"Esrrb"
"Cipc"
"Sptlc2"
"Ubl5b"
"Nrxn3"
"Cep128"
"Sel1l"
"4930559C10Rik"
"Foxn3"
"Gm19951"
"Rps6ka5"
"Fbln5"
"Chga"
"Itpk1"
"Gon7"
"Btbd7"
"Otub2"
"Ddx24"
"Ccnk"
"Mir432"
"Ppp2r5c"
"Zfyve21"
"Gm19195"
"Siva1"
"Clba1"
"Cdca4"
"Tedc1"
"Gm25622"
"Zfp386"
"Esyt2"
"Ncapg2"
"Gm10421"
"Rapgef5"
"Dnah11"
"Sp4"
"Lyst"
"Mrpl32"
"Elmo1"
"Gm19153"
"A330102I10Rik"
"Cdkal1"
"E2f3"
"Uqcrfs1"
"4930447K03Rik"
"Cdyl"
"Fars2"
"Jarid2"
"Rbm24"
"Tpmt"
"4930471G24Rik"
"Nol8"
"Grk6"
"Macroh2a1"
"Kif27"
"Agtpbp1"
"Gm35333"
"Zfp934"
"Fancc"
"Ctsl"
"Mterf3"
"Cep72"
"Gm5626"
"Cetn3"
"LOC118568041"
"Hmgcr"
"2310005E17Rik"
"Ccdc125"
"Arl15"
"Tmem267"
"Hmgcs1"
"Zfp131"
"Gm36079"
"Gm21188"
"Tcstv3"
"1700110I01Rik"
"Gm3005"
"Gm3115"
"Gm8108"
"Gm3127"
"Gm2974"
"Gm3424"
"Gm33933"
"Gm5456"
"4930521O11Rik"
"Fam107a"
"Gm22053"
"Fhit"
"Sntn"
"Thrb"
"Gm2048"
"Kat6b"
"Lrmda"
"Capn7"
"Wapl"
"Grid1"
"Gm8068"
"1700091H14Rik"
"Gm21977"
"Pnp"
"Hnrnpc"
"Bcl2l2"
"Ngdn"
"Xkr6"
"Nuggc"
"Kctd9"
"Rps2-ps5"
"Esd"
"Slc25a30"
"Nufip1"
"Ccdc122"
"Gm6997"
"Kbtbd7"
"Sugt1"
"Cnmd"
"Gm9578"
"Diaph3"
"Tdrd3"
"Gm46477"
"Prr30"
"Fbxl3"
"Mycbp2"
"Slain1"
"D130009I18Rik"
"Gm17366"
"Slitrk1"
"Gpc5"
"Gpc6"
"Uggt2"
"Rap2a"
"Stk24"
"Pcca"
"Nalcn"
"Gm25272"
"Ccdc152"
"AW549877"
"Fyb"
"Gdnf"
"Gm5043"
"Ranbp3l"
"Mir3964"
"Gm26163"
"Ebag9"
"Gm23848"
"Slc30a8"
"Mtbp"
"Derl1"
"Fam91a1"
"Rpl7-ps8"
"Nsmce2"
"Gm18154"
"Zfat"
"Trappc9"
"Zfp41"
"Myh9"
"Ankrd54"
"Rbx1"
"Gm6847"
"Fam118a"
"Cerk"
"Tafa5"
"Mlc1"
"Gm18979"
"Pphln1"
"Larp4"
"Dip2b"
"Slc11a2"
"Tfcp2"
"Sp1"
"Gtsf1"
"Srl"
"Ubn1"
"Sec14l5"
"Nubp1"
"Gspt1"
"1700003L19Rik"
"Cep20"
"Hic2"
"Snap29"
"Etv5"
"Tbccd1"
"Tmem207"
"Ccdc50"
"Fgf12"
"Opa1"
"Slc51a"
"Sema5b"
"Eaf2"
"Rabl3"
"Gsk3b"
"4932412D23Rik"
"Qtrt2"
"Usf3"
"Spice1"
"Cd200r3"
"Gm17804"
"Morc1"
"Cblb"
"Gm22459"
"Filip1l"
"Dcbld2"
"Nsun3"
"Epha3"
"1700010K23Rik"
"Speer2"
"Gm19082"
"Gm30726"
"Usp25"
"N6amt1"
"Ltn1"
"Rwdd2b"
"Urb1"
"Cryzl1"
"Dop1b"
"Vps26c"
"Dyrk1a"
"Erg"
"Hmgn1"
"Tmprss2"
"A630089N07Rik"
"Tiam2"
"Tfb1m"
"Nox3"
"4930517M08Rik"
"Gm15599"
"Snx9"
"Dynlt1b"
"Rsph3b"
"Cep43"
"Prkn"
"2700054A10Rik"
"Dynlt2a3"
"Gm3435"
"Psmb1"
"BC002059"
"Gm5165"
"Pdpk1"
"Ccnf"
"Abca17"
"Traf7"
"Spsb3"
"Tekt4"
"Chtf18"
"Rab40c"
"Kifc5b"
"Cuta"
"Rab44"
"Btbd9"
"Dnah8"
"Glp1r"
"Pknox1"
"Akap8l"
"Rasal3"
"Phf8-ps"
"Olfr55"
"Rab11b"
"Cchcr1"
"Muc21"
"Mdc1"
"Ppp1r10"
"Trim26"
"Adgrf2"
"Nfya"
"Tbc1d5"
"Rab5a"
"Sgo1"
"Pot1b"
"Hdgfl2"
"Kdm4b"
"Khsrp"
"Gpr108"
"Nudt12os"
"Pja2"
"Vapa"
"Ralbp1"
"Washc1"
"Lama1"
"Gm41611"
"Birc6"
"Rasgrp3"
"Qpct"
"Rmdn2"
"Atl2"
"Srsf7"
"Sos1"
"Pkdcc"
"Thada"
"1110020A21Rik"
"Ppm1b"
"C330024C12Rik"
"Fbxo11"
"Ppp1r21"
"Gtf2a1l"
"Vmn1r238"
"Crem"
"Gm26682"
"Arhgap12"
"Esco1"
"Lama3"
"Hrh4"
"Taf4b"
"Chst9"
"Gm16090"
"Gm25826"
"Pura"
"Yipf5"
"Rbm27"
"Tcerg1"
"Ppp2r2b"
"Dcp2"
"Gm22791"
"Pudp"
"Snx2"
"Cep120"
"Gm5507"
"Dctn4"
"Lman1"
"Mir6356"
"Ska1"
"BC031181"
"Slc14a2"
"Gm23895"
"Zfp236"
"4921531P14Rik"
"Gm7612"
"Ppp6r3"
"Pcx"
"Ccs"
"Yif1a"
"Majin"
"Sf1"
"Fkbp2"
"Stip1"
"Plaat3"
"Ahnak"
"Ppp1r32"
"Osbp"
"Tle4"
"Rfk"
"Cbwd1"
"Rfx3"
"Prkg1"
"Mir3970"
"Rpl10-ps6"
"Hhex"
"Cyp2c53-ps"
"Cyp2c29"
"Pi4k2a"
"Loxl4"
"Gbf1"
"Actr1a"
"Sfxn2"
"Wbp1l"
"Cnnm2"
"Add3"
"Dusp5"
"Bbip1"
"Tcf7l2"
"Atrnl1"
"Ccdc172"
"Eno4"
"Nmt2"
"Rpp38"
"Dclre1c"
"Cdnf"
"Optn"
"Gm13216"
"Upf2"
"Gm13254"
"Gm13264"
"Il2ra"
"Arhgap21"
"Gm13337"
"Arrdc1"
"Tubb4b"
"Cfap77"
"Golga2"
"C230014O12Rik"
"Psmd5"
"Phf19"
"9030204H09Rik"
"Scai"
"Gm23072"
"Gm25264"
"Gm13494"
"Nmi"
"Cacnb4"
"Prpf40a"
"Gm13501"
"Baz2b"
"Xirp2"
"Gpr155"
"Chn1"
"Prkra"
"Nup35"
"Gm13710"
"Zdhhc5"
"Ptprj"
"Phf21a"
"Cry2"
"Hsd17b12"
"Ttc17"
"Gm22813"
"Arl14ep"
"Lgr4"
"Olfr1308"
"Arhgap11a"
"Mir1951"
"Eif2ak4"
"Serf2"
"Wdr76"
"Galk2"
"Dtwd1"
"Usp8"
"Bcl2l11"
"Morrbid"
"1700037H04Rik"
"Tmx4"
"4930545L23Rik"
"Slx4ip"
"Dstn"
"Rrbp1"
"Cfap61"
"Ralgapa2"
"Kiz"
"Gm10130"
"Gm14150"
"Raly"
"a"
"Dynlrb1"
"Ergic3"
"Chd6"
"Ptprt"
"Dpm1"
"Pfdn4"
"Fam210b"
"Mir6340"
"Gm14434"
"Gm14296"
"Gm14412"
"Gm14325"
"Zfp972"
"Gm14326"
"Lsm14b"
"Osbpl2"
"Cables2"
"Dnajc5"
"Gm14496"
"4930555M17Rik"
"Gm5272"
"Gm7103"
"Fabp5"
"Mir124-2hg"
"Cyp7b1"
"Armc1"
"Hps3"
"1700125G22Rik"
"Tnfsf10"
"Gpr160"
"Cldn11"
"Kcnmb2"
"Ccna2"
"Intu"
"Plk4"
"Larp1b"
"Slc7a11"
"Gm20750"
"Gm18867"
"Aadac"
"Kcnab1"
"Gm17952"
"Kpna4"
"Pdcd10"
"Etfdh"
"Glrb"
"Lrba"
"Gatad2b"
"S100a7l2"
"Flg2"
"Flg"
"Pip5k1a"
"Golph3l"
"Ensa"
"Vps45"
"Pdzk1"
"Man1a2"
"Trim45"
"Lrig2"
"Lrif1"
"Rbm15"
"Psrc1"
"Bcar3"
"Ndst3"
"Gm16238"
"Egf"
"Papss1"
"Ppa2"
"Ppp3ca"
"Adh5"
"Hs2st1"
"Clca3a2"
"Bcl10"
"Spata1"
"Gm2939"
"Gipc2"
"Ak5"
"Cryz"
"Lrrc7"
"Gm23941"
"Rps11-ps3"
"Ripk2"
"Gm25977"
"Manea"
"Map3k7"
"Casp8ap2"
"Aco1"
"4933428C19Rik"
"Dnaja1"
"Ubap2"
"Nudt2"
"Grhpr"
"Zbtb5"
"Fbxo10"
"Frmpd1"
"Trmt10b"
"Gm12460"
"Nipsnap3b"
"Mup18"
"Pole3"
"Gm23950"
"Cdk5rap2"
"Gm11487"
"Kdm4c"
"Ptprd"
"Gm24884"
"Usp1"
"Leprot"
"Lepr"
"Glis1"
"Nrd1"
"Elavl4"
"Agbl4"
"Gm23230"
"Nsun4"
"Kdm4a"
"Tmem125"
"Akirin1"
"AU040320"
"Csmd2"
"Hmgb4"
"Yars"
"Rbbp4"
"Bsdc1"
"Txlna"
"Ptpru"
"Gm12978"
"Fam76a"
"Cep85"
"Camk2n1"
"Iffo2"
"Aldh4a1"
"Crocc"
"Gm13142"
"Zfp534"
"Zfp984"
"Clcn6"
"Fbxo44"
"Mtor"
"Kif1b"
"Per3"
"Vamp3"
"Camta1"
"Dnajc11"
"A430005L14Rik"
"Lrrc47"
"Ski"
"9430015G10Rik"
"Cdk6"
"Pex1"
"Akap9"
"Cdk14"
"Gm8925"
"Gm10354"
"Gm17019"
"Gm21149"
"Speer8-ps1"
"Gm21190"
"Ptpn12"
"Napepld"
"Smarcd3"
"1700096K18Rik"
"Actr3b"
"Insig1"
"Fam53a"
"Mxd4"
"Sorcs2"
"2210406O10Rik"
"Ccdc96"
"D5Ertd579e"
"Gm24878"
"Gm16223"
"Qdpr"
"Gm7988"
"Slc34a2"
"Smim20"
"Rell1"
"Gm23605"
"Gabrg1"
"Fryl"
"Dcun1d4"
"Kit"
"Cracd"
"Gm22011"
"Rpl7-ps7"
"Mob1b"
"Gc"
"Gm2602"
"Btc"
"Ccng2"
"Pramel37"
"2310034O05Rik"
"Arhgap24"
"Mepe"
"Zfp951"
"Gm10359"
"5430403G16Rik"
"Gm15446"
"Tpst2"
"Ficd"
"Mvk"
"Tmem233"
"Spring1"
"Psmd9"
"Vps33a"
"Rsrc2"
"Mphosph9"
"Kmt5a"
"Ddx55"
"Atp6v0a2"
"Ubc"
"Aacs"
"Vkorc1l1"
"Kctd7"
"Gtf2ird1"
"Limk1"
"Abhd11"
"Por"
"Ssc4d"
"Col26a1"
"Fbxo24"
"Mepce"
"4930500L23Rik"
"Gna12"
"Fbxl18"
"Aimp2"
"Bhlha15"
"Zkscan5"
"Cdk8"
"Flt1"
"Hsph1"
"Kl"
"Rfc3"
"Gm2651"
"Bet1"
"Ppp1r9a"
"Gm20619"
"1700012J15Rik"
"Gm5110"
"Bmt2"
"Met"
"Cttnbp2"
"Gm5301"
"Gpr37"
"Gm13717"
"1700065J11Rik"
"Mtpn"
"Sval2"
"Cntnap2"
"Rny3"
"Ccdc126"
"Gm18765"
"Hnrnpa2b1"
"Ggct"
"Ppp1r17"
"Vmn1r4"
"Gm8479"
"Vmn1r34"
"Eif2ak3"
"Dnah6"
"Gm20594"
"Pole4"
"Slc4a5"
"Arhgap25"
"E230015B07Rik"
"Rps19-ps9"
"Vmn1r41"
"Vmn1r48"
"4930590J08Rik"
"Kbtbd8"
"Gm26011"
"Frmd4b"
"Gm23234"
"Gm26022"
"Gm18100"
"Cntn4"
"Setmar"
"Ogg1"
"Atg7"
"Pparg"
"Raf1"
"Rho"
"Washc2"
"Gm22882"
"A2m"
"M6pr"
"Vamp1"
"Ltbr"
"Plekhg6"
"Gm44431"
"Tspan9"
"A630073D07Rik"
"Gm34149"
"Crebl2"
"Gm25136"
"Wbp11"
"Ptpro"
"Strap"
"Slc15a5"
"Etfrf1"
"Gm25373"
"Rassf8"
"Sspn"
"Itpr2"
"Fgfr1op2"
"Klhl42"
"Gm15925"
"Leng8"
"Hspbp1"
"Kmt5c"
"Zfp78"
"Peg3"
"Zfp446"
"Sult2a3"
"Ccdc9"
"Zc3h4"
"Arhgap35"
"9330104G04Rik"
"Ccdc61"
"Snrpd2"
"Opa3"
"Tomm40"
"Smg9"
"Gm9844"
"Cic"
"Fcgbp"
"Dyrk1b"
"Samd4b"
"Hnrnpl"
"Zfp420"
"Proser3"
"1600014C10Rik"
"Vmn2r57"
"Etfb"
"Zfp473"
"Akt1s1"
"Ap2a1"
"Prmt1"
"Cyth2"
"Mrgpra2b"
"Nell1"
"Gm22444"
"Gm9367"
"Herc2"
"Gm18642"
"Gabrg3"
"Klf13"
"Mcee"
"Apba2"
"Tjp1"
"Lins1"
"Igf1r"
"Rpl17-ps10"
"Det1"
"Cib1"
"Crtc3"
"Zfand6"
"Ctsc"
"Me3"
"Tmem126b"
"Pcf11"
"Acer3"
"Rhog"
"Olfr470"
"Zfp143"
"Sbf2"
"Arntl"
"Far1"
"Mosmo"
"Xpo6"
"Nfatc2ip"
"Tmem219"
"Mylpf"
"9130023H24Rik"
"Inpp5f"
"Btbd16"
"Plekha1"
"Acadsb"
"Abraxas2"
"Dhx32"
"Adam12"
"Mgmt"
"Stk32c"
"Inpp5a"
"Shank2"
"LTO1"
"Mrgprd"
"Cd209a"
"Evi5l"
"Tex29"
"A230072I06Rik"
"Erich1"
"Gm26184"
"Gm10060"
"9530057J20Rik"
"Gm20786"
"6820431F20Rik"
"Gm21119"
"Gins4"
"Adam3"
"Adam9"
"Tm2d2"
"Tacc1"
"Hgsnat"
"Gm24202"
"Tnks"
"Lonrf1"
"Zfp353-ps"
"Snx25"
"Ing2"
"Gm6463"
"Gm9685"
"Gm20586"
"Hmgb2"
"Galntl6"
"Cbr4"
"Cpe"
"Gm23515"
"Gm7697"
"Zfp868"
"Zfp869"
"Gatad2a"
"Slc25a42"
"Klhl26"
"Rab8a"
"Mcm5"
"Gm7901"
"Tmem184c"
"Abce1"
"Asf1b"
"Prkaca"
"Ccdc130"
"Gpt2"
"Itfg1"
"Siah1a"
"Tox3"
"Aktip"
"Psme3ip1"
"Katnb1"
"Ccdc113"
"Got2"
"Fhod1"
"Utp4"
"Ist1"
"Phlpp2"
"Cmtr2"
"Ldhd"
"Dynlrb2"
"Cdyl2"
"Cenpn"
"1700030J22Rik"
"Sdr42e1"
"Mlycd"
"Atp2c2"
"Gins2"
"Klhdc4"
"Pcnx2"
"Slc35f3"
"Pard3"
"2610044O15Rik8"
"Gm32856"
"Kbtbd3"
"Tmem123"
"Gm18160"
"Fam76b"
"Gm18997"
"Hephl1"
"Vstm5"
"Pin1"
"Swsap1"
"Zfp872"
"Bbs9"
"Npsr1"
"Opcml"
"Ntm"
"Gm39317"
"Gm27166"
"Srpr"
"Stt3a"
"Gm26787"
"Tmem218"
"Arhgef12"
"Slc37a4"
"Trappc4"
"Sik3"
"Arhgap20"
"Rdx"
"Gm25562"
"Dmxl2"
"Sin3a"
"Nptn"
"Aph1b"
"Rora"
"Adam10"
"Ccpg1"
"Myo5a"
"Gclc"
"Elovl5"
"Cep162"
"Gm9541"
"Snx14"
"Syncrip"
"1700034K08Rik"
"Chst2"
"Nmnat3"
"Faim"
"Mras"
"Nck1"
"Cdv3"
"Nphp3"
"Dnajc13"
"Col6a6"
"Acy1"
"Rrp9"
"Rhoa"
"Pfkfb4"
"Spink8"
"Klhl18"
"Mlh1"
"Gm36251"
"Ubp1"
"4921528I07Rik"
"Gpd1l"
"Azi2"
"Oxsr1"
"Ulk4"
"Ano10"
"Lars2"
"Lztfl1"
"Ccr1"
"LOC118568473"
"Gm14634"
"Maoa"
"Dipk2b"
"Gm14819"
"Gm25624"
"Nkap"
"Gm4908"
"Smarca1"
"Mospd1"
"Atf1-ps"
"1700020N15Rik"
"Magea4"
"F8"
"Gm15065"
"4933407K13Rik"
"Cldn34d"
"Gm4772"
"Gm8855"
"1700010D01Rik"
"Gm14800"
"Gm14802"
"Pin4"
"Gm6222"
"Magee2"
"Pou3f4"
"Satl1"
"Gm7146"
"Gm24624"
"H2ab1"
"Cldn34c4"
"Gm24522"
"3632454L22Rik"
"Morf4l2"
"Gm8569"
"Piga"
"Fancb"
"Erdr1"
