"Mrpl15"
"Lypla1"
"Tcea1"
"Atp6v1h"
"Rb1cc1"
"Pcmtd1"
"Rrs1"
"Mybl1"
"Vcpip1"
"Sgk3"
"Snhg6"
"Cops5"
"Cspp1"
"Arfgef1"
"Ncoa2"
"Tram1"
"Lactb2"
"Terf1"
"4930444P10Rik"
"Rpl7"
"Rdh10"
"Ube2w"
"Eloc"
"Tmem70"
"Mcm3"
"Tram2"
"Gm20954"
"Ogfrl1"
"Gm28822"
"Smap1"
"Sdhaf4"
"Gm10222"
"Gm10925"
"Lmbrd1"
"Phf3"
"Ptp4a1"
"Khdrbs2"
"Gm23453"
"Prim2"
"Rab23"
"Bag2"
"Zfp451"
"Imp4"
"Ptpn18"
"Fam168b"
"Hs6st1"
"Uggt1"
"Neurl3"
"Arid5a"
"Kansl3"
"Lman2l"
"Cnnm4"
"Cnnm3"
"Ankrd39"
"Cox5b"
"Actr1b"
"4933424G06Rik"
"Tmem131"
"Unc50"
"Tsga10"
"Lipt1"
"Txndc9"
"Eif5b"
"Rev1"
"Lonrf2"
"Chst10"
"Pdcl3"
"Rpl31"
"Tbc1d8"
"Cnot11"
"Rnf149"
"Il1r1"
"Mfsd9"
"Mrps9"
"AI597479"
"Uxs1"
"Tpp2"
"Tex30"
"Wdr75"
"Slc40a1"
"Slc39a10"
"Gm8384"
"Nabp1"
"Stat1"
"Gls"
"Nemp2"
"Hibch"
"Ormdl1"
"Osgepl1"
"Asnsd1"
"Stk17b"
"Gtf3c3"
"Sf3b1"
"Coq10b"
"Hspd1"
"Mob4"
"Mars2"
"1700066M21Rik"
"Maip1"
"Kctd18"
"Sgo2a"
"Bzw1"
"Clk1"
"Orc2"
"Fam126b"
"Ndufb3"
"Cflar"
"Trak2"
"Stradb"
"Tmem237"
"Als2"
"Sumo1"
"Nop58"
"Bmpr2"
"Fam117b"
"Carf"
"Nbeal1"
"Cyp20a1"
"Eef1b2"
"Creb1"
"Mettl21a"
"Ccnyl1"
"Fzd5"
"Plekhm3"
"Idh1"
"Pikfyve"
"Crygf"
"Rpe"
"Kansl1l"
"Acadl"
"Bard1"
"Atic"
"Xrcc5"
"Smarcal1"
"Rpl37a"
"Arpc2"
"Aamp"
"Tmbim1"
"Pnkd"
"Slc11a1"
"Ctdsp1"
"Mir26b"
"Cnot9"
"Zfp142"
"Nhej1"
"Cnppd1"
"Zfand2b"
"Abcb6"
"Ankzf1"
"Glb1l"
"Tuba4a"
"Dnajb2"
"Dnpep"
"Chpf"
"Stk11ip"
"Epha4"
"Farsb"
"Acsl3"
"Cul3"
"Rhbdd1"
"Mff"
"Agfg1"
"Trip12"
"Sp100"
"Cab39"
"Psmd1"
"Armc9"
"Ncl"
"Tex44"
"Ptma"
"Pde6d"
"Eif4e2"
"Gigyf2"
"Inpp5d"
"Atg16l1"
"Dgkd"
"Usp40"
"Ugt1a6b"
"Dnajb3"
"Trpm8"
"Gm5259"
"Agap1"
"Cops8"
"Ube2f"
"Scly"
"Erfe"
"Ilkap"
"Hes6"
"Per2"
"Traf3ip1"
"Asb1"
"Hdac4"
"Ndufa10"
"Cops9"
"Dusp28"
"Capn10"
"Pask"
"Hdlbp"
"Septin2"
"Farp2"
"Stk25"
"Thap4"
"Atg4b"
"Ing5"
"D2hgdh"
"Gal3st2b"
"Fam174a"
"Macir"
"Gin1"
"Cntnap5b"
"Gm20268"
"Relch"
"Zcchc2"
"Gm20753"
"Kdsr"
"Vps4b"
"Gm17777"
"Tsn"
"Nifk"
"Clasp1"
"Ptpn4"
"Tmem177"
"Sctr"
"Dbi"
"Steap3"
"Insig2"
"Ccdc93"
"Ddx18"
"Actr3"
"Slc35f5"
"Mgat5"
"Tmem163"
"Acmsd"
"Ccnt2"
"Rab3gap1"
"Zranb3"
"Ubxn4"
"Lct"
"Mcm6"
"Dars"
"Cxcr4"
"Cd55"
"Gm23623"
"Pfkfb2"
"Yod1"
"AA986860"
"Dyrk3"
"Eif2d"
"Srgap2"
"Ctse"
"Rab29"
"Nucks1"
"Elk4"
"Mfsd4a"
"Nuak2"
"Tmcc2"
"Dstyk"
"Rbbp5"
"Mdm4"
"Ppp1r15b"
"Gm23939"
"Snrpe"
"Zbed6"
"Atp2b4"
"Optc"
"Btg2"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Klhl12"
"Rabif"
"Kdm5b"
"Ppp1r12b"
"Ube2t"
"Arl8a"
"Timm17a"
"Ipo9"
"Phlda3"
"Igfn1"
"Tmem9"
"Kif21b"
"Camsap2"
"Ddx59"
"Kif14"
"Nek7"
"Crb1"
"Zbtb41"
"Aspm"
"Cdc73"
"Glrx2"
"Uchl5"
"Rgs2"
"Tpr"
"Gm19087"
"LOC118567800"
"Gm8947"
"3110040M04Rik"
"LOC118567805"
"Ivns1abp"
"Swt1"
"Rnf2"
"Edem3"
"Tsen15"
"Rgl1"
"Arpc5"
"Smg7"
"Dhx9"
"Rnasel"
"Glul"
"Zfp648"
"Ier5"
"Stx6"
"Xpr1"
"Acbd6"
"Qsox1"
"Cep350"
"Tor1aip1"
"Tor1aip2"
"Axdnd1"
"Abl2"
"Tor3a"
"Fam20b"
"Brinp2"
"Cop1"
"4930523C07Rik"
"Mrps14"
"Cacybp"
"Rabgap1l"
"Rc3h1"
"Zbtb37"
"Cenpl"
"Klhl20"
"Prdx6"
"Suco"
"Pigc"
"4930558K02Rik"
"Eef1aknmt"
"Vamp4"
"Prrc2c"
"Gorab"
"Scyl3"
"Mettl18"
"Slc19a2"
"Ccdc181"
"Nme7"
"4930568G15Rik"
"Sft2d2"
"Tiprl"
"Dcaf6"
"Gm24637"
"Mpc2"
"Mpzl1"
"Gm18407"
"Creg1"
"Cd247"
"Tada1"
"Uck2"
"Mir6347"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Pbx1"
"Nuf2"
"Hsd17b7"
"Uap1"
"Uhmk1"
"Nos1ap"
"Gm7299"
"Atf6"
"Gm26110"
"Fcgr3"
"Cfap126"
"Mpz"
"Tomm40l"
"Ndufs2"
"B4galt3"
"Ppox"
"Usp21"
"Ufc1"
"Dedd"
"Pfdn2"
"Klhdc9"
"Usf1"
"Ncstn"
"Pex19"
"Dcaf8"
"Igsf8"
"Pigm"
"Ackr1"
"Mndal"
"Spta1"
"Fh1"
"Opn3"
"Exo1"
"Sdccag8"
"Akt3"
"Zbtb18"
"Adss"
"Catspere2"
"Desi2"
"Cox20"
"Hnrnpu"
"Efcab2"
"Smyd3"
"Tfb2m"
"Ahctf1"
"Cdc42bpa"
"Coq8a"
"Psen2"
"Parp1"
"Lin9"
"Acbd3"
"H3f3a"
"Sde2"
"Pycr2"
"Lefty1"
"Tmem63a"
"Nvl"
"Cnih4"
"Wdr26"
"Gm8146"
"Cnih3"
"Dnah14"
"Lbr"
"Srp9"
"Degs1"
"Fbxo28"
"Trp53bp2"
"Disp1"
"Aida"
"Mia3"
"Dusp10"
"Hlx"
"Mtarc2"
"Rab3gap2"
"Iars2"
"Eprs"
"Slc30a10"
"5033404E19Rik"
"Rrp15"
"Spata17"
"Ush2a"
"Kctd3"
"Cenpf"
"Ptpn14"
"Smyd2"
"Gm29678"
"Rps6kc1"
"Angel2"
"Flvcr1"
"Tatdn3"
"Nenf"
"Pacc1"
"Ppp2r5a"
"Ints7"
"Nek2"
"Slc30a1"
"1700034H15Rik"
"Traf5"
"Rcor3"
"Kcnh1"
"Syt14"
"Utp25"
"A130010J15Rik"
"A330023F24Rik"
"Cd46"
"Cr1l"
"Gm3318"
"Mthfd1l"
"Zbtb2"
"Rmnd1"
"Syne1"
"Fbxo5"
"Mtrf1l"
"Lrp11"
"Pcmt1"
"Nup43"
"Katna1"
"Ginm1"
"Ppil4"
"Tab2"
"Shprh"
"Fbxo30"
"Utrn"
"B230208H11Rik"
"Stx11"
"Sf3b5"
"Ltv1"
"Fuca2"
"Pex3"
"Aig1"
"Gm8330"
"Nmbr"
"Heca"
"Ect2l"
"Ccdc28a"
"Tnfaip3"
"Ifngr1"
"Pex7"
"Bclaf1"
"Mtfr2"
"Rps2-ps3"
"Ahi1"
"Hbs1l"
"Sgk1"
"E030030I06Rik"
"Tbpl1"
"Rps12"
"Stx7"
"Enpp3"
"Med23"
"Akap7"
"Echdc1"
"Rnf146"
"Cenpw"
"Trmt11"
"Hint3"
"Ncoa7"
"Hey2"
"Hddc2"
"Zup1"
"Rwdd1"
"Tspyl1"
"Nt5dc1"
"Amd2"
"Hdac2"
"Tube1"
"Fyn"
"E130307A14Rik"
"Rev3l"
"Gm25613"
"Slc16a10"
"Rpf2"
"Gtf3c6"
"Amd1"
"Cdk19"
"Ddo"
"Wasf1"
"Gm48057"
"Fig4"
"Ak9"
"Zbtb24"
"Cd164"
"Cep57l1"
"Sesn1"
"Armc2"
"Foxo3"
"Afg1l"
"Snx3"
"Ostm1"
"Sec63"
"Pdss2"
"Bend3"
"Mtres1"
"Cd24a"
"F930017D23Rik"
"Gm9034"
"Qrsl1"
"Speer5-ps1"
"Atg5"
"Prdm1"
"Prep"
"Hace1"
"Gm23481"
"Ascc3"
"Gopc"
"Nus1"
"Pln"
"Cep85l"
"Asf1a"
"Mcm9"
"Man1a"
"4930467K11Rik"
"Serinc1"
"Smpdl3a"
"LOC100504180"
"Duxf3"
"Gcc2"
"Lims1"
"Ranbp2"
"Ccdc138"
"Sh3rf3"
"P4ha1"
"Mcu"
"Micu1"
"Gm17059"
"Gm7413"
"Dnajb12"
"Ddit4"
"Anapc16"
"Spock2"
"Psap"
"Vsir"
"Cdh23"
"Sgpl1"
"Adamts14"
"Pald1"
"Eif4ebp2"
"Lrrc20"
"Ppa1"
"Sar1a"
"Tysnd1"
"Aifm2"
"Tspan15"
"Hk1"
"Supv3l1"
"Vps26a"
"Kifbp"
"Ddx21"
"Ddx50"
"Ccar1"
"Slc25a16"
"Dna2"
"Rufy2"
"Hnrnph3"
"Herc4"
"Sirt1"
"Dnajc12"
"Ctnna3"
"Jmjd1c"
"Nrbf2"
"Ado"
"Arid5b"
"Cdk1"
"Ank3"
"Ccdc6"
"Tfam"
"Cisd1"
"Ipmk"
"Zwint"
"Specc1l"
"Snrpd3"
"Cabin1"
"Ddt"
"Gstt1"
"Gstt2"
"Mif"
"Derl3"
"Smarcb1"
"Chchd10"
"Gm867"
"Zfp280b"
"Dip2a"
"Pcnt"
"Mcm3ap"
"Lss"
"Pofut2"
"Fam207a"
"Pttg1ip"
"Sumo3"
"Ube2g2"
"Cfap410"
"Pfkl"
"Gatd3a"
"Pwp2"
"Trappc10"
"Rrp1"
"Ilvbl"
"2610008E11Rik"
"Plpp2"
"Tpgs1"
"Cdc34"
"Bsg"
"Polrmt"
"Rnf126"
"Fstl3"
"Ptbp1"
"Med16"
"Arid3a"
"Wdr18"
"Tmem259"
"Abca7"
"Polr2e"
"Gpx4"
"Sbno2"
"Stk11"
"Atp5d"
"Midn"
"Cirbp"
"Fam174c"
"Pwwp3a"
"Ndufs7"
"Gamt"
"Dazap1"
"Rps15"
"Pcsk4"
"Reep6"
"Adamtsl5"
"Mbd3"
"Uqcr11"
"Tcf3"
"Atp8b3"
"Rexo1"
"Klf16"
"Abhd17a"
"Adat3"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Ap3d1"
"Dot1l"
"Sf3a2"
"Jsrp1"
"Oaz1"
"Sppl2b"
"Tmprss9"
"Timm13"
"Gadd45b"
"Slc39a3"
"Sgta"
"Thop1"
"Map2k2"
"Zbtb7a"
"Pias4"
"Eef2"
"Dapk3"
"Apba3"
"Pip5k1c"
"Cactin"
"Hmg20b"
"Mfsd12"
"4930404N11Rik"
"Fzr1"
"Dohh"
"Ncln"
"Gna11"
"BC025920"
"Sirt6"
"Ankrd24"
"Gm10778"
"Zfp433"
"Gm32687"
"Tdg"
"Hcfc2"
"Nfyb"
"Txnrd1"
"Chst11"
"Nopchap1"
"1500009L16Rik"
"Tcp11l2"
"Polr3b"
"Rfx4"
"Ric8b"
"Fhl4"
"Mterf2"
"Btbd11"
"Pwp1"
"Prdm4"
"Rtcb"
"Fbxo7"
"Hsp90b1"
"Nt5dc3"
"Ascl1"
"Nup37"
"Washc3"
"Gnptab"
"Arl1"
"Gas2l3"
"Scyl2"
"Actr6"
"Uhrf1bp1l"
"Ikbip"
"Slc25a3"
"Tmpo"
"Nedd1"
"Cfap54"
"Cdk17"
"Lta4h"
"Amdhd1"
"Snrpf"
"Ntn4"
"Metap2"
"Fgd6"
"Ndufa12"
"Cep83"
"Plxnc1"
"Mrpl42"
"Ube2n"
"Nudt4"
"Eea1"
"Btg1"
"Atp2b1"
"Poc1b"
"Galnt4"
"Cep290"
"4930430F08Rik"
"Ccdc59"
"Ppp1r12a"
"Nav3"
"E2f7"
"Zdhhc17"
"Osbpl8"
"Bbs10"
"Nap1l1"
"Phlda1"
"Krr1"
"Atxn7l3b"
"Tbc1d15"
"Rab21"
"Tmem19"
"Zfc3h1"
"Tspan8"
"Cnot2"
"Rab3ip"
"Cct2"
"Frs2"
"Yeats4"
"Cpsf6"
"Mdm2"
"Slc35e3"
"Nup107"
"Rap1b"
"Mdm1"
"Cand1"
"Grip1"
"Helb"
"Tmbim4"
"Irak3"
"Llph"
"Lemd3"
"Gns"
"Rassf3"
"Tbk1"
"Xpot"
"BC048403"
"Rxylt1"
"Mirlet7i"
"Mon2"
"Usp15"
"Ctdsp2"
"Cdk4"
"Os9"
"B4galnt1"
"Dtx3"
"Pip4k2c"
"Dctn2"
"Ddit3"
"Mars1"
"R3hdm2"
"Stat6"
"1700012D01Rik"
"Prim1"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Gm4556"
"Gls2"
"Spryd4"
"Timeless"
"Stat2"
"Pan2"
"Cnpy2"
"Cs"
"Gm23182"
"Coq10a"
"Ankrd52"
"Nabp2"
"Rnf41"
"Mir8105"
"Smarcc2"
"Myl6"
"Myl6b"
"Esyt1"
"Zc3h10"
"Rpl41"
"Pa2g4"
"Rps26"
"Suox"
"Rab5b"
"Cdk2"
"Pym1"
"Dnajc14"
"Ormdl2"
"Bloc1s1"
"Vmn2r84"
"Sfi1"
"Eif4enif1"
"Drg1"
"Patz1"
"Pik3ip1"
"Limk2"
"Rnf185"
"Smtn"
"Morc2a"
"Mtfp1"
"Sec14l2"
"Rnf215"
"Sf3a1"
"Tbc1d10a"
"Castor1"
"Osm"
"Lif"
"Mtmr3"
"Gm11960"
"Ascc2"
"Uqcr10"
"Zmat5"
"Nf2"
"Thoc5"
"Ap1b1"
"Gas2l1"
"Ewsr1"
"Emid1"
"Znrf3"
"Xbp1"
"Ccdc117"
"Mrps24"
"Urgcp"
"Dbnl"
"Polm"
"Pold2"
"Ykt6"
"Camk2b"
"Nudcd3"
"Ddx56"
"Ogdh"
"Zmiz2"
"Ppia"
"H2az2"
"Purb"
"Snhg15"
"Ccm2"
"Tbrg4"
"Hus1"
"Spata48"
"Ikzf1"
"Fignl1"
"Sec61g"
"Fbxo48"
"Ppp3r1"
"Pno1"
"C1d"
"Etaa1"
"Gm12020"
"Spred2"
"Actr2"
"Rab1a"
"Cep68"
"Slc1a4"
"Sertad2"
"Aftph"
"Peli1"
"Vps54"
"Ugp2"
"Ehbp1"
"B3gnt2"
"Zrsr1"
"Commd1"
"Cct4"
"Fam161a"
"Xpo1"
"Usp34"
"Ahsa2"
"0610010F05Rik"
"Pus10"
"Papolg"
"Bcl11a"
"Fancl"
"Vrk2"
"Pnpt1"
"Ppp4r3b"
"Cfap36"
"Ccdc88a"
"Prorsd1"
"Rps27a"
"Rtn4"
"Eml6"
"Sptbn1"
"Acyp2"
"Psme4"
"Asb3"
"Chac2"
"Gm12102"
"Bod1"
"D630024D03Rik"
"Cpeb4"
"Snrnp25"
"Mpg"
"Nprl3"
"Hba-a1"
"Hba-a2"
"Fbxw11"
"Gm8192"
"Npm1"
"Spdl1"
"Pank3"
"Rars"
"Mat2b"
"Nudcd2"
"Ccng1"
"Pttg1"
"Pwwp2a"
"Ttc1"
"Ublcp1"
"Rnf145"
"Clint1"
"Lsm11"
"Thg1l"
"Adam19"
"Cyfip2"
"Itk"
"Med7"
"Rack1"
"Trim41"
"Trim7"
"Irgm1"
"Ifi47"
"Zfp62"
"Mgat1"
"Cnot6"
"Mapk9"
"Rasgef1c"
"Rnf130"
"Tbc1d9b"
"Mrnip"
"Sqstm1"
"Mgat4b"
"Maml1"
"Canx"
"Hnrnph1"
"Rufy1"
"Clk4"
"Phykpl"
"Hnrnpab"
"Nhp2"
"Rmnd5b"
"0610009B22Rik"
"Sec24a"
"Jade2"
"Cdkn2aipnl"
"Ube2b"
"Ppp2ca"
"Skp1"
"Vdac1"
"9530068E07Rik"
"Hspa4"
"Aff4"
"Gdf9"
"Sowaha"
"Septin8"
"Kif3a"
"Rad50"
"Slc22a5"
"Slc22a4"
"P4ha2"
"Acsl6"
"Fnip1"
"Rapgef6"
"Cdc42se2"
"Lyrm7"
"Hint1"
"Tnip1"
"Slc36a1"
"Atox1"
"G3bp1"
"Gria1"
"Galnt10"
"4933424L21Rik"
"2010001A14Rik"
"Larp1"
"Cnot8"
"Gemin5"
"Mrpl22"
"Irgm2"
"Zfp692"
"Zfp672"
"Sh3bp5l"
"Olfr324"
"Trim58"
"Gm12258"
"2810021J22Rik"
"Zfp39"
"Btnl10"
"Rnf187"
"H2bu2"
"Trim17"
"H3f4"
"Iba57"
"Gjc2"
"Guk1"
"Mrpl55"
"2310033P09Rik"
"Arf1"
"Wnt3a"
"Snap47"
"Mprip"
"Flcn"
"Cops3"
"Med9"
"Rasd1"
"Pemt"
"4930412M03Rik"
"Mir6921"
"Srebf1"
"Tom1l2"
"Gid4"
"Myo15"
"Alkbh5"
"Gm12625"
"Llgl1"
"Flii"
"Mief2"
"Top3a"
"Dhrs7b"
"Tmem11"
"Natd1"
"Map2k3os"
"Map2k3"
"Usp22"
"Aldh3a2"
"Mapk7"
"Prpsap2"
"Ulk2"
"Akap10"
"Specc1"
"Zswim7"
"Ncor1"
"Pigl"
"Cenpv"
"Ubb"
"Trpv2"
"Snord49b"
"Tvp23b"
"Gm12285"
"Cox10"
"Gm12290"
"Elac2"
"Map2k4"
"Zkscan6"
"Tmem220"
"Adprm"
"Stx8"
"Myh10"
"Ndel1"
"Rpl26"
"Arhgef15"
"Slc25a35"
"Rangrf"
"Pfas"
"Ctc1"
"Aurkb"
"Borcs6"
"Tmem107"
"Vamp2"
"Per1"
"Hes7"
"Gm23194"
"Cntrob"
"Cyb5d1"
"Kdm6b"
"Wrap53"
"Trp53"
"Atp1b2"
"Fxr2"
"Mpdu1"
"Eif4a1"
"Senp3"
"Polr2a"
"Chrnb1"
"Tmem256"
"Plscr3"
"Tnk1"
"2810408A11Rik"
"Gps2"
"Eif5a"
"Ybx2"
"Slc2a4"
"Elp5"
"Gabarap"
"Phf23"
"Acadvl"
"Dlg4"
"Slc16a13"
"0610010K14Rik"
"Pelp1"
"Arrb2"
"Med11"
"Slc25a11"
"Pfn1"
"Spag7"
"Inca1"
"Scimp"
"Rabep1"
"Rpain"
"C1qbp"
"Dhx33"
"Derl2"
"Txndc17"
"Med31"
"Fbxo39"
"Ube2g1"
"Ankfy1"
"Zzef1"
"Ncbp3"
"Haspin"
"Tax1bp3"
"Ctns"
"Olfr384"
"Rap1gap2"
"Ccdc92b"
"Cluh"
"Pafah1b1"
"Mettl16"
"Mnt"
"Srr"
"Rps12-ps19"
"Ovca2"
"Rpa1"
"Wdr81"
"Mir22hg"
"Tlcd2"
"Prpf8"
"Rilp"
"Slc43a2"
"Pitpna"
"Inpp5k"
"Myo1c"
"Crk"
"Ywhae"
"Rph3al"
"Rflnb"
"Dbil5"
"Timm22"
"Gosr1"
"Cpd"
"Nsrp1"
"Ssh2"
"Trp53i13"
"Taok1"
"Nufip2"
"Myo18a"
"Gm10277"
"Phf12"
"Dhrs13"
"Mir144"
"Fam222b"
"Traf4"
"Nek8"
"Tlcd1"
"Rpl23a"
"Supt6"
"2610507B11Rik"
"Spag5"
"Pigs"
"Ift20"
"Tmem97"
"Nlk"
"Lyrm9"
"Wsb1"
"Utp6"
"Suz12"
"Crlf3"
"Atad5"
"Rnf135"
"Rhot1"
"Zfp207"
"Psmd11"
"Myo1d"
"Cct6b"
"Lig3"
"Rffl"
"Rad51d"
"Slfn3"
"AI662270"
"Slfn14"
"AA465934"
"Pex12"
"Ap2b1"
"1700020L24Rik"
"Taf15"
"Ddx52"
"Synrg"
"Acaca"
"Aatf"
"Mrm1"
"Dhrs11"
"Ggnbp2"
"Myo19"
"Usp32"
"Rpl13-ps1"
"1700125H20Rik"
"Appbp2"
"Ppm1d"
"Bcas3"
"2610027K06Rik"
"Brip1"
"Ints2"
"Med13"
"Rnft1"
"Tubd1"
"Mir21a"
"Vmp1"
"Cltc"
"Dhx40"
"Gdpd1"
"Ska2"
"Trim37"
"Rad51c"
"Septin4"
"Mtmr4"
"Rnf43"
"Supt4a"
"Dynll2"
"Srsf1"
"Vezf1"
"2210416O15Rik"
"Mrps23"
"Scpep1"
"Trim25"
"Dgke"
"Gm22534"
"Mmd"
"Cox11"
"Tom1l1"
"Utp18"
"Nme2"
"Nme1"
"Spag9"
"Tob1"
"Gm21885"
"Luc7l3"
"Ankrd40"
"Cacna1g"
"Rsad1"
"Lrrc59"
"Mrpl27"
"Sgca"
"Ppp1r9b"
"Samd14"
"Pdk2"
"Kat7"
"Gm11520"
"Fam117a"
"Slc35b1"
"Spop"
"Phb"
"Zfp652"
"Phospho1"
"Snf8"
"Ube2z"
"Atp5g1"
"Snx11"
"Cbx1"
"Nfe2l1"
"Copz2"
"Cdk5rap3"
"Pnpo"
"Sp2"
"Mrpl10"
"Kpnb1"
"Mrpl45"
"Arhgap23"
"Srcin1"
"Psmb3"
"Pip4k2b"
"Cwc25"
"Rpl23"
"Fbxo47"
"Plxdc1"
"Rpl19"
"Fbxl20"
"Med1"
"Cdk12"
"Stard3"
"Pgap3"
"Mien1"
"Zpbp2"
"Ormdl3"
"Psmd3"
"Med24"
"Thra"
"Nr1d1"
"Msl1"
"Gm12359"
"Rapgefl1"
"Wipf2"
"Cdc6"
"Top2a"
"Smarce1"
"Gm11564"
"Krt33b"
"Eif1"
"Klhl11"
"Acly"
"Dnajc7"
"Nkiras2"
"Hspb9"
"Rab5c"
"Hcrt"
"Stat5b"
"Stat3"
"Cavin1"
"Atp6v0a1"
"Naglu"
"Coasy"
"Mlx"
"Psmc3ip"
"Retreg3"
"Tubg1"
"Ezh1"
"Vps25"
"Wnk4"
"Becn1"
"Psme3"
"Aarsd1"
"Rundc1"
"Rpl27"
"Ifi35"
"Nbr1"
"Rdm1"
"Arl4d"
"Dhx8"
"Mpp2"
"Lsm12"
"Hdac5"
"Hrob"
"Tmub2"
"Atxn7l3"
"Ubtf"
"Slc4a1"
"Bloodlinc"
"Slc25a39"
"Grn"
"Gpatch8"
"Ccdc43"
"Eftud2"
"Gfap"
"Kif18b"
"Dcakd"
"Plcd3"
"Acbd4"
"Hexim1"
"Hexim2"
"Plekhm1"
"Gosr2"
"Nsf"
"Arf2"
"Kansl1"
"Cdc27"
"Mettl2"
"Tlk2"
"Dcaf7"
"Taco1"
"Map3k3"
"Strada"
"Ddx42"
"Ftsj3"
"Smarcd2"
"Ern1"
"Snord104"
"Tex2"
"Polg2"
"Ddx5"
"Cep95"
"Smurf2"
"Kpna2"
"Bptf"
"Nol11"
"Pitpnc1"
"Psmd12"
"Cep112"
"Rgs9"
"Gna13"
"Amz2"
"Slc16a6"
"Arsg"
"Wipi1"
"Prkar1a"
"Abca5"
"Map2k6"
"2610035D17Rik"
"Slc39a11"
"D11Wsu47e"
"Cdc42ep4"
"Rpl38"
"Slc9a3r1"
"Nat9"
"Fdxr"
"Mrpl58"
"Kctd2"
"Armc7"
"Nt5c"
"Jpt1"
"Sumo2"
"Nup85"
"Gga3"
"Mif4gd"
"Slc25a19"
"Grb2"
"Tmem94"
"Caskin2"
"Tsen54"
"Llgl2"
"Recql5"
"H3f3b"
"Unk"
"Unc13d"
"Wbp2"
"Trim65"
"Mrpl38"
"Fbf1"
"Acox1"
"Srp68"
"Exoc7"
"Rnf157"
"Ubald2"
"Qrich2"
"Prpsap1"
"Sphk1"
"Ube2o"
"Rhbdf2"
"Snhg16"
"Jmjd6"
"Mfsd11"
"Sec14l1"
"Tnrc6c"
"Tmc6"
"Tmc8"
"6030468B19Rik"
"Syngr2"
"Afmid"
"Birc5"
"Pgs1"
"Cyth1"
"Usp36"
"Cant1"
"Engase"
"Eif4a3"
"Rnf213"
"Endov"
"Rptor"
"Baiap2"
"Cep131"
"Tepsin"
"Slc38a10"
"Bahcc1"
"Actg1"
"0610009L18Rik"
"Faap100"
"Nploc4"
"Oxld1"
"Hgs"
"Mrpl12"
"Slc25a10"
"Mcrip1"
"P4hb"
"Arhgdia"
"Alyref"
"Pcyt2"
"Mafg"
"Pycr1"
"Aspscr1"
"Cenpx"
"Dus1l"
"Fasn"
"Ccdc57"
"Slc16a3"
"Csnk1d"
"Hexdc"
"Cybc1"
"Narf"
"Foxk2"
"Wdr45b"
"Rab40b"
"Fn3krp"
"Fn3k"
"Tbcd"
"B3gntl1"
"Rab10os"
"Rab10"
"Asxl2"
"Dtnb"
"Dnajc27"
"Cenpo"
"Itsn2"
"Pfn4"
"Sf3b6"
"Wdcp"
"Mfsd2b"
"Ubxn2a"
"Atad2b"
"Ldah"
"Pum2"
"Laptm4a"
"Wdr35"
"Rdh14"
"Smc6"
"4921511I17Rik"
"Nbas"
"Gm19084"
"Lpin1"
"Rock2"
"Pqlc3"
"Pdia6"
"Nol10"
"Odc1"
"Asap2"
"Cpsf3"
"Adam17"
"Ywhaq"
"Grhl1"
"Klf11"
"Rrm2"
"Mboat2"
"Kidins220"
"Rsad2"
"Cmpk2"
"Gm46344"
"Rps7"
"Rnaseh1"
"Eipr1"
"Tmem18"
"Acp1"
"Sh3yl1"
"Fam110c"
"Dld"
"Cbll1"
"Bcap29"
"Dus4l"
"Hbp1"
"Prkar2b"
"Gm33308"
"Ccdc71l"
"Nampt"
"Sypl"
"Atxn7l1"
"Polr1f"
"Snx13"
"Tspan13"
"Bzw2"
"Arl4a"
"Ifrd1"
"Gm19441"
"Gm7239"
"Immp2l"
"Dnajb9"
"Pnpla8"
"1700008C04Rik"
"G2e3"
"Scfd1"
"Ap4s1"
"Strn3"
"Hectd1"
"Heatr5a"
"Dtd2"
"Sptssa"
"Eapp"
"Cfl2"
"Baz1a"
"2700097O09Rik"
"Fam177a"
"Gm2436"
"Fam177a2"
"Srp54c"
"Ppp2r3c"
"Psma6"
"Ralgapa1"
"Brms1l"
"Mbip"
"Slc25a21"
"Mipol1"
"Clec14a"
"Sec23a"
"Gemin2"
"Gm22973"
"Trappc6b"
"Pnn"
"Mia2"
"Fbxo33"
"Rpl7a-ps1"
"Gm527"
"Klhl28"
"Prpf39"
"Fkbp3"
"Fancm"
"Mis18bp1"
"Rps29"
"Lrr1"
"Mgat2"
"9330151L19Rik"
"Pole2"
"Klhdc2"
"Nemf"
"Arf6"
"5830428M24Rik"
"Vcpkmt"
"Sos2"
"L2hgdh"
"Mir681"
"Cdkl1"
"Map4k5"
"Atl1"
"Sav1"
"Nin"
"Tmx1"
"Frmd6"
"Actr10"
"Psma3"
"Arid4a"
"Tomm20l"
"2700049A03Rik"
"Daam1"
"Jkamp"
"Pcnx4"
"Ppm1a"
"Trmt5"
"Snapc1"
"Ppp2r5e"
"Wdr89"
"Sgpp1"
"Mthfd1"
"Zbtb25"
"Zbtb1"
"Hspa2"
"Sptb"
"Fntb"
"Max"
"Fut8"
"Gphn"
"Mpp5"
"Atp6v1d"
"Plek2"
"Vti1b"
"Rdh11"
"Zfyve26"
"Rad51b"
"Erh"
"Plekhd1"
"Ccdc177"
"Susd6"
"1700052I22Rik"
"Srsf5"
"Med6"
"Rgs6"
"Dpf3"
"Dcaf4"
"Zfyve1"
"Rbm25"
"Psen1"
"Numb"
"Pnma1"
"Mideas"
"Ptgr2"
"Zfp410"
"Fam161b"
"Entpd5"
"Rnf113a2"
"Aldh6a1"
"Abcd4"
"Isca2"
"Ltbp2"
"Arel1"
"Fcf1"
"Ylpm1"
"Dlst"
"Eif2b2"
"Acyp1"
"Nek9"
"Tmed10"
"Fos"
"Ttll5"
"Gpatch2l"
"Irf2bpl"
"Cipc"
"Gstz1"
"Ahsa1"
"Sptlc2"
"Slirp"
"Snw1"
"Cep128"
"Tshr"
"Gm18827"
"Gtf2a1"
"Sel1l"
"4930559C10Rik"
"Foxn3"
"Efcab11"
"Psmc1"
"Nrde2"
"Gm10433"
"Calm1"
"Ttc7b"
"Rps6ka5"
"Ccdc88c"
"Ppp4r3a"
"Trip11"
"Atxn3"
"Cpsf2"
"Lgmn"
"Golga5"
"Itpk1"
"Tmem251"
"Ubr7"
"Btbd7"
"Otub2"
"Ddx24"
"Ifi27"
"Gm24334"
"Dicer1"
"Syne3"
"Glrx5"
"Atg2b"
"Papola"
"Gm19554"
"Vrk1"
"Ccnk"
"Yy1"
"Slc25a29"
"Wars"
"Ppp2r5c"
"Dync1h1"
"Hsp90aa1"
"Wdr20"
"Mok"
"Tecpr2"
"Ankrd9"
"6030440G07Rik"
"Rcor1"
"Tnfaip2"
"Gm266"
"Eif5"
"Mark3"
"Trmt61a"
"Coa8"
"Klc1"
"Zfyve21"
"Ppp1r13b"
"5033406O09Rik"
"Atp5mpl"
"Tmem179"
"Siva1"
"Cdca4"
"Btbd6"
"Brf1"
"Pacs2"
"Tex22"
"Mta1"
"Crip2"
"Tedc1"
"Ighg2c"
"Ighg2b"
"Dync2i1"
"Esyt2"
"Ncapg2"
"Gm5441"
"Rapgef5"
"Cdca7l"
"Sp4"
"Gdi2"
"Tasor2"
"Net1"
"Akr1e1"
"Klf6"
"Pitrm1"
"Pfkp"
"Wdr37"
"Idi1"
"Gtpbp4"
"Larp4b"
"Mtr"
"Heatr1"
"Lgals8"
"Lyst"
"B3galnt2"
"Tbce"
"Ggps1"
"Arid4b"
"Psma2"
"AW209491"
"Mplkip"
"Cdk13"
"Vps41"
"Trgv7"
"Stard3nl"
"Epdr1"
"Elmo1"
"Olfr1368"
"Trim27"
"Zkscan3"
"H2ac13"
"H3c10"
"H2ac14"
"H4c11"
"H2ac15"
"H1f5"
"H3c11"
"H2bc22"
"H2bc23"
"H4c17"
"H4c18"
"H2bc24"
"Pom121l2"
"H2bc12"
"H4c9"
"H2bc11"
"Zfp322a"
"Abt1"
"C230035I16Rik"
"Btn1a1"
"H4c8"
"H2ac10"
"H3c8"
"H2bc9"
"H3c7"
"H4c6"
"H1f3"
"H3c6"
"H2bc8"
"H2bc7"
"H3c4"
"H4c4"
"H2bc6"
"H2bc4"
"H4c3"
"H1f2"
"H3c3"
"H2bc3"
"H2ac4"
"H3c2"
"H4c2"
"H3c1"
"H1f1"
"Carmil1"
"Cmah"
"Ripor2"
"Gmnn"
"BC005537"
"Acot13"
"Mrs2"
"Gm11353"
"A330102I10Rik"
"E2f3"
"Agtr1a"
"Uqcrfs1"
"Exoc2"
"Gmds"
"Wrnip1"
"Serpinb6b"
"Serpinb9"
"Ripk1"
"Bphl"
"Tubb2a"
"Psmg4"
"Slc22a23"
"Prpf4b"
"Eci2"
"Gm22126"
"Cdyl"
"Rpp40"
"Fars2"
"Rreb1"
"Ssr1"
"Riok1"
"Snrnp48"
"Txndc5"
"Bloc1s5"
"Eef1e1"
"Slc35b3"
"Pak1ip1"
"Tmem14c"
"Smim13"
"Tmem170b"
"Hivep1"
"Tbc1d7"
"Gfod1"
"Nol7"
"Ranbp9"
"Mcur1"
"Jarid2"
"Dtnbp1"
"Mylip"
"Nup153"
"Tpmt"
"Ptpdc1"
"Phf2"
"Fam120a"
"Ninj1"
"Card19"
"Bicd2"
"Ippk"
"Cenpp"
"Iars"
"Cks2"
"Secisbp2"
"Sema4d"
"Gadd45g"
"Auh"
"Thoc3"
"Simc1"
"4833439L19Rik"
"Higd2a"
"Cltb"
"Faf2"
"Rnf44"
"Uimc1"
"Zfp346"
"Fgfr4"
"Nsd1"
"Prelid1"
"Mxd3"
"Lman2"
"Rgs14"
"Grk6"
"Pdlim7"
"Ddx41"
"Tmed9"
"B4galt7"
"Caml"
"Ddx46"
"B230219D22Rik"
"Txndc15"
"Pcbd2"
"Hnrnpa0"
"Idnk"
"Ubqln1"
"Kif27"
"2210016F16Rik"
"Hnrnpk"
"Naa35"
"Golm1"
"Spata31d1b"
"1700014D04Rik"
"Isca1"
"Tut7"
"Gm3325"
"Zfp808"
"Aopep"
"Fancc"
"Ercc6l2"
"Zfp367"
"Habp4"
"Prxl2c"
"Ctsl"
"Cdk20"
"Mfsd14b"
"Zfp369"
"Uqcrb"
"Ptdss1"
"Zfp712"
"Zfp595"
"Gm17039"
"Zfp874a"
"Zfp874b"
"Zfp87"
"Zfp748"
"Tent4a"
"Srd5a1"
"Med10"
"Ndufs6"
"Mrpl36"
"Lpcat1"
"Slc6a3"
"Trip13"
"Tppp"
"Cep72"
"Exoc3"
"Pdcd6"
"Sdha"
"Zfp825"
"Gm5626"
"Erap1"
"Cast"
"Ell2"
"Gm8288"
"Rhobtb3"
"Rfesd"
"Arsk"
"Slf1"
"Fam172a"
"Arrdc3"
"Lysmd3"
"Polr3g"
"Cetn3"
"Tmem161b"
"LOC118568041"
"Ccnh"
"Rasa1"
"Cox7c"
"Hapln1"
"Tmem167"
"Rps23"
"Atg10"
"Ssbp2"
"Acot12"
"Zcchc9"
"Msh3"
"Zfyve16"
"Spz1"
"Serinc5"
"Tent2"
"Homer1"
"Gm18960"
"Jmy"
"Tbca"
"Wdr41"
"Aggf1"
"S100z"
"F2r"
"Iqgap2"
"Poc5"
"Polk"
"Hmgcr"
"Gfm2"
"Hexb"
"Gm8756"
"5330416C01Rik"
"Rps18-ps6"
"Ankra2"
"Btf3"
"Fcho2"
"Tnpo1"
"Gm807"
"Ptcd2"
"Mrps27"
"Gm24471"
"Mccc2"
"Bdp1"
"Smn1"
"Gtf2h2"
"Rad17"
"Cdk7"
"Mrps36"
"Cenph"
"Ccnb1"
"Slc30a5"
"Gm41043"
"Gm19010"
"Pik3r1"
"Srek1"
"Erbin"
"Nln"
"Trappc13"
"Ppwd1"
"Cwc27"
"Gm7054"
"Ipo11"
"Dimt1"
"Kif2a"
"3830408C21Rik"
"Smim15"
"Ercc8"
"Depdc1b"
"Pde4d"
"Plk2"
"Gpbp1"
"Gm15290"
"Mier3"
"Map3k1"
"Slc38a9"
"Plpp1"
"Mtrex"
"Arl15"
"Ndufs4"
"Mocs2"
"Pelo"
"Mrps30"
"Gm47335"
"Paip1"
"4833420G17Rik"
"3110070M22Rik"
"Tmem267"
"Hmgcs1"
"Zfp131"
"Gm36079"
"Tcstv3"
"Gm3005"
"Flnb"
"Rpp14"
"Pxk"
"Pdhb"
"Kctd6"
"Fam107a"
"Gm22053"
"Fhit"
"3830406C13Rik"
"Sntn"
"Atxn7"
"Psmd6"
"Slc4a7"
"Oxsm"
"Ngly1"
"Top2b"
"Nr1d2"
"Rpl15"
"Rtraf"
"Gng2"
"Saysd1"
"Kcnk5"
"Gm2048"
"Nudt13"
"Ecd"
"Dnajc9"
"Mrps16"
"Cfap70"
"Anxa7"
"1810062O18Rik"
"Usp54"
"Myoz1"
"Sec24c"
"Fut11"
"Chchd1"
"Zswim8"
"Ndst2"
"Camk2g"
"Plau"
"Vcl"
"Ap3m1"
"Adk"
"Kat6b"
"Vdac2"
"Comtd1"
"Rps24"
"Ppif"
"Anxa11"
"Slmap"
"Dennd6a"
"Arf4"
"Mir7672"
"Pde12"
"Dnah12"
"Appl1"
"Tasor"
"Ccdc66"
"Selenok"
"Actr8"
"Dcp1a"
"Tkt"
"Rft1"
"Stimate"
"Nek4"
"Glt8d1"
"Pbrm1"
"Smim4"
"Bap1"
"Capn7"
"Eaf1"
"Hacl1"
"Ankrd28"
"Dph3"
"Msmb"
"Ncoa4"
"Timm23"
"Ercc6"
"Mapk8"
"Glud1"
"Wapl"
"Grid1"
"Ccser2"
"Ghitm"
"Gm18834"
"Tspan14"
"Prxl2a"
"Ero1a"
"Psmc6"
"Styx"
"Ddhd1"
"Ubb-ps"
"Cdkn3"
"Cnih1"
"Gmfb"
"Cgrrf1"
"Samd4"
"Gm10371"
"Gch1"
"Wdhd1"
"Mapk1ip1l"
"Lgals3"
"Dlgap5"
"Fbxo34"
"Gm35166"
"Atg14"
"Tmem260"
"Ap5m1"
"Naa30"
"Ttc5"
"Parp2"
"Osgep"
"Pip4p1"
"Pnp2"
"Rnase12"
"Olfr750"
"Rnase4"
"Mettl17"
"Zfp219"
"Hnrnpc"
"Supt16"
"Chd8"
"Tox4"
"Mettl3"
"Trav3d-3"
"Trav13-3"
"Trdv4"
"Dad1"
"Abhd4"
"Oxa1l"
"Mrpl52"
"Lrp10"
"Prmt5"
"Haus4"
"4931414P19Rik"
"Psmb5"
"Cdh24"
"Acin1"
"1700123O20Rik"
"Cebpe"
"Homez"
"Ppp1r3e"
"Bcl2l2"
"Ngdn"
"Zfhx2"
"Dhrs4"
"Carmil3"
"Pck2"
"Dcaf11"
"Psme1"
"Emc9"
"Rnf31"
"Irf9"
"Rec8"
"Tm9sf1"
"Mdp1"
"Gmpr2"
"Tinf2"
"Rabggta"
"Khnyn"
"Cenpj"
"Mphosph8"
"Pspc1"
"Zmym5"
"Zmym2"
"Cryl1"
"Ift88"
"Eef1akmt1"
"Xpo4"
"Lats2"
"Sap18"
"Ska3"
"Zdhhc20"
"3110083C13Rik"
"Rcbtb1"
"Cab39l"
"Cdadc1"
"Gm9013"
"Mtmr6"
"Spata13"
"Tnfrsf19"
"Sacs"
"Ebpl"
"Kpna3"
"Spryd7"
"Trim13"
"Dleu2"
"Rnaseh2b"
"Ints6"
"Wdfy2"
"Gm23629"
"Ctsb"
"Fdft1"
"Mtmr9"
"Pinx1"
"Msra"
"Kif13b"
"Hmbox1"
"Ints9"
"Extl3"
"Zfp395"
"Elp3"
"Esco2"
"Ccdc25"
"Dpysl2"
"Bnip3l"
"Ppp2r2a"
"Kctd9"
"Rps2-ps5"
"Slc25a37"
"Synb"
"Gm16677"
"Gm16867"
"Gm27179"
"R3hcc1"
"Chmp7"
"Rhobtb2"
"Bin3"
"Polr3d"
"Phyhip"
"Reep4"
"Nudt18"
"Fam160b2"
"Dmtn"
"Xpo7"
"Rb1"
"Itm2b"
"Med4"
"Nudt15"
"Sucla2"
"Htr2a"
"Esd"
"Lrch1"
"Lcp1"
"Zc3h13"
"Cog3"
"Slc25a30"
"Tpt1"
"Gtf2f2"
"Gpalpp1"
"Nufip1"
"Tsc22d1"
"Akap11"
"Rgcc"
"Naa16"
"Kbtbd7"
"Kbtbd6"
"Wbp4"
"Elf1"
"Sugt1"
"Diaph3"
"Tdrd3"
"Gm18812"
"Dach1"
"Bora"
"Pibf1"
"Klf5"
"Commd6"
"Uchl3"
"Cln5"
"Fbxl3"
"Mycbp2"
"D130009I18Rik"
"Rbm26"
"Ndfip2"
"Gm17366"
"Gm20127"
"Tpm3-rs7"
"Gpc5"
"Mir6239"
"Gpr180"
"Abcc4"
"Cldn10"
"Dnajc3"
"Uggt2"
"Mbnl2"
"Ipo5"
"Stk24"
"Ubac2"
"Tm9sf2"
"Clybl"
"Pcca"
"Gm25272"
"AW549877"
"Rpl37"
"Prkaa1"
"Ptger4"
"Gm18715"
"Rictor"
"Nup155"
"Cplane1"
"Nipbl"
"Slc1a3"
"Ranbp3l"
"Nadk2"
"Lmbrd2"
"Ugt3a1"
"Brix1"
"Rai14"
"Amacr"
"Tars"
"Sub1"
"Zfr"
"Mtmr12"
"Golph3"
"Drosha"
"Hnrnpa1l2-ps2"
"Gm18582"
"Zfp622"
"Fbxl7"
"Ank"
"Otulin"
"Gm26163"
"Dap"
"Marchf6"
"Cct5"
"Mtdh"
"Rpl30"
"Rida"
"Stk3"
"Vps13b"
"Gm24771"
"Mir875"
"Cox6c"
"Rnf19a"
"Rpl7a-ps3"
"Ankrd46"
"Pabpc1"
"Ywhaz"
"Zfp706"
"Rrm2b"
"Ubr5"
"Klf10"
"Mir6951"
"Azin1"
"Atp6v1c1"
"Slc25a32"
"Oxr1"
"Eif3e"
"Emc2"
"Tmem74"
"Eny2"
"Pkhd1l1"
"Ebag9"
"Gm2203"
"Gm23848"
"Eif3h"
"Rad21"
"Med30"
"Ext1"
"Taf2"
"Dscc1"
"Deptor"
"Mtbp"
"Derl1"
"Tbc1d31"
"Fam83a"
"9130401M01Rik"
"Zhx1"
"Atad2"
"Wdyhv1"
"Fam91a1"
"Fer1l6"
"Tmem65"
"Trmt12"
"Rnf139"
"Ndufb9"
"Mtss1"
"Sqle"
"Washc5"
"Nsmce2"
"Cyrib"
"Asap1"
"Efr3a"
"Phf20l1"
"Sla"
"Ndrg1"
"St3gal1"
"Zfat"
"Trappc9"
"Chrac1"
"Ago2"
"Slc45a4"
"Ptp4a3"
"Them6"
"Zfp41"
"Zc3h3"
"Mroh6"
"Naprt"
"Eef1d"
"Pycrl"
"Scrib"
"Puf60"
"Grina"
"Mir6953"
"Mir3079"
"Smpd5"
"Exosc4"
"Gpaa1"
"Cyc1"
"Sharpin"
"Hgh1"
"Mroh1"
"Hsf1"
"Dgat1"
"Fbxl6"
"Adck5"
"Cpsf1"
"Vps28"
"Tonsl"
"Kifc2"
"Ppp1r16a"
"Mfsd3"
"Lrrc14"
"Arhgap39"
"Zfp251"
"Commd5"
"Rpl8"
"Apol11b"
"Apol8"
"Myh9"
"Txn2"
"Eif3d"
"Ift27"
"Ncf4"
"Tst"
"Mpst"
"Rac2"
"Gga1"
"Sh3bp1"
"Lgals1"
"Triobp"
"Ankrd54"
"Eif3l"
"Polr2f"
"Pick1"
"Pla2g6"
"Tmem184b"
"Ddx17"
"Cby1"
"Tomm22"
"Josd1"
"Gtpbp1"
"Sun2"
"Dnal4"
"Cbx6"
"D730005E14Rik"
"Apobec3"
"Cbx7"
"Rpl3"
"Gm24204"
"Syngr1"
"Tab1"
"Mief1"
"Atf4"
"Rps19bp1"
"Grap2"
"Tnrc6b"
"Adsl"
"Sgsm3"
"Mrtfa"
"Slc25a17"
"Xpnpep3"
"Rbx1"
"Ep300"
"L3mbtl2"
"Rangap1"
"Tef"
"Tob2"
"Aco2"
"Polr3h"
"Pmm1"
"Xrcc6"
"Snu13"
"Ccdc134"
"Srebf2"
"Cenpm"
"Naga"
"Smdt1"
"Pheta2"
"n-R5s41"
"Ndufa6"
"Tcf20"
"Serhl"
"Rrp7a"
"Poldip3"
"Arfgap3"
"Pacsin2"
"Ttll1"
"Bik"
"Mcat"
"Tspo"
"Ttll12"
"Samm50"
"Parvb"
"Nup50"
"Cdpf1"
"Gtse1"
"Celsr1"
"Cerk"
"Tbc1d22a"
"Brd1"
"Zbed4"
"Creld2"
"Pim3"
"Trabd"
"Selenoo"
"Tubgcp6"
"Hdac10"
"Dennd6b"
"Sbf1"
"Ncaph2"
"Chkb"
"Arsa"
"Alg10b"
"Gm18979"
"Gxylt1"
"Yaf2"
"Zcrb1"
"Pphln1"
"Pus7l"
"Twf1"
"Ano6"
"Arid2"
"Scaf11"
"Slc38a2"
"Pced1b"
"Slc48a1"
"Hdac7"
"Tmem106c"
"Senp1"
"Pfkm"
"Asb8"
"Kansl2"
"Ccnt1"
"Tex49"
"Adcy6"
"Ddx23"
"Prkag1"
"Rhebl1"
"Lmbr1l"
"Tuba1b"
"4930578M01Rik"
"Tuba1c"
"Prph"
"Troap"
"Mcrs1"
"Fmnl3"
"Tmbim6"
"Aqp5"
"Racgap1"
"Smarcd1"
"Gpd1"
"Cox14"
"Larp4"
"Dip2b"
"Atf1"
"Mettl7a1"
"Mettl7a3"
"Slc11a2"
"Tfcp2"
"Dazap2"
"I730030J21Rik"
"Slc4a8"
"Scn8a"
"Atg101"
"Krt78"
"Eif4b"
"Spryd3"
"Csad"
"Mfsd5"
"Espl1"
"Pfdn5"
"Myg1"
"Aaas"
"Sp1"
"Pcbp2"
"Tarbp2"
"Atp5g2"
"Calcoco1"
"Cbx5"
"Nfe2"
"Copz1"
"Zfp385a"
"Gtsf1"
"Zfp263"
"Zfp174"
"Naa60"
"Cluap1"
"Slx4"
"Trap1"
"Crebbp"
"Adcy9"
"Srl"
"Tfap4"
"Glis2"
"Pam16"
"Coro7"
"Dnaja3"
"Nmral1"
"Hmox2"
"Cdip1"
"Ubald1"
"Nudt16l1"
"Anks3"
"Rogdi"
"Glyr1"
"Alg1"
"Eef2kmt"
"Mettl22"
"Abat"
"Pmm2"
"Carhsp1"
"Gm5767"
"Usp7"
"Gm25805"
"1810013L24Rik"
"Tekt5"
"Nubp1"
"Dexi"
"Clec16a"
"Socs1"
"Rmi2"
"Litaf"
"Txndc11"
"Zc3h7a"
"Rsl1d1"
"Gspt1"
"Snx29"
"Cpped1"
"1700003L19Rik"
"Ercc4"
"Mrtfb"
"Mir193b"
"Bfar"
"A930007A09Rik"
"Rrn3"
"Ntan1"
"Mpv17l"
"Marf1"
"Nde1"
"Cep20"
"Ube2v2"
"Prkdc"
"Mzt2"
"Spidr"
"Yars2"
"Dnm1l"
"Fgd4"
"Top3b"
"Mapk1"
"Ppil2"
"Sdf2l1"
"Ube2l3"
"Hic2"
"Snap29"
"Crkl"
"Lztr1"
"Thap7"
"Lrrc74b"
"Smpd4"
"Ccdc74a"
"Med15"
"Dgcr2"
"Ess2"
"Slc25a1"
"Ranbp1"
"Dgcr8"
"Tango2"
"Comt"
"Txnrd2"
"Gnb1l"
"Cdc45"
"Hira"
"Klhl24"
"Yeats2"
"Parl"
"Abcc5"
"Eif2b5"
"Dvl3"
"Ap2m1"
"Abcf3"
"Alg3"
"Psmd2"
"Eif4g1"
"Clcn2"
"Polr2h"
"Magef1"
"Vps8"
"Ehhadh"
"Map3k13"
"Tmem41a"
"Liph"
"Senp2"
"Tra2b"
"Etv5"
"Dnajb11"
"Eif4a2"
"Rfc4"
"Bcl6"
"Tprg"
"Tmem207"
"Il1rap"
"Gmnc"
"Ccdc50"
"Gm18234"
"Fgf12"
"Opa1"
"Gp5"
"Atp13a3"
"Tmem44"
"Lsg1"
"Acap2"
"Ppp1r2"
"Dlg1"
"Senp5"
"Pak2"
"Pigx"
"Nrros"
"Wdr53"
"Rnf168"
"Ubxn7"
"Dynlt2b"
"Pcyt1a"
"Zdhhc19"
"Tfrc"
"Tnk2"
"Tnk2os"
"Fyttd1"
"Lrch3"
"Iqcg"
"Lmln"
"Osbpl11"
"Snx4"
"1700007L15Rik"
"Umps"
"Hacd2"
"Sec22a"
"Sema5b"
"Slc49a4"
"Hspbap1"
"Parp14"
"Dtx3l"
"Kpna1"
"Wdr5b"
"Fam162a"
"Iqcb1"
"Eaf2"
"Polq"
"Rabl3"
"Ndufb4"
"Gsk3b"
"Cox17"
"Adprh"
"Timmdc1"
"Tmem39a"
"Arhgap31"
"4932412D23Rik"
"Ccdc191"
"Gramd1c"
"Atp6v1a"
"Naa50"
"Usf3"
"Spice1"
"Nepro"
"Gtpbp8"
"Atg3"
"Abhd10"
"Gm17900"
"Dzip3"
"Cip2a"
"Ift57"
"Cd47"
"Bbx"
"Cblb"
"Nxpe3"
"Cep97"
"Rpl24"
"Zbtb11"
"Zbtb11os1"
"Pcnp"
"Trmt10c"
"Senp7"
"Tfg"
"Tomm70a"
"Nit2"
"Tbc1d23"
"Filip1l"
"Cmss1"
"Dcbld2"
"St3gal6"
"Cpox"
"Cldnd1"
"Riox2"
"Nsun3"
"Arl13b"
"Epha3"
"4930453N24Rik"
"Zfp654"
"Cggbp1"
"Robo2"
"Rbm11"
"Hspa13"
"Gm15554"
"Nrip1"
"Gm30726"
"Usp25"
"Btg3"
"Mrpl39"
"Gabpa"
"App"
"Adamts1"
"N6amt1"
"Gm25896"
"Ltn1"
"Rwdd2b"
"Usp16"
"Cct8"
"Bach1"
"Krtap21-1"
"Tiam1"
"Sod1"
"Scaf4"
"Mis18a"
"Urb1"
"Eva1c"
"Cfap298"
"Synj1"
"Paxbp1"
"4932438H23Rik"
"Gm25179"
"Ifnar2"
"Il10rb"
"A930006K02Rik"
"Ifnar1"
"Ifngr2"
"Tmem50b"
"Dnajc28"
"Son"
"Donson"
"Cryzl1"
"Itsn1"
"Atp5o"
"Mrps6"
"Kcne2"
"Smim11"
"Rcan1"
"Runx1"
"Setd4"
"Cbr1"
"Dop1b"
"Morc3"
"Chaf1b"
"Hlcs"
"Pigp"
"Vps26c"
"Dyrk1a"
"Erg"
"Psmg1"
"Get1"
"C2cd2"
"B230307C23Rik"
"A630089N07Rik"
"Scaf8"
"Tfb1m"
"4930517M08Rik"
"Gm15599"
"Tmem242"
"Zdhhc14"
"Snx9"
"Serac1"
"Dynlt1a"
"Dynlt1b"
"Dynlt1f"
"Rsph3b"
"Tagap1"
"Rnaset2b"
"Rps6ka2"
"Fndc1"
"Tagap"
"Rsph3a"
"Rnaset2a"
"Cep43"
"Mpc1"
"Sft2d1"
"Qk"
"Pacrg"
"Prkn"
"Agpat4"
"Tdgf1-ps2"
"Map3k4"
"Igf2r"
"Mrpl18"
"Acat2"
"Wtap"
"Sod2"
"Tcp10c"
"2700054A10Rik"
"Wdr27"
"Dynlt2a3"
"Dynlt2a2"
"Ermard"
"Psmb1"
"Tbp"
"Pdcd2"
"Prdm9"
"Chd1"
"BC002059"
"Gm5165"
"Gm6712"
"Riok2"
"Lnpep"
"Ppp2r1a"
"Zfp54"
"Zfp51"
"Zfp53"
"Zfp948"
"Zfp983"
"Zfp760"
"Zfp229"
"Zfp943"
"Gm7072"
"Zfp944"
"Zfp213"
"Zfp13"
"Hcfc1r1"
"Pkmyt1"
"Paqr4"
"Flywch1"
"Srrm2"
"Elob"
"Prss22"
"Gm25092"
"Kctd5"
"Pdpk1"
"Amdhd2"
"Atp6v0c"
"Tbc1d24"
"Ntn3"
"Tedc2"
"Ccnf"
"Abca3"
"Rnps1"
"Eci1"
"E4f1"
"Mlst8"
"Traf7"
"Rab26"
"Pkd1"
"Tsc2"
"Zfp598"
"Noxo1"
"Rps2"
"Msrb1"
"Hagh"
"Spsb3"
"Nme3"
"Mapk8ip3"
"Jpt2"
"Ift140"
"Telo2"
"Clcn7"
"BC003965"
"Unkl"
"Ube2i"
"Tekt4"
"Lmf1"
"Chtf18"
"Ciao3"
"Haghl"
"Antkmt"
"Wdr24"
"Stub1"
"Rhot2"
"Mettl26"
"Rab40c"
"Pigq"
"Capn15"
"Rab11fip3"
"Pgap6"
"Axin1"
"Fam234a"
"Luc7l"
"Dusp1"
"Atp6v0e"
"Crebrf"
"Bnip1"
"Kifc5b"
"Phf1"
"Cuta"
"Zbtb9"
"Bak1"
"Uqcc2"
"Ip6k3"
"Lemd2"
"AI413582"
"Nudt3"
"Rps10"
"Rps2-ps9"
"Ilrun"
"Uhrf1bp1"
"Taf11"
"Ppard"
"Fance"
"Rpl10a"
"Fkbp5"
"Mapk14"
"Brpf3"
"Kctd20"
"Stk38"
"Srsf3"
"Cdkn1a"
"Rab44"
"Ppil1"
"BC004004"
"Mtch1"
"Gm36199"
"Pim1"
"Tbc1d22b"
"Rnf8"
"Gm20161"
"Cmtr1"
"Ccdc167"
"Mdga1"
"Zfand3"
"Btbd9"
"Glo1"
"Glp1r"
"Wdr4"
"Pknox1"
"U2af1"
"Brd4"
"Akap8"
"Akap8l"
"Wiz"
"Rasal3"
"Zfp871"
"Cyp4f41-ps"
"Zfp763"
"Phf8-ps"
"Zfp563"
"Zfp81"
"Zfp101"
"Zfp414"
"Hnrnpm"
"Marchf2"
"Rab11b"
"Kank3"
"Ndufa7"
"Cd320"
"Kifc1"
"Daxx"
"Tapbp"
"Rgl2"
"Pfdn6"
"Rps18"
"H2-K1"
"H2-Ke6"
"Slc39a7"
"H2-DMa"
"Tap1"
"Tap2"
"BC051142"
"Notch4"
"Rnf5"
"Atf6b"
"Dxo"
"Nelfe"
"Neu1"
"1110038B12Rik"
"Hspa1b"
"Lsm2"
"Vars"
"Msh5"
"Ddah2"
"Ly6g6d"
"Abhd16a"
"Ly6g5c"
"Csnk2b"
"Bag6"
"Prrc2a"
"Atp6v1g2"
"Ddx39b"
"H2-D1"
"H2-Q4"
"Cchcr1"
"Muc21"
"Vars2"
"Tubb5"
"Mdc1"
"Nrm"
"Dhx16"
"2310061I04Rik"
"Atat1"
"Mrps18b"
"Mir1894"
"Abcf1"
"Gnl1"
"H2-T24"
"H2-T23"
"H2-T22"
"H2-T10"
"Rpp21"
"Trim39"
"Trim26"
"Trim10"
"Ppp1r11"
"Crisp2"
"Rhag"
"Cenpq"
"Cd2ap"
"Tnfrsf21"
"Adgrf5"
"Enpp4"
"Supt3"
"Runx2"
"Cdc5l"
"Aars2"
"Hsp90ab1"
"Slc29a1"
"Mrpl14"
"Mad2l1bp"
"Gtpbp2"
"Polh"
"Polr1c"
"Abcc10"
"Zfp318"
"Srf"
"Mrpl2"
"Rrp36"
"Mea1"
"Ppp2r5d"
"Pex6"
"Cnpy3"
"Rpl7l1"
"Bicral"
"Tbcc"
"Ubr2"
"Taf8"
"Ccnd3"
"Gm20517"
"Kpna2-ps"
"Usp49"
"Tomm6"
"Prickle4"
"Tfeb"
"Treml4"
"Nfya"
"Tspo2"
"Mocs1"
"Rftn1"
"Dazl"
"Plcl2"
"Tbc1d5"
"Rab5a"
"Kat2b"
"Gm6919"
"Sgo1"
"Pot1b"
"Zfp119a"
"Zfp959"
"Zfp119b"
"Yju2"
"Mpnd"
"Sh3gl1"
"Chaf1a"
"Hdgfl2"
"Tnfaip8l1"
"Mydgf"
"Fem1a"
"Uhrf1"
"Kdm4b"
"Safb2"
"Micos13"
"Rpl36"
"Lonp1"
"Ranbp3"
"Ndufa11"
"Dus3l"
"Rfx2"
"Mllt1"
"Clpp"
"Alkbh7"
"Gtf2f1"
"Khsrp"
"Slc25a23"
"Cd70"
"Gpr108"
"Nudt12os"
"4930405O22Rik"
"Fbxl17"
"Fer"
"Pja2"
"Gm49866"
"Vapa"
"Ralbp1"
"Twsg1"
"Ankrd12"
"Ndufv2"
"Washc1"
"Ddx11"
"Rab12"
"Lama1"
"Zbtb14"
"Gm41611"
"Myl12b"
"Myl12a"
"Lpin2"
"Emilin2"
"Smchd1"
"Ndc80"
"Spdya"
"Trmt61b"
"Wdr43"
"Ypel5"
"Memo1"
"Dpy30"
"Spast"
"Slc30a6"
"Yipf4"
"Birc6"
"Fam98a"
"Fez2"
"Strn"
"Heatr5b"
"Eif2ak2"
"Cebpzos"
"Cebpz"
"Cdc42ep3"
"Rmdn2"
"Atl2"
"Gm22215"
"Hnrnpll"
"Srsf7"
"Dhx57"
"Sos1"
"Thumpd2"
"Pkdcc"
"Eml4"
"Cox7a2l"
"Kcng3"
"Mta3"
"C430042M11Rik"
"Zfp36l2"
"Thada"
"Lrpprc"
"Ppm1b"
"Prepl"
"Camkmt"
"Srbd1"
"2010106C02Rik"
"Pigf"
"Mcfd2"
"Ttc7"
"Calm2"
"Msh2"
"Msh6"
"Fbxo11"
"Foxn2"
"Ppp1r21"
"Mettl4"
"Gm1976"
"Gm20939"
"Vmn1r238"
"Crem"
"Cul2"
"Mtpap"
"Jcad"
"Svil"
"Zfp438"
"Zeb1"
"Arhgap12"
"Kif5b"
"Mir1893"
"Epc1"
"Rab18"
"Mpp7"
"Wac"
"Ccny"
"Thoc1"
"Usp14"
"Rock1"
"Esco1"
"Snrpd1"
"Mib1"
"Gm18764"
"Rbbp8"
"Tmem241"
"Riok3"
"Rmc1"
"Npc1"
"Ttc39c"
"Cabyr"
"Osbpl1a"
"Impact"
"Ss18"
"Taf4b"
"Chst9"
"Gm4835"
"Trappc8"
"Rnf138"
"Gm6378"
"Garem1"
"Gm4837"
"Nol4"
"Gm15972"
"Mapre2"
"Gm23207"
"Zfp397"
"Zfp24"
"Ino80c"
"Rprd1a"
"Slc39a6"
"Tpgs2"
"Slc25a46"
"Sap130"
"Ammecr1l"
"Polr2d"
"Wdr33"
"Sft2d3"
"Iws1"
"Map3k2"
"Ercc3"
"Gypc"
"Gm25826"
"Wdr36"
"Stard4"
"Epb41l4aos"
"Apc"
"Srp19"
"Reep5"
"Pkd2l2"
"Fam13b"
"Brd8"
"Cdc23"
"Cdc25c"
"Fam53c"
"Kdm3b"
"Egr1"
"Etf1"
"Hspa9"
"Ctnna1"
"Sil1"
"Matr3"
"Paip2"
"Slc23a1"
"Spata24"
"Dnajc18"
"Sting1"
"Ube2d2a"
"Pura"
"Cystm1"
"Pfdn1"
"Ankhd1"
"Sra1"
"Slc35a4"
"Tmco6"
"Ndufa2"
"Wdr55"
"Hars"
"Zmat2"
"Taf7"
"Diaph1"
"Hdac3"
"Fchsd1"
"Dele1"
"Rnf14"
"Gnpda1"
"Ndfip1"
"Nr3c1"
"Yipf5"
"Lars"
"Rbm27"
"Tcerg1"
"Dcp2"
"Ythdc2"
"Pggt1b"
"Fem1c"
"Ticam2"
"Tmed7"
"Ap3s1"
"Commd10"
"Dtwd2"
"Dmxl1"
"Tnfaip8"
"Hsd17b4"
"Pudp"
"Srfbp1"
"Snx2"
"Cep120"
"Csnk1g3"
"Redrum"
"Aldh7a1"
"Lmnb1"
"Gm18087"
"Marchf3"
"C330018D20Rik"
"Gm18739"
"Gm18217"
"Smim3"
"Dctn4"
"Rbm22"
"Rps14"
"Tcof1"
"Hmgxb3"
"Slc26a2"
"Pde6a"
"Gm8755"
"Arhgef37"
"Csnk1a1"
"Bvht"
"Pcyox1l"
"Grpel2"
"Sh3tc2"
"Adrb2"
"Gm9949"
"Htr4"
"Fbxo38"
"Napg"
"Txnl1"
"Wdr7"
"Fech"
"Nars"
"Atp8b1"
"Malt1"
"Sec11c"
"Lman1"
"Chmp1b"
"Mppe1"
"Impa2"
"B430212C06Rik"
"Afg3l2"
"Spire1"
"Psmg2"
"Ptpn2"
"Seh1l"
"Cep192"
"Gm18149"
"Ldlrad4"
"Mir7219"
"Rnmt"
"Mir6356"
"Tcf4"
"4930503L19Rik"
"Poli"
"Mbd2"
"Mex3c"
"Smad4"
"Me2"
"Ska1"
"Cxxc1"
"Mbd1"
"Acaa2"
"Rpl17"
"BC031181"
"Dym"
"2010010A06Rik"
"Ctif"
"Smad2"
"Ier3ip1"
"Hdhd2"
"8030462N17Rik"
"Haus1"
"Atp5a1"
"Epg5"
"Slc14a1"
"Adnp2"
"Rbfa"
"Txnl4a"
"Slc66a2"
"Ctdp1"
"Atp9b"
"Mbp"
"Zfp236"
"Zfp407"
"Cndp2"
"Gm17266"
"Cyb5a"
"Timm21"
"Socs6"
"Rttn"
"Tmx3"
"Gm45871"
"Mrpl21"
"Cpt1a"
"Tesmin"
"Ppp6r3"
"1810055G02Rik"
"Kmt5b"
"Chka"
"Ndufs8"
"Ndufv1"
"Gstp1"
"Gstp2"
"Gstp3"
"Cabp2"
"Cdk2ap2"
"Pitpnm1"
"Aip"
"Tmem134"
"Coro1b"
"Rps6kb2"
"Carns1"
"Ppp1ca"
"Rad9a"
"Pold4"
"Grk2"
"Kdm2a"
"Pcx"
"Rce1"
"Rbm4b"
"Rbm4"
"Rbm14"
"Ccs"
"Ctsf"
"Zdhhc24"
"Dpp3"
"Mrpl11"
"Brms1"
"Yif1a"
"Rab1b"
"Pacs1"
"Sf3b2"
"Eif1ad"
"Sart1"
"4930481A15Rik"
"Drap1"
"AI837181"
"Ccdc85b"
"Fibp"
"Mus81"
"Cfl1"
"Snx32"
"Ap5b1"
"Rnaseh2c"
"Kat5"
"Rela"
"Sipa1"
"Pcnx3"
"Map3k11"
"Kcnk7"
"Ehbp1l1"
"Scyl1"
"Malat1"
"Frmd8"
"Tigd3"
"Dpf2"
"Cdc42ep2"
"Pola2"
"Capn1"
"Syvn1"
"Mrpl49"
"Znhit2"
"Cdca5"
"Naaladl1"
"Sac3d1"
"Snx15"
"Arl2"
"Ppp2r5b"
"Atg2a"
"Ehd1"
"Cdc42bpg"
"Men1"
"Map4k2"
"Sf1"
"Prdx5"
"Esrra"
"Gpr137"
"Bad"
"Fkbp2"
"Dnajc4"
"Stip1"
"Otub1"
"Cox8a"
"Naa40"
"Mark2"
"Spindoc"
"Rtn3"
"Atl3"
"Plaat3"
"Plaat5"
"Slc3a2"
"Wdr74"
"Stx5a"
"Nxf1"
"Tmem179b"
"Taf6l"
"Zbtb3"
"Hnrnpul2"
"Bscl2"
"Ubxn1"
"Uqcc3"
"Ganab"
"B3gat3"
"Eml3"
"Mta2"
"Tut1"
"Eef1g"
"Scgb1a1"
"Incenp"
"Fth1"
"Rab3il1"
"Fads3"
"Fads2"
"Fads1"
"Fen1"
"Sdhaf2"
"Tmem138"
"Ddb1"
"Vwce"
"Vps37c"
"Tmem109"
"Prpf19"
"Ccdc86"
"Gm6501"
"Patl1"
"Osbp"
"Olfr1421-ps1"
"Fam111a"
"Zfp91"
"Olfr1458"
"Tle4"
"Psat1"
"Cep78"
"Vps13a"
"Gcnt1"
"Rfk"
"Ostf1"
"Nmrk1"
"Carnmt1"
"D030056L22Rik"
"Aldh1a1"
"Zfand5"
"Gda"
"C19H9orf57"
"1110059E24Rik"
"Cemip2"
"Klf9"
"Smc5"
"Ptar1"
"Fxn"
"Fam122a"
"Pip5k1b"
"Cbwd1"
"Dock8"
"Kank1"
"1700048O14Rik"
"Smarca2"
"Pum3"
"Rfx3"
"Cdc37l1"
"Ak3"
"Gm9895"
"Rcl1"
"Jak2"
"Insl6"
"Plgrkt"
"Ric1"
"Ermp1"
"9930021J03Rik"
"Ranbp6"
"Uhrf2"
"Cstf2t"
"Sgms1"
"Minpp1"
"Atad1"
"Pten"
"Lipa"
"Ifit2"
"Ifit1"
"Kif20b"
"A830019P07Rik"
"Pcgf5"
"Tnks2"
"Fgfbp3"
"Btaf1"
"Cpeb3"
"Marchf5"
"Gm25268"
"Rpl10-ps6"
"Kif11"
"Exoc6"
"Noc3l"
"Tbc1d12"
"Cyp2c53-ps"
"Cyp2c29"
"Cyp2c38"
"Pdlim1"
"Sorbs1"
"Aldh18a1"
"Tctn3"
"Cc2d2b"
"Ccnj"
"Zfp518a"
"Tm9sf3"
"Lcor"
"Arhgap19"
"Frat1"
"Frat2"
"Rrp12"
"Pgam1"
"Zdhhc16"
"Mms19"
"Pi4k2a"
"Avpi1"
"Zfyve27"
"R3hcc1l"
"Pyroxd2"
"Hps1"
"Got1"
"Slc25a28"
"Entpd7"
"Cutc"
"Erlin1"
"Chuk"
"Bloc1s2"
"Mir5114"
"Scd1"
"Ndufb8"
"Hif1an"
"Slf2"
"Mrpl43"
"Sfxn3"
"Kazald1"
"Lbx1"
"Btrc"
"Fbxw4"
"Npm3"
"Oga"
"Kcnip2"
"Armh3"
"Ldb1"
"Pprc1"
"Nolc1"
"Gbf1"
"Nfkb2"
"Fbxl15"
"Cuedc2"
"Actr1a"
"Sufu"
"Trim8"
"Arl3"
"Wbp1l"
"Borcs7"
"Cnnm2"
"Nt5c2"
"Pcgf6"
"Taf5"
"Pdcd11"
"Sh3pxd2a"
"Gm19557"
"Stn1"
"Slk"
"Sfr1"
"Gsto2"
"Xpnpep1"
"Add3"
"1700001K23Rik"
"Mxi1"
"Smndc1"
"Dusp5"
"Smc3"
"Pdcd4"
"Shoc2"
"Gucy2g"
"Acsl5"
"Zdhhc6"
"Tcf7l2"
"Nrap"
"Dclre1a"
"Ccdc186"
"Gm50270"
"Fam160b1"
"Atrnl1"
"Pdzd8"
"Rab11fip2"
"Cacul1"
"Nanos1"
"Eif3a"
"Dennd10"
"Sfxn4"
"Prdx3"
"Grk5"
"Zfp950"
"Csf2ra"
"Nmt2"
"Rpp38"
"Dclre1c"
"Suv39h2"
"Cdnf"
"Fam107b"
"Frmd4a"
"Prpf18"
"Bend7"
"Sephs1"
"Mcm10"
"Optn"
"Nudt5"
"Sec61a2"
"Upf2"
"Usp6nl"
"Taf3"
"Atp5c1"
"Rbm17"
"Il15ra"
"Ankrd16"
"Mindy3"
"Rsu1"
"Trdmt1"
"Hacd1"
"Stam"
"Arl5b"
"Gm13325"
"Mllt10"
"Dnajc1"
"Commd3"
"Pip4k2a"
"4930426L09Rik"
"Otud1"
"Arhgap21"
"Thnsl1"
"Gm13337"
"Pdss1"
"Abi1"
"Acbd5"
"Yme1l1"
"Spopl"
"Ehmt1"
"Arrdc1"
"Zmynd19"
"Mrpl41"
"Pnpla7"
"Nelfb"
"Tubb4b"
"Ndor1"
"Tprn"
"Anapc2"
"Man1b1"
"Dpp7"
"Sapcd2"
"Paxx"
"Fbxw5"
"Traf2"
"Edf1"
"Mamdc4"
"Rabl6"
"Glt6d1"
"Camsap1"
"Ubac1"
"Nacc2"
"Tmem250-ps"
"Qsox2"
"Dnlz"
"Snapc4"
"Pmpca"
"Inpp5e"
"Sec16a"
"Surf6"
"Med22"
"Surf4"
"Rexo4"
"Brd3os"
"Brd3"
"Wdr5"
"Gm25541"
"Col5a1"
"Fcnb"
"Gtf3c5"
"Gfi1b"
"Tsc1"
"Ddx31"
"Ttf1"
"Setx"
"6530402F18Rik"
"Med27"
"Rapgef1"
"Coq4"
"Urm1"
"Cercam"
"Odf2"
"Gle1"
"Dync2i2"
"Set"
"Pkn3"
"Zdhhc12"
"Zer1"
"Tbc1d13"
"Spout1"
"Kyat1"
"Lrrc8a"
"Nup188"
"Sh3glb2"
"Miga2"
"Dolpp1"
"Crat"
"1700001O22Rik"
"Ntmt1"
"Asb6"
"Tor1b"
"Tor1a"
"BC005624"
"Fnbp1"
"Gpr107"
"Exosc2"
"Abl1"
"Nup214"
"Fam78a"
"Prrc2b"
"Pomt1"
"Uck1"
"Golga2"
"Dnm1"
"Ciz1"
"1110008P14Rik"
"Ptges2"
"Slc25a25"
"Fam102a"
"St6galnac4"
"Cdk9"
"Tor2a"
"Ttc16"
"Stxbp1"
"Lrsam1"
"Slc2a8"
"Garnl3"
"Zbtb43"
"Mvb12b"
"Pbx3"
"Mapkap1"
"Gapvd1"
"Hspa5"
"Rabepk"
"Fbxw2"
"Psmd5"
"Phf19"
"Cntrl"
"Rab14"
"Stom"
"Ndufa8"
"Mrrf"
"Pdcl"
"Rc3h2"
"Zbtb6"
"Rabgap1"
"Gpr21"
"Strbp"
"Dennd1a"
"Psmb7"
"Nr6a1"
"Rpl35"
"Arpc5l"
"Golga1"
"Scai"
"Ppp6c"
"Vmn2r-ps2"
"Gtdc1"
"Zeb2"
"Gm23072"
"Gm25264"
"Orc4"
"Epc2"
"Mmadhc"
"Gm13494"
"Rbm43"
"Nmi"
"Rif1"
"Arl5a"
"Cacnb4"
"Stam2"
"Arl6ip6"
"Mir195b"
"Nr4a2"
"BB557941"
"Gpd2"
"Gm13531"
"Wdsub1"
"Marchf7"
"Tank"
"Psmd14"
"Slc4a10"
"Ifih1"
"Gca"
"Spc25"
"Fastkd1"
"Ppig"
"Phospho2"
"Ssb"
"Mettl5"
"Ubr3"
"Gorasp2"
"Tlk1"
"Mettl8"
"Dcaf17"
"Dync1i2"
"Slc25a12"
"Hat1"
"Metap1d"
"Itga6"
"Pdk1"
"Map3k20"
"Cdca7"
"Sp3"
"Gm13665"
"Ola1"
"Scrn3"
"Gpr155"
"Atf2"
"Atp5g3"
"Lnpk"
"Mtx2"
"Hnrnpa3"
"Nfe2l2"
"Agps"
"Rbm45"
"Prkra"
"Fkbp7"
"Cwc22"
"Ube2e3"
"Itga4"
"Itprid2"
"Dnajc10"
"Nckap1"
"Nup35"
"Zc3h15"
"Gm13710"
"Selenoh"
"Med19"
"Zdhhc5"
"Clp1"
"Ypel4"
"Ube2l6"
"Timm10"
"Slc43a1"
"Slc43a3"
"P2rx3"
"Ssrp1"
"Tnks1bp1"
"Olfr1153"
"Olfr142"
"Ptprj"
"Nup160"
"Fnbp4"
"Mtch2"
"Kbtbd4"
"Ptpmt1"
"Celf1"
"Psmc3"
"Slc39a13"
"Madd"
"Acp2"
"Ddb2"
"Arfgap2"
"Ckap5"
"Arhgap1"
"Harbi1"
"Ambra1"
"Phf21a"
"Pex16"
"Cry2"
"Tspan18"
"Cd82"
"Gm10804"
"Ext2"
"Alkbh3"
"Hsd17b12"
"Ttc17"
"Api5"
"Commd9"
"Trim44"
"Apip"
"Elf5"
"Cat"
"Abtb2"
"Nat10"
"Caprin1"
"Lmo2"
"Fbxo3"
"4931422A03Rik"
"Gm24644"
"Cd59b"
"Cd59a"
"A930018P22Rik"
"Hipk3"
"Cstf3"
"Eif3m"
"Ccdc73"
"Elp4"
"Dnajc24"
"Kif18a"
"Lin7c"
"Ccdc34"
"Lpcat4"
"Slc12a6"
"Emc4"
"Katnbl1"
"Emc7"
"Arhgap11a"
"Aqr"
"Zfp770"
"Dph6"
"Cdin1"
"Spred1"
"1700054M17Rik"
"Eif2ak4"
"Srp14"
"Bub1b"
"Pak6"
"Knstrn"
"Ivd"
"Bahd1"
"Chst14"
"Ccdc32"
"Rpusd2"
"Knl1"
"Rad51"
"Rmdn3"
"Gm14138"
"Dnajc17"
"Vps18"
"Chac1"
"Ino80"
"Chp1"
"Oip5os1"
"Nusap1"
"Rtf1"
"Rpap1"
"Mga"
"Mapkbp1"
"Gm28042"
"Ehd4"
"Vps39"
"Tmem87a"
"Zfp106"
"Snap23"
"Haus2"
"Stard9"
"Cdan1"
"Ubr1"
"Tmem62"
"Ccndbp1"
"Epb42"
"Gm14213"
"Adal"
"Tubgcp4"
"Trp53bp1"
"Map1a"
"Ppip5k1"
"Pdia3"
"Ell3"
"Serf2"
"Hypk"
"Mfap1b"
"Wdr76"
"Gm14021"
"Ctdspl2"
"Eif3j1"
"Spg11"
"B2m"
"Sord"
"Duoxa1"
"Shf"
"Gm24409"
"Gatm"
"Bloc1s6"
"Sqor"
"Myef2"
"Dut"
"Cep152"
"Eid1"
"Shc4"
"Secisbp2l"
"Cops2"
"Galk2"
"Dtwd1"
"Gabpb1"
"Usp8"
"Trpm7"
"Sppl2a"
"Ap4e1"
"Blvra"
"Ncaph"
"Itpripl1"
"Snrnp200"
"Ciao1"
"Stard7"
"Nphp1"
"Bub1"
"Bcl2l11"
"Anapc1"
"Tmem87b"
"Zc3h8"
"Zc3h6"
"Polr1b"
"Chchd5"
"Slc20a1"
"A730036I17Rik"
"Ckap2l"
"Pdyn"
"Stk35"
"Snrpb"
"Nop56"
"Vps16"
"Ptpra"
"Mrps26"
"Ubox5"
"Lzts3"
"Ddrgk1"
"Itpa"
"4930402H24Rik"
"1700037H04Rik"
"Cenpb"
"Spef1"
"Ap5s1"
"Mavs"
"Pank2"
"Rnf24"
"Smox"
"Lamr1-ps1"
"Prnp"
"Tmem230"
"Pcna"
"Cds2"
"Gpcpd1"
"Shld1"
"Mcm8"
"Crls1"
"Tmx4"
"4930545L23Rik"
"Plcb4"
"Mkks"
"Slx4ip"
"Tasp1"
"Ndufaf5"
"Macrod2"
"Kif16b"
"Kif16bos"
"Snrpb2"
"Dstn"
"Rrbp1"
"Snx5"
"Kat14"
"Polr3f"
"Sec23b"
"Dtd1"
"Naa20"
"Crnkl1"
"Ralgapa2"
"Kiz"
"Xrn2"
"Nxt1"
"Gzf1"
"Cstl1"
"Apmap"
"Acss1"
"Entpd6"
"Pygb"
"Abhd12"
"Gins1"
"Ninl"
"Nanp"
"Gm14150"
"4921509C19Rik"
"Nsfl1c"
"Psmf1"
"Fam110a"
"Slc52a3"
"Srxn1"
"Csnk2a1"
"Tbc1d20"
"Rbck1"
"Sox12"
"Zcchc3"
"H13"
"Bcl2l1"
"Tpx2"
"Hck"
"Tm9sf4"
"Pofut1"
"Kif3b"
"Asxl1"
"Mapre1"
"Cdk5rap1"
"Snta1"
"Cbfa2t2"
"E2f1"
"Pxmp4"
"Zfp341"
"Chmp4b"
"Raly"
"Eif2s2"
"a"
"Ahcy"
"Itch"
"Dynlrb1"
"Map1lc3a"
"Pigu"
"Trp53inp2"
"Ggt7"
"Gss"
"Myh7b"
"Trpc4ap"
"BC029722"
"Eif6"
"Cep250"
"Ergic3"
"Spag4"
"Cpne1"
"Nfs1"
"Rbm39"
"Phf20"
"Cnbd2"
"Norad"
"Epb41l1"
"Aar2"
"Dlgap4"
"Rab5if"
"Ndrg3"
"Dsn1"
"Samhd1"
"Rbl1"
"Rpn2"
"Manbal"
"Ctnnbl1"
"Tti1"
"Rprd1b"
"Tgm2"
"Ralgapb"
"Actr5"
"Fam83d"
"Dhx35"
"Top1"
"Plcg1"
"Zhx3"
"Chd6"
"Ptprt"
"Srsf6"
"Ift52"
"Mybl2"
"Oser1"
"Fitm2"
"Ttpal"
"0610039K10Rik"
"Serinc3"
"Pkig"
"Ywhab"
"Tomm34"
"Stk4"
"Sys1"
"Pigt"
"Wfdc3"
"Dnttip1"
"Ube2c"
"Snx21"
"Acot8"
"Zswim1"
"Pcif1"
"Zfp335"
"Ncoa5"
"Elmo2"
"Zmynd8"
"Prex1"
"Arfgef2"
"Cse1l"
"Stau1"
"Ddx27"
"Znfx1"
"B4galt5"
"Slc9a8"
"Rnf114"
"Ube2v1"
"Ptpn1"
"Adnp"
"Mocs3"
"Zfp217"
"Pfdn4"
"Fam210b"
"Aurka"
"Rtf2"
"Rae1"
"Rbm38"
"Ctcflos"
"Rab22a"
"Vapb"
"Gnas"
"Nelfcd"
"Ctsz"
"Tubb1"
"Atp5e"
"Prelid3b"
"Gm2026"
"Gm14412"
"4921531C22Rik"
"Lsm14b"
"Psma7"
"Mtg2"
"Osbpl2"
"Adrm1"
"Rps21"
"Cables2"
"Mrgbp"
"Ogfr"
"Dido1"
"Gid8"
"Bhlhe23"
"Ythdf1"
"Arfgap1"
"Ppdpf"
"Ptk6"
"Gmeb2"
"Rtel1"
"Zgpat"
"Zbtb46"
"Tpd52l2"
"Dnajc5"
"Uckl1"
"Prpf6"
"Pcmtd2"
"Polr3k"
"Gm14496"
"Gm22944"
"Pex2"
"Mrps28"
"Zfp704"
"Impa1"
"Zfand1"
"Gm18692"
"Gm19114"
"Lrrcc1"
"E2f5"
"Rbis"
"Car13"
"Car3"
"Car2"
"Ythdf3"
"Mir124-2hg"
"Armc1"
"Mtfr1"
"Trim55"
"Hps3"
"Hltf"
"Ect2"
"Eif5a2"
"Rpl22l1"
"Mynn"
"Samd7"
"Sec62"
"Phc3"
"Prkci"
"Cldn11"
"Pik3ca"
"Zfp639"
"Mfn1"
"Actl6a"
"Ndufb5"
"Ttc14"
"Fxr1"
"Atp11b"
"Dcun1d1"
"Mccc1"
"Exosc9"
"Ccna2"
"4932438A13Rik"
"Cetn4"
"Spata5"
"Ankrd50"
"Intu"
"Hspa4l"
"Plk4"
"Mfsd8"
"Abhd18"
"Larp1b"
"Pgrmc2"
"Jade1"
"D3Ertd751e"
"Gm7977"
"1700018B24Rik"
"Noct"
"Elf2"
"Ndufc1"
"Naa15"
"Rab33b"
"Mgst2"
"Gm20750"
"Cog6"
"Nhlrc3"
"Proser1"
"Ufm1"
"Supt20"
"Exosc8"
"Rfxap"
"Spg20"
"Commd2"
"Rnf13"
"Gm26166"
"Tsc22d2"
"Serp1"
"Selenot"
"4930593A02Rik"
"Aadac"
"Tgif1-ps"
"Mbnl1"
"Gm38326"
"P2ry1"
"E130311K13Rik"
"Slc33a1"
"Gmps"
"Kcnab1"
"Ssr3"
"Ccnl1"
"Gm17952"
"Gfm1"
"Mfsd1"
"Ift80"
"Trim59"
"Kpna4"
"Ppm1l"
"Nmd3"
"Serpini1"
"Golim4"
"Fnip2"
"4930589L23Rik"
"Ppid"
"Etfdh"
"Ctso"
"Plrg1"
"Tlr2"
"Tmem131l"
"Mnd1"
"Fhdc1"
"Arfip1"
"Fbxw7"
"Gatb"
"Gm25188"
"Rps3a1"
"Lrba"
"Dclk2"
"Prcc"
"Hdgf"
"Mrpl24"
"Rrnad1"
"Naxe"
"Mef2d"
"1700113A16Rik"
"Cct3"
"Glmp"
"Smg5"
"Pmf1"
"Slc25a44"
"Lmna"
"Lamtor2"
"Ubqln4"
"Khdc4"
"Rit1"
"Syt11"
"Gon4l"
"Msto1"
"Dap3"
"Rusc1"
"Fdps"
"Hcn3"
"Clk2"
"Scamp3"
"Zbtb7b"
"Flad1"
"Cks1b"
"Pygo2"
"Pmvk"
"Adar"
"4632404H12Rik"
"Hax1"
"4933434E20Rik"
"Tpm3"
"Rab13"
"Crtc2"
"Dennd4b"
"Gatad2b"
"Slc27a3"
"Ints3"
"Ilf2"
"Snapin"
"Chtop"
"S100a7l2"
"Flg2"
"Flg"
"Hrnr"
"Mrpl9"
"Snx27"
"Tuft1"
"Selenbp2"
"Gm15264"
"Pogz"
"Psmb4"
"Gm26279"
"Selenbp1"
"Rfx5"
"Pi4kb"
"Zfp687"
"Psmd4"
"Pip5k1a"
"Lysmd1"
"Tnfaip8l2"
"Sema6c"
"Gabpb2"
"Cdc42se1"
"Bnipl"
"Mindy1"
"Cers2"
"Setdb1"
"Arnt"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Adamtsl4"
"Tars2"
"Rprd2"
"Prpf3"
"Ciart"
"Aph1a"
"Anp32e"
"Vps45"
"Otud7b"
"Sf3b4"
"Bola1"
"H2bc21"
"H2ac19"
"H2ac18"
"H4c14"
"Txnip"
"Polr3gl"
"Rbm8a"
"Pex11b"
"Pias3"
"Rnf115"
"Pdzk1"
"Gpr89"
"Acp6"
"Bcl9"
"Chd1l"
"Prkab2"
"Notch2"
"Wars2"
"Gdap2"
"4930406D18Rik"
"Tent5c"
"Man1a2"
"Trim45"
"Ttf2"
"Igsf3"
"Atp1a1"
"Slc22a15"
"Vangl1"
"Sike1"
"Csde1"
"Nras"
"Dennd2c"
"Bcas2"
"Trim33"
"Hipk1"
"Gm15471"
"Dclre1b"
"Rsbn1"
"Phtf1"
"Magi3"
"Lrig2"
"Slc16a1"
"Mov10"
"St7l"
"Cttnbp2nl"
"Ddx20"
"Inka2"
"Rap1a"
"Gm5547"
"Wdr77"
"Dram2"
"Lrif1"
"Lamtor5"
"Rbm15"
"Slc6a17"
"Strip1"
"Ahcyl1"
"Gstm5"
"Gnat2"
"Gnai3"
"Cyb561d1"
"Atxn7l2"
"Psma5"
"Psrc1"
"Celsr2"
"Sars"
"Tmem167b"
"Taf13"
"Wdr47"
"Clcc1"
"Gpsm2"
"Stxbp3"
"Prpf38b"
"Prmt6"
"Rnpc3"
"S1pr1"
"Dph5"
"Extl2"
"Cdc14a"
"Rtca"
"Lrrc39"
"Sass6"
"Mfsd14a"
"Slc35a3"
"Agl"
"Frrs1"
"Ptbp2"
"Rwdd3"
"Gm5710"
"Tlcd4"
"Alg14"
"Abcd3"
"Gclm"
"Bcar3"
"1810037I17Rik"
"Usp53"
"Mettl14"
"Snhg8"
"Ndst3"
"Larp7"
"Tifa"
"Ap1ar"
"Fam241a"
"9830132P13Rik"
"Elovl6"
"Egf"
"Gar1"
"Casp6"
"Mcub"
"Ostc"
"Rpl34"
"Papss1"
"Gimd1"
"Aimp1"
"Ints12"
"Ppa2"
"Cenpe"
"Slc9b1"
"Cisd2"
"Ube2d3"
"Manba"
"Slc39a8"
"4933401H06Rik"
"Ppp3ca"
"H2az1"
"Lamtor3"
"Dapp1"
"Trmt10a"
"Adh5"
"Metap1"
"Eif4e"
"Tspan5"
"Rap1gds1"
"Pdlim5"
"Gbp3"
"Gtf2b"
"Pkn2"
"Selenof"
"Rpl9-ps8"
"Sh3glb1"
"Clca3a1"
"Clca3a2"
"Odf2l"
"Znhit6"
"Bcl10"
"2410004B18Rik"
"Syde2"
"Ssx2ip"
"Ctbs"
"Spata1"
"Rpf1"
"Samd13"
"Ifi44"
"Gm2939"
"Gipc2"
"Dnajb4"
"Fubp1"
"Miga1"
"Usp33"
"Zzz3"
"Pigk"
"Rpl29-ps1"
"Gm22206"
"St6galnac3"
"5730460C07Rik"
"Gm25757"
"Asb17os"
"Rabggtb"
"Acadm"
"Slc44a5"
"Tyw3"
"Cryz"
"Lrriq3"
"Zranb2"
"Ankrd13c"
"Srsf11"
"Lrrc7"
"Depdc1a"
"Gm23941"
"Vmn1r-ps2"
"Tmem68"
"Chchd7"
"Bpnt2"
"Ubxn2b"
"Sdcbp"
"Nsmaf"
"Rab2a"
"Gm11809"
"Asph"
"2610301B20Rik"
"Rps11-ps3"
"Plekhf2"
"Ndufaf6"
"Trp53inp1"
"Ccne2"
"Ints8"
"Dpy19l4"
"Virma"
"Rad54b"
"Pdp1"
"Rbm12b2"
"Otud6b"
"Pip4p2"
"Gm11837"
"Tmem64"
"Nbn"
"Osgin2"
"Ripk2"
"Cpne3"
"Wwp1"
"Ccnc"
"Usp45"
"Pnisr"
"Fbxl4"
"Mms22l"
"Ndufaf4"
"Ufl1"
"Manea"
"Map3k7"
"Casp8ap2"
"Mdn1"
"Lyrm2"
"Ankrd6"
"Rragd"
"Ube2j1"
"Pnrc1"
"Rngtt"
"Akirin2"
"Rars2"
"Slc35a1"
"Smim8"
"Zfp292"
"C9orf72"
"Aco1"
"Smim27"
"Ndufb6"
"Dnaja1"
"Smu1"
"B4galt1"
"Bag1"
"Nfx1"
"Aqp3"
"Nol6"
"Ubap2"
"Dcaf12"
"Gm26084"
"Ubap1"
"Kif24"
"Rpp25l"
"Dctn3"
"Galt"
"Fam205c"
"Vcp"
"Pigo"
"Stoml2"
"Fam214b"
"Unc13b"
"Ccdc107"
"Arhgef39"
"Tln1"
"Gba2"
"Hint2"
"Fam221b"
"Clta"
"Gne"
"Rnf38"
"Melk"
"Zcchc7"
"Grhpr"
"Zbtb5"
"Polr1e"
"Fbxo10"
"Exosc3"
"Slc25a51"
"Shb"
"Tdrd7"
"Tmod1"
"Ncbp1"
"Xpa"
"Trmo"
"Hemgn"
"Anp32b"
"Nans"
"Gm22247"
"Tbc1d2"
"Gabbr2"
"Col15a1"
"Tgfbr1"
"Alg2"
"Nr4a3"
"Stx17"
"Erp44"
"Tex10"
"Gm26424"
"Zfp189"
"Rnf20"
"Smc2os"
"Smc2"
"Nipsnap3b"
"Slc44a1"
"Fsd1l"
"Gm12470"
"Fktn"
"Rad23b"
"Elp1"
"Ctnnal1"
"Txn1"
"Ecpas"
"Dnajc25"
"Gng10"
"Ugcg"
"Susd1"
"Ptbp3"
"Hsdl2"
"E130308A19Rik"
"Inip"
"Snx30"
"Mup18"
"Slc31a1"
"Prpf4"
"Alad"
"Pole3"
"Akna"
"Atp6v1g1"
"Gm23950"
"Gm11249"
"Cdk5rap2"
"Megf9"
"Tle1"
"Gm11487"
"Kdm4c"
"Dmac1"
"Ptprd"
"Gm24884"
"Ttc39b"
"Snapc3"
"Psip1"
"Ccdc171"
"Cntln"
"Rraga"
"Haus6"
"Plin2"
"Dennd4c"
"Rps6"
"Mllt3"
"Focad"
"Ifnb1"
"Ifna15"
"Klhl9"
"Gm13286"
"Gm13290"
"Gm13289"
"Gm13272"
"Ifnz"
"Gm13278"
"Gm13288"
"Gm25244"
"Tusc1"
"Gm23443"
"Caap1"
"Plaa"
"Ift74"
"Mysm1"
"Fggy"
"Gm27521"
"Nfia"
"Gm12691"
"Usp1"
"Alg6"
"Cachd1"
"Jak1"
"E130102H24Rik"
"Leprot"
"Lepr"
"Mier1"
"Slc35d1"
"Oma1"
"Usp24"
"Dhcr24"
"Lexm"
"Pars2"
"Ttc4"
"Cyb5rl"
"Tmem59"
"Ldlrad1"
"Lrrc42"
"Yipf1"
"Ndc1"
"Magoh"
"Czib"
"Cpt2"
"Zyg11b"
"Coa7"
"Tut4"
"Orc1"
"Cc2d1b"
"Btf3l4"
"Txndc12"
"Kti12"
"Rab3b"
"8030443G20Rik"
"Nrd1"
"Osbpl9"
"Eps15"
"Ttc39a"
"Rnf11"
"Cdkn2c"
"Faf1"
"Agbl4"
"Foxd2"
"Cmpk1"
"Stil"
"Tal1"
"Pdzk1ip1"
"Efcab14"
"Mob3c"
"Mknk1"
"Nsun4"
"Lrrc41"
"Pik3r3"
"Mast2"
"Ipp"
"Gpbp1l1"
"Ccdc17"
"Nasp"
"Akr1a1"
"Prdx1"
"Ccdc163"
"Tesk2"
"Mutyh"
"Urod"
"Eif2b3"
"Btbd19"
"Rps8"
"Kif2c"
"Tmem53"
"Rnf220"
"Eri3"
"Dmap1"
"Slc6a9"
"Atp6v0b"
"Dph2"
"Ipo13"
"St3gal3"
"Kdm4a"
"Med8"
"Elovl1"
"Cdc20"
"Tmem125"
"Ebna1bp2"
"Zfp691"
"Ermap"
"Svbp"
"P3h1"
"Ybx1"
"Ppih"
"Ppcs"
"Zmynd12"
"Foxj3"
"Ctps"
"Cited4"
"Nfyc"
"Rims3"
"Exo5"
"Zfp69"
"Smap2"
"Zmpste24"
"Rlf"
"Cap1"
"Mfsd2a"
"Trit1"
"Ppie"
"Pabpc4"
"Ndufs5"
"Akirin1"
"Mycbp"
"Rragc"
"Utp11"
"Sf3a3"
"Gm12915"
"Inpp5b"
"Mtf1"
"Yrdc"
"Cdca8"
"Gnl2"
"Snip1"
"Meaf6"
"Zc3h12a"
"Mrps15"
"Oscp1"
"Lsm10"
"Stk40"
"Eva1b"
"Thrap3"
"Map7d1"
"Trappc3"
"Adprs"
"Ago3"
"Ago1"
"Clspn"
"Psmb2"
"AU040320"
"Sfpq"
"Zmym1"
"Zmym6"
"Tmem35b"
"Smim12"
"Csmd2"
"Zscan20"
"Phc2"
"Zfp362"
"Ak2"
"1700086P04Rik"
"Rnf19b"
"Yars"
"Rbbp4"
"Bsdc1"
"Hdac1"
"Eif3i"
"Tmem234"
"Txlna"
"Kpna6"
"Tmem39b"
"Khdrbs1"
"Ptp4a2"
"Pef1"
"Tinagl1"
"Serinc2"
"Fabp3"
"Zcchc17"
"Pum1"
"Snord85"
"Mecr"
"Srsf4"
"Epb41"
"Gm13215"
"Ythdf2"
"Gmeb1"
"Taf12"
"Snhg12"
"Trnau1ap"
"Rcc1"
"Snhg3"
"Phactr4"
"Med18"
"Sesn2"
"Atpif1"
"Dnajc8"
"Eya3"
"Rpa2"
"Themis2"
"Ppp1r8"
"Stx12"
"Fam76a"
"Ahdc1"
"Wasf2"
"Map3k6"
"Tmem222"
"Wdtc1"
"Slc9a1"
"Nudc"
"Gpatch3"
"Gpn2"
"Sfn"
"Pigv"
"Arid1a"
"Rps6ka1"
"Hmgn2"
"Dhdds"
"Crybg2"
"Ubxn11"
"Cep85"
"Pdik1l"
"Pafah2"
"Stmn1"
"Paqr7"
"Aunip"
"Mtfr1l"
"Man1c1"
"Ldlrap1"
"Maco1"
"Rhd"
"Tmem50a"
"Rsrp1"
"Syf2"
"Clic4"
"Srrm1"
"Rcan3"
"Stpg1"
"1700029M20Rik"
"Srsf10"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Pithd1"
"Eloa"
"Rpl11"
"E2f2"
"Asap3"
"Zfp46"
"Hnrnpr"
"Kdm1a"
"Cdc42"
"Usp48"
"Alpl"
"Ece1"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Pink1"
"Mul1"
"Tmco4"
"Htr6"
"Micos10"
"Capzb"
"Akr7a5"
"Mrto4"
"Ubr4"
"Aldh4a1"
"Arhgef10l"
"Padi1"
"Sdhb"
"Crocc"
"Necap2"
"Szrd1"
"Fbxo42"
"Zbtb17"
"Spen"
"Plekhm2"
"Ddi2"
"Agmat"
"Dnajc16"
"Casp9"
"Efhd2"
"Gm13039"
"Prdm2"
"Pramel12"
"Vps13d"
"Zfp992"
"Miip"
"Mfn2"
"2510039O18Rik"
"Mthfr"
"Mad2l2"
"Fbxo6"
"Fbxo2"
"Ubiad1"
"Mtor"
"Exosc10"
"Srm"
"Tardbp"
"Pex14"
"Cenps"
"Kif1b"
"Ube4b"
"Lzic"
"Tmem201"
"Slc25a33"
"Eno1"
"Rere"
"Park7"
"Per3"
"Vamp3"
"Camta1"
"Dnajc11"
"Phf13"
"Klhl21"
"Zbtb48"
"Nol9"
"Plekhg5"
"Espn"
"Acot7"
"Gpr153"
"Icmt"
"Rpl22"
"A430005L14Rik"
"Dffb"
"Lrrc47"
"Smim1"
"Wrap73"
"Tprgl"
"Actrt2"
"Ttc34"
"Mmel1"
"Prxl2b"
"Tnfrsf14"
"Pank4"
"Pex10"
"Rer1"
"Ski"
"5830444B04Rik"
"Gnb1"
"Nadk"
"Slc35e2"
"Cdk11b"
"Mib2"
"Ssu72"
"Atad3a"
"Vwa1"
"Tmem88b"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Dvl1"
"Ints11"
"Acap3"
"Ube2j2"
"C1qtnf12"
"Sdf4"
"9430015G10Rik"
"Agrn"
"AW011738"
"Noc2l"
"Samd11"
"Cdk6"
"Fam133b"
"Pex1"
"Gatad1"
"Krit1"
"Mterf1a"
"Akap9"
"Cyp51"
"Mterf1b"
"Cdk14"
"Sri"
"Dbf4"
"Abcb4"
"Crot"
"Dmtf1"
"Gm8925"
"Gm17019"
"Sema3c"
"Cd36"
"Phtf2"
"Tmem60"
"Rsbn1l"
"Ptpn12"
"Ccdc146"
"Armc10"
"Napepld"
"Pmpcb"
"Psmc2"
"Reln"
"Orc5"
"5031425E22Rik"
"Pus7"
"Rint1"
"Tomm7"
"Fam126a"
"Klhl7"
"Nupl2"
"Abcb8"
"Cdk5"
"Fastk"
"Abcf2"
"Nub1"
"Rheb"
"Prkag2"
"Kmt2c"
"1700096K18Rik"
"Xrcc2"
"Actr3b"
"Paxip1"
"Insig1"
"Rbm33"
"Lmbr1"
"Nom1"
"Ube3c"
"Dnajb6"
"Hadha"
"Selenoi"
"Slc35f6"
"Dpysl5"
"Tmem214"
"Agbl5"
"Ost4"
"Khk"
"Abhd1"
"Preb"
"Slc5a6"
"Cad"
"Mpv17"
"Eif2b4"
"Zfp513"
"Ppm1g"
"Nrbp1"
"Ift172"
"Gpn1"
"Slc4a1ap"
"Rbks"
"Ppp1cb"
"Pisd"
"Prr14l"
"Depdc5"
"Ywhah"
"Ctbp1"
"Maea"
"Uvssa"
"Fam53a"
"Slbp"
"Tmem129"
"Letm1"
"Nsd2"
"Nelfa"
"Poln"
"Mxd4"
"Rnf4"
"Fam193a"
"Tnip2"
"Sh3bp2"
"Add1"
"Mfsd10"
"Nop14"
"Htt"
"Msantd1"
"Rgs12"
"Lrpap1"
"Acox3"
"Sh3tc1"
"Sorcs2"
"Grpel1"
"Tada2b"
"Tbc1d14"
"D5Ertd579e"
"Gm24878"
"Bloc1s4"
"Mrfap1"
"Zbtb49"
"Wdr1"
"Rab28"
"Bod1l"
"Gm16223"
"Fbxl5"
"Tapt1"
"Qdpr"
"Lap3"
"Med28"
"Ncapg"
"Lcorl"
"4930405L22Rik"
"Pacrgl"
"Gm7988"
"4930448I18Rik"
"Dhx15"
"Sepsecs"
"Pi4k2b"
"Zcchc4"
"Anapc4"
"Smim20"
"Stim2"
"Gm17977"
"Rell1"
"Pgm2"
"C030018K13Rik"
"Gm3716"
"Klf3"
"Wdr19"
"Rfc1"
"Lias"
"Ugdh"
"Smim14"
"Ube2k"
"Pds5a"
"N4bp2"
"Tmem33"
"Slc30a9"
"Atp8a1"
"Gm23605"
"Guf1"
"Commd8"
"Atp10d"
"Nfxl1"
"Slain2"
"Fryl"
"Ociad1"
"Dcun1d4"
"Usp46"
"Dancr"
"Fip1l1"
"Chic2"
"Srd5a3"
"Tmem165"
"Exoc1"
"Cep135"
"Cracd"
"Aasdh"
"Ppat"
"Srp72"
"Rest"
"Polr2b"
"Gm22011"
"Cenpc1"
"Uba6"
"Ythdc1"
"Utp3"
"Grsf1"
"Mob1b"
"Dck"
"Cox18"
"Ankrd17"
"Gm9958"
"Gm2602"
"Mthfd2l"
"Rchy1"
"Cdkl2"
"G3bp2"
"Uso1"
"Sdad1"
"Cxcl10"
"Nup54"
"Scarb2"
"Ccni"
"2010109A12Rik"
"Ccng2"
"Pramel37"
"Cnot6l"
"Mrpl1"
"Fras1"
"Gm8013"
"Bmp2k"
"Paqr3"
"Antxr2"
"A930011G23Rik"
"Hnrnpd"
"Enoph1"
"2310034O05Rik"
"Sec31a"
"5430416N02Rik"
"Cops4"
"Coq2"
"Mrps18c"
"Abraxas1"
"Wdfy3"
"Arhgap24"
"Aff1"
"Klhl8"
"Nudt9"
"Mepe"
"Thoc2l"
"Lrrc8c"
"Lrrc8d"
"Gm10359"
"Zfp326"
"Zfp644"
"Cdc7"
"Btbd8"
"Glmn"
"Evi5"
"Rpl5"
"Dipk1a"
"Rps19-ps8"
"Mtf2"
"Ccdc18"
"Dr1"
"Pigg"
"Atp5k"
"Pcgf3"
"Tmem175"
"Dgkq"
"Idua"
"Fgfrl1"
"Rnf212"
"5430403G16Rik"
"4930522L14Rik"
"Gm15446"
"Gm35315"
"Gtpbp6"
"Chfr"
"Golga3"
"Ankle2"
"Pgam5"
"Pole"
"Fbrsl1"
"Ddx51"
"Ep400"
"Ulk1"
"Hscb"
"Chek2"
"Ttc28"
"Pitpnb"
"Tpst2"
"Ficd"
"Sart3"
"Iscu"
"Coro1c"
"Ssh1"
"Ung"
"Acacb"
"Kctd10"
"Mmab"
"Trpv4"
"Gltp"
"Tchp"
"Git2"
"Ankrd13a"
"Oasl2"
"Oasl1"
"2210016L21Rik"
"Sppl3"
"Acads"
"Unc119b"
"Mlec"
"Pop5"
"Rnf10"
"Coq5"
"Dynll1"
"Srsf9"
"Triap1"
"Cox6a1"
"Sirt4"
"Pxn"
"Rplp0"
"Gcn1"
"1110006O24Rik"
"Rab35"
"Bicdl1"
"Cit"
"Prkab1"
"Suds3"
"Taok3"
"Pebp1"
"Wsb2"
"Rfc5"
"Med13l"
"Rbm19"
"Gm10390"
"Plbd2"
"Tpcn1"
"Iqcd"
"Rita1"
"Ddx54"
"Oas3"
"Oas1c"
"Ptpn11"
"Rpl6"
"Hectd4"
"Gm24671"
"Trafd1"
"Naa25"
"Tmem116"
"Mapkapk5"
"Aldh2"
"Acad12"
"Acad10"
"Atxn2"
"Sh2b3"
"Pheta1"
"Ppp1cc"
"Tctn1"
"Pptc7"
"Vps29"
"Fam216a"
"Gpn3"
"Arpc3"
"Anapc7"
"Atp2a2"
"P2rx4"
"Camkk2"
"Anapc5"
"Rnf34"
"Kdm2b"
"Orai1"
"Morn3"
"Tmem120b"
"Rhof"
"Setd1b"
"Hpd"
"Psmd9"
"Wdr66"
"Bcl7a"
"Mlxip"
"Diablo"
"Vps33a"
"Clip1"
"Zcchc8"
"Kntc1"
"Denr"
"Ccdc62"
"Vps37b"
"Abcb9"
"Ogfod2"
"Mphosph9"
"Sbno1"
"Kmt5a"
"Rilpl2"
"Snrnp35"
"Rilpl1"
"Tmed2"
"Ddx55"
"Gtf2h3"
"Atp6v0a2"
"Ccdc92"
"Scarb1"
"Ubc"
"Dhx37"
"Aacs"
"Slc15a4"
"Glt1d1"
"Stx2"
"Ran"
"Sfswap"
"Mmp17"
"Mrps17"
"Psph"
"Sumf2"
"Chchd2"
"Zbed5"
"Nupr1l"
"Vkorc1l1"
"Asl"
"Tpst1"
"Kctd7"
"Rabgef1"
"Tmem248"
"Sbds"
"Tyw1"
"Gtf2ird2"
"Gtf2i"
"Gtf2ird1"
"Rfc2"
"Eif4h"
"Limk1"
"Eln"
"Cldn13"
"Mettl27"
"Abhd11"
"Bud23"
"Tbl2"
"Bcl7b"
"Baz1b"
"Nsun5"
"Pom121"
"Rhbdd2"
"Por"
"Tmem120a"
"Styxl1"
"Ywhag"
"Ssc4d"
"Polr2j"
"Lrwd1"
"Prkrip1"
"Fis1"
"Plod3"
"Vgf"
"Trim56"
"Muc3"
"Ache"
"Ufsp1"
"Srrt"
"Slc12a9"
"Pop7"
"Epo"
"Tfr2"
"Mospd3"
"Agfg2"
"Nyap1"
"Tsc22d4"
"Ppp1r35"
"Mepce"
"Zkscan1"
"Zscan21"
"Cops6"
"Ap4m1"
"Cnpy4"
"Mblac1"
"Lamtor4"
"Trappc14"
"Gpc2"
"Zfp68"
"A430033K04Rik"
"Prkar1b"
"Sun1"
"Get4"
"Cox19"
"Mir339"
"Gpr146"
"C130050O18Rik"
"Zfand2a"
"Micall2"
"Ints1"
"Mafk"
"Tmem184a"
"Mad1l1"
"Mrm2"
"Snx8"
"Eif3b"
"Chst12"
"Lfng"
"Ttyh3"
"Brat1"
"Gna12"
"Foxk1"
"Ap5z1"
"Wipi2"
"Slc29a4"
"Fbxl18"
"Actb"
"Rnf216"
"E130309D02Rik"
"Kdelr2"
"Daglb"
"Rac1"
"Fam220a"
"Cyth3"
"Usp42"
"Eif2ak1"
"Aimp2"
"Ccz1"
"Lmtk2"
"Tecpr1"
"Trrap"
"Arpc1a"
"Pdap1"
"Ptcd1"
"Atp5j2"
"Zkscan5"
"Zfp655"
"Zscan25"
"Rnf6"
"Cdk8"
"Usp12"
"Rpl21"
"Gtf3a"
"Mtif3"
"Lnx2"
"Flt3"
"Pan3"
"Flt1"
"Pomp"
"Slc46a3"
"Mtus2"
"Slc7a1"
"Katnal1"
"Gm15408"
"Hmgb1"
"Gm42788"
"Uspl1"
"Hsph1"
"B3glct"
"Fry"
"Brca2"
"N4bp2l1"
"N4bp2l2"
"Pds5b"
"1700028E10Rik"
"Rfc3"
"Gm2651"
"Bet1"
"Ppp1r9a"
"Pon2"
"Dync1i1"
"Sem1"
"Sdhaf3"
"Asns"
"1700012J15Rik"
"C1galt1"
"Mios"
"Rpa3"
"A430035B10Rik"
"Glcci1"
"Ica1"
"Gm5110"
"Ndufa4"
"Phf14"
"Tmem106b"
"Tmem168"
"Bmt2"
"2610001J05Rik"
"Capza2"
"St7"
"Cttnbp2"
"Lsm8"
"Ing3"
"Fam3c"
"Wasl"
"Pot1a"
"Zfp800"
"Gcc1"
"Arf5"
"Snd1"
"Hilpda"
"Calu"
"Atp6v1f"
"Tnpo3"
"Tspan33"
"Gm13717"
"Ahcyl2"
"Strip2"
"Nrf1"
"Ube2h"
"1700095J07Rik"
"Klhdc10"
"Tmem209"
"Cep41"
"Mest"
"Copg2"
"Mkln1"
"Chchd3"
"Exoc4"
"Slc35b4"
"Bpgm"
"Cald1"
"Agbl3"
"Tmem140"
"Cyren"
"Wdr91"
"Stra8"
"Cnot4"
"Nup205"
"1810058I24Rik"
"1700065J11Rik"
"Mtpn"
"Creb3l2"
"Gm7492"
"Trim24"
"Zc3hav1l"
"Zc3hav1"
"Ttc26"
"Ubn2"
"Fmc1"
"Luc7l2"
"Hipk2"
"Tbxas1"
"Parp12"
"Mkrn1"
"Gm25402"
"Adck2"
"Ndufb2"
"Mrps33"
"Ssbp1"
"Kel"
"Sval2"
"Tas2r139"
"Casp2"
"Tpk1"
"Cul1"
"Ezh2"
"Rny3"
"Pdia4"
"Zfp786"
"Zfp398"
"Zfp282"
"Zfp212"
"Zfp956"
"Zfp746"
"Zfp775"
"Malsu1"
"Tra2a"
"Fam221a"
"Cycs"
"4921507P07Rik"
"Hnrnpa2b1"
"Skap2"
"Hibadh"
"Tax1bp1"
"Mturn"
"Znrf2"
"Gm24230"
"Ggct"
"Gars"
"Mindy4"
"Aqp1"
"Ghrhr"
"Lsm5"
"Avl9"
"Kbtbd2"
"Nt5c3"
"Herc6"
"Pyurf"
"Lancl2"
"Vopp1"
"Abcg2"
"Herc3"
"Tigd2"
"n-R5s162"
"Snca"
"Mmrn1"
"Smarcad1"
"Gm8479"
"Mad2l1"
"Vmn1r39"
"Gng12"
"E230016M11Rik"
"Gadd45a"
"Serbp1"
"Rpia"
"Eif2ak3"
"Krcc1"
"Rmnd5a"
"Rnf103"
"Chmp3"
"Kdm3a"
"Mrpl35"
"Immt"
"Polr1a"
"St3gal5"
"Sftpb"
"Usp39"
"Rnf181"
"Vamp5"
"Vamp8"
"Ggcx"
"Mat2a"
"Retsat"
"Tgoln1"
"Tmsb10"
"Dnah6"
"Suclg1"
"Ctnna2"
"Gm20594"
"Gcfc2"
"Mrpl19"
"Pole4"
"M1ap"
"Dok1"
"Loxl3"
"Aup1"
"Pcgf1"
"Ccdc142"
"Mrpl53"
"Wbp1"
"Dctn1"
"Mthfd2"
"Bola3"
"Mir6374"
"Tet3"
"Dguok"
"Stambp"
"Tex261"
"Nagk"
"Paip2b"
"Zfp638"
"Rab11fip5"
"Cct7"
"Alms1"
"Tprkb"
"Gm7542"
"Dusp11"
"Add2"
"Fam136a"
"Snrpg"
"Pcyox1"
"Tia1"
"C87436"
"1600020E01Rik"
"Pcbp1"
"Asprv1"
"Mxd1"
"Snrnp27"
"Gmcl1"
"Aak1"
"Nfu1"
"Gfpt1"
"Prokr1"
"Aplf"
"Efcc1"
"Rab43"
"Isy1"
"Cnbp"
"Copg1"
"Hmces"
"Rab7"
"Rpn1"
"Mir6376"
"Ruvbl1"
"Sec61a1"
"Kbtbd12"
"Mgll"
"Abtb1"
"Mcm2"
"Tpra1"
"Txnrd3"
"Vmn1r48"
"Slc41a3"
"Iqsec1"
"Nup210"
"Hdac11"
"Tmem43"
"Xpc"
"Slc6a6"
"Ccdc174"
"Fgd5"
"Nr2c2"
"Mrps25"
"Rbsn"
"Lrig1"
"Kbtbd8"
"Gm26011"
"Eogt"
"Tmf1"
"Uba3"
"Arl6ip5"
"Rybp"
"Shq1"
"Gm24784"
"Trnt1"
"Crbn"
"Setmar"
"Itpr1"
"Arl8b"
"Edem1"
"Rad18"
"Thumpd3"
"Setd5"
"Mtmr14"
"Brpf1"
"Ogg1"
"Tada3"
"Rpusd3"
"Jagn1"
"Creld1"
"Emc3"
"Fancd2"
"Brk1"
"Vhl"
"Irak2"
"Tatdn2"
"Sec13"
"Slc6a1"
"Atg7"
"Tamm41"
"Tsen2"
"Mkrn2"
"Raf1"
"Rpl32"
"Mbd4"
"Rho"
"Washc2"
"Zfand4"
"Marchf8"
"Gm23527"
"Zfp637"
"Zfp239"
"Hnrnpf"
"Csgalnact2"
"Bms1"
"Ankrd26"
"Dcp1b"
"Adipor2"
"Fbxl14"
"Erc1"
"Rad52"
"Wnk1"
"Ninj2"
"Ccdc77"
"Kdm5a"
"Il17ra"
"Tmem121b"
"Hdhd5"
"Cecr2"
"Atp6v1e1"
"Bcl2l13"
"Bid"
"Mical3"
"Pex26"
"Usp18"
"A2m"
"M6pr"
"Gdf3"
"Foxj2"
"Necap1"
"Clec4e"
"Pex5"
"C1s2"
"Lpcat3"
"Phb2"
"Grcc10"
"Tpi1"
"Cdca3"
"Lag3"
"Mlf2"
"Cops7a"
"Zfp384"
"Ing4"
"Lpar5"
"Chd4"
"Mir7045"
"Nop2"
"Iffo1"
"Mrpl51"
"Vamp1"
"Plekhg6"
"Cd9"
"Vwf"
"Rad51ap1"
"D6Wsu163e"
"Ccnd2"
"Parp11"
"Cracr2a"
"Tulp3"
"Rhno1"
"Itfg2"
"Fkbp4"
"Klrb1c"
"Gabarapl1"
"Magohb"
"Styk1"
"Ybx3"
"Lrp6"
"Borcs5"
"Crebl2"
"Gpr19"
"Cdkn1b"
"Lockd"
"Apold1"
"Ddx47"
"Hebp1"
"Fam234b"
"Gm6728"
"Atf7ip"
"H4f16"
"H2aj"
"Wbp11"
"Art4"
"Strap"
"Dera"
"Slc15a5"
"Pyroxd1"
"Recql"
"Golt1b"
"Abcc9"
"Cmas"
"St8sia1"
"C2cd5"
"Etnk1"
"Sox5"
"Etfrf1"
"Kras"
"Rassf8"
"Sspn"
"Itpr2"
"Fgfr1op2"
"Tm7sf3"
"Med21"
"Stk38l"
"Ppfibp1"
"Mrps35"
"Klhl42"
"Ccdc91"
"Far2"
"Ergic2"
"Gm6313"
"Ipo8"
"Caprin2"
"Sinhcaf"
"Etfbkmt"
"Amn1"
"Resf1"
"Ndufa3"
"Tfpt"
"Cnot3"
"Leng1"
"Tsen34"
"Rps9"
"Pira11"
"Leng8"
"Rdh13"
"Ppp1r12c"
"Tmem86b"
"Ppp6r1"
"Hspbp1"
"Kmt5c"
"Cox6b2"
"Rpl28"
"Ube2s"
"Isoc2b"
"Isoc2a"
"Zfp628"
"Zfp524"
"Zfp865"
"Zfp784"
"U2af2"
"Epn1"
"Zfp787"
"Zfp444"
"Clcn4"
"Zfp329"
"Zfp110"
"Zfp128"
"Rps5"
"1810019N24Rik"
"Zfp324"
"Zfp446"
"Zbtb45"
"Trim28"
"Chmp2a"
"Ube2m"
"Mzf1"
"Lig1"
"Sult2a3"
"Selenow"
"Nop53"
"Ehd2"
"Bicra"
"Napa"
"Kptn"
"Dhx34"
"Inafm1"
"Ccdc9"
"Bbc3"
"Sae1"
"Zc3h4"
"Arhgap35"
"Ap2s1"
"Slc1a5"
"Strn4"
"Dact3"
"Calm3"
"Ppp5c"
"Ccdc61"
"Irf2bp1"
"Sympk"
"Dmwd"
"Fbxo46"
"Qpctl"
"Opa3"
"Gm25134"
"Vasp"
"Rtn2"
"Fosb"
"Ercc1"
"Ppp1r13l"
"Ercc2"
"Trappc6a"
"Ppp1r37"
"Gemin7"
"Clasrp"
"Clptm1"
"Apoc2"
"Tomm40"
"Zfp180"
"Zfp235"
"Kcnn4"
"Smg9"
"Irgq"
"Xrcc1"
"Gm9844"
"Rps19"
"Arhgef1"
"Rabac1"
"Zfp574"
"Mir7048"
"Dedd2"
"Zfp526"
"Gsk3a"
"Erf"
"Cic"
"4732471J01Rik"
"Bckdha"
"B9d2"
"Ccdc97"
"Hnrnpul1"
"Axl"
"Egln2"
"Rab4b"
"Snrpa"
"Itpkc"
"Coq8b"
"Numbl"
"Shkbp1"
"Sptbn4"
"Blvrb"
"Sertad3"
"Sertad1"
"Prx"
"Hipk4"
"Pld3"
"Akt2"
"Zfp607b"
"Zfp780b"
"Psmc4"
"Fcgbp"
"Fbl"
"Dyrk1b"
"Timm50"
"Supt5"
"Rps16"
"Plekhg2"
"Paf1"
"Samd4b"
"Pak4"
"Mrps12"
"Sirt2"
"Hnrnpl"
"Ech1"
"Actn4"
"Map4k1"
"Fam98c"
"Psmd8"
"Yif1b"
"Sipa1l3"
"Zfp84"
"Zfp790"
"Zfp74"
"Zfp568"
"Zfp14"
"Zfp382"
"Zfp146"
"Cox7a1"
"Tbcb"
"1700020L13Rik"
"Tyrobp"
"Arhgap33"
"Hspb6"
"Lin37"
"Psenen"
"Mir3569"
"Zbtb32"
"Cox6b1"
"Rbm42"
"Haus5"
"Atp4a"
"Tmem147"
"Mag"
"Usf2"
"Fam187b"
"Pdcd2l"
"Garre1"
"Lsm14a"
"Cebpg"
"Rhpn2"
"Cep89"
"Ankrd27"
"Pdcd5"
"Zfp507"
"Gm22302"
"Uri1"
"Ccne1"
"Zfp619"
"Gm33989"
"AW146154"
"Zfp788"
"Zfp715"
"Etfb"
"Vsig10l"
"1700028J19Rik"
"Josd2"
"5430431A17Rik"
"Emc10"
"Pold1"
"Nr1h2"
"Zfp473"
"Vrk3"
"Atf5"
"Akt1s1"
"Pnkp"
"Med25"
"Ap2a1"
"Gm15545"
"Irf3"
"Scaf1"
"Rras"
"Prrg2"
"Nosip"
"Rps11"
"Rpl13a"
"Flt3l"
"Pih1d1"
"Pth2"
"Mtag2"
"Snrnp70"
"Gys1"
"Ftl1"
"Bax"
"Nucb1"
"Ppp1r15a"
"Plekha4"
"Sphk2"
"Cyth2"
"Kdelr1"
"Tmem143"
"Odad1"
"Nomo1"
"Saal1"
"Gtf2h1"
"Tsg101"
"Uevld"
"Spty2d1"
"Mrgpra2b"
"Mrgprb13"
"Zdhhc13"
"E2f8"
"Nav2"
"Htatip2"
"Prmt3"
"Nell1"
"Gm21037"
"Gas2"
"Svip"
"Tubgcp5"
"Nipa2"
"Rps12l1"
"Herc2"
"Ube3a"
"Otud7a"
"Klf13"
"Mtmr10"
"Fan1"
"Mphosph10"
"Apba2"
"Nsmce3"
"Tjp1"
"Tarsl2"
"Tm2d3"
"Snrpa1"
"Selenos"
"Lrrk1"
"Asb7"
"Lysmd4"
"Lrrc28"
"Igf1r"
"Rpl17-ps10"
"Chaserr"
"Akap13"
"Klhl25"
"Mrps11"
"Mrpl46"
"Det1"
"Aen"
"Isg20"
"Abhd2"
"Fanci"
"Polg"
"Ticrr"
"Plin1"
"Ap3s2"
"Idh2"
"Sema4b"
"Cib1"
"Ttll13"
"Ngrn"
"Vps33b"
"Prc1"
"Rccd1"
"Unc45a"
"Blm"
"Crtc3"
"Iqgap1"
"Wdr73"
"Sec11a"
"Slc28a1"
"Rps17"
"2900076A07Rik"
"Whamm"
"Ramac"
"3110040N11Rik"
"Btbd1"
"Efl1"
"Stard5"
"Mesd"
"Zfand6"
"2610206C17Rik"
"Tmem135"
"Me3"
"Hikeshi"
"Eed"
"Picalm"
"Ccdc83"
"Crebzf"
"Tmem126a"
"Tmem126b"
"Ccdc90b"
"Ankrd42"
"Pcf11"
"Rab30"
"Ddias"
"Tenm4"
"Nars2"
"Usp35"
"Alg8"
"Kctd14"
"Ints4"
"Rsf1"
"Clns1a"
"Aqp11"
"Pak1"
"Capn5"
"Acer3"
"Emsy"
"Thap12"
"Uvrag"
"Klhl35"
"Rps3"
"Arrb1"
"Neu3"
"Xrra1"
"Rnf169"
"Pold3"
"Lipt2"
"Pgm2l1"
"Ppme1"
"Ucp2"
"Coa4"
"Mrpl48"
"Rab6a"
"Fam168a"
"Relt"
"Atg16l2"
"Stard10"
"Clpb"
"Anapc15"
"Lamtor1"
"Lrrc51"
"Numa1"
"Rnf121"
"Pgap2"
"Rhog"
"Stim1"
"Rrm1"
"Trim21"
"Hbb-bt"
"Hbb-b1"
"Hbb-y"
"Olfr66"
"Trim34a"
"Trim12a"
"Trim12c"
"Fam160a2"
"Smpd1"
"Arfip2"
"Dnhd1"
"Rrp8"
"Taf10"
"Tpp1"
"Mrpl17"
"Gvin2"
"Gvin1"
"Eif3f"
"Rpl27a"
"Denn2b"
"Akip1"
"Tmem9b"
"Nrip3"
"Scube2"
"Tmem41b"
"Ipo7"
"Zfp143"
"Wee1"
"1600010M07Rik"
"Swap70"
"Ampd3"
"Rnf141"
"Irag1"
"Ctr9"
"Eif4g2"
"1700012D14Rik"
"Usp47"
"Btbd10"
"Far1"
"Rras2"
"Copb1"
"Psma1"
"Sox6"
"Sox6os"
"1110004F10Rik"
"Rps13"
"Rps15a"
"Arl6ip1"
"Smg1"
"Coq7"
"Gde1"
"Ccp110"
"Vps35l"
"Knop1"
"Thumpd1"
"Rexo5"
"Lyrm1"
"Uqcrc2"
"Eef2k"
"Polr3e"
"Cdr2"
"Mfsd13b"
"Mettl9"
"Usp31"
"Cog7"
"Gga2"
"Ubfd1"
"Ndufab1"
"Dctn5"
"Plk1"
"Gm29759"
"Rbbp6"
"Tnrc6a"
"Arhgap17"
"Lcmt1"
"Kdm8"
"Nsmce1"
"Katnip"
"Xpo6"
"Spns1"
"Nfatc2ip"
"Sh2b1"
"Atxn2l"
"Eif3c"
"Cln3"
"Sgf29"
"Bola2"
"Mapk3"
"Ypel3"
"Ppp4c"
"Aldoa"
"Ino80e"
"Taok2"
"Tmem219"
"Kctd13"
"Cdipt"
"Maz"
"Kif22"
"Zg16"
"AI467606"
"Spn"
"Cd2bp2"
"Tbc1d10b"
"Mylpf"
"Septin1"
"Zfp771"
"Dctpp1"
"Sephs2"
"Zfp768"
"Zfp747"
"Zfp688"
"Zfp689"
"Prr14"
"Fbrs"
"Srcap"
"Phkg2"
"Rnf40"
"Zfp629"
"Bcl7c"
"Orai3"
"Setd1a"
"Stx4a"
"Zfp668"
"Bckdk"
"Kat8"
"Prss36"
"Fus"
"9130023H24Rik"
"Slc5a2"
"Rusf1"
"Rgs10"
"Tial1"
"Bag3"
"Sec23ip"
"Ate1"
"Nsmce4a"
"Plekha1"
"2310057M21Rik"
"Pstk"
"Acadsb"
"Bub3"
"Oat"
"Fam53b"
"Eef1akmt2"
"Abraxas2"
"Zranb1"
"Edrf1"
"Uros"
"Dhx32"
"Fank1"
"Mki67"
"Mgmt"
"9430038I01Rik"
"Glrx3"
"Tcerg1l"
"Ppp2r2d"
"Bnip3"
"Dpysl4"
"Stk32c"
"Inpp5a"
"Kndc1"
"Zfp511"
"Echs1"
"Mtg1"
"Bet1l"
"Sirt3"
"Pgghg"
"Sigirr"
"Ptdss2"
"Rnh1"
"Hras"
"Lmntd2"
"Rassf7"
"Mir210"
"Phrf1"
"Irf7"
"Tmem80"
"B230206H07Rik"
"Taldo1"
"Gatd1"
"Slc25a22"
"Rplp2"
"Pnpla2"
"Cd151"
"Tspan4"
"Chid1"
"Ap2a2"
"Gm16982"
"Muc5ac"
"Muc5b"
"Tollip"
"Mob2"
"Gm25416"
"Dusp8"
"Ctsd"
"Tspan32"
"Cd81"
"Tssc4"
"Kcnq1ot1"
"Nap1l4"
"Cars"
"Nadsyn1"
"Dhcr7"
"Cttn"
"Ppfia1"
"Fadd"
"LTO1"
"Mrgprd"
"Insr"
"Arhgef18"
"Mcoln1"
"Pnpla6"
"Xab2"
"Stxbp2"
"Trappc5"
"Cd209b"
"Evi5l"
"Map2k7"
"Snapc2"
"Ctxn1"
"Ccl25"
"Zfp958"
"Arglu1"
"Lig4"
"Irs2"
"Naxd"
"Cars2"
"Ing1"
"Ankrd10"
"Arhgef7"
"Tubgcp3"
"Cul4a"
"Tmco3"
"Rasa3"
"Cdc16"
"Upf3a"
"Champ1"
"Fbxo25"
"Gm26184"
"Cln8"
"Mcph1"
"Agpat5"
"Gm10060"
"6820431F20Rik"
"Gm15319"
"2610005L07Rik"
"Gm21119"
"AY761185"
"Atp7b"
"Nek3"
"Ckap2"
"Vps36"
"Vdac3"
"Kat6a"
"Ank1"
"Gm15816"
"Gins4"
"Golga7"
"Tm2d2"
"Tacc1"
"Letm2"
"Nsd3"
"Plpp5"
"Ddhd2"
"Lsm1"
"Ash2l"
"Hgsnat"
"Fnta"
"Hook3"
"Rnf170"
"Thap1"
"Zfp703"
"Erlin2"
"Plpbp"
"Brf2"
"Rab11fip1"
"Eif4ebp1"
"Tti2"
"Mak16"
"Wrn"
"Ubxn8"
"Gsr"
"Gtf2e2"
"Dctn6"
"Saraf"
"Gm8268"
"Tnks"
"Eri1"
"Mfhas1"
"Gm16793"
"Lonrf1"
"Vps37a"
"Pcm1"
"Asah1"
"Frg1"
"Ufsp2"
"Ankrd37"
"Cfap97"
"Acsl1"
"Cenpu"
"Casp3"
"Gm16675"
"Irf2"
"Trappc11"
"Rwdd4a"
"Ing2"
"Cdkn2aip"
"Gm6463"
"Gm9685"
"Neil3"
"Asb5"
"Gm20586"
"Fbxo8"
"Sap30"
"Hmgb2"
"Galntl6"
"Hpf1"
"Clcn3"
"Nek1"
"Ddx60"
"Msmo1"
"Tmem192"
"Naf1"
"Nat2"
"Sh2d4a"
"Ints10"
"Atp6v1b2"
"Zfp868"
"Zfp869"
"Zfp963"
"Zfp866"
"Atp13a1"
"Pbx4"
"Tssk6"
"Yjefn3"
"Gatad2a"
"Sugp1"
"Hapln4"
"Borcs8"
"Tmem161a"
"Slc25a42"
"Armc6"
"Sugp2"
"Cope"
"Upf1"
"Crtc1"
"Klhl26"
"Rex1bd"
"Uba52"
"Kxd1"
"Fkbp8"
"Ell"
"Lrrc25"
"Gdf15"
"Pgpep1"
"Lsm4"
"Jund"
"Rab3a"
"Mpv17l2"
"Pik3r2"
"Mast3"
"Arrdc2"
"Kcnn1"
"Ccdc124"
"Rpl18a"
"Gm10654"
"Myo9b"
"Use1"
"Ocel1"
"Babam1"
"Ankle1"
"Abhd8"
"Mrpl34"
"Dda1"
"Bst2"
"Mvb12a"
"Colgalt1"
"B3gnt3"
"Fcho1"
"Zfp617"
"Zfp961"
"Rab8a"
"Fam32a"
"Ap1m1"
"Eps15l1"
"Calr3"
"Cherp"
"Med26"
"Smim7"
"Sin3b"
"Hmgxb4"
"Tom1"
"Mcm5"
"Prmt9"
"Slc10a7"
"Lsm6"
"Mmaa"
"Otud4"
"Anapc10"
"Gypa"
"Smarca5"
"Zfp330"
"Tbc1d9"
"Elmod2"
"Mgat4d"
"Clgn"
"Scoc"
"Ndufb7"
"Tecr"
"Gm18001"
"Dnajb1"
"Gipc1"
"Ptger1"
"Pkn1"
"Ddx39a"
"Asf1b"
"Prkaca"
"Mir8111"
"Rfx1"
"Dcaf15"
"Podnl1"
"Brme1"
"Zswim4"
"D8Ertd738e"
"Mri1"
"Ccdc130"
"Cacna1a"
"Lyl1"
"G430095P16Rik"
"Dand5"
"Rad23a"
"Calr"
"Farsa"
"Syce2"
"Gcdh"
"Klf1"
"Dnase2a"
"Rnaseh2a"
"Prdx2"
"Junb"
"Hook2"
"Get3"
"Trir"
"Tnpo2"
"Dhps"
"Man2b1"
"Vps35"
"Mylk3"
"4921524J17Rik"
"Dnaja2"
"Neto2"
"Itfg1"
"Lonp2"
"Siah1a"
"Cnep1r1"
"Heatr3"
"Tent4b"
"Brd7"
"Cyld"
"Chd9"
"Rbl2"
"Aktip"
"Rpgrip1l"
"Crnde"
"Gnao1"
"Nudt21"
"Bbs2"
"Nup93"
"Herpud1"
"Cpne2"
"Psme3ip1"
"Arl2bp"
"Ccl22"
"Cx3cl1"
"Ciapin1"
"Polr2c"
"Dok4"
"Ccdc102a"
"Adgrg1"
"Katnb1"
"Usb1"
"Cfap20"
"Csnk2a2"
"Ccdc113"
"Gm31518"
"Gins3"
"Cnot1"
"Got2"
"Tk2"
"Cklf"
"Dync1li2"
"Nae1"
"Pdp2"
"Ces2g"
"D230025D16Rik"
"B3gnt9"
"Tradd"
"Nol3"
"E2f4"
"Tmem208"
"Fhod1"
"Lrrc36"
"Tppp3"
"Zdhhc1"
"Atp6v0d1"
"Ripor1"
"Mir1966"
"Ctcf"
"Agrp"
"Pard6a"
"Gfod2"
"Ranbp10"
"Tsnaxip1"
"Cenpt"
"Thap11"
"Nutf2"
"Edc4"
"Pskh1"
"Psmb10"
"Dus2"
"Nfatc3"
"Pla2g15"
"Slc7a6"
"Slc7a6os"
"Tango6"
"Gm22085"
"Vps4a"
"Cog8"
"Terf2"
"Cyb5b"
"Nfat5"
"Nqo1"
"Nob1"
"Wwp2"
"Psmd7"
"Txnl4b"
"Dhodh"
"Ist1"
"Zfp821"
"Atxn1l"
"Ap1g1"
"Phlpp2"
"Cmtr2"
"Vac14"
"Cog4"
"St3gal2"
"Gm26132"
"Ddx19a"
"Aars"
"Exosc6"
"Pdpr"
"Glg1"
"Rfwd3"
"Mlkl"
"Wdr59"
"Znrf1"
"Zfp1"
"Cfdp1"
"Tmem170"
"Tmem231"
"Gabarapl2"
"Adat1"
"Kars"
"Mon1b"
"Nudt7"
"Wwox"
"Dynlrb2"
"Cmc2"
"Atmin"
"1700030J22Rik"
"Gcsh"
"Pkd1l2"
"Gan"
"Cmip"
"Mphosph6"
"Hsbp1"
"Mbtps1"
"Dnaaf1"
"Taf1c"
"Meak7"
"Cotl1"
"Klhl36"
"Usp10"
"Zdhhc7"
"6430548M08Rik"
"Gse1"
"Gins2"
"Cox4i1"
"Mthfsd"
"Gm17786"
"Map1lc3b"
"Klhdc4"
"Slc7a5"
"Banp"
"Zfp469"
"Zfpm1"
"Zc3h18"
"Mvd"
"Rnf166"
"Piezo1"
"Cdt1"
"Aprt"
"Trappc2l"
"Mir6396"
"Cbfa2t3"
"Ankrd11"
"Spg7"
"Rpl13"
"Chmp1a"
"Vps9d1"
"Fanca"
"Tcf25"
"Def8"
"Afg3l1"
"Ccsap"
"Nup133"
"Abcb10"
"Urb2"
"Cog2"
"2310022B05Rik"
"Arv1"
"2810004N23Rik"
"Sprtn"
"Sipa1l2"
"Coa6"
"Irf2bp2"
"Tomm20"
"Rbm34"
"Pard3"
"Itgb1"
"Gm26100"
"2610044O15Rik8"
"Gm32856"
"Mir101c"
"Alkbh8"
"Gm24918"
"Cwf19l2"
"Kbtbd3"
"Msantd4"
"Ddi1"
"Dcun1d5"
"Tmem123"
"Birc2"
"Birc3"
"Gm32014"
"Pgr"
"Ccdc82"
"Mtmr2"
"Cep57"
"Sesn3"
"Endod1"
"Cwc15"
"Mre11a"
"Panx1"
"Hephl1"
"Vstm5"
"Med17"
"4931406C07Rik"
"Cep295"
"Chordc1"
"Zfp317"
"Zfp426"
"Zfp266"
"Fbxl12os"
"Pin1"
"Angptl6"
"Ppan"
"Eif3g"
"Dnmt1"
"Mrpl4"
"Icam4"
"Fdx2"
"Raver1"
"Tyk2"
"Cdc37"
"Pde4a"
"Keap1"
"Atg4d"
"Kri1"
"Cdkn2d"
"Slc44a2"
"Ilf3"
"Qtrt1"
"Dnm2"
"Tmed1"
"Carm1"
"Yipf2"
"Smarca4"
"Ldlr"
"Spc24"
"Kank2"
"Rab3d"
"Swsap1"
"Epor"
"Prkcsh"
"Zfp653"
"Ecsit"
"Elof1"
"Pigyl"
"Zfp872"
"Zfp809"
"Zfp599"
"Anln"
"9530077C05Rik"
"Rp9"
"Bbs9"
"Npsr1"
"Dpy19l1"
"Herpud2"
"Septin7"
"Acad8"
"Vps26b"
"Zbtb44"
"Aplp2"
"Prdm10"
"Nfrkb"
"Kcnj5"
"Ets1"
"Gm27166"
"St3gal4"
"Dcps"
"Srpr"
"Rpusd4"
"Hyls1"
"Pate13"
"Chek1"
"Stt3a"
"Ei24"
"Tmem218"
"Ccdc15"
"Siae"
"Tbrg1"
"Hspa8"
"Ubash3b"
"1700063D05Rik"
"Sc5d"
"Tbcel"
"Arhgef12"
"Tlcd5"
"Oaf"
"Usp2"
"Rnf26"
"Cbl"
"Nlrx1"
"Abcg4"
"Hinfp"
"C2cd2l"
"H2ax"
"Hmbs"
"Vps11"
"Hyou1"
"Slc37a4"
"Rps25"
"Ccdc84"
"Cxcr5"
"Ddx6"
"Ift46"
"Tmem25"
"Atp5l"
"Ube4a"
"Cep164"
"Pcsk7"
"Sidt2"
"Pafah1b2"
"Sik3"
"Zpr1"
"Bud13"
"Nxpe2"
"Nxpe4"
"Rexo2"
"Gm5617"
"Usp28"
"Zw10"
"Pts"
"Sdhd"
"Pih1d2"
"Dlat"
"Dixdc1"
"Fdxacb1"
"Alg9"
"Ppp2r1b"
"Sik2"
"Rdx"
"Ddx10"
"4930550C14Rik"
"Npat"
"Acat1"
"Cul5"
"Idh3a"
"Dnaja4"
"Wdr61"
"Ireb2"
"Psma4"
"Fbxo22"
"Etfa"
"Scaper"
"Rcn2"
"Hmg20a"
"Imp3"
"Snupn"
"Sin3a"
"Man2c1"
"Neil1"
"1700017B05Rik"
"Gm18996"
"Ppcdc"
"Rpp25"
"Cox5a"
"Fam219b"
"Scamp2"
"Ulk3"
"Csk"
"Edc3"
"Clk3"
"Ubl7"
"Islr"
"1600029O15Rik"
"Pml"
"Stoml1"
"Nptn"
"Rec114"
"Adpgk"
"Bbs4"
"Arih1"
"Celf6"
"Parp6"
"Myo9a"
"2010001M07Rik"
"Tle3"
"Rplp1"
"Kif23"
"Glce"
"Anp32a"
"Fem1b"
"Cln6"
"Pias1"
"2300009A05Rik"
"Aagab"
"Smad3"
"Zwilch"
"Rpl4"
"Snapc5"
"Map2k1"
"Tipin"
"Dis3l"
"Megf11"
"Rab11a"
"Dennd4a"
"Ints14"
"Hacd3"
"Dpp8"
"Parp16"
"Cilp"
"Clpx"
"Pdcd7"
"Slc51b"
"Mtfmt"
"Plekho2"
"Pif1"
"Oaz2"
"Zfp609"
"Trip4"
"Pclaf"
"Csnk1g1"
"Ppib"
"Snx22"
"Snx1"
"Ciao2a"
"Dapk2"
"Herc1"
"Fbxl22"
"Usp3"
"Aph1b"
"Aph1c"
"Rab8b"
"Rps27l"
"Lactb"
"Tpm1"
"Vps13c"
"Bnip2"
"Gtf2a2"
"Ccnb2"
"Rnf111"
"Sltm"
"Mindy2"
"Adam10"
"Aqp9"
"Gm32511"
"Tcf12"
"Gm7863"
"Zfp280d"
"BC065403"
"Mns1"
"Tex9"
"Rfx7"
"Nedd4"
"Ccpg1"
"Rsl24d1"
"Myo5a"
"Mapk6"
"Leo1"
"Tmod3"
"Gclc"
"Elovl5"
"Fbxo9"
"Cilk1"
"Mto1"
"Eef1a1"
"Slc17a5"
"Cox7a2"
"Tmem30a"
"Senp6"
"Myo6"
"Phip"
"Ttk"
"Tent5a"
"Ibtk"
"Ube2cbp"
"Dop1a"
"Rwdd2a"
"Cyb5r4"
"Cep162"
"Gm9541"
"Snx14"
"Syncrip"
"Snhg5"
"Zfp949"
"9430037G07Rik"
"Gm10634"
"9330159M07Rik"
"Mthfs"
"Morf4l1"
"Tbc1d2b"
"Plscr1"
"Gm15493"
"Plscr4"
"Dipk2a"
"Chst2"
"U2surp"
"Pls1"
"Atr"
"Xrn1"
"Gk5"
"Tfdp2"
"Atp1b3"
"Rnf7"
"Zbtb38"
"Pxylp1"
"Slc25a36"
"Nmnat3"
"Copb2"
"Faim"
"Pik3cb"
"Cep70"
"1600029I14Rik"
"Armc8"
"Dbr1"
"Nck1"
"Stag1"
"Pccb"
"Msl2"
"Ppp2r3a"
"Cep63"
"Srprb"
"1300017J02Rik"
"Topbp1"
"Cdv3"
"Nphp3"
"Uba5"
"Dnajc13"
"Aste1"
"Atp2c1"
"Pik3r4"
"Wdr82"
"Twf2"
"Poc1a"
"Dusp7"
"Rpl29"
"Acy1"
"Rrp9"
"Rad54l2"
"Dcaf1"
"Rbm15b"
"Manf"
"Cish"
"Tmem115"
"Cyb561d2"
"Rassf1"
"Tusc2"
"Hyal2"
"Hyal3"
"Ifrd2"
"Sema3b"
"Gnai2"
"Rbm5"
"Rbm6"
"Mon1a"
"Traip"
"Uba7"
"Inka1"
"Ip6k1"
"Gmppb"
"Mst1"
"Apeh"
"Dag1"
"Nicn1"
"Rhoa"
"Gpx1"
"Usp4"
"Klhdc8b"
"Usp19"
"Qars"
"Qrich1"
"Impdh2"
"Ndufaf3"
"Arih2"
"Prkar2a"
"Ip6k2"
"Nckipsd"
"Uqcrc1"
"Pfkfb4"
"Trex1"
"Atrip"
"Ccdc51"
"Nme6"
"Cdc25a"
"Map4"
"Dhx30"
"Smarcc1"
"Elp6"
"Scap"
"Ptpn23"
"Klhl18"
"Kif9"
"Setd2"
"Nbeal2"
"Ccdc12"
"Ccrl2"
"Lrrfip2"
"Mlh1"
"Gm36251"
"Pdcd6ip"
"Clasp2"
"Ubp1"
"Glb1"
"Cnot10"
"Dync1li1"
"Cmtm6"
"Stt3b"
"Gm16142"
"Rbms3"
"Zcwpw2"
"Azi2"
"Cmc1"
"Oxsr1"
"Myd88"
"Acvr2b"
"Exog"
"Wdr48"
"Gorasp1"
"Slc25a38"
"Rpsa"
"D830035M03Rik"
"Rpl14"
"5830454E08Rik"
"Ctnnb1"
"Ulk4"
"Gm34655"
"Trak1"
"Sec22c"
"Ss18l2"
"Nktr"
"Higd1a"
"Snrk"
"Abhd5"
"Zfp445"
"1110059G10Rik"
"Tmem42"
"Exosc7"
"Lars2"
"Limd1"
"Sacm1l"
"Slc6a20a"
"Lztfl1"
"Fyco1"
"Ccr1"
"Ccr3"
"Ccr5"
"Ppp2r3d"
"LOC115489313"
"Akap4"
"Flicr"
"Ccdc22"
"Syp"
"Gpkow"
"Wdr45"
"Praf2"
"Tfe3"
"Gripap1"
"Otud5"
"Pim2"
"Pqbp1"
"Hdac6"
"Gata1"
"Glod5"
"Suv39h1"
"Gm6787"
"Psmb7-ps2"
"Wdr13"
"Rbm3"
"Tbc1d25"
"Ebp"
"Ftsj1"
"Xk"
"H2al1m"
"Rpgr"
"Mid1ip1"
"Gm14635"
"Atp6ap2"
"1810030O07Rik"
"Med14"
"5730405O15Rik"
"Usp9x"
"2010308F09Rik"
"Ddx3x"
"Nyx"
"Kdm6a"
"Rp2"
"Jade3"
"Ndufb11"
"Uba1"
"Cdk16"
"Usp11"
"Araf"
"Uxt"
"Wdr44"
"Btbd35f5"
"Pgrmc1"
"Akap17b"
"Slc25a5"
"Mdrl"
"C330007P06Rik"
"Rpl39"
"Upf3b"
"Gm24147"
"Zbtb33"
"Cul4b"
"C1galt1c1"
"Xiap"
"Stag2"
"Sh2d1a"
"Smarca1"
"Zdhhc9"
"Utp14a"
"Bcorl1"
"Aifm1"
"Rbmx2"
"Firre"
"Mbnl3"
"Phf6"
"Hprt"
"Mospd1"
"Ints6l"
"Mmgt1"
"Slc9a6"
"Htatsf1"
"Rbmx"
"Atp11c"
"Fmr1"
"1700020N15Rik"
"Eola1"
"Mtm1"
"Mtmr1"
"Cd99l2"
"Hmgb3"
"Vma21"
"Magea4"
"Cetn2"
"Gm8501"
"Haus7"
"Gm9730"
"Bcap31"
"Idh3g"
"Arhgap4"
"Naa10"
"Hcfc1"
"Mecp2"
"Emd"
"Rpl10"
"Dnase1l1"
"Atp6ap1"
"Gdi1"
"Fam50a"
"Ubl4a"
"Ikbkg"
"Gab3"
"Dkc1"
"Mpp1"
"F8"
"Cmc4"
"Mtcp1"
"Vbp1"
"Gm15065"
"Cldn34d"
"Cldn34-ps"
"Gm4772"
"Dmd"
"Tab3"
"Gk"
"Mageb1"
"Pola1"
"Pcyt1b"
"Pdk3"
"Zfx"
"Eif2s3x"
"Klhl15"
"Fam90a1b"
"Gm371"
"Amer1"
"Las1l"
"Gm14802"
"Yipf6"
"Pdzd11"
"Med12"
"Nlgn3"
"Nono"
"Taf1"
"Ogt"
"Pin4"
"Hdac8"
"Gm6206"
"Ftx"
"Rlim"
"Abcb7"
"Uprt"
"Magee2"
"5530601H04Rik"
"Pbdc1"
"Atrx"
"Magt1"
"Atp7a"
"Pgk1"
"Taf9b"
"2610002M06Rik"
"2810403D21Rik"
"Hmgn5"
"Pou3f4"
"Satl1"
"Gm7146"
"H2ab1"
"Gm14917"
"Gm26182"
"Gm23277"
"Cldn34c1"
"4932411N23Rik"
"Gm24522"
"Cstf2"
"Cenpi"
"Timm8a1"
"Rpl36a"
"Gla"
"Nxf2"
"Zmat1"
"3632454L22Rik"
"Bex4"
"Tceal9"
"Morf4l2"
"Fam199x"
"Rnf128"
"Prps1"
"Tsc22d3"
"Psmd10"
"Acsl4"
"Tmem164"
"Ammecr1"
"Alas2"
"Pfkfb1"
"Gnl3l"
"Tsr2"
"Phf8"
"Huwe1"
"Ribc1"
"Kdm5c"
"Kantr"
"Tspyl2"
"Usp51"
"Ubqln2"
"Sat1"
"Acot9"
"Prdx4"
"Rps6ka3"
"Eif1ax"
"Map7d2"
"Bclaf3"
"Sh3kbp1"
"Pdha1"
"Phka2"
"Rs1"
"Cdkl5"
"Reps2"
"Gm15201"
"Rbbp7"
"Txlng"
"Syap1"
"Ap1s2"
"Zrsr2"
"Car5b"
"Siah1b"
"Ace2"
"Pir"
"Vegfd"
"Piga"
"Fancb"
"Gemin8"
"Gpm6b"
"Ofd1"
"Rab9"
"Tceanc"
"Frmpd4"
"Msl3"
"Arhgap6"
"Hccs"
"Gm25651"
"Erdr1"
"Asmt"
