"Mrpl15"
"Tcea1"
"Rb1cc1"
"Pcmtd1"
"Rrs1"
"Vcpip1"
"Cops5"
"Ncoa2"
"Tram1"
"Lactb2"
"Terf1"
"4930444P10Rik"
"Eloc"
"Gm20954"
"Ogfrl1"
"Sdhaf4"
"Gm10222"
"Gm10925"
"Ptp4a1"
"Prim2"
"Rab23"
"Imp4"
"Ptpn18"
"Hs6st1"
"Uggt1"
"Arid5a"
"Lman2l"
"Cnnm3"
"Ankrd39"
"Cox5b"
"Actr1b"
"Tmem131"
"Unc50"
"Tsga10"
"Txndc9"
"Eif5b"
"Aff3"
"Pdcl3"
"Il1r1"
"Tmem182"
"Mrps9"
"AI597479"
"Tpp2"
"Tex30"
"Ercc5"
"Gm3496"
"Wdr75"
"Dnah7b"
"Slc39a10"
"Gm8384"
"Nabp1"
"Stat1"
"Gls"
"Hibch"
"Ormdl1"
"Osgepl1"
"Asnsd1"
"Stk17b"
"Sf3b1"
"Coq10b"
"Hspd1"
"Mars2"
"BC055402"
"1700066M21Rik"
"Kctd18"
"Bzw1"
"Clk1"
"Orc2"
"Ndufb3"
"Trak2"
"Stradb"
"Als2"
"Bmpr2"
"Fam117b"
"Carf"
"Nbeal1"
"Cyp20a1"
"Ino80d"
"Creb1"
"Ccnyl1"
"Fzd5"
"Pikfyve"
"Rpe"
"Kansl1l"
"Bard1"
"Smarcal1"
"Rpl37a"
"Tns1"
"Arpc2"
"Aamp"
"Pnkd"
"Mir26b"
"Cnot9"
"Nhej1"
"Zfand2b"
"Ankzf1"
"Glb1l"
"Tuba4a"
"Dnajb2"
"Dnpep"
"Epha4"
"Farsb"
"Mrpl44"
"Rhbdd1"
"Mff"
"Fbxo36"
"Armc9"
"Ncl"
"Tex44"
"Ptma"
"Pde6d"
"Gigyf2"
"Inpp5d"
"Atg16l1"
"Usp40"
"Dnajb3"
"Trpm8"
"Cops8"
"Ube2f"
"Scly"
"Erfe"
"Ilkap"
"Per2"
"Traf3ip1"
"Asb1"
"Hdac4"
"Dusp28"
"Capn10"
"Ppp1r7"
"Pask"
"Septin2"
"Farp2"
"Stk25"
"Dtymk"
"Ing5"
"D2hgdh"
"Gin1"
"1810006J02Rik"
"Cntnap5b"
"Gm20268"
"Relch"
"Zcchc2"
"Gm20753"
"Kdsr"
"Dsel"
"Tsn"
"Nifk"
"Clasp1"
"Ptpn4"
"Tmem177"
"Gm17973"
"Tmem37"
"Dbi"
"Steap3"
"Insig2"
"Ccdc93"
"Actr3"
"Mgat5"
"Acmsd"
"Ccnt2"
"Rab3gap1"
"Zranb3"
"Ubxn4"
"Mcm6"
"Dars"
"Cxcr4"
"Cd55"
"Pfkfb2"
"Dyrk3"
"Srgap2"
"Slc41a1"
"Nucks1"
"Elk4"
"Mfsd4a"
"Tmcc2"
"Rbbp5"
"Mdm4"
"Ppp1r15b"
"Gm23939"
"Snrpe"
"Atp2b4"
"Optc"
"Btg2"
"Tmem183a"
"Cyb5r1"
"Adipor1"
"Klhl12"
"Rabif"
"Mgat4e"
"Ppp1r12b"
"Ube2t"
"Arl8a"
"Timm17a"
"Ipo9"
"Igfn1"
"Tmem9"
"Camsap2"
"Ddx59"
"Kif14"
"Nek7"
"Zbtb41"
"Aspm"
"Cdc73"
"Uchl5"
"Gm4034"
"Pla2g4a"
"Tpr"
"Gm19087"
"Gm8947"
"LOC118567805"
"Ivns1abp"
"Swt1"
"Edem3"
"Rgl1"
"Smg7"
"Shcbp1l"
"Dhx9"
"Npl"
"Rnasel"
"Teddm2"
"Glul"
"Zfp648"
"Ier5"
"Xpr1"
"Qsox1"
"Tor1aip2"
"Fam20b"
"Cop1"
"4930523C07Rik"
"Mrps14"
"Cacybp"
"Rabgap1l"
"Rc3h1"
"Zbtb37"
"Cenpl"
"Suco"
"Eef1aknmt"
"Vamp4"
"Prrc2c"
"Gorab"
"BC055324"
"Slc19a2"
"Nme7"
"4930568G15Rik"
"Tiprl"
"Dcaf6"
"Mpc2"
"Mpzl1"
"Tada1"
"Tmco1"
"Aldh9a1"
"Mgst3"
"Nuf2"
"Hsd17b7"
"Uap1"
"Gm7299"
"Atf6"
"Fcgr3"
"Cfap126"
"Mpz"
"Tomm40l"
"Ndufs2"
"B4galt3"
"Ppox"
"Usp21"
"Dedd"
"Pex19"
"Dcaf8"
"Igsf8"
"Pigm"
"Ackr1"
"Spta1"
"Fmn2"
"Fh1"
"Opn3"
"Sdccag8"
"Zbtb18"
"Adss"
"Catspere2"
"Desi2"
"Cox20"
"Hnrnpu"
"Efcab2"
"Cnst"
"Ahctf1"
"Coq8a"
"Psen2"
"Parp1"
"Lin9"
"Acbd3"
"Gm24836"
"Sde2"
"Pycr2"
"Ephx1"
"Nvl"
"Cnih4"
"Wdr26"
"Cnih3"
"Dnah14"
"Lbr"
"Srp9"
"Degs1"
"Trp53bp2"
"Aida"
"Mia3"
"Dusp10"
"Mtarc2"
"Rab3gap2"
"Mir215"
"Eprs"
"Slc30a10"
"Rrp15"
"Kctd3"
"Cenpf"
"Ptpn14"
"Gm29678"
"Rps6kc1"
"Angel2"
"Flvcr1"
"Tatdn3"
"Nenf"
"Pacc1"
"Ppp2r5a"
"Ints7"
"Nek2"
"1700034H15Rik"
"Slc30a1"
"Traf5"
"Kcnh1"
"Syt14"
"A130010J15Rik"
"Plxna2"
"A330023F24Rik"
"Cd46"
"Gm3318"
"Rmnd1"
"Syne1"
"Fbxo5"
"Mtrf1l"
"Pcmt1"
"Katna1"
"Ginm1"
"Ppil4"
"Shprh"
"B230208H11Rik"
"Stx11"
"Sf3b5"
"Ltv1"
"Gm8330"
"Nmbr"
"Ccdc28a"
"Bclaf1"
"Mtfr2"
"Ahi1"
"Hbs1l"
"E030030I06Rik"
"Tbpl1"
"Rps12"
"Med23"
"Rnf146"
"Trmt11"
"Hint3"
"Zup1"
"Rwdd1"
"Tspyl1"
"Nt5dc1"
"Tube1"
"Rev3l"
"Gm25613"
"Slc16a10"
"Amd1"
"Gm8948"
"Cdk19"
"Ddo"
"Cdc40"
"Fig4"
"Cd164"
"Cep57l1"
"Sesn1"
"Foxo3"
"Afg1l"
"Snx3"
"Ostm1"
"Pdss2"
"Bend3"
"Mtres1"
"F930017D23Rik"
"Rpl26-ps1"
"Gm9034"
"Qrsl1"
"Speer5-ps1"
"Atg5"
"Mir1929"
"Prdm1"
"Gm4795"
"Ascc3"
"Gopc"
"Nus1"
"Mcm9"
"Man1a"
"Gm24285"
"Serinc1"
"Gcc2"
"Lims1"
"Ranbp2"
"Ccdc138"
"P4ha1"
"Mcu"
"Micu1"
"Gm17059"
"Gm7413"
"Dnajb12"
"Ddit4"
"Anapc16"
"Spock2"
"Psap"
"Vsir"
"Cdh23"
"Eif4ebp2"
"Lrrc20"
"Npffr1"
"Sar1a"
"Tysnd1"
"Tspan15"
"Hk1"
"Supv3l1"
"Vps26a"
"Kifbp"
"Ddx21"
"Ddx50"
"Ccar1"
"Dna2"
"Hnrnph3"
"Herc4"
"Sirt1"
"Ctnna3"
"Nrbf2"
"Cdk1"
"Ank3"
"Tfam"
"Cisd1"
"Zwint"
"Specc1l"
"Gucd1"
"Snrpd3"
"Cabin1"
"Gstt2"
"Mif"
"Derl3"
"Smarcb1"
"Chchd10"
"Gm867"
"Gm5134"
"Zfp280b"
"Dip2a"
"Pcnt"
"Ybey"
"Lss"
"Pcbp3"
"Slc19a1"
"Pofut2"
"Fam207a"
"Pttg1ip"
"Ube2g2"
"Cfap410"
"Pfkl"
"Gatd3a"
"Pwp2"
"Trappc10"
"Cdc34"
"Bsg"
"Polrmt"
"Rnf126"
"Palm"
"Ptbp1"
"Med16"
"Kiss1r"
"Arid3a"
"Wdr18"
"Tmem259"
"Abca7"
"Polr2e"
"Gpx4"
"Sbno2"
"Stk11"
"Atp5d"
"Cirbp"
"Fam174c"
"Pwwp3a"
"Ndufs7"
"Dazap1"
"Rps15"
"Adamtsl5"
"Mbd3"
"Uqcr11"
"Tcf3"
"Atp8b3"
"Rexo1"
"Klf16"
"Abhd17a"
"Adat3"
"Csnk1g2"
"Btbd2"
"Mknk2"
"Mob3a"
"Ap3d1"
"Dot1l"
"Sf3a2"
"Jsrp1"
"Oaz1"
"Sppl2b"
"Tmprss9"
"Timm13"
"Slc39a3"
"Sgta"
"Thop1"
"Map2k2"
"Zbtb7a"
"Pias4"
"Dapk3"
"Mrpl54"
"Pip5k1c"
"Cactin"
"Hmg20b"
"Mfsd12"
"4930404N11Rik"
"Fzr1"
"Dohh"
"Nfic"
"Ncln"
"Gna11"
"BC025920"
"Ankrd24"
"1190007I07Rik"
"Tdg"
"Nfyb"
"Txnrd1"
"Gm4799"
"Nopchap1"
"Washc4"
"Ckap4"
"Tcp11l2"
"Rfx4"
"Ric8b"
"Mterf2"
"Cry1"
"Rtcb"
"Fbxo7"
"Hsp90b1"
"Nt5dc3"
"Nup37"
"Gas2l3"
"Scyl2"
"Actr6"
"Ikbip"
"Slc25a3"
"Tmpo"
"Nedd1"
"Cfap54"
"Cdk17"
"Lta4h"
"Ntn4"
"Metap2"
"Fgd6"
"Cep83"
"Plxnc1"
"Nudt4"
"Eea1"
"Btg1"
"Atp2b1"
"Cep290"
"4930430F08Rik"
"Ccdc59"
"Ppp1r12a"
"Nav3"
"E2f7"
"Zdhhc17"
"Osbpl8"
"Bbs10"
"Nap1l1"
"Krr1"
"Atxn7l3b"
"Tbc1d15"
"Tmem19"
"Zfc3h1"
"A930009A15Rik"
"Tspan8"
"Rab3ip"
"Cct2"
"Yeats4"
"Mdm2"
"Slc35e3"
"Nup107"
"Mdm1"
"Cand1"
"Helb"
"Irak3"
"Lemd3"
"Rassf3"
"Tbk1"
"Xpot"
"Rxylt1"
"Mon2"
"Ctdsp2"
"Os9"
"Pip4k2c"
"Dctn2"
"Mbd6"
"Mars1"
"Ndufa4l2"
"1700012D01Rik"
"Prim1"
"Naca"
"Ptges3"
"Atp5b"
"Baz2a"
"Rbms2"
"Spryd4"
"Timeless"
"Stat2"
"Pan2"
"Coq10a"
"Nabp2"
"Rnf41"
"Mir8105"
"Myl6"
"Myl6b"
"Esyt1"
"Rpl41"
"Pa2g4"
"Rps26"
"Rab5b"
"Cdk2"
"Pym1"
"Dnajc14"
"Ormdl2"
"Bloc1s1"
"Drg1"
"Rnf185"
"Morc2a"
"Pes1"
"Mtfp1"
"Rnf215"
"Sf3a1"
"Tbc1d10a"
"Castor1"
"Lif"
"Hormad2"
"Mtmr3"
"Gm11960"
"Ascc2"
"Uqcr10"
"Zmat5"
"Nf2"
"Ap1b1"
"Ewsr1"
"Rhbdd3"
"Znrf3"
"Xbp1"
"Mrps24"
"Urgcp"
"Dbnl"
"Pold2"
"Camk2b"
"Ogdh"
"Zmiz2"
"H2az2"
"Snhg15"
"Ccm2"
"Spata48"
"Fignl1"
"Ddc"
"Sec61g"
"Fbxo48"
"Ppp3r1"
"Pno1"
"C1d"
"Actr2"
"Rab1a"
"Cep68"
"Slc1a4"
"Sertad2"
"Aftph"
"Peli1"
"Ehbp1"
"Zrsr1"
"Commd1"
"Cct4"
"Fam161a"
"Xpo1"
"Usp34"
"Ahsa2"
"0610010F05Rik"
"4933427E13Rik"
"Fancl"
"Vrk2"
"Pnpt1"
"Ppp4r3b"
"Cfap36"
"Prorsd1"
"Rps27a"
"Rtn4"
"Eml6"
"Asb3"
"Chac2"
"Gm12102"
"Bod1"
"D630024D03Rik"
"Cpeb4"
"4930524B15Rik"
"Gm12109"
"Snrnp25"
"Nprl3"
"Fbxw11"
"Npm1"
"Spdl1"
"Mir218-2"
"Pank3"
"Tenm2"
"Mat2b"
"Nudcd2"
"Ccng1"
"Fabp6"
"Pwwp2a"
"Ttc1"
"Gm12153"
"Rnf145"
"Lsm11"
"Thg1l"
"Adam19"
"Med7"
"Sgcd"
"Rack1"
"Trim41"
"Irgm1"
"Tgtp2"
"Btnl9"
"Zfp62"
"Mgat1"
"Cnot6"
"Mapk9"
"Tbc1d9b"
"Mrnip"
"Mgat4b"
"Maml1"
"Canx"
"Hnrnph1"
"Rufy1"
"Clk4"
"Phykpl"
"Hnrnpab"
"Nhp2"
"0610009B22Rik"
"Sec24a"
"Jade2"
"Cdkn2aipnl"
"Ube2b"
"Cdkl3"
"Ppp2ca"
"Hspa4"
"Gdf9"
"Sowaha"
"Kif3a"
"Rad50"
"Gm12220"
"Slc22a4"
"P4ha2"
"Rapgef6"
"Cdc42se2"
"Lyrm7"
"Hint1"
"Tnip1"
"Atox1"
"G3bp1"
"Mfap3"
"Galnt10"
"Sap30l"
"Larp1"
"Cnot8"
"Gemin5"
"Mrpl22"
"Irgm2"
"Zfp672"
"Sh3bp5l"
"Olfr324"
"Olfr323"
"Trim58"
"Gm12258"
"Zfp39"
"H2bu2"
"Trim17"
"H3f4"
"Iba57"
"Guk1"
"2310033P09Rik"
"Arf1"
"Wnt3a"
"Mprip"
"Flcn"
"Cops3"
"Med9"
"Pemt"
"Rai1"
"4930412M03Rik"
"Srebf1"
"Tom1l2"
"Gid4"
"Alkbh5"
"Mief2"
"Top3a"
"Dhrs7b"
"Tmem11"
"Natd1"
"Map2k3os"
"Map2k3"
"Usp22"
"Aldh3a2"
"Mapk7"
"Fam83g"
"Akap10"
"Specc1"
"Zswim7"
"Pigl"
"Ubb"
"Trpv2"
"2410006H16Rik"
"Tvp23b"
"2810001G20Rik"
"Hs3st3a1"
"Elac2"
"Map2k4"
"Zkscan6"
"Tmem220"
"Myh10"
"Ndel1"
"Rpl26"
"Slc25a35"
"Ctc1"
"Aurkb"
"Borcs6"
"Tmem107"
"Vamp2"
"Per1"
"Cntrob"
"Cyb5d1"
"Kdm6b"
"Wrap53"
"Atp1b2"
"Fxr2"
"Mpdu1"
"Eif4a1"
"Senp3"
"Polr2a"
"Chrnb1"
"Tmem256"
"Plscr3"
"Tnk1"
"Kctd11"
"Neurl4"
"Gps2"
"Eif5a"
"Slc2a4"
"Elp5"
"Gabarap"
"Phf23"
"Slc16a13"
"0610010K14Rik"
"Med11"
"Psmb6"
"Mink1"
"Gp1ba"
"Slc25a11"
"Spag7"
"Inca1"
"Scimp"
"Rpain"
"C1qbp"
"Derl2"
"Med31"
"Ankfy1"
"Cyb5d2"
"Ncbp3"
"Haspin"
"Tax1bp3"
"Ctns"
"Rap1gap2"
"Pafah1b1"
"Mettl16"
"Mnt"
"Srr"
"Ovca2"
"Rpa1"
"Mir22hg"
"Tlcd2"
"Prpf8"
"Slc43a2"
"Pitpna"
"Inpp5k"
"Crk"
"Rph3al"
"Dbil5"
"Gosr1"
"Cpd"
"Nsrp1"
"Ssh2"
"Taok1"
"Nufip2"
"Gm10277"
"Myo18a"
"Phf12"
"Dhrs13"
"Mir144"
"Eral1"
"Fam222b"
"Nek8"
"Tlcd1"
"Rpl23a"
"Supt6"
"Pigs"
"Ift20"
"Tmem97"
"Nlk"
"Lyrm9"
"Ksr1"
"Wsb1"
"Nf1"
"Utp6"
"Suz12"
"Atad5"
"Rnf135"
"Rhot1"
"Zfp207"
"Psmd11"
"Cct6b"
"Rffl"
"Rad51d"
"Unc45bos"
"Slfn14"
"AA465934"
"Ap2b1"
"Taf15"
"Heatr6"
"Synrg"
"Aatf"
"Mrm1"
"4930502E09Rik"
"Ggnbp2"
"Rpl13-ps1"
"Usp32"
"1700125H20Rik"
"Ppm1d"
"Bcas3"
"2610027K06Rik"
"Brip1"
"Med13"
"Rnft1"
"Rps6kb1"
"Mir21a"
"Vmp1"
"Cltc"
"Dhx40"
"Ska2"
"Ppm1e"
"Septin4"
"Mtmr4"
"Rnf43"
"Supt4a"
"Dynll2"
"Srsf1"
"Vezf1"
"Mrps23"
"Trim25"
"Mmd"
"Cox11"
"Tom1l1"
"Utp18"
"Nme1"
"Wfikkn2"
"Luc7l3"
"Cacna1g"
"Lrrc59"
"Mrpl27"
"Sgca"
"Samd14"
"Pdk2"
"Kat7"
"Fam117a"
"Slc35b1"
"Spop"
"Phb"
"Phospho1"
"Ube2z"
"Atp5g1"
"Snx11"
"Cbx1"
"Nfe2l1"
"Cdk5rap3"
"Prr15l"
"Pnpo"
"D030028A08Rik"
"Sp2"
"Scrn2"
"Kpnb1"
"Mrpl45"
"Arhgap23"
"Psmb3"
"Pip4k2b"
"Mir8102"
"Cwc25"
"Fbxo47"
"Rpl19"
"Cdk12"
"Stard3"
"Pgap3"
"Mien1"
"Zpbp2"
"Ormdl3"
"Psmd3"
"Nr1d1"
"Casc3"
"Wipf2"
"Cdc6"
"Top2a"
"Smarce1"
"Eif1"
"Klhl11"
"Acly"
"Dnajc7"
"Nkiras2"
"Dhx58"
"Rab5c"
"Hcrt"
"Stat3"
"Cavin1"
"Atp6v0a1"
"Naglu"
"Mlx"
"Psmc3ip"
"Retreg3"
"Ezh1"
"Vps25"
"Becn1"
"Psme3"
"Rundc1"
"Rpl27"
"Nbr1"
"Arl4d"
"Dhx8"
"Mpp2"
"Ppy"
"Hdac5"
"Hrob"
"Tmub2"
"Atxn7l3"
"Ubtf"
"Slc4a1"
"Bloodlinc"
"Slc25a39"
"Gpatch8"
"Eftud2"
"Gfap"
"Kif18b"
"Dcakd"
"Acbd4"
"Hexim1"
"Hexim2"
"Plekhm1"
"Gosr2"
"Arf2"
"Kansl1"
"Cdc27"
"Marchf10"
"Dcaf7"
"Map3k3"
"Strada"
"Ccdc47"
"Ftsj3"
"Smarcd2"
"Ern1"
"Snord104"
"Tex2"
"Pecam1"
"Polg2"
"Ddx5"
"Nol11"
"Pitpnc1"
"Psmd12"
"Gna13"
"Amz2"
"Slc16a6"
"Arsg"
"Wipi1"
"Prkar1a"
"Abca6"
"2610035D17Rik"
"Slc9a3r1"
"Nat9"
"Fdxr"
"Mrpl58"
"Atp5h"
"Armc7"
"Nt5c"
"Jpt1"
"Nup85"
"Gga3"
"Mif4gd"
"Slc25a19"
"Grb2"
"Tmem94"
"Caskin2"
"Llgl2"
"Smim6"
"Recql5"
"H3f3b"
"Unk"
"Unc13d"
"Wbp2"
"Trim47"
"Trim65"
"Mrpl38"
"Fbf1"
"Acox1"
"Rnf157"
"Ubald2"
"Qrich2"
"Prpsap1"
"Sphk1"
"Ube2o"
"Aanat"
"Rhbdf2"
"Snhg16"
"Jmjd6"
"Mfsd11"
"Sec14l1"
"Septin9"
"Tnrc6c"
"Tmc6"
"Tmc8"
"6030468B19Rik"
"Syngr2"
"Afmid"
"Birc5"
"Socs3"
"Pgs1"
"Cyth1"
"Usp36"
"Cant1"
"Ccdc40"
"Gaa"
"Eif4a3"
"Rnf213"
"Endov"
"Rptor"
"Baiap2"
"Cep131"
"Tepsin"
"Slc38a10"
"Bahcc1"
"0610009L18Rik"
"Faap100"
"Hgs"
"Mrpl12"
"Slc25a10"
"P4hb"
"Alyref"
"Pcyt2"
"Mafg"
"Pycr1"
"Aspscr1"
"Cenpx"
"Ccdc57"
"Slc16a3"
"Csnk1d"
"Hexdc"
"Cybc1"
"Narf"
"Foxk2"
"Wdr45b"
"Rab40b"
"Fn3krp"
"Fn3k"
"Tbcd"
"B3gntl1"
"Rab10"
"Asxl2"
"Dtnb"
"Dnajc27"
"Cenpo"
"Pfn4"
"Sf3b6"
"Mfsd2b"
"Ubxn2a"
"Atad2b"
"Ldah"
"Pum2"
"Laptm4a"
"Ttc32"
"Gm34637"
"Rock2"
"Pqlc3"
"Pdia6"
"Odc1"
"Hpcal1"
"Cpsf3"
"Adam17"
"Ywhaq"
"Gm19196"
"Klf11"
"Mboat2"
"Kidins220"
"Rsad2"
"Rps7"
"Eipr1"
"Acp1"
"Dld"
"Cbll1"
"Dus4l"
"Hbp1"
"Prkar2b"
"Gm33308"
"Ccdc71l"
"Nampt"
"Sypl"
"Atxn7l1"
"Twist1"
"Snx13"
"Tspan13"
"Bzw2"
"Arl4a"
"Arl4aos"
"Ifrd1"
"Dock4"
"Dnajb9"
"Pnpla8"
"Scfd1"
"Strn3"
"Hectd1"
"Sptssa"
"Cfl2"
"2700097O09Rik"
"Fam177a"
"Gm2436"
"Srp54c"
"Ppp2r3c"
"Psma6"
"Nfkbia"
"Brms1l"
"Mipol1"
"Sstr1"
"Sec23a"
"Gemin2"
"Gm22973"
"Pnn"
"Mia2"
"Fbxo33"
"Gm7754"
"Gm7763"
"Gm527"
"Klhl28"
"Prpf39"
"Fkbp3"
"Fancm"
"Mis18bp1"
"Gm19176"
"Rps29"
"Mgat2"
"Pole2"
"Klhdc2"
"Arf6"
"Vcpkmt"
"Sos2"
"L2hgdh"
"Mir681"
"Cdkl1"
"Map4k5"
"Atl1"
"Sav1"
"Tmx1"
"Frmd6"
"Actr10"
"Arid4a"
"Tomm20l"
"Daam1"
"Pcnx4"
"Ppm1a"
"Ppp2r5e"
"Wdr89"
"Sptb"
"Fntb"
"Max"
"Mpp5"
"Atp6v1d"
"Vti1b"
"Zfyve26"
"Rad51b"
"Erh"
"Susd6"
"Srsf5"
"Med6"
"Sipa1l1"
"Dpf3"
"Dcaf4"
"Zfyve1"
"Rbm25"
"Psen1"
"Numb"
"Mideas"
"Ptgr2"
"Fam161b"
"Aldh6a1"
"Abcd4"
"Syndig1l"
"Isca2"
"Ltbp2"
"Arel1"
"Ylpm1"
"Eif2b2"
"Acyp1"
"Tmed10"
"Ttll5"
"Gpatch2l"
"Irf2bpl"
"Cipc"
"Gstz1"
"Ahsa1"
"Sptlc2"
"Nrxn3"
"Tshr"
"Gtf2a1"
"Sel1l"
"4930559C10Rik"
"Flrt2"
"Foxn3"
"Gm19951"
"Efcab11"
"Psmc1"
"Gm10433"
"Calm1"
"Rps6ka5"
"Ccdc88c"
"Ppp4r3a"
"Trip11"
"Atxn3"
"Cpsf2"
"Gm25203"
"Ubr7"
"Otub2"
"Ddx24"
"Syne3"
"Glrx5"
"Atg2b"
"Ak7"
"Vrk1"
"Ccnk"
"Yy1"
"Slc25a29"
"Wars"
"Ppp2r5c"
"Dync1h1"
"Hsp90aa1"
"Wdr20"
"Tecpr2"
"Ankrd9"
"6030440G07Rik"
"Rcor1"
"Tnfaip2"
"Gm266"
"Eif5"
"Mark3"
"Coa8"
"Zfyve21"
"Ppp1r13b"
"Atp5mpl"
"Siva1"
"Cdca4"
"Brf1"
"Crip2"
"Tedc1"
"Esyt2"
"Ncapg2"
"Sp4"
"Macc1"
"Gdi2"
"Tasor2"
"Calm5"
"Net1"
"Klf6"
"Pitrm1"
"Pfkp"
"Wdr37"
"Idi1"
"Gtpbp4"
"Larp4b"
"Mtr"
"Heatr1"
"Lgals8"
"B3galnt2"
"Tbce"
"Ggps1"
"Arid4b"
"Psma2"
"Mplkip"
"Cdk13"
"Trgv7"
"Stard3nl"
"Epdr1"
"Elmo1"
"Trim27"
"Zkscan3"
"Nkapl"
"H2bc14"
"H2bc15"
"H2bc22"
"H2bc23"
"H2ac24"
"H2ac12"
"Zfp322a"
"Btn1a1"
"H2bc9"
"H1f3"
"H3c6"
"H2bc6"
"H2bc4"
"H4c3"
"H1f2"
"H3c1"
"Carmil1"
"Cmah"
"Gmnn"
"BC005537"
"Acot13"
"E2f3"
"Uqcrfs1"
"Wrnip1"
"Serpinb6b"
"Serpinb9"
"Ripk1"
"Psmg4"
"Slc22a23"
"Gm22126"
"Cdyl"
"Fars2"
"Ssr1"
"Riok1"
"Snrnp48"
"Eef1e1"
"Slc35b3"
"Pak1ip1"
"Tmem14c"
"Hivep1"
"Tbc1d7"
"Nol7"
"Mcur1"
"Jarid2"
"Mylip"
"Gmpr"
"Nup153"
"Tpmt"
"Phf2"
"Fam120a"
"Wnk2"
"Bicd2"
"Ippk"
"Cenpp"
"Iars"
"Cks2"
"Secisbp2"
"Sema4d"
"Auh"
"Higd2a"
"Cltb"
"Faf2"
"Rnf44"
"Zfp346"
"Fgfr4"
"Nsd1"
"Prelid1"
"Mxd3"
"Lman2"
"Grk6"
"Pdlim7"
"Ddx41"
"Fam193b"
"Tmed9"
"B4galt7"
"Caml"
"B230219D22Rik"
"Hnrnpa0"
"Hnrnpk"
"Agtpbp1"
"1700014D04Rik"
"Isca1"
"Tut7"
"Gm35333"
"Cts8"
"Fancc"
"Ercc6l2"
"Zfp367"
"Habp4"
"Prxl2c"
"Ctsl"
"Cdk20"
"Mfsd14b"
"Ptdss1"
"Zfp874b"
"Tent4a"
"Nsun2"
"Gm20288"
"Mrpl36"
"Lpcat1"
"Trip13"
"Cep72"
"Exoc3"
"Pdcd6"
"Sdha"
"Gm5626"
"Cast"
"Ell2"
"Glrx"
"Rhobtb3"
"Rfesd"
"Arsk"
"Gm9634"
"Fam172a"
"Lysmd3"
"Mblac2"
"Cetn3"
"Mef2c"
"LOC118568041"
"Ccnh"
"Rasa1"
"Cox7c"
"Tmem167"
"Rps23"
"Atg10"
"Ssbp2"
"Zcchc9"
"Msh3"
"Homer1"
"Gm18960"
"Scamp1"
"Tbca"
"F2r"
"Iqgap2"
"Poc5"
"Polk"
"Cert1"
"Hmgcr"
"Gfm2"
"Gm8756"
"5330416C01Rik"
"Ankra2"
"Btf3"
"Fcho2"
"Tnpo1"
"2310020H05Rik"
"Ptcd2"
"Mrps27"
"Gm24471"
"Cartpt"
"Mccc2"
"Naip2"
"Gtf2h2"
"Gm24261"
"Rad17"
"Cdk7"
"Mrps36"
"Cenph"
"Ccnb1"
"Slc30a5"
"Gm41043"
"Gm19010"
"Pik3r1"
"Srek1"
"Trim23"
"Ppwd1"
"Cwc27"
"Gm7054"
"Ipo11"
"Dimt1"
"Kif2a"
"3830408C21Rik"
"Smim15"
"Ercc8"
"Depdc1b"
"Pde4d"
"Gpbp1"
"Gm15290"
"Map3k1"
"Slc38a9"
"Plpp1"
"Mtrex"
"Arl15"
"Mocs2"
"Pelo"
"Mrps30"
"4833420G17Rik"
"Tmem267"
"Hmgcs1"
"Tcstv3"
"Rpp14"
"Pdhb"
"Kctd6"
"Gm8416"
"Gm22053"
"Slc4a7"
"Oxsm"
"Top2b"
"Nr1d2"
"Rpl15"
"Rtraf"
"D14Ertd670e"
"Saysd1"
"Kcnk5"
"Gm2048"
"Ecd"
"Dnajc9"
"Mrps16"
"Cfap70"
"1810062O18Rik"
"Usp54"
"Fut11"
"Ndst2"
"Vcl"
"Ap3m1"
"Adk"
"Kat6b"
"Gm23502"
"Vdac2"
"Comtd1"
"Gm10248"
"Ppif"
"Plac9a"
"Slmap"
"Dennd6a"
"Arf4"
"Appl1"
"Selenok"
"Tkt"
"Mir3076"
"Prkcd"
"Nek4"
"Pbrm1"
"Smim4"
"Capn7"
"Mettl6"
"Hacl1"
"Ankrd28"
"Dph3"
"Msmb"
"Ncoa4"
"Timm23"
"Mapk8"
"Ldb3"
"Opn4"
"Ccser2"
"Ghitm"
"Gm18834"
"Tspan14"
"Prxl2a"
"Txndc16"
"Psmc6"
"Styx"
"Ddhd1"
"Ubb-ps"
"Cdkn3"
"Cgrrf1"
"Samd4"
"Gm10371"
"Gch1"
"Wdhd1"
"Socs4"
"Mapk1ip1l"
"Fbxo34"
"Atg14"
"Tmem260"
"Ap5m1"
"Ttc5"
"Parp2"
"Osgep"
"Pnp"
"Pnp2"
"Rnase12"
"Hnrnpc"
"Chd8"
"Tox4"
"Mettl3"
"Sall2"
"Trav13-5"
"Dad1"
"Oxa1l"
"Prmt5"
"Haus4"
"4931414P19Rik"
"Psmb5"
"Acin1"
"Cebpe"
"Bcl2l2"
"Ngdn"
"Pck2"
"Dcaf11"
"Emc9"
"Rnf31"
"Irf9"
"Tm9sf1"
"Mdp1"
"Gmpr2"
"Tinf2"
"Cenpj"
"Mphosph8"
"Pspc1"
"Zmym5"
"Zmym2"
"Cryl1"
"Eef1akmt1"
"Xpo4"
"Sap18"
"Ska3"
"Zdhhc20"
"Micu2"
"Rcbtb1"
"Cab39l"
"Cdadc1"
"Mtmr6"
"Spata13"
"Sacs"
"Ebpl"
"Kpna3"
"Spryd7"
"Trim13"
"Rnaseh2b"
"Ints6"
"Wdfy2"
"Gm23629"
"Ctsb"
"Fdft1"
"Mtmr9"
"Pinx1"
"Hmbox1"
"Extl3"
"Zfp395"
"Esco2"
"Dpysl2"
"Bnip3l"
"Kctd9"
"Rps2-ps5"
"Slc25a37"
"Synb"
"Gm16677"
"Gm16867"
"Gm27179"
"R3hcc1"
"Chmp7"
"Bin3"
"Polr3d"
"Phyhip"
"Reep4"
"Xpo7"
"Itm2b"
"Med4"
"Nudt15"
"Sucla2"
"Htr2a"
"Esd"
"Lcp1"
"Zc3h13"
"Slc25a30"
"Tpt1"
"Gpalpp1"
"Nufip1"
"Tsc22d1"
"Rgcc"
"Naa16"
"Kbtbd7"
"Kbtbd6"
"Elf1"
"Sugt1"
"Gm49060"
"Diaph3"
"Tdrd3"
"Gm24680"
"Mzt1"
"Pibf1"
"Commd6"
"Uchl3"
"Fbxl3"
"Mycbp2"
"D130009I18Rik"
"Rbm26"
"Gm19223"
"Dct"
"Gpr180"
"Abcc4"
"Cldn10"
"Dnajc3"
"Uggt2"
"Mbnl2"
"Ipo5"
"Ubac2"
"Tm9sf2"
"Clybl"
"Pcca"
"Tmtc4"
"Gm25272"
"AW549877"
"Oxct1"
"Rpl37"
"Ptger4"
"Gm18715"
"Fyb"
"Wdr70"
"Cplane1"
"Gm5043"
"Ranbp3l"
"Nadk2"
"Lmbrd2"
"Il7r"
"Brix1"
"Amacr"
"Tars"
"Gm41271"
"Sub1"
"Zfr"
"Mtmr12"
"Golph3"
"Gm25550"
"Gm6479"
"Myo10"
"Zfp622"
"Gm41279"
"Otulin"
"Dnah5"
"Marchf6"
"Cct5"
"Rpl30"
"Stk3"
"Vps13b"
"Gm24771"
"Rnf19a"
"Ankrd46"
"Pabpc1"
"Ywhaz"
"Rrm2b"
"Klf10"
"Azin1"
"Slc25a32"
"Emc2"
"Eny2"
"Ebag9"
"Gm2267"
"Gm2361"
"Eif3h"
"Ext1"
"Taf2"
"Dscc1"
"Deptor"
"Derl1"
"Tbc1d31"
"Zhx1"
"Atad2"
"Wdyhv1"
"Fam91a1"
"Tmem65"
"Trmt12"
"Rnf139"
"Tatdn1"
"Ndufb9"
"Sqle"
"Washc5"
"Gm19510"
"Gm22521"
"Tsg101-ps"
"Asap1"
"Phf20l1"
"Sla"
"St3gal1"
"Zfat"
"Kcnk9"
"Trappc9"
"Chrac1"
"Slc45a4"
"Ptp4a3"
"Zfp41"
"Zc3h3"
"Mroh6"
"Eef1d"
"Pycrl"
"Zfp707"
"Puf60"
"Grina"
"Mir6953"
"Mir3079"
"Exosc4"
"Sharpin"
"Maf1"
"Mroh1"
"Hsf1"
"Dgat1"
"Adck5"
"Cpsf1"
"Tonsl"
"Kifc2"
"Ppp1r16a"
"Mfsd3"
"Lrrc24"
"Apol8"
"Myh9"
"Txn2"
"Eif3d"
"Ift27"
"Mpst"
"Rac2"
"Lgals1"
"Triobp"
"Ankrd54"
"Eif3l"
"Polr2f"
"Pla2g6"
"Ddx17"
"Cby1"
"Josd1"
"Gtpbp1"
"Dnal4"
"D730005E14Rik"
"Cbx7"
"Rpl3"
"Tab1"
"Mief1"
"Atf4"
"Rps19bp1"
"Grap2"
"Tnrc6b"
"Adsl"
"Mrtfa"
"Slc25a17"
"St13"
"Xpnpep3"
"Rbx1"
"L3mbtl2"
"Rangap1"
"Tef"
"Aco2"
"Polr3h"
"Pmm1"
"Xrcc6"
"Snu13"
"Ccdc134"
"Srebf2"
"Cenpm"
"Smdt1"
"n-R5s41"
"Ndufa6"
"Rrp7a"
"Poldip3"
"Arfgap3"
"Pacsin2"
"Ttll12"
"Scube1"
"Samm50"
"Shisal1"
"Phf21b"
"Nup50"
"Fam118a"
"Cdpf1"
"Gtse1"
"Cerk"
"Tbc1d22a"
"Zbed4"
"Creld2"
"Selenoo"
"Tubgcp6"
"Hdac10"
"Dennd6b"
"Sbf1"
"Ncaph2"
"Chkb"
"Lrrk2"
"Gxylt1"
"Pphln1"
"Prickle1"
"Pus7l"
"Twf1"
"Arid2"
"Scaf11"
"Pced1b"
"Slc48a1"
"Senp1"
"Kansl2"
"Ccnt1"
"Adcy6"
"Ddx23"
"Arf3"
"Rhebl1"
"Lmbr1l"
"Tuba1b"
"4930578M01Rik"
"Tuba1c"
"Troap"
"Mcrs1"
"Tmbim6"
"Racgap1"
"Smarcd1"
"Gpd1"
"Cox14"
"Larp4"
"Atf1"
"Mettl7a1"
"Slc11a2"
"Csrnp2"
"Tfcp2"
"Dazap2"
"Atg101"
"Krt83"
"Krt4"
"Krt78"
"Eif4b"
"Spryd3"
"Csad"
"Mfsd5"
"Espl1"
"Pfdn5"
"Myg1"
"Aaas"
"Sp1"
"Pcbp2"
"Tarbp2"
"Atp5g2"
"Calcoco1"
"Cbx5"
"Hnrnpa1"
"Nfe2"
"Copz1"
"Zfp263"
"Zfp174"
"Naa60"
"Cluap1"
"Slx4"
"Trap1"
"Crebbp"
"Srl"
"Tfap4"
"Glis2"
"Pam16"
"Coro7"
"Dnaja3"
"Hmox2"
"Ubald1"
"Anks3"
"Rogdi"
"Glyr1"
"Eef2kmt"
"Rbfox1"
"Mettl22"
"Abat"
"Gm5767"
"Gm25805"
"Usp7"
"1810013L24Rik"
"Nubp1"
"Dexi"
"Clec16a"
"Txndc11"
"Zc3h7a"
"Rsl1d1"
"Gspt1"
"Snx29"
"Gm15897"
"1700003L19Rik"
"Mrtfb"
"Rrn3"
"Ntan1"
"Mpv17l"
"Marf1"
"Nde1"
"Cep20"
"Prkdc"
"Spidr"
"Yars2"
"Dnm1l"
"Mapk1"
"Sdf2l1"
"Hic2"
"Pi4ka"
"Snap29"
"Crkl"
"Thap7"
"Smpd4"
"Med15"
"Dgcr2"
"Ess2"
"Trmt2a"
"Dgcr8"
"Tango2"
"Gnb1l"
"Cdc45"
"2510002D24Rik"
"Mrpl40"
"Klhl24"
"Yeats2"
"Abcc5"
"Ap2m1"
"Abcf3"
"Alg3"
"Psmd2"
"Polr2h"
"Magef1"
"Liph"
"Senp2"
"Tra2b"
"Etv5"
"Dnajb11"
"Eif4a2"
"Ccdc50"
"Cpn2"
"Acap2"
"Ncbp2"
"Senp5"
"Pak2"
"Pigx"
"Wdr53"
"Rnf168"
"Ubxn7"
"Pcyt1a"
"Zdhhc19"
"Tnk2"
"Fyttd1"
"Lrch3"
"Iqcg"
"Lmln"
"Osbpl11"
"Snx4"
"Hacd2"
"Gm25967"
"Slc49a4"
"Hspbap1"
"Iqcb1"
"Eaf2"
"Polq"
"Rabl3"
"Ndufb4"
"Gsk3b"
"Cox17"
"Popdc2"
"Timmdc1"
"4932412D23Rik"
"Ccdc191"
"Atp6v1a"
"Naa50"
"Usf3"
"Spice1"
"Nepro"
"Gtpbp8"
"Cd200r3"
"Atg3"
"Gm17804"
"Gm22576"
"Cip2a"
"Ift57"
"Cd47"
"Cblb"
"Nxpe3"
"Cep97"
"Rpl24"
"Zbtb11"
"Pcnp"
"Tfg"
"Lnp1"
"Tomm70a"
"Nit2"
"Tbc1d23"
"Filip1l"
"Dcbld2"
"St3gal6"
"Cpox"
"Cldnd1"
"Arl6"
"Nsun3"
"Epha3"
"Cggbp1"
"Robo2"
"Hspa13"
"Gm15554"
"Nrip1"
"Usp25"
"Gm41480"
"Gabpa"
"Ltn1"
"Rwdd2b"
"Cct8"
"Bach1"
"Tiam1"
"Sod1"
"Scaf4"
"Mis18a"
"Urb1"
"Eva1c"
"Cfap298"
"Synj1"
"Paxbp1"
"4932438H23Rik"
"Gm25179"
"Ifnar2"
"A930006K02Rik"
"Ifnar1"
"Ifngr2"
"Tmem50b"
"Gart"
"Son"
"Donson"
"Cryzl1"
"Itsn1"
"Atp5o"
"Rcan1"
"Runx1"
"Dop1b"
"Morc3"
"Chaf1b"
"Hlcs"
"Vps26c"
"Psmg1"
"Tmprss2"
"C2cd2"
"Zbtb21"
"B230307C23Rik"
"A630089N07Rik"
"Tfb1m"
"4930517M08Rik"
"Gm15599"
"Zdhhc14"
"Snx9"
"Serac1"
"Dynlt1b"
"Mir692-1"
"Rsph3b"
"Tagap1"
"Rsph3a"
"Rnaset2a"
"Cep43"
"Mpc1"
"Pacrg"
"Prkn"
"Tdgf1-ps2"
"Agpat4"
"Igf2r"
"Mrpl18"
"Acat2"
"Wtap"
"Sod2"
"2700054A10Rik"
"Wdr27"
"1600012H06Rik"
"Dynlt2a3"
"Dynlt2a2"
"Ermard"
"Psmb1"
"Tbp"
"Pdcd2"
"Gm18564"
"Prdm9"
"BC002059"
"Gm5165"
"Riok2"
"Lnpep"
"Ppp2r1a"
"Zfp51"
"Zfp53"
"Zfp948"
"Zfp983"
"Zfp943"
"Gm7072"
"Zfp944"
"Zfp213"
"Hcfc1r1"
"Pkmyt1"
"Srrm2"
"Elob"
"Pdpk1"
"Amdhd2"
"Atp6v0c"
"Tbc1d24"
"Tedc2"
"Ccnf"
"Abca3"
"Rnps1"
"Eci1"
"E4f1"
"Mlst8"
"Traf7"
"Pkd1"
"Zfp598"
"Gfer"
"Rps2"
"Msrb1"
"Hagh"
"Spsb3"
"Mapk8ip3"
"Jpt2"
"Ift140"
"Telo2"
"Clcn7"
"BC003965"
"Ube2i"
"Tekt4"
"Chtf18"
"Ciao3"
"Stub1"
"Wdr90"
"Rab40c"
"Pigq"
"Capn15"
"Axin1"
"Dusp1"
"Atp6v0e"
"Crebrf"
"Kifc5b"
"Phf1"
"Cuta"
"Zbtb9"
"Uqcc2"
"Ip6k3"
"AI413582"
"Rps10"
"Rps2-ps9"
"Ilrun"
"Uhrf1bp1"
"Ppard"
"Fance"
"Rpl10a"
"Mapk14"
"Brpf3"
"Kctd20"
"Stk38"
"Srsf3"
"Cdkn1a"
"Mtch1"
"Fgd2"
"Gm36199"
"Pim1"
"Tmem217"
"Rnf8"
"Ccdc167"
"Mdga1"
"Zfand3"
"Glo1"
"Wdr4"
"Pknox1"
"U2af1"
"Akap8"
"Akap8l"
"Zfp871"
"Zfp472"
"Phf8-ps"
"Zfp81"
"Zfp101"
"Actl9"
"Zfp414"
"Hnrnpm"
"Marchf2"
"Rab11b"
"Kank3"
"Ndufa7"
"Cd320"
"Kifc1"
"Daxx"
"Tapbp"
"Rgl2"
"Pfdn6"
"Rps18"
"Slc39a7"
"H2-DMa"
"Tap1"
"Btnl7-ps"
"Notch4"
"Rnf5"
"Atf6b"
"Dxo"
"Nelfe"
"1110038B12Rik"
"Abhd16a"
"Csnk2b"
"Bag6"
"Atp6v1g2"
"Ddx39b"
"H2-D1"
"Cchcr1"
"Mdc1"
"Nrm"
"Dhx16"
"Atat1"
"Mrps18b"
"Mir1894"
"Abcf1"
"H2-T24"
"Trim39"
"Trim26"
"Trim10"
"Cenpq"
"Cd2ap"
"Supt3"
"Cdc5l"
"Hsp90ab1"
"Gtpbp2"
"Polh"
"Polr1c"
"Abcc10"
"Srf"
"Rrp36"
"Mea1"
"Ppp2r5d"
"Pex6"
"Cnpy3"
"Rpl7l1"
"Tbcc"
"Ubr2"
"Taf8"
"Ccnd3"
"Gm20517"
"Usp49"
"Tomm6"
"Prickle4"
"Nfya"
"Tspo2"
"Mocs1"
"Dazl"
"Plcl2"
"Tbc1d5"
"Rab5a"
"Sgo1"
"Pot1b"
"Zfp119b"
"Sh3gl1"
"Chaf1a"
"Hdgfl2"
"Sema6b"
"Tnfaip8l1"
"Mydgf"
"Fem1a"
"Uhrf1"
"Kdm4b"
"Safb"
"Micos13"
"Lonp1"
"Ranbp3"
"Vmac"
"Dus3l"
"Rfx2"
"Clpp"
"Alkbh7"
"Gtf2f1"
"Khsrp"
"Slc25a23"
"Gpr108"
"4930405O22Rik"
"Pja2"
"Vapa"
"Ralbp1"
"Ankrd12"
"Ndufv2"
"Washc1"
"Ddx11"
"Rab12"
"Lama1"
"Gm41611"
"Myl12a"
"Lpin2"
"Emilin2"
"Smchd1"
"Mettl4-ps1"
"Spdya"
"Ypel5"
"Dpy30"
"Spast"
"Slc30a6"
"Birc6"
"Strn"
"Heatr5b"
"Cebpzos"
"Cebpz"
"Cdc42ep3"
"Atl2"
"Hnrnpll"
"Srsf7"
"Gemin6"
"Dhx57"
"Arhgef33"
"Sos1"
"Cox7a2l"
"C430042M11Rik"
"Thada"
"Lrpprc"
"1110020A21Rik"
"Prepl"
"Srbd1"
"2010106C02Rik"
"Pigf"
"Gm24648"
"4833418N02Rik"
"Msh2"
"Msh6"
"Nrxn1"
"Mettl4"
"Gm20939"
"Vmn1r238"
"Crem"
"Cul2"
"Svil"
"Zfp438"
"Arhgap12"
"Kif5b"
"Epc1"
"Rab18"
"Mpp7"
"Ccny"
"Usp14"
"Rock1"
"Esco1"
"Snrpd1"
"Mib1"
"Rbbp8"
"Riok3"
"Rmc1"
"Npc1"
"Osbpl1a"
"Impact"
"Ss18"
"Aqp4"
"Trappc8"
"Rnf138"
"Gm6378"
"Garem1"
"Mapre2"
"Gm23207"
"Zfp397"
"Zfp24"
"Ino80c"
"Galnt1"
"Rprd1a"
"Slc39a6"
"Tpgs2"
"Sap130"
"Ammecr1l"
"Polr2d"
"Sft2d3"
"Iws1"
"Map3k2"
"Ercc3"
"Gypc"
"Stard4"
"Apc"
"Srp19"
"Pkd2l2"
"Fam13b"
"Brd8"
"Cdc23"
"Fam53c"
"Kdm3b"
"Egr1"
"Etf1"
"Hspa9"
"Ctnna1"
"Sil1"
"Snhg4"
"Matr3"
"Paip2"
"Slc23a1"
"Spata24"
"Ube2d2a"
"Pfdn1"
"Ankhd1"
"Slc35a4"
"Tmco6"
"Ndufa2"
"Hars"
"Zmat2"
"Diaph1"
"Fchsd1"
"1700086O06Rik"
"Rnf14"
"Gnpda1"
"Nr3c1"
"Yipf5"
"Lars"
"Rbm27"
"Tcerg1"
"Dcp2"
"Ythdc2"
"Fem1c"
"Ticam2"
"Tmed7"
"Dtwd2"
"Dmxl1"
"Tnfaip8"
"Srfbp1"
"Snx2"
"Cep120"
"Csnk1g3"
"Aldh7a1"
"Gm18087"
"Marchf3"
"C330018D20Rik"
"Isoc1"
"Smim3"
"Dctn4"
"Rbm22"
"Hmgxb3"
"Slc26a2"
"Arhgef37"
"Csnk1a1"
"Pcyox1l"
"Grpel2"
"Sh3tc2"
"Adrb2"
"Gm9949"
"Htr4"
"Fbxo38"
"Napg"
"Txnl1"
"Wdr7"
"Fech"
"Nars"
"Atp8b1"
"Malt1"
"Sec11c"
"Lman1"
"Chmp1b"
"Afg3l2"
"Spire1"
"Cep76"
"Ptpn2"
"Seh1l"
"Cep192"
"Gm18149"
"Ldlrad4"
"Mir7219"
"Rnmt"
"Mir6356"
"Poli"
"Mbd2"
"Mex3c"
"Me2"
"Ska1"
"Cxxc1"
"Myo5b"
"BC031181"
"2010010A06Rik"
"8030462N17Rik"
"Atp5a1"
"Epg5"
"Slc14a1"
"Slc14a2"
"Adnp2"
"Gm7447"
"Rbfa"
"Txnl4a"
"Slc66a2"
"Ctdp1"
"Mbp"
"Cndp2"
"Cyb5a"
"Timm21"
"Fbxo15"
"Neto1"
"Rttn"
"Tmx3"
"Gm45871"
"Mrpl21"
"Cpt1a"
"Ppp6r3"
"1810055G02Rik"
"Kmt5b"
"Chka"
"Ndufs8"
"Aldh3b1"
"Nudt8"
"Ndufv1"
"Gstp3"
"Cdk2ap2"
"Pitpnm1"
"Aip"
"Tmem134"
"Rps6kb2"
"Ppp1ca"
"Rad9a"
"Pold4"
"Kdm2a"
"Pcx"
"Rce1"
"Rbm4"
"Rbm14"
"Ccs"
"Ctsf"
"Zdhhc24"
"Bbs1"
"Dpp3"
"Mrpl11"
"Brms1"
"Yif1a"
"Rab1b"
"Sf3b2"
"Eif1ad"
"Sart1"
"4930481A15Rik"
"Mus81"
"Cfl1"
"Snx32"
"Ap5b1"
"Rnaseh2c"
"Kat5"
"Rela"
"Pcnx3"
"Map3k11"
"Ehbp1l1"
"Scyl1"
"Malat1"
"Tigd3"
"Dpf2"
"Syvn1"
"Mrpl49"
"Cdca5"
"Naaladl1"
"Sac3d1"
"Snx15"
"Arl2"
"Ppp2r5b"
"Atg2a"
"Ehd1"
"Sf1"
"Esrra"
"Gpr137"
"Fkbp2"
"Dnajc4"
"Stip1"
"Cox8a"
"Naa40"
"Mark2"
"Rtn3"
"Atl3"
"Plaat3"
"Slc3a2"
"Wdr74"
"Stx5a"
"Tmem179b"
"Taf6l"
"Zbtb3"
"Hnrnpul2"
"Ubxn1"
"Mta2"
"Eef1g"
"Incenp"
"Fth1"
"Rab3il1"
"Fads1"
"Fen1"
"Tmem138"
"Ddb1"
"Vwce"
"Vps37c"
"Tmem109"
"Prpf19"
"Ccdc86"
"Patl1"
"Osbp"
"Mpeg1"
"Zfp91"
"Olfr1463"
"Tle4"
"Cep78"
"Vps13a"
"Gcnt1"
"Rfk"
"Ostf1"
"Carnmt1"
"D030056L22Rik"
"Zfand5"
"Gda"
"1110059E24Rik"
"Cemip2"
"Klf9"
"Fxn"
"Fam122a"
"Pip5k1b"
"Tmem252"
"Cbwd1"
"Pum3"
"Rfx3"
"Cdc37l1"
"Gm9895"
"Rcl1"
"Plgrkt"
"A930007I19Rik"
"Ermp1"
"Ranbp6"
"Uhrf2"
"Cstf2t"
"Sgms1"
"Minpp1"
"Atad1"
"Lipa"
"Ifit1"
"Slc16a12"
"Kif20b"
"Pcgf5"
"Btaf1"
"Cpeb3"
"Gm25268"
"Kif11"
"Noc3l"
"Hells"
"Cyp2c53-ps"
"Sorbs1"
"Aldh18a1"
"Ccnj"
"Lcor"
"Slit1"
"Arhgap19"
"Frat2"
"Pgam1"
"Zdhhc16"
"Mms19"
"Pi4k2a"
"Zfyve27"
"Crtac1"
"R3hcc1l"
"Hps1"
"Got1"
"Slc25a28"
"Entpd7"
"Cutc"
"Scd1"
"Sec31b"
"Ndufb8"
"Hif1an"
"Slf2"
"Lbx1"
"Btrc"
"Fbxw4"
"Oga"
"Kcnip2"
"Armh3"
"Ldb1"
"Pprc1"
"Gbf1"
"Nfkb2"
"Fbxl15"
"Cuedc2"
"Mfsd13a"
"Actr1a"
"Sufu"
"Arl3"
"Wbp1l"
"Cnnm2"
"Pcgf6"
"Taf5"
"Pdcd11"
"Sh3pxd2a"
"Stn1"
"Col17a1"
"Sfr1"
"Gsto2"
"Xpnpep1"
"Add3"
"1700001K23Rik"
"Mxi1"
"Smndc1"
"Smc3"
"Gm16299"
"Pdcd4"
"Bbip1"
"Acsl5"
"Vti1a"
"Nrap"
"Ccdc186"
"Fam160b1"
"Kcnk18"
"Pdzd8"
"Fam204a"
"Cacul1"
"Eif3a"
"Dennd10"
"Sfxn4"
"Prdx3"
"Grk5"
"Zfp950"
"Nmt2"
"Rpp38"
"Dclre1c"
"Suv39h2"
"Cdnf"
"Fam107b"
"Frmd4a"
"Prpf18"
"Mcm10"
"Optn"
"Sec61a2"
"Upf2"
"Gm13254"
"Taf3"
"Atp5c1"
"Fbh1"
"Rsu1"
"Trdmt1"
"Stamos"
"Arl5b"
"H2al2a"
"Commd3"
"Pip4k2a"
"4930426L09Rik"
"Otud1"
"Arhgap21"
"Gm13337"
"Pdss1"
"Abi1"
"Acbd5"
"Mastl"
"Arrdc1"
"Zmynd19"
"Mrpl41"
"Tubb4b"
"Ndor1"
"Tprn"
"Anapc2"
"Man1b1"
"Sapcd2"
"Paxx"
"Traf2"
"Edf1"
"Rabl6"
"Camsap1"
"Ubac1"
"Nacc2"
"Tmem250-ps"
"Pmpca"
"Inpp5e"
"Sec16a"
"Surf6"
"Med22"
"Rxra"
"Col5a1"
"Ddx31"
"Gm13394"
"Ttf1"
"Setx"
"Rapgef1"
"Slc27a4"
"Urm1"
"Odf2"
"Gle1"
"Dync2i2"
"Set"
"Zdhhc12"
"Zer1"
"Tbc1d13"
"Spout1"
"Kyat1"
"Lrrc8a"
"Nup188"
"Miga2"
"Dolpp1"
"Crat"
"Ntmt1"
"Ptges"
"BC005624"
"Exosc2"
"Abl1"
"Nup214"
"Fam78a"
"Prrc2b"
"Pomt1"
"Uck1"
"Golga2"
"Dnm1"
"Ciz1"
"1110008P14Rik"
"Slc25a25"
"Fam102a"
"Dpm2"
"St6galnac6"
"Eng"
"Cdk9"
"Lrsam1"
"Zbtb43"
"Mvb12b"
"Pbx3"
"Gapvd1"
"Hspa5"
"Psmd5"
"Phf19"
"Rab14"
"Stom"
"Ttll11"
"Morn5"
"Mrrf"
"Olfr50"
"Olfr361"
"Pdcl"
"Rc3h2"
"Rabgap1"
"Gpr21"
"Psmb7"
"Nr6a1"
"Rpl35"
"Golga1"
"Scai"
"Arhgap15"
"Orc4"
"Mmadhc"
"Nmi"
"Cacnb4"
"Stam2"
"Prpf40a"
"Arl6ip6"
"Mir195b"
"Gpd2"
"Wdsub1"
"Tank"
"Psmd14"
"Ifih1"
"Gca"
"Spc25"
"Abcb11"
"Klhl41"
"Ppig"
"Phospho2"
"Mettl5"
"Ubr3"
"Gorasp2"
"Slc25a12"
"Hat1"
"Metap1d"
"Pdk1"
"Sp3"
"Gm13665"
"Ola1"
"Scrn3"
"Gpr155"
"Atf2"
"Lnpk"
"Hnrnpa3"
"Nfe2l2"
"Prkra"
"4930440I19Rik"
"Ube2e3"
"Itga4"
"Itprid2"
"Dnajc10"
"Nup35"
"Zc3h15"
"Med19"
"Zdhhc5"
"Clp1"
"Ypel4"
"Ube2l6"
"Timm10"
"Slc43a3"
"P2rx3"
"Tnks1bp1"
"Ptprj"
"Nup160"
"Fnbp4"
"Mtch2"
"Psmc3"
"Slc39a13"
"Mybpc3"
"Madd"
"Acp2"
"Arfgap2"
"Arhgap1"
"Harbi1"
"Ambra1"
"Phf21a"
"Pex16"
"Cry2"
"Cd82"
"Hsd17b12"
"Ttc17"
"Api5"
"Trim44"
"Apip"
"Cat"
"Abtb2"
"Caprin1"
"Lmo2"
"Cd59a"
"A930018P22Rik"
"D430041D05Rik"
"Hipk3"
"Eif3m"
"Wt1os"
"Rcn1"
"Elp4"
"Dnajc24"
"Kif18a"
"Lgr4"
"Ccdc34"
"Olfr1295"
"Slc12a6"
"Katnbl1"
"Emc7"
"Scg5"
"Dph6"
"Spred1"
"Gpr176"
"Eif2ak4"
"Srp14"
"Bub1b"
"Pak6"
"Ccdc9b"
"Ivd"
"Ccdc32"
"Rpusd2"
"Knl1"
"Rmdn3"
"Gm14138"
"Dnajc17"
"Vps18"
"Ino80"
"Chp1"
"Oip5os1"
"Nusap1"
"Rtf1"
"Mga"
"Mapkbp1"
"Gm28042"
"Ehd4"
"Tmem87a"
"Snap23"
"Haus2"
"Stard9"
"Cdan1"
"AV039307"
"Ubr1"
"Tmem62"
"Epb42"
"Adal"
"Trp53bp1"
"Ppip5k1"
"Pdia3"
"Ell3"
"Serf2"
"Hypk"
"Wdr76"
"Ctdspl2"
"Spg11"
"Shf"
"Gm24409"
"Dut"
"Cep152"
"Cops2"
"Galk2"
"Dtwd1"
"Usp8"
"Trpm7"
"Blvra"
"Itpripl1"
"Snrnp200"
"Ciao1"
"Stard7"
"Fahd2a"
"Mrps5"
"Bcl2l11"
"Tmem87b"
"Zc3h8"
"Zc3h6"
"Chchd5"
"Slc20a1"
"A730036I17Rik"
"Ckap2l"
"Nop56"
"Vps16"
"Ptpra"
"Avp"
"Ddrgk1"
"Itpa"
"1700037H04Rik"
"Cdc25b"
"Ap5s1"
"Mavs"
"Pank2"
"Smox"
"Adra1d"
"Prnd"
"Pcna"
"Cds2"
"Gpcpd1"
"Shld1"
"Mcm8"
"Crls1"
"Tmx4"
"Mkks"
"Slx4ip"
"Tasp1"
"Ndufaf5"
"Sel1l2"
"Macrod2"
"Dstn"
"Rrbp1"
"Snx5"
"Kat14"
"Polr3f"
"Sec23b"
"Cfap61"
"Ralgapa2"
"Kiz"
"Xrn2"
"Nxt1"
"Gzf1"
"Pygb"
"Abhd12"
"Gins1"
"Ninl"
"Nanp"
"Srxn1"
"Csnk2a1"
"Tbc1d20"
"Rbck1"
"Sox12"
"Id1"
"Bcl2l1"
"Tpx2"
"Hck"
"Tm9sf4"
"Pofut1"
"Asxl1"
"Nol4l"
"Mapre1"
"Cbfa2t2"
"E2f1"
"Pxmp4"
"Zfp341"
"Chmp4b"
"Rpl5-ps2"
"Raly"
"Eif2s2"
"a"
"Itch"
"Dynlrb1"
"Pigu"
"Trp53inp2"
"Ggt7"
"Gss"
"Trpc4ap"
"BC029722"
"Eif6"
"Cep250"
"Ergic3"
"Cpne1"
"Nfs1"
"Rbm39"
"Phf20"
"Dlgap4"
"5430405H02Rik"
"Sla2"
"Ndrg3"
"Dsn1"
"Samhd1"
"Rbl1"
"Rpn2"
"Manbal"
"Ctnnbl1"
"Tti1"
"Tgm2"
"Ralgapb"
"Actr5"
"Fam83d"
"Top1"
"Chd6"
"Ptprt"
"Srsf6"
"Mybl2"
"Oser1"
"Fitm2"
"0610039K10Rik"
"Tomm34"
"Stk4"
"Pigt"
"Ube2c"
"Acot8"
"Zswim1"
"Pcif1"
"Slc12a5"
"Cdh22"
"Elmo2"
"Eya2"
"Zmynd8"
"Prex1"
"Cse1l"
"Stau1"
"Ddx27"
"Znfx1"
"Slc9a8"
"Spata2"
"Ube2v1"
"Ptpn1"
"Adnp"
"Dpm1"
"Zfp217"
"Gm14263"
"Fam210b"
"Aurka"
"Tfap2c"
"Rae1"
"Rab22a"
"Vapb"
"Gm18917"
"Nelfcd"
"Atp5e"
"Prelid3b"
"Phactr3"
"Lsm14b"
"Psma7"
"Mtg2"
"Osbpl2"
"Adrm1"
"Lama5"
"Rps21"
"Cables2"
"Ntsr1"
"Mrgbp"
"Dido1"
"Gid8"
"Ythdf1"
"Ppdpf"
"Gmeb2"
"Rtel1"
"Zgpat"
"Zbtb46"
"Tpd52l2"
"Dnajc5"
"Uckl1"
"Prpf6"
"Pcmtd2"
"Polr3k"
"Gm14496"
"4930555M17Rik"
"Pex2"
"Mrps28"
"Zfp704"
"Lrrcc1"
"Rbis"
"Car2"
"Gm7132"
"Ythdf3"
"Armc1"
"Mtfr1"
"Trim55"
"Hltf"
"1700125G22Rik"
"Nceh1"
"Eif5a2"
"Rpl22l1"
"Mynn"
"Samd7"
"Gpr160"
"Phc3"
"Prkci"
"Zfp639"
"Mfn1"
"Actl6a"
"Ndufb5"
"Ttc14"
"Dnajc19"
"Atp11b"
"Dcun1d1"
"Ccna2"
"4932438A13Rik"
"Nudt6"
"Spata5"
"Hspa4l"
"Mfsd8"
"Abhd18"
"Larp1b"
"Pgrmc2"
"Jade1"
"D3Ertd751e"
"1700018B24Rik"
"Noct"
"Ndufc1"
"Naa15"
"Cog6"
"Ufm1"
"Supt20"
"Rfxap"
"Spg20"
"Serp1"
"Selenot"
"Aadac"
"Mbnl1"
"Gm38326"
"P2ry1"
"Dhx36"
"Slc33a1"
"Gmps"
"Ssr3"
"Ccnl1"
"Gm17952"
"Gfm1"
"Schip1"
"Ift80"
"Smc4"
"Trim59"
"Kpna4"
"Ppm1l"
"Nmd3"
"Pdcd10"
"Golim4"
"Fnip2"
"Etfdh"
"Plrg1"
"Mnd1"
"Trim2"
"4930565D16Rik"
"Fhdc1"
"Fbxw7"
"Gatb"
"Gm25188"
"Rps3a1"
"Lrba"
"Dclk2"
"Fcrls"
"Prcc"
"Rrnad1"
"Naxe"
"Mef2d"
"Cct3"
"Smg5"
"Pmf1"
"Slc25a44"
"Lmna"
"Lamtor2"
"Ubqln4"
"Khdc4"
"Syt11"
"Msto1"
"Dap3"
"Fdps"
"Clk2"
"Zbtb7b"
"Flad1"
"Cks1b"
"Adar"
"Hax1"
"Ubap2l"
"Rab13"
"Crtc2"
"Gatad2b"
"Ints3"
"Ilf2"
"Snapin"
"Chtop"
"S100a7l2"
"Flg2"
"Hrnr"
"Mrpl9"
"Tuft1"
"Selenbp2"
"Gm15264"
"Psmb4"
"Selenbp1"
"Pi4kb"
"Zfp687"
"Psmd4"
"Gabpb2"
"Mindy1"
"Cers2"
"Setdb1"
"Arnt"
"Ctss"
"Golph3l"
"Ensa"
"Mcl1"
"Adamtsl4"
"Tars2"
"Rprd2"
"Prpf3"
"Aph1a"
"Anp32e"
"Vps45"
"Sf3b4"
"H2ac21"
"H2ac20"
"H3c15"
"H2ac19"
"H2ac18"
"H4c14"
"Fcgr1"
"Terc"
"Txnip"
"Polr3gl"
"Rbm8a"
"Pias3"
"Polr3c"
"Pdzk1"
"Gpr89"
"Chd1l"
"Notch2"
"Gdap2"
"Tent5c"
"Trim45"
"Ttf2"
"Atp1a1"
"Vangl1"
"Csde1"
"Dennd2c"
"Bcas2"
"Gm15471"
"Rsbn1"
"Phtf1"
"Magi3"
"Lrig2"
"Mov10"
"St7l"
"Cttnbp2nl"
"Inka2"
"Gm5547"
"Wdr77"
"Chia1"
"Dram2"
"Lrif1"
"Rbm15"
"Ahcyl1"
"Gnai3"
"Cyb561d1"
"Psma5"
"Sars"
"Tmem167b"
"Taf13"
"Wdr47"
"Clcc1"
"Gpsm2"
"Stxbp3"
"Prpf38b"
"Rnpc3"
"Dph5"
"Cdc14a"
"Sass6"
"Mfsd14a"
"Rwdd3"
"Gm5710"
"Gm9353"
"Alg14"
"Gclm"
"Mettl14"
"Snhg8"
"Ndst3"
"Larp7"
"Ap1ar"
"9830132P13Rik"
"Egf"
"Ostc"
"Rpl34"
"Aimp1"
"Ints12"
"Ppa2"
"Tet2"
"Tacr3"
"Cenpe"
"Slc9b1"
"Cisd2"
"Ube2d3"
"Ppp3ca"
"H2az1"
"Lamtor3"
"Dapp1"
"Trmt10a"
"Adh5"
"Eif4e"
"Gm31211"
"Pdlim5"
"Gtf2b"
"Pkn2"
"Gm2574"
"Selenof"
"Rpl9-ps8"
"Sh3glb1"
"Odf2l"
"Znhit6"
"Bcl10"
"Ssx2ip"
"Ctbs"
"Spata1"
"Rpf1"
"Gipc2"
"Dnajb4"
"Fubp1"
"Usp33"
"Zzz3"
"St6galnac3"
"Asb17os"
"Rabggtb"
"Acadm"
"Lrriq3"
"Zranb2"
"Ankrd13c"
"Srsf11"
"Lrrc7"
"Depdc1a"
"Gm23941"
"Tmem68"
"Chchd7"
"Ubxn2b"
"Sdcbp"
"Nsmaf"
"Gm11809"
"Asph"
"1700123O12Rik"
"Rps11-ps3"
"Plekhf2"
"Trp53inp1"
"Ccne2"
"Ints8"
"Dpy19l4"
"Virma"
"Pdp1"
"Tmem67"
"Runx1t1"
"Otud6b"
"Nbn"
"Ripk2"
"Wwp1"
"Ccnc"
"Usp45"
"Pnisr"
"Mms22l"
"Ndufaf4"
"Manea"
"Map3k7"
"Gm26254"
"Casp8ap2"
"Ankrd6"
"Rragd"
"Pnrc1"
"Rngtt"
"Gm24341"
"Rars2"
"Zfp292"
"C9orf72"
"Aco1"
"Ndufb6"
"Dnaja1"
"Smu1"
"Mir5123"
"B4galt1"
"Bag1"
"Mir3094"
"Nol6"
"Ubap2"
"Dcaf12"
"Gm26084"
"Ubap1"
"Kif24"
"Rpp25l"
"Fam205c"
"Vcp"
"Stoml2"
"Fam214b"
"Unc13b"
"Sit1"
"Ccdc107"
"Arhgef39"
"Tln1"
"Gba2"
"Hint2"
"Glipr2"
"Clta"
"Rnf38"
"Zcchc7"
"Grhpr"
"Zbtb5"
"Fbxo10"
"Trmt10b"
"Dcaf10"
"Tmod1"
"Xpa"
"Trmo"
"Hemgn"
"Anp32b"
"Nans"
"Trim14"
"Tbc1d2"
"Gabbr2"
"Tgfbr1"
"Sec61b"
"Stx17"
"Erp44"
"Zfp189"
"Smc2"
"Nipsnap3b"
"Slc44a1"
"Rad23b"
"Txn1"
"Txndc8"
"Ptbp3"
"Hsdl2"
"Inip"
"Snx30"
"Slc31a1"
"Prpf4"
"Alad"
"Pole3"
"Akna"
"Atp6v1g1"
"Gm23950"
"Megf9"
"Dmac1"
"Ptprd"
"Gm25803"
"Ttc39b"
"Snapc3"
"Ccdc171"
"Bnc2"
"Rraga"
"Haus6"
"Rps6"
"Mllt3"
"Focad"
"Klhl9"
"Gm13286"
"Gm13277"
"Gm13288"
"Tusc1"
"Plaa"
"Mysm1"
"Gm12691"
"Usp1"
"Alg6"
"Pgm1"
"Jak1"
"Leprot"
"Mier1"
"Oma1"
"Usp24"
"Tmem61"
"Pars2"
"Ttc4"
"Acot11"
"Ssbp3"
"Cyb5rl"
"Tmem59"
"Ldlrad1"
"Lrrc42"
"Yipf1"
"Ndc1"
"Lrp8"
"Magoh"
"Czib"
"Cpt2"
"Scp2"
"Zyg11b"
"Orc1"
"Btf3l4"
"Nrd1"
"Osbpl9"
"Eps15"
"Ttc39a"
"Cdkn2c"
"Faf1"
"Agbl4"
"Gm23230"
"Cmpk1"
"Stil"
"Tal1"
"Pdzk1ip1"
"Efcab14"
"Mob3c"
"Mknk1"
"Lrrc41"
"Pomgnt1"
"Pik3r3"
"Ipp"
"Gpbp1l1"
"C530005A16Rik"
"Akr1a1"
"Ccdc163"
"Tesk2"
"Mutyh"
"Urod"
"Eif2b3"
"Plk3"
"Kif2c"
"Tmem53"
"Eri3"
"Slc6a9"
"Atp6v0b"
"Dph2"
"Ipo13"
"Artn"
"St3gal3"
"Kdm4a"
"Med8"
"Cdc20"
"Tmem125"
"Ebna1bp2"
"Zfp691"
"Ermap"
"P3h1"
"Ybx1"
"Ppih"
"Ppcs"
"Zmynd12"
"Scmh1"
"Ctps"
"Cited4"
"Nfyc"
"Zfp69"
"Smap2"
"Col9a2"
"Rlf"
"Cap1"
"Trit1"
"Pabpc4"
"Macf1"
"Ndufs5"
"Akirin1"
"Mycbp"
"Rragc"
"Utp11"
"Sf3a3"
"Gm12915"
"Inpp5b"
"Mtf1"
"1110065P20Rik"
"Cdca8"
"Snip1"
"Meaf6"
"Stk40"
"Thrap3"
"Map7d1"
"Trappc3"
"Ago3"
"Ago1"
"Clspn"
"Psmb2"
"AU040320"
"Sfpq"
"Zscan20"
"Ak2"
"1700086P04Rik"
"Yars"
"Rbbp4"
"Bsdc1"
"Tssk3"
"Hdac1"
"Fam167b"
"Eif3i"
"Dcdc2b"
"Ccdc28b"
"Txlna"
"Khdrbs1"
"Ptp4a2"
"Col16a1"
"Pef1"
"Serinc2"
"Fabp3"
"Zcchc17"
"Nkain1"
"Snord85"
"Gm25261"
"Epb41"
"Ythdf2"
"Gmeb1"
"Taf12"
"Trnau1ap"
"Rcc1"
"Phactr4"
"Med18"
"Sesn2"
"Atpif1"
"Eya3"
"Rpa2"
"Ppp1r8"
"Stx12"
"Fam76a"
"Wasf2"
"Map3k6"
"Tmem222"
"Wdtc1"
"Mir5122"
"Nudc"
"Gpatch3"
"Gpn2"
"Pigv"
"Arid1a"
"Dhdds"
"Ubxn11"
"Cep85"
"Stmn1"
"Aunip"
"Mtfr1l"
"Ldlrap1"
"Maco1"
"Rhd"
"Tmem50a"
"Rsrp1"
"Syf2"
"Runx3"
"Clic4"
"Srrm1"
"Rcan3"
"Nipal3"
"1700029M20Rik"
"Srsf10"
"Pnrc2"
"Fuca1"
"Hmgcl"
"Gale"
"Pithd1"
"Eloa"
"Rpl11"
"E2f2"
"Asap3"
"Tcea3"
"Zfp46"
"Hnrnpr"
"Cdc42"
"Hspg2"
"Usp48"
"Alpl"
"Eif4g3"
"Hp1bp3"
"Ddost"
"Mul1"
"Pla2g2a"
"Micos10"
"Capzb"
"Akr7a5"
"Mrto4"
"Ubr4"
"Aldh4a1"
"Arhgef10l"
"Rcc2"
"Padi1"
"4930515B02Rik"
"Sdhb"
"Crocc"
"Szrd1"
"Fbxo42"
"Spen"
"Agmat"
"Dnajc16"
"Casp9"
"4930455G09Rik"
"Pramel12"
"Vps13d"
"Zfp988"
"Miip"
"Mthfr"
"Mad2l2"
"Fbxo6"
"Fbxo2"
"Ubiad1"
"Mtor"
"Exosc10"
"Srm"
"Tardbp"
"Pgd"
"Kif1b"
"Ube4b"
"Rbp7"
"Tmem201"
"Eno1"
"Rere"
"Park7"
"Vamp3"
"Camta1"
"Dnajc11"
"Phf13"
"Zbtb48"
"Plekhg5"
"Gpr153"
"Icmt"
"Rpl22"
"A430005L14Rik"
"Dffb"
"Smim1"
"Wrap73"
"Tprgl"
"Ttc34"
"Mmel1"
"Prxl2b"
"Tnfrsf14"
"Pex10"
"Rer1"
"Nadk"
"Slc35e2"
"Cdk11b"
"Mib2"
"Ssu72"
"Atad3a"
"Vwa1"
"Mrpl20"
"Ccnl2"
"Aurkaip1"
"Dvl1"
"Ints11"
"Acap3"
"Sdf4"
"9430015G10Rik"
"AW011738"
"Samd11"
"Cdk6"
"Pex1"
"Krit1"
"Akap9"
"Cdk14"
"Abcb4"
"Crot"
"Dmtf1"
"Sema3c"
"Cd36"
"Magi2"
"Phtf2"
"Tmem60"
"Rsbn1l"
"Ptpn12"
"Fam185a"
"Napepld"
"Reln"
"Orc5"
"5031425E22Rik"
"Pus7"
"Rint1"
"Fam126a"
"Nupl2"
"Abcb8"
"Cdk5"
"Fastk"
"Agap3"
"Abcf2"
"Nub1"
"Rheb"
"Prkag2"
"Kmt2c"
"1700096K18Rik"
"Paxip1"
"Lmbr1"
"Ube3c"
"Hadha"
"Selenoi"
"Slc35f6"
"Cenpa"
"Dpysl5"
"Tmem214"
"Agbl5"
"Ost4"
"Khk"
"Slc5a6"
"Eif2b4"
"Zfp513"
"Ppm1g"
"Ift172"
"Gpn1"
"Babam2"
"Ppp1cb"
"Pisd"
"Ywhah"
"Maea"
"Uvssa"
"Fam53a"
"Slbp"
"Tmem129"
"Nelfa"
"Poln"
"Mxd4"
"Rnf4"
"Tnip2"
"Sh3bp2"
"Add1"
"Nop14"
"Htt"
"Msantd1"
"Rgs12"
"Lrpap1"
"Afap1"
"Grpel1"
"Ccdc96"
"Tbc1d14"
"D5Ertd579e"
"Gm24878"
"Mrfap1"
"Zbtb49"
"Wdr1"
"Rab28"
"Gm16223"
"Fbxl5"
"Med28"
"Ncapg"
"Lcorl"
"4930405L22Rik"
"Gm7988"
"4930448I18Rik"
"Sepsecs"
"Pi4k2b"
"Anapc4"
"Rbpj"
"Rell1"
"C030018K13Rik"
"Gm3716"
"Klf3"
"Wdr19"
"Lias"
"Ugdh"
"Smim14"
"Ube2k"
"N4bp2"
"Tmem33"
"Atp8a1"
"Commd8"
"Atp10d"
"Nfxl1"
"Slain2"
"Fryl"
"Ociad1"
"Dancr"
"Fip1l1"
"Mir7025"
"Tmem165"
"Exoc1"
"Cep135"
"Cracd"
"Aasdh"
"Ppat"
"Polr2b"
"Cenpc1"
"Uba6"
"Tmprss11a"
"Ythdc1"
"Utp3"
"Rufy3"
"Mob1b"
"Mkrn1-ps1"
"Gm6366"
"Cox18"
"Ankrd17"
"Gm2602"
"Rchy1"
"Cdkl2"
"Uso1"
"2010109A12Rik"
"Ccng2"
"Pramel50"
"Mrpl1"
"Gm8013"
"Hnrnpd"
"Hnrnpdl"
"Enoph1"
"Sec31a"
"5430416N02Rik"
"Cops4"
"Mrps18c"
"Abraxas1"
"Arhgap24"
"Aff1"
"Nudt9"
"Dspp"
"Thoc2l"
"Lrrc8c"
"Zfp644"
"Cdc7"
"Btbd8"
"Glmn"
"Rpl5"
"Mtf2"
"Ccdc18"
"Dr1"
"Atp5k"
"Pcgf3"
"Gak"
"Tmem175"
"Dgkq"
"Gm15446"
"Gtpbp6"
"Chfr"
"Golga3"
"Ankle2"
"Pgam5"
"Pole"
"Ep400"
"Ulk1"
"Hscb"
"Pitpnb"
"Tpst2"
"Ficd"
"Coro1c"
"Ssh1"
"Kctd10"
"Mmab"
"Trpv4"
"Gltp"
"Tchp"
"Git2"
"Sppl3"
"Acads"
"Unc119b"
"Mlec"
"Pop5"
"Rnf10"
"Dynll1"
"Srsf9"
"Gatc"
"Cox6a1"
"Sirt4"
"Rplp0"
"1110006O24Rik"
"Bicdl1"
"Cit"
"Suds3"
"Taok3"
"Pebp1"
"Vsig10"
"Iqcd"
"Ddx54"
"Oas3"
"Oas1b"
"Hectd4"
"Trafd1"
"Tmem116"
"Aldh2"
"Atxn2"
"Sh2b3"
"Pheta1"
"Ccdc63"
"Ppp1cc"
"Tctn1"
"Vps29"
"Fam216a"
"Anapc7"
"Camkk2"
"Anapc5"
"Rnf34"
"Kdm2b"
"Orai1"
"Morn3"
"Tmem120b"
"Rhof"
"Setd1b"
"Hpd"
"Psmd9"
"Diablo"
"Vps33a"
"Zcchc8"
"Kntc1"
"Denr"
"Ccdc62"
"Vps37b"
"Abcb9"
"Ogfod2"
"Mphosph9"
"Kmt5a"
"Tmed2"
"Ddx55"
"Gtf2h3"
"Atp6v0a2"
"Ccdc92"
"Scarb1"
"Ubc"
"Dhx37"
"Aacs"
"Mrps17"
"Psph"
"Sumf2"
"Chchd2"
"Vkorc1l1"
"Asl"
"Tpst1"
"Kctd7"
"Rabgef1"
"Tmem248"
"Sbds"
"Tyw1"
"Gtf2ird2"
"Gtf2i"
"Eif4h"
"Limk1"
"Eln"
"Cldn13"
"Mettl27"
"Abhd11"
"Bud23"
"Tbl2"
"Bcl7b"
"Baz1b"
"Nsun5"
"Rhbdd2"
"Por"
"Tmem120a"
"Styxl1"
"Ywhag"
"Ssc4d"
"Polr2j"
"Lrwd1"
"Cux1"
"Ift22"
"Fis1"
"Znhit1"
"Trim56"
"Ufsp1"
"Srrt"
"Pop7"
"Epo"
"Mospd3"
"Fbxo24"
"Agfg2"
"Gm15753"
"Tsc22d4"
"Mepce"
"Zscan21"
"Zfp113"
"Cops6"
"Mcm7"
"Taf6"
"Lamtor4"
"Gpc2"
"Prkar1b"
"Sun1"
"Get4"
"Mir339"
"Gpr146"
"C130050O18Rik"
"Zfand2a"
"Micall2"
"Ints1"
"Mafk"
"Tmem184a"
"Psmg3"
"Mad1l1"
"Mrm2"
"Snx8"
"Eif3b"
"Chst12"
"Ttyh3"
"Brat1"
"Gna12"
"Foxk1"
"Ap5z1"
"Wipi2"
"Fbxl18"
"Actb"
"Rnf216"
"Kdelr2"
"Rac1"
"Fam220a"
"Cyth3"
"Usp42"
"Eif2ak1"
"Aimp2"
"Ccz1"
"Lmtk2"
"Arpc1a"
"Pdap1"
"Ptcd1"
"Atp5j2"
"Zkscan5"
"Zfp655"
"Rnf6"
"Cdk8"
"Rpl21"
"Lnx2"
"Pan3"
"Flt1"
"Pomp"
"Slc46a3"
"Slc7a1"
"Katnal1"
"Gm15408"
"Hmgb1"
"Gm42788"
"Uspl1"
"Alox5ap"
"Hsph1"
"Fry"
"N4bp2l2"
"Pds5b"
"1700028E10Rik"
"Rfc3"
"Gm2651"
"Ppp1r9a"
"Pon2"
"Sem1"
"Sdhaf3"
"Asns"
"1700012J15Rik"
"C1galt1"
"Mios"
"Rpa3"
"A430035B10Rik"
"Gm5110"
"Ndufa4"
"Tmem106b"
"Bmt2"
"2610001J05Rik"
"St7"
"Wnt2"
"Cttnbp2"
"Lsm8"
"Ing3"
"Fam3c"
"Wasl"
"Pot1a"
"Mir592"
"Gcc1"
"Snd1"
"Calu"
"Atp6v1f"
"Tspan33"
"Gm13717"
"Nrf1"
"Ube2h"
"1700095J07Rik"
"Klhdc10"
"Tmem209"
"Copg2"
"Plxna4os1"
"Chchd3"
"Exoc4"
"Slc35b4"
"Bpgm"
"Agbl3"
"Wdr91"
"Cnot4"
"Nup205"
"1810058I24Rik"
"1700065J11Rik"
"Mtpn"
"Creb3l2"
"Trim24"
"Zc3hav1"
"Ubn2"
"Fmc1"
"Luc7l2"
"Hipk2"
"Tbxas1"
"Kdm7a"
"Mkrn1"
"Gm25402"
"Adck2"
"Braf"
"Ssbp1"
"Kel"
"Casp2"
"Tpk1"
"Cul1"
"Ezh2"
"Rny3"
"Pdia4"
"Zfp398"
"Zfp282"
"Zfp212"
"Zfp956"
"Zfp746"
"Zfp775"
"Malsu1"
"Igf2bp3"
"Tra2a"
"Fam221a"
"Osbpl3"
"Cycs"
"Hnrnpa2b1"
"Skap2"
"Hibadh"
"Tax1bp1"
"Jazf1"
"Gm15573"
"Mturn"
"Znrf2"
"Ggct"
"Ghrhr"
"Pde1c"
"Avl9"
"Nt5c3"
"Ppm1k"
"Lancl2"
"Vopp1"
"Abcg2"
"n-R5s162"
"Snca"
"Mmrn1"
"Gm8479"
"Mad2l1"
"E230016M11Rik"
"Gadd45a"
"Serbp1"
"Igkv10-96"
"Rpia"
"Eif2ak3"
"Mir8112"
"Rmnd5a"
"Chmp3"
"Kdm3a"
"Immt"
"Polr1a"
"St3gal5"
"Sftpb"
"Usp39"
"Rnf181"
"Vamp5"
"Vamp8"
"Mat2a"
"Retsat"
"Tgoln1"
"Gm20594"
"Pole4"
"M1ap"
"Dok1"
"Loxl3"
"Aup1"
"Pcgf1"
"Ccdc142"
"Wbp1"
"Mthfd2"
"Bola3"
"Mir6374"
"Tet3"
"Dguok"
"Stambp"
"Tex261"
"Paip2b"
"Zfp638"
"Gm10445"
"Rab11fip5"
"Cct7"
"Alms1"
"Tprkb"
"Gm7542"
"Dusp11"
"Fam136a"
"Snrpg"
"Pcyox1"
"C87436"
"1600020E01Rik"
"Asprv1"
"Mxd1"
"Gmcl1"
"2610306M01Rik"
"Nfu1"
"Gfpt1"
"Prokr1"
"Aplf"
"Efcc1"
"Rab43"
"Isy1"
"Cnbp"
"Copg1"
"Hmces"
"Rpn1"
"Mir6376"
"Ruvbl1"
"Sec61a1"
"Abtb1"
"Mcm2"
"Vmn1r41"
"Vmn1r52"
"Slc41a3"
"Iqsec1"
"Hdac11"
"Tmem43"
"Xpc"
"Ccdc174"
"Nr2c2"
"Rbsn"
"Lrig1"
"Kbtbd8"
"Tmf1"
"Uba3"
"Shq1"
"Gm26022"
"Cntn4"
"Trnt1"
"Crbn"
"Setmar"
"Edem1"
"Thumpd3"
"Gt(ROSA)26Sor"
"Mtmr14"
"Brpf1"
"Ogg1"
"Tada3"
"Ttll3"
"Rpusd3"
"Jagn1"
"Creld1"
"Brk1"
"Irak2"
"Tatdn2"
"Atg7"
"Tsen2"
"Mkrn2"
"Raf1"
"Mbd4"
"Washc2"
"Zfand4"
"Marchf8"
"Gm18485"
"Zfp637"
"Zfp239"
"Hnrnpf"
"Csgalnact2"
"Ret"
"Bms1"
"Adipor2"
"Erc1"
"Rad52"
"Wnk1"
"Ninj2"
"Ccdc77"
"Kdm5a"
"Il17ra"
"Bcl2l13"
"Mical3"
"Pex26"
"Usp18"
"M6pr"
"Necap1"
"Gm22946"
"Clec4e"
"Pex5"
"Lpcat3"
"Phb2"
"Grcc10"
"Atn1"
"Tpi1"
"Cdca3"
"Lag3"
"Mlf2"
"Ing4"
"Mir7045"
"Nop2"
"Iffo1"
"Mrpl51"
"Vamp1"
"Plekhg6"
"Vwf"
"Gm24947"
"Rad51ap1"
"Parp11"
"Itfg2"
"Klrb1c"
"Klrb1f"
"2310001H17Rik"
"Gabarapl1"
"Gm5885"
"Lrp6"
"Borcs5"
"Dusp16"
"Crebl2"
"Gpr19"
"Cdkn1b"
"Apold1"
"Ddx47"
"Hebp1"
"Fam234b"
"Gm6728"
"Atf7ip"
"H4f16"
"Wbp11"
"Art4"
"Strap"
"Mgst1"
"Gm9038"
"Recql"
"C2cd5"
"Etnk1"
"Etfrf1"
"Kras"
"Sspn"
"Itpr2"
"Fgfr1op2"
"Tm7sf3"
"Med21"
"4930479D17Rik"
"Stk38l"
"Ppfibp1"
"Ergic2"
"Caprin2"
"Sinhcaf"
"Amn1"
"Resf1"
"Ndufa3"
"Tfpt"
"Cnot3"
"Leng1"
"Rps9"
"Leng8"
"Leng9"
"Tmem86b"
"Ppp6r1"
"Hspbp1"
"Kmt5c"
"Cox6b2"
"Rpl28"
"Ube2s"
"Isoc2b"
"Fiz1"
"Zfp865"
"Zfp784"
"U2af2"
"Zfp78"
"Clcn4"
"Vmn2r40"
"Rps5"
"1810019N24Rik"
"Zfp324"
"Zfp446"
"Zbtb45"
"Trim28"
"Chmp2a"
"Ube2m"
"Sult2a3"
"Selenow"
"Nop53"
"Bicra"
"Napa"
"Meis3"
"Dhx34"
"Inafm1"
"Ccdc9"
"Bbc3"
"Sae1"
"Zc3h4"
"Ap2s1"
"Slc1a5"
"Dact3"
"Calm3"
"Ccdc8"
"Hif3a"
"Ccdc61"
"Irf2bp1"
"Dmwd"
"Fbxo46"
"Qpctl"
"Opa3"
"Vasp"
"Ercc1"
"Ercc2"
"Ppp1r37"
"Gemin7"
"Clasrp"
"Clptm1"
"Tomm40"
"Vmn1r249"
"Vmn1r157"
"Zfp180"
"Kcnn4"
"Smg9"
"Xrcc1"
"Gm18207"
"Rps19"
"Arhgef1"
"Rabac1"
"Zfp574"
"Mir7048"
"Dedd2"
"Zfp526"
"Gsk3a"
"Erf"
"Cic"
"Bckdha"
"B9d2"
"Hnrnpul1"
"Rab4b"
"Snrpa"
"Itpkc"
"Coq8b"
"Numbl"
"Shkbp1"
"Sptbn4"
"Blvrb"
"Sertad3"
"Sertad1"
"Hipk4"
"Pld3"
"Psmc4"
"Dyrk1b"
"Timm50"
"Supt5"
"Rps16"
"Paf1"
"Samd4b"
"Nccrp1"
"Pak4"
"Sars2"
"Sirt2"
"Hnrnpl"
"Map4k1"
"Yif1b"
"Sipa1l3"
"Zfp84"
"Zfp790"
"Zfp74"
"Zfp566"
"Zfp146"
"Polr2i"
"1700020L13Rik"
"Arhgap33"
"Hspb6"
"Lin37"
"Psenen"
"Kmt2b"
"Cox6b1"
"Rbm42"
"Usf2"
"Scgb1b3"
"Gm25922"
"Faap24"
"Ankrd27"
"Zfp507"
"Ccne1"
"Gm33989"
"Zfp788"
"Etfb"
"1700028J19Rik"
"Josd2"
"Emc10"
"Pold1"
"Nr1h2"
"Zfp473"
"Vrk3"
"Atf5"
"Akt1s1"
"Med25"
"Ap2a1"
"Gm15545"
"Irf3"
"Scaf1"
"Rras"
"Nosip"
"Mir150"
"Rps11"
"Rpl13a"
"Pih1d1"
"Pth2"
"Mtag2"
"Snrnp70"
"Gys1"
"Ppp1r15a"
"Sphk2"
"Cyth2"
"Tmem143"
"Odad1"
"Nomo1"
"Gtf2h1"
"Tsg101"
"Spty2d1"
"Gm32031"
"Zdhhc13"
"E2f8"
"Nav2"
"Htatip2"
"4933405O20Rik"
"Fancf"
"Svip"
"Tubgcp5"
"Nipa2"
"Rps12l1"
"Nipa1"
"Herc2"
"Ube3a"
"E030018B13Rik"
"Klf13"
"Mtmr10"
"Mcee"
"Nsmce3"
"1810049I09Rik"
"Tarsl2"
"Tm2d3"
"Selenos"
"Lrrk1"
"Lins1"
"Lysmd4"
"Lrrc28"
"Gm7693"
"Chaserr"
"Akap13"
"Klhl25"
"Mrps11"
"Det1"
"Aen"
"Isg20"
"Abhd2"
"Fanci"
"Polg"
"Ticrr"
"Idh2"
"Sema4b"
"Cib1"
"Ttll13"
"Ngrn"
"Prc1"
"Rccd1"
"Unc45a"
"Blm"
"Iqgap1"
"Wdr73"
"Sec11a"
"Rps17"
"Ramac"
"Mesd"
"Fah"
"Zfand6"
"2610206C17Rik"
"Tmem135"
"Hikeshi"
"Eed"
"Picalm"
"Crebzf"
"Tmem126b"
"Ccdc90b"
"Pcf11"
"Rab30"
"Prcp"
"Tenm4"
"Nars2"
"Usp35"
"Thrsp"
"Kctd14"
"Ints4"
"Aamdc"
"Capn5"
"B3gnt6"
"Acer3"
"Emsy"
"Uvrag"
"Rps3"
"Arrb1"
"Neu3"
"Xrra1"
"Pold3"
"Lipt2"
"Pgm2l1"
"Ppme1"
"C2cd3"
"Ucp2"
"Coa4"
"Mrpl48"
"Rab6a"
"Fam168a"
"Relt"
"Atg16l2"
"Stard10"
"Anapc15"
"Lamtor1"
"Lrrc51"
"Il18bp"
"Pgap2"
"Stim1"
"Hbb-bt"
"Hbb-b1"
"Hbb-y"
"Trim12c"
"Fam160a2"
"Smpd1"
"Timm10b"
"Ilk"
"Taf10"
"Mrpl17"
"Olfr467"
"Eif3f"
"Rpl27a"
"Denn2b"
"Akip1"
"Tmem9b"
"Nrip3"
"Tmem41b"
"Ipo7"
"Zfp143"
"Wee1"
"1600010M07Rik"
"Swap70"
"Ampd3"
"Rnf141"
"Irag1"
"Ctr9"
"Eif4g2"
"1700012D14Rik"
"Usp47"
"Btbd10"
"Far1"
"Psma1"
"Sox6"
"Sox6os"
"1110004F10Rik"
"Rps13"
"Rps15a"
"Arl6ip1"
"4930583K01Rik"
"Coq7"
"Gde1"
"Ccp110"
"Vps35l"
"Rexo5"
"Lyrm1"
"Uqcrc2"
"Eef2k"
"Mfsd13b"
"Usp31"
"Ubfd1"
"Ndufab1"
"Dctn5"
"Tnrc6a"
"Arhgap17"
"Lcmt1"
"Kdm8"
"Nsmce1"
"Katnip"
"Xpo6"
"Spns1"
"Nfatc2ip"
"Sh2b1"
"Atxn2l"
"Sgf29"
"Bola2"
"Mapk3"
"Ypel3"
"Ppp4c"
"Ino80e"
"Taok2"
"Tmem219"
"Kctd13"
"Cdiptos"
"Kif22"
"AI467606"
"Cd2bp2"
"Mylpf"
"Septin1"
"Zfp771"
"Dctpp1"
"Sephs2"
"Zfp768"
"Zfp747"
"Zfp688"
"Zfp689"
"Prr14"
"Fbrs"
"Srcap"
"Phkg2"
"Rnf40"
"Bcl7c"
"Orai3"
"Setd1a"
"Stx4a"
"Zfp668"
"Vkorc1"
"Kat8"
"Prss36"
"Fus"
"9130023H24Rik"
"Slc5a2"
"Rusf1"
"Tial1"
"Bag3"
"Sec23ip"
"Ate1"
"Nsmce4a"
"Plekha1"
"Ikzf5"
"Acadsb"
"Bub3"
"Oat"
"Lhpp"
"Fam53b"
"Eef1akmt2"
"Abraxas2"
"Zranb1"
"Tex36"
"Edrf1"
"Uros"
"Dhx32"
"Mki67"
"9430038I01Rik"
"Tcerg1l"
"Ppp2r2d"
"Inpp5a"
"Zfp511"
"Echs1"
"Paox"
"Bet1l"
"Sirt3"
"Sigirr"
"Ptdss2"
"Rnh1"
"Hras"
"Rassf7"
"Mir210"
"Phrf1"
"Tmem80"
"B230206H07Rik"
"Taldo1"
"Gatd1"
"Slc25a22"
"Rplp2"
"Pnpla2"
"Cd151"
"Tspan4"
"Chid1"
"Ap2a2"
"Gm16982"
"Muc5ac"
"Muc5b"
"Tollip"
"Mob2"
"Gm25416"
"Dusp8"
"Ctsd"
"Gm26143"
"Tssc4"
"Nap1l4"
"Cars"
"Nadsyn1"
"Ppfia1"
"LTO1"
"Mrgprd"
"Mcoln1"
"Pnpla6"
"Camsap3"
"Xab2"
"Trappc5"
"Evi5l"
"Snapc2"
"Timm44"
"Ccl25"
"Shcbp1"
"Lig4"
"Naxd"
"Ing1"
"Ankrd10"
"Arhgef7"
"Cul4a"
"Tmco3"
"Rasa3"
"Upf3a"
"Fbxo25"
"Gm26184"
"Cln8"
"Mcph1"
"Agpat5"
"Gm10060"
"Gm15319"
"2610005L07Rik"
"Gm21119"
"Alg11"
"Ckap2"
"Vps36"
"Vdac3"
"Polb"
"Ank1"
"Gins4"
"Golga7"
"Tm2d2"
"Tacc1"
"Letm2"
"Ddhd2"
"Lsm1"
"Ash2l"
"Fnta"
"Thap1"
"Erlin2"
"Plpbp"
"Adgra2"
"Tti2"
"Mak16"
"Wrn"
"Ppp2cb"
"Ubxn8"
"Gsr"
"Gtf2e2"
"Rbpms"
"Dctn6"
"Tnks"
"Mfhas1"
"Lonrf1"
"Mir383"
"Vps37a"
"Pcm1"
"Ufsp2"
"Ankrd37"
"Snx25"
"Cfap97"
"Acsl1"
"Cenpu"
"Casp3"
"Gm16675"
"Rwdd4a"
"Ing2"
"Gm6463"
"Gm9685"
"Neil3"
"Spcs3"
"Cep44"
"Sap30"
"Hmgb2"
"Hpf1"
"Clcn3"
"Nek1"
"Msmo1"
"Tmem192"
"Nat2"
"Sh2d4a"
"Ints10"
"Atp6v1b2"
"Zfp930"
"Zfp868"
"Zfp869"
"Zfp963"
"Zfp866"
"Atp13a1"
"Tssk6"
"Gatad2a"
"Sugp1"
"Borcs8"
"Tmem161a"
"Slc25a42"
"Armc6"
"Cope"
"Upf1"
"Crtc1"
"Klhl26"
"Uba52"
"Kxd1"
"Ell"
"Lrrc25"
"Gdf15"
"Pgpep1"
"Lsm4"
"Jund"
"Rab3a"
"Mpv17l2"
"Pik3r2"
"Mast3"
"Arrdc2"
"Kcnn1"
"Ccdc124"
"Rpl18a"
"Haus8"
"Use1"
"Ocel1"
"Babam1"
"Ankle1"
"Abhd8"
"Mrpl34"
"Dda1"
"Gtpbp3"
"Bst2"
"Mvb12a"
"Pgls"
"Colgalt1"
"B3gnt3"
"Fcho1"
"Zfp617"
"Zfp961"
"Rab8a"
"Fam32a"
"Ap1m1"
"Eps15l1"
"Calr3"
"Cherp"
"Med26"
"Smim7"
"Nwd1"
"Tom1"
"Mcm5"
"0610038B21Rik"
"Prmt9"
"Rbmxl1"
"1700011L22Rik"
"Otud4"
"Anapc10"
"Gypa"
"Smarca5"
"Elmod2"
"Clgn"
"Scoc"
"Ndufb7"
"Tecr"
"Gm18001"
"Dnajb1"
"Gipc1"
"Ddx39a"
"Asf1b"
"Prkaca"
"Rfx1"
"Dcaf15"
"Zswim4"
"D8Ertd738e"
"Ccdc130"
"Cacna1a"
"Lyl1"
"G430095P16Rik"
"Dand5"
"Rad23a"
"Farsa"
"Gcdh"
"Klf1"
"Dnase2a"
"Rnaseh2a"
"Junb"
"Hook2"
"Get3"
"Trir"
"Tnpo2"
"Dhps"
"Vps35"
"Mylk3"
"4921524J17Rik"
"Itfg1"
"Lonp2"
"Cnep1r1"
"Heatr3"
"Tent4b"
"Cyld"
"Aktip"
"Rpgrip1l"
"Nudt21"
"Bbs2"
"Mt2"
"Mt1"
"Nup93"
"Herpud1"
"Psme3ip1"
"Ccl22"
"Cx3cl1"
"Ciapin1"
"Polr2c"
"Dok4"
"Ccdc102a"
"Adgrg5"
"Katnb1"
"Usb1"
"Cfap20"
"Csnk2a2"
"Gins3"
"Cnot1"
"Got2"
"Cklf"
"Dync1li2"
"Nae1"
"Ces2g"
"D230025D16Rik"
"B3gnt9"
"Lrrc29"
"Tmem208"
"Fhod1"
"Lrrc36"
"Atp6v0d1"
"Ripor1"
"Ctcf"
"Pard6a"
"Gfod2"
"Ranbp10"
"Tsnaxip1"
"Thap11"
"Nutf2"
"Pskh1"
"Slc7a6os"
"Tango6"
"Vps4a"
"Cog8"
"Terf2"
"Nfat5"
"Nqo1"
"Nob1"
"Rps26-ps1"
"Txnl4b"
"Dhodh"
"Ist1"
"Atxn1l"
"Ap1g1"
"Phlpp2"
"Cog4"
"Aars"
"Exosc6"
"Pdpr"
"Glg1"
"Rfwd3"
"Wdr59"
"Cfdp1"
"Tmem170"
"Tmem231"
"Gabarapl2"
"Terf2ip"
"Mon1b"
"Wwox"
"Cmc2"
"1700030J22Rik"
"Gcsh"
"Gan"
"Cmip"
"Mphosph6"
"Mbtps1"
"Dnaaf1"
"Meak7"
"Cotl1"
"Klhl36"
"Usp10"
"6430548M08Rik"
"Gse1"
"Gins2"
"Cox4i1"
"Fbxo31"
"Gm17786"
"Map1lc3b"
"Slc7a5"
"Banp"
"Zfpm1"
"Zc3h18"
"Mvd"
"Aprt"
"Trappc2l"
"Mir6396"
"Ankrd11"
"Spg7"
"Rpl13"
"Spata33"
"Fanca"
"Tcf25"
"Def8"
"Afg3l1"
"Ccsap"
"Abcb10"
"Cog2"
"2310022B05Rik"
"Arv1"
"Sprtn"
"Egln1"
"Sipa1l2"
"Ntpcr"
"Coa6"
"Tomm20"
"Rbm34"
"Itgb1"
"Gm32856"
"Cwf19l2"
"Kbtbd3"
"Msantd4"
"Tmem123"
"Birc2"
"Mtmr2"
"Cep57"
"Fam76b"
"Endod1"
"Cwc15"
"Mre11a"
"Hephl1"
"4931406C07Rik"
"Cep295"
"Slc36a4"
"Fat3"
"Chordc1"
"Olfr845"
"Zfp426"
"Pin1"
"Angptl6"
"Ppan"
"Eif3g"
"Dnmt1"
"Icam4"
"Icam5"
"Fdx2"
"Raver1"
"Cdc37"
"Atg4d"
"Kri1"
"Cdkn2d"
"Ap1m2"
"Slc44a2"
"Ilf3"
"Qtrt1"
"Dnm2"
"Carm1"
"Ldlr"
"Spc24"
"Swsap1"
"Epor"
"Prkcsh"
"Ecsit"
"Elof1"
"Pigyl"
"Zfp809"
"Zfp810"
"Anln"
"9530077C05Rik"
"Dpy19l1"
"Septin7"
"Thyn1"
"Vps26b"
"Ncapd3"
"Aplp2"
"Prdm10"
"Gm22060"
"St3gal4"
"Dcps"
"Tirap"
"Srpr"
"Rpusd4"
"Hyls1"
"Chek1"
"Stt3a"
"Tmem218"
"Vwa5a"
"Hspa8"
"1700063D05Rik"
"Tbcel"
"Arhgef12"
"Tlcd5"
"Usp2"
"Rnf26"
"Nlrx1"
"Abcg4"
"Hinfp"
"C2cd2l"
"Dpagt1"
"H2ax"
"Hmbs"
"Vps11"
"Hyou1"
"Slc37a4"
"Rps25"
"Cxcr5"
"Ddx6"
"Ift46"
"Atp5l"
"Ube4a"
"Cep164"
"Sik3"
"Nxpe2"
"Nxpe4"
"Rexo2"
"Gm5617"
"Usp28"
"Zw10"
"Pts"
"Sdhd"
"Pih1d2"
"Dlat"
"Fdxacb1"
"Alg9"
"Sik2"
"Arhgap20"
"Ddx10"
"Npat"
"Acat1"
"Cul5"
"Idh3a"
"Dnaja4"
"Wdr61"
"Ireb2"
"Psma4"
"Etfa"
"Scaper"
"Rcn2"
"Peak1"
"Imp3"
"Snupn"
"Sin3a"
"Man2c1os"
"Trcg1"
"Gm18996"
"Ppcdc"
"Cox5a"
"Scamp2"
"Csk"
"Clk3"
"Stoml1"
"Nptn"
"Rec114"
"Adpgk"
"Parp6"
"Myo9a"
"2010001M07Rik"
"Rplp1"
"Kif23"
"Glce"
"Anp32a"
"Fem1b"
"Cln6"
"Pias1"
"Aagab"
"Smad6"
"Rpl4"
"Map2k1"
"Tipin"
"Megf11"
"Rab11a"
"Dennd4a"
"Ints14"
"Hacd3"
"Dpp8"
"Parp16"
"Clpx"
"Mtfmt"
"Plekho2"
"Pif1"
"Oaz2"
"Ppib"
"Snx22"
"Snx1"
"Ciao2a"
"Dapk2"
"Herc1"
"Usp3"
"Car12"
"Aph1b"
"Aph1c"
"Rab8b"
"Rps27l"
"Tpm1"
"Bnip2"
"Ccnb2"
"Rnf111"
"Sltm"
"Mindy2"
"Adam10"
"Aqp9"
"Zfp280d"
"BC065403"
"Mns1"
"Ccpg1"
"Myo5a"
"Mapk6"
"Leo1"
"Gclc"
"Mto1"
"Slc17a5"
"Cox7a2"
"Tmem30a"
"Myo6"
"Phip"
"Ibtk"
"Pgm3"
"Cep162"
"Snx14"
"Syncrip"
"Snhg5"
"9430037G07Rik"
"9330159M07Rik"
"Gm26611"
"Morf4l1"
"Tbc1d2b"
"Plscr4"
"Dipk2a"
"U2surp"
"Trpc1"
"Atr"
"Xrn1"
"Tfdp2"
"Atp1b3"
"Rasa2"
"Pxylp1"
"Rpl7a-ps10"
"Nmnat3"
"Copb2"
"Prr23a3"
"Foxl2os"
"Faim"
"Pik3cb"
"Cep70"
"Armc8"
"Nck1"
"Stag1"
"Pccb"
"Cep63"
"Srprb"
"1300017J02Rik"
"Topbp1"
"Cdv3"
"Nphp3"
"Nudt16"
"Nek11"
"Atp2c1"
"Wdr82"
"Twf2"
"Poc1a"
"Dusp7"
"Rpl29"
"Rrp9"
"Rad54l2"
"Dcaf1"
"Rbm15b"
"Cish"
"Tmem115"
"Cyb561d2"
"Rassf1"
"Tusc2"
"Hyal1"
"Hyal3"
"Ifrd2"
"Gnai2"
"Rbm5"
"Rbm6"
"Traip"
"Uba7"
"Inka1"
"Ip6k1"
"Gmppb"
"Mst1"
"Apeh"
"Dag1"
"Nicn1"
"Rhoa"
"Gpx1"
"Usp4"
"Usp19"
"Qars"
"Qrich1"
"Ndufaf3"
"Wdr6"
"Ip6k2"
"Nckipsd"
"Uqcrc1"
"Pfkfb4"
"Cdc25a"
"Map4"
"Dhx30"
"Smarcc1"
"Mir6236"
"Elp6"
"Scap"
"Kif9"
"Nbeal2"
"Ccdc12"
"Rtp3"
"Ccrl2"
"Mlh1"
"Epm2aip1"
"Gm36251"
"Pdcd6ip"
"Ubp1"
"Cnot10"
"Dync1li1"
"Cmtm6"
"Stt3b"
"Rbms3"
"Zcwpw2"
"Azi2"
"Cmc1"
"Oxsr1"
"Exog"
"Scn5a"
"Wdr48"
"Slc25a38"
"Rpsa"
"Rpl14"
"5830454E08Rik"
"Gm34655"
"Trak1"
"Sec22c"
"Ss18l2"
"Nktr"
"Higd1a"
"Abhd5"
"Zfp445"
"Kif15"
"Tmem42"
"Exosc7"
"Lars2"
"Sacm1l"
"Slc6a20a"
"Lztfl1"
"Fyco1"
"Ccr1"
"Ccr3"
"Ccr5"
"LOC115489313"
"Flicr"
"Syp"
"Magix"
"Gpkow"
"Wdr45"
"Tfe3"
"Gripap1"
"Otud5"
"Pqbp1"
"Hdac6"
"Gata1"
"Suv39h1"
"Gm6787"
"Wdr13"
"Rbm3os"
"Rbm3"
"Tbc1d25"
"Ebp"
"Ftsj1"
"Slc38a5"
"Mid1ip1"
"Atp6ap2"
"5730405O15Rik"
"Ddx3x"
"Nyx"
"Kdm6a"
"Rp2"
"Ndufb11"
"Cdk16"
"Elk1"
"Uxt"
"Klhl13"
"Wdr44"
"Spin2f"
"Pgrmc1"
"Slc25a5"
"Mdrl"
"C330007P06Rik"
"Ube2a"
"Rpl39"
"Upf3b"
"Nkap"
"Thoc2"
"Utp14a"
"Aifm1"
"Rbmx2"
"Mbnl3"
"Hprt"
"Ints6l"
"Fmr1"
"Cd99l2"
"Hmgb3"
"Mir2137"
"Haus7"
"Idh3g"
"Naa10"
"Mecp2"
"Emd"
"Rpl10"
"Taz"
"Atp6ap1"
"Fam50a"
"Ikbkg"
"Dkc1"
"Mpp1"
"Mtcp1"
"Gm15065"
"Cldn34d"
"Tab3"
"Gk"
"Gm8855"
"Pcyt1b"
"Zfx"
"Eif2s3x"
"Klhl15"
"Fam90a1b"
"Las1l"
"Yipf6"
"Pdzd11"
"Med12"
"Nlgn3"
"Taf1"
"Pin4"
"Ercc6l"
"Rps4x"
"Ftx"
"Abcb7"
"Magt1"
"Atp7a"
"Rtl3"
"Tent5d"
"Hmgn5"
"Satl1"
"H2ab1"
"Cldn34c1"
"4932411N23Rik"
"Cenpi"
"Gla"
"Zmat1"
"3632454L22Rik"
"Tceal9"
"Morf4l2"
"Prps1"
"Psmd10"
"Ammecr1"
"Gm15107"
"Tmem29"
"Alas2"
"Gnl3l"
"Tsr2"
"Phf8"
"Kdm5c"
"Tspyl2"
"Sat1"
"Rps6ka3"
"Bclaf3"
"Phka2"
"Rbbp7"
"Txlng"
"Syap1"
"Ap1s2"
"Zrsr2"
"Siah1b"
"Pir"
"Piga"
"Fancb"
"Gemin8"
"Rab9"
"Tceanc"
"Msl3"
"Arhgap6"
"Hccs"
"Erdr1"
