"Rpl37"
"Synpo"
"Myoz3"
"Cfl2"
"Nrap"
"Ndufa1"
"Habp2"
"Uqcrb"
"Ppp1r1a"
"Pde6a"
"Lrrc39"
"Agl"
"Rpl39"
"Ppara"
"Actn3"
"Tacr2"
"Smpx"
"Tmod4"
"Synpo2"
"Rbm24"
"Sema6b"
"Dgcr6"
"Fhl4"
"Impg2"
"Myoz2"
"Adamdec1"
"Scara5"
"Nexn"
"Mapk12"
"Hhip"
"Smyd1"
"Pebp4"
"Asb5"
"Tnnc1"
"Thsd1"
"Pygm"
"Mb"
"Obscn"
"Asb2"
"Pcdh18"
"Rabep2"
"Atp2a2"
"Synpo2l"
"Ppp1r3a"
"Myot"
"Gprasp1"
"Hspb2"
"Tcap"
"Fgfr4"
"Myoz1"
"Myom2"
"Cryab"
"Cdk4"
"Chrd"
"Mybpc1"
"Ankrd2"
"Lmod3"
"Rpl3l"
"Gm42957"
"Itga10"
"Cox7c"
"3425401B19Rik"
"Dusp13"
"Myf6"
"Stac3"
"Pln"
"Flnc"
"Slc25a34"
"Kitl"
"S100a1"
"Sardh"
"Tomm7"
"Jph1"
"G0s2"
"Myl3"
"Ckmt2"
"Ankrd23"
"Gm42417"
"Pdlim5"
"Adra1b"
"Tuba8"
"Vamp5"
"Trhde"
"Tmem38a"
"Mylpf"
"Acta1"
"Mylk2"
"Cox6a2"
"Pdk4"
"Pkia"
"Chrna1"
"Txlnb"
"Shmt2"
"Myh6"
"Tmem52"
"Sag"
"Art3"
"Mybpc2"
"Cd7"
"Myh1"
"Fbf1"
"Actn2"
"Coro6"
"Crnn"
"Gli1"
"Nos1"
"Meox1"
"Myom1"
"Krtap4-7"
"Gm11555"
"Tnnt1"
"Hspb7"
"Ryr1"
"Fgf10"
"Rdh5"
"Nr2e3"
"Rgma"
"Wnt5b"
"Pde10a"
"Tpm1"
"Trim63"
"Inhbe"
"Pipox"
"Cdh15"
"Fhl3"
"Sult1e1"
"Car3"
"Myh7"
"Nxph4"
"Ampd1"
"Gp6"
"Hrc"
"Car13"
"Tcea3"
"Ldb3"
"Mpp4"
"Trim55"
"Casq2"
"St13"
"Dido1"
"Fbp2"
"Ckm"
"Rapsn"
"Tpm2"
"Rpl37a"
"Des"
"Erbb4"
"Myl1"
"Lpo"
"Ucp3"
"Trim54"
"Scn4a"
"Sgca"
"Abca9"
"Tnni1"
"Pgam2"
"Rp1"
"Tnnt3"
"Ttn"
"Fxyd1"
"Tnni2"
"Helb"
"Myod1"
"Neb"
"Nell1"
"Cacna1s"
"Eya4"
"Tnnc2"
"Cox7a1"
"Ak1"
"Eno3"
"Hspb6"
"Hint2"
"Myl2"
"Csrp3"
"Lmod1"