"Hbb-bs"
"Hba-a1"
"Hbb-bt"
"mt-Co1"
"Slc4a1"
"Gpx1"
"Car2"
"Cd24a"
"Alas2"
"Hba-a2"
"Gypa"
"Gm23935"
"Aqp1"
"Rplp1"
"Slc25a37"
"Rplp0"
"Rhd"
"Tfrc"
"Bsg"
"Tmcc2"
"Anp32b"
"Eef1a1"
"Hemgn"
"Ubb"
"Mki67"
"Fth1"
"Hmbs"
"Tpt1"
"Rps3a1"
"Serinc3"
"Prdx2"
"Grina"
"Rpl41"
"Tubb4b"
"Kel"
"Odc1"
"H3f3a"
"Tubb5"
"Tmem14c"
"Hmgb2"
"Rrm2"
"Dhrs11"
"Ctse"
"Trim10"
"Ptma"
"Ppp1r15a"
"mt-Cytb"
"mt-Tp"
"Ube2l6"
"Rpl8"
"Rps15"
"Alad"
"Pabpc1"
"Eef2"
"Mir8116"
"Dek"
"Stom"
"Ubac1"
"Rhag"
"CT010467.1"
"H2ax"
"H3f3b"
"E2f2"
"Mgst3"
"Urod"
"Cldn13"
"Ermap"
"Klf1"
"Ube2c"
"Rps6"
"Gypc"
"Cdc25b"
"H2az1"
"Tent5c"
"Blvrb"
"Rps29"
"Pcna"
"Cox6a1"
"Bpgm"
"Gm11808"
"Ccnb2"
"Isg20"
"Rpl4"
"Arf5"
"Rps4x"
"Snca"
"mt-Nd1"
"mt-Rnr1"
"Actb"
"Sptb"
"Rpl36"
"Oaz1"
"Rps23"
"Rps16"
"Cks2"
"Rps2"
"Trak2"
"Eif1"
"Ucp2"
"Pabpc4"
"Pnpo"
"Tuba1c"
"Rpsa"
"Epb42"
"Lmo2"
"Ranbp10"
"Cpox"
"E2f4"
"Ppox"
"St3gal5"
"Psme3"
"Rps26"
"Fau"
"Gm9794"
"Metap2"
"Abcb10"
"Rpl18a"
"Ypel4"
"Creg1"
"Rad23a"
"Carhsp1"
"Tspan33"
"Mkrn1"
"Rbm38"
"Cdkn2d"
"Slc1a5"
"Spta1"
"Tuba1b"
"mt-Rnr2"
"Pigq"
"Lbr"
"Zfpm1"
"Rps8"
"Nudt4"
"Ube2o"
"Rad21"
"Smc4"
"Slc25a39"
"Cdca3"
"Ccna2"
"Btnl10"
"Hbq1b"
"Fech"
"Slc7a5"
"Rpl28"
"Atf4"
"mt-Nd4"
"Gtpbp2"
"Gm9800"
"Ctsb"
"Tal1"
"Arl6ip1"
"Rps10-ps2"
"Hagh"
"Nxpe2"
"Rpl13"
"Fam117a"
"Epor"
"Cox8a"
"Smox"
"Tnfrsf14"
"Eif5a"
"Ghitm"
"Hnrnpa2b1"
"Lmnb1"
"Rgcc"
"Atp5b"
"Epb41"
"Rsad2"
"Ran"
"Cat"
"Gm867"
"Hdgf"
"Rpl7a"
"Bnip3l"
"Eif5"
"Ybx3"
"Rps12-ps3"
"Calm2"
"Trir"
"Ncapd2"
"Gpx4"
"Nfe2"
"Rpl7"
"mt-Nd5"
"Rpl32"
"Rps5"
"Cdc20"
"Ank1"
"Anp32e"
"Isg15"
"Birc5"
"Snx3"
"Rpl17"
"Rplp2"
"Slc16a1"
"Marchf5"
"Tuba4a"
"Fzr1"
"Gm15452"
"Rnf10"
"Trim59"
"Rnf187"
"Prxl2a"
"Prdx3"
"Slc43a1"
"Rnf123"
"Rsrp1"
"Calm3"
"Maz"
"Ehbp1l1"
"Rps9"
"Rpl29"
"Rpl31"
"Rpl3"
"Samd14"
"Rps7"
"Rpl26"
"Taldo1"
"Dmtn"
"Slc25a51"
"Top2a"
"Adam10"
"Rps12"
"Nt5c3"
"Gata1"
"Incenp"
"Xpo7"
"Usp7"
"Slc43a3"
"Rps17"
"Ddx5"
"Rps7-ps3"
"Dcaf12"
"Wdr26"
"Glrx5"
"Apol8"
"Cpeb4"
"Hmgn2"
"Rps16-ps2"
"Cd82"
"Otud5"
"Btg2"
"Hnrnpa1"
"Rpl14"
"6030468B19Rik"
"Atp5a1"
"Srsf5"
"Add1"
"Gid8"
"Azin1"
"Gps2"
"Ubald2"
"Mcm7"
"Nusap1"
"Tspo2"
"Uhrf1"
"Slc25a38"
"Asns"
"Rpl38"
"Car1"
"Fam210b"
"H2bu2"
"Bsdc1"
"Kifc1"
"Ifrd2"
"Eif2ak1"
"Lpcat1"
"Rpl6"
"Gnai2"
"Cdr2"
"Tacc3"
"Ftl1"
"Dck"
"Adipor1"
"Rps14"
"Cd47"
"Ces2g"
"Tpt1-ps3"
"Slc3a2"
"Tprgl"
"Arrb1"
"Cks1b"
"Calr"
"Slc38a5"
"Samd11"
"Mpst"
"Eif3c"
"Smc2"
"Gm4739"
"Mir5125"
"Marchf2"
"Rpl10"
"Ctbp1"
"B2m"
"Rps3"
"Ptp4a3"
"Rpl27a"
"Rps18"
"mt-Nd2"
"Pim1"
"Pcbp1"
"Asf1b"
"Rpl23"
"Ypel3"
"Cdkn2c"
"Usp32"
"Uros"
"Plk1"
"Tpx2"
"Lig1"
"Mcm5"
"Rab5c"
"Slc48a1"
"Narf"
"Cfl1"
"Mfsd2b"
"Rpl14-ps1"
"Aurkb"
"Pfn1"
"Rpl37a"
"Gadd45a"
"Rpl19"
"Raly"
"Gm14303"
"Bcl2l1"
"Fbxo5"
"Mcm6"
"Hmgb3"
"Map2k3"
"Rack1"
"Ube2h"
"Ccnb1"
"Cmas"
"Tmpo"
"Brpf3"
"Hspa5"
"Cd36"
"Atp2b4"
"Gpcpd1"
"Usp25"
"Ube2s"
"Mknk2"
"Gm6055"
"Rpl10a"
"Gclm"
"Tcp11l2"
"Dazap2"
"Hint1"
"Tmx1"
"Kcnn4"
"mt-Nd6"
"Spag5"
"Rangap1"
"Rpl39"
"Ptpa"
"Prkar2b"
"Epn1"
"Fhdc1"
"Kif11"
"Shmt2"
"Slc16a10"
"Picalm"
"Gm42047"
"Atp5h"
"Txn1"
"Ube2b"
"E2f8"
"Gabarap"
"Nde1"
"Uqcr10"
"Rps21"
"Stk11"
"Aurka"
"Rpl15"
"Gfi1b"
"Acp1"
"Acp5"
"Psap"
"Tmc6"
"Rps27a"
"Lmna"
"Malat1"
"Foxo3"
"Ccnl2"
"Ptdss2"
"Josd2"
"Hnrnpf"
"Supt4a"
"Mcm3"
"H1f2"
"Ache"
"Cltc"
"Chmp2a"
"Kif22"
"Ccnd3"
"Stmn1"
"Ormdl3"
"Mcm4"
"Rpl37"
"Rb1"
"Dnajb2"
"Add2"
"Apol11b"
"Sppl2b"
"Cyb5a"
"Cnbp"
"Hsp90aa1"
"Gclc"
"H1f0"
"Slc22a4"
"Cdca8"
"Vars"
"Dnajc9"
"Fn3krp"
"Rpl5"
"Anapc5"
"Tfdp2"
"Gm15427"
"Kif18b"
"Gmnn"
"Atg4a"
"Marchf8"
"Rpl27"
"Rps27"
"Bag1"
"Fbxo9"
"Ppp1cb"
"Cox6b1"
"Apeh"
"Jpt1"
"Tmod1"
"Cdk1"
"Kpna2"
"Stx2"
"Hectd4"
"Ubp1"
"Chac2"
"Amfr"
"Hnrnpk"
"Fam214b"
"Mcm2"
"Mxd3"
"Ywhah"
"Ccni"
"D8Ertd738e"
"Dnmt1"
"Tspo"
"Rbm3"
"Ezr"
"Ncaph2"
"Ssrp1"
"Cep76"
"Wapl"
"Endod1"
"1700037H04Rik"
"Hebp1"
"Aars"
"Tk1"
"Srsf1"
"Rps25"
"Snx22"
"Mpp1"
"Ankle1"
"Tipin"
"Slfn14"
"Eif3h"
"Lyl1"
"1810058I24Rik"
"Napa"
"Slc25a5"
"Mbd2"
"Itm2b"
"Sfpq"
"Clic4"
"Rrm1"
"Mzt1"
"Prkab1"
"Pnrc2"
"Cdkn1b"
"Clic1"
"Ndufa2"
"Ap2m1"
"Dnajb1"
"Rpl31-ps8"
"Rap1a"
"Tnfaip2"
"Cox4i1"
"Slc14a1"
"Rab3il1"
"Gpsm2"
"Ptbp3"
"Psmc3"
"Sowaha"
"Wbp2"
"Depdc1a"
"Gm10177"
"Cdt1"
"Trim58"
"Atp5d"
"Cenpa"
"Sumo2"
"Mcl1"
"Rpl9"
"Ckap2l"
"BC005537"
"Fam53b"
"Rpl11"
"Tcf3"
"Cox5b"
"Atp6ap1"
"Gm48583"
"Gpx4-ps2"
"Slc6a9"
"Uqcrh"
"Smc1a"
"Ccndbp1"
"Sipa1"
"Art4"
"Actn4"
"Vamp8"
"Sars"
"Tmed2"
"Rps20"
"Elob"
"Atpif1"
"5430401H09Rik"
"Laptm4a"
"Ppp1r15b"
"Ppp1r9b"
"Rpl36a"
"Tspan8"
"Suz12"
"Mtfr1"
"Mybl2"
"Ncaph"
"Adrb2"
"Syf2"
"Ewsr1"
"Gabarapl2"
"Hk1"
"Abcg4"
"Ptp4a2"
"Ccne1"
"Ilrun"
"Racgap1"
"Ank"
"Hcfc1"
"Srrt"
"Ctcf"
"Mxd1"
"Hnrnph1"
"Eef1b2"
"Srsf2"
"Hmgb1"
"Gm6136"
"Tln1"
"Kpnb1"
"Arhgap11a"
"Gtf2f1"
"Srrm1"
"Rbm39"
"Ggnbp2"
"Spire1"
"Hnrnpu"
"Pbk"
"Neil3"
"Nars"
"H4c9"
"Psmc5"
"Ift140"
"Gm7367"
"Fahd1"
"Hspa8"
"Cxcr4"
"Maf1"
"Sqstm1"
"Rps19"
"Agfg2"
"Bub1b"
"Nadk2"
"Mtmr3"
"Ndufb11"
"Sec62"
"Mgll"
"Hnrnpa0"
"Atf5"
"Yipf4"
"Rpl35a"
"Fam120a"
"Dennd4a"
"Aplp2"
"Hars"
"Hnrnpm"
"Pheta2"
"Sp3"
"Hipk1"
"Gm24270"
"Svbp"
"Ogdh"
"Cul4a"
"Usp1"
"D030056L22Rik"
"Dnajc8"
"Smdt1"
"Rps24"
"Fis1"
"Ppp1cc"
"Nap1l4"
"Slbp"
"Uqcrfs1"
"Slc2a4"
"Ctsd"
"Ube2r2"
"Crlf3"
"Mylk3"
"Pip4k2a"
"Ap2a2"
"Kmt5a"
"Specc1"
"Fcho1"
"Chmp4b"
"Lpcat3"
"Rbbp4"
"Vopp1"
"Hnrnpab"
"Cbx5"
"Tcf19"
"Nelfcd"
"Necap2"
"Gars"
"Eef1g"
"Zc3hav1"
"Clta"
"Ndufb10"
"Txnrd2"
"Myl6"
"Klf3"
"Psmc1"
"Prnp"
"Psmb4"
"Rpl12"
"Isca1"
"Tmem256"
"Dlgap5"
"Polr2a"
"Retreg2"
"Reep5"
"Nucb1"
"Hs6st1"
"Acadl"
"Gnb2"
"Ufsp1"
"Galnt1"
"Abcb4"
"Ubc"
"Gm6421"
"Cyc1"
"Nup210"
"Slc20a1"
"Arhgap19"
"Gtse1"
"Rpl34"
"Arf1"
"Pithd1"
"Ndufa4"
"Ubtf"
"Uqcr11"
"Clcn3"
"Fam241a"
"Ago2"
"Atf1"
"Gm15387"
"Gm6563"
"Asap1"
"Numa1"
"Srsf6"
"Ddb1"
"Snrpb"
"Ckap2"
"Fgfr1op2"
"Mrm1"
"Hnrnpul1"
"Tmbim6"
"H2-T24"
"Dnm2"
"Arf6"
"Rpl38-ps2"
"Mta2"
"Fbxo30"
"Sec61g"
"Ncapd3"
"H2-D1"
"Hmmr"
"Mrfap1"
"Prelid3b"
"Abca7"
"Cenpe"
"Gtpbp1"
"Zfand6"
"Inka1"
"Sod1"
"Luc7l2"
"Ypel5"
"H2bc4"
"Btf3"
"H2-T23"
"Sdcbp"
"Sox6"
"Plek2"
"Hprt"
"Mocs1"
"Ncapg"
"Sh3glb1"
"Tubb2a"
"Rnf11"
"Chp1"
"Ints6l"
"Trib3"
"Ap1b1"
"Psmd4"
"Cox7a2"
"1300017J02Rik"
"Diaph3"
"Rcc2"
"Mafk"
"Atxn2l"
"Rnaseh2c"
"Eif4a1"
"Ssb"
"Mettl7a1"
"Khsrp"
"Rps11"
"Rab8b"
"Cox7c"
"Rps28"
"Spop"
"Taf15"
"Canx"
"Gm13841"
"Vbp1"
"Kif23"
"Eef1d"
"Ppm1g"
"Cd59a"
"Ppp1ca"
"Spc25"
"Eif3b"
"Ap2s1"
"Cdc34"
"Reep4"
"Tcea1"
"Kif4"
"Eif4h"
"Hscb"
"Glul"
"Ncapg2"
"Pgp"
"Pml"
"U2af2"
"Rab10"
"Gins4"
"Cdkn3"
"Cyb5r3"
"Cenpf"
"Gm9791"
"Prc1"
"Comt"
"Cox6b2"
"Gm22806"
"Rpa1"
"Rpl21-ps15"
"Hsp90ab1"
"Arhgef39"
"Rhog"
"Ssx2ip"
"Hnrnpul2"
"Dazap1"
"Snx15"
"Fn3k"
"Pole3"
"Usp39"
"Tecr"
"Dok1"
"Tfdp1"
"Kdm7a"
"Rpl18"
"Septin8"
"Abcg2"
"Fam126a"
"Sf1"
"Micall2"
"Atp6v0a1"
"Atp6v1g1"
"Ttll12"
"Hdac1"
"Foxo4"
"H2az2"
"Hjurp"
"Memo1"
"Snrpe"
"Gucd1"
"Galnt10"
"Tapt1"
"Rpl34-ps1"
"Upf1"
"Hnrnpc"
"Ulk1"
"Pacsin2"
"Gm26394"
"Rbbp7"
"Xpo1"
"Atp6v0d1"
"Eif4g2"
"Depdc1b"
"Mad2l1bp"
"Ccdc71l"
"Rps13"
"Abtb1"
"Psmd2"
"Sgo1"
"Rnf19a"
"Cct5"
"Srrm2"
"Ddx17"
"Fam111a"
"Pycr2"
"Htatip2"
"Otub2"
"Dusp1"
"Gm49980"
"Vcp"
"Atp5pb"
"Derl1"
"Pclaf"
"Sp2"
"Cdc6"
"Lsm4"
"Rps27l"
"Eif3k"
"Uba7"
"Orc6"
"Asb1"
"1810037I17Rik"
"Chchd2"
"Tma7"
"Banf1"
"Tmem50a"
"Ibtk"
"Gm10275"
"Aup1"
"Redrum"
"Gmpr"
"Tlnrd1"
"Mars1"
"Eif4g1"
"Mthfd2"
"Ppp6r1"
"Gm8730"
"Ect2"
"Rnasel"
"Gcnt1"
"Clk1"
"Oip5os1"
"Ccdc92b"
"Cdca5"
"Kifc5b"
"Sesn2"
"Rmnd5a"
"Pink1"
"Nxt1"
"Gm9616"
"Tbcel"
"Sertad2"
"Ckap5"
"2310022B05Rik"
"Ube2e3"
"Ddit3"
"Zfand2b"
"Ndufv1"
"Cenpb"
"Kif20a"
"Gm2000"
"Ttc39aos1"
"Nudc"
"Optn"
"Selenow"
"Ncoa4"
"Copz1"
"Capn5"
"Abhd16a"
"Serinc1"
"Arhgdia"
"Espl1"
"Atp5c1"
"Pi4k2b"
"Gm22748"
"Pcx"
"Bud31"
"Ogt"
"Arhgap23"
"Tnk2"
"Arpc5"
"Rps15a"
"Get4"
"Gm7964"
"Gm7536"
"Pck2"
"Gdi1"
"Gm24494"
"C1qtnf12"
"Herc1"
"Xk"
"Kctd20"
"Tut7"
"Cdk2ap2"
"Itga4"
"Gm10443"
"Gm13577"
"Capn1"
"Rpl3-ps1"
"Itgb1"
"Rpl36a-ps2"
"Ciao2a"
"Dyrk3"
"Rfwd3"
"Plcl2"
"Ddx39b"
"Akirin2"
"Fignl1"
"Clk3"
"Gch1"
"Paics"
"Kmt5c"
"Ubb-ps"
"Selenot"
"Aspm"
"Atp2a2"
"Dcaf6"
"Isca2"
"Prpf8"
"Sf3b1"
"Celf1"
"Srsf10"
"Gltp"
"Ubap1"
"Atp1a1"
"Lpin2"
"Knl1"
"Eef2k"
"Cdca4"
"Gm20161"
"Stradb"
"Fryl"
"Hirip3"
"Plekhf2"
"Riok3"
"Tmem179b"
"Gm43904"
"Retreg3"
"Leprot"
"Odf2"
"Rfc4"
"Jak2"
"Gapvd1"
"Wnk1"
"Psma6"
"Srsf3"
"Fam234b"
"Nrd1"
"Emc10"
"Stip1"
"Leng8"
"Sertad3"
"Pbrm1"
"Snrnp70"
"Atp5g3"
"Agpat4"
"Pif1"
"Eif3a"
"Vsir"
"Mpp2"
"Pa2g4"
"Rab6a"
"Rnf167"
"Pik3r1"
"Stag2"
"Hnrnph2"
"Iscu"
"Ezh2"
"Pcyt1a"
"Gstm5"
"Tmem131"
"Mdh2"
"Cnppd1"
"Smarca5"
"Rps6ka1"
"Parvb"
"Foxm1"
"Edf1"
"Csrp1"
"Ssna1"
"Cox7a2l"
"Cox7b"
"St3gal2"
"Bex4"
"Psmc6"
"Gm10282"
"Yeats4"
"Arpc3"
"Cdc42"
"Psma1"
"Ldb1"
"Cactin"
"Snrnp25"
"Cct8"
"Gm37527"
"Gpbp1"
"Ip6k1"
"Zdhhc5"
"Ccnf"
"Slc66a2"
"Pdzk1ip1"
"Nxf1"
"Adcy6"
"Bub1"
"Ddx3x"
"Ap2a1"
"Eps15"
"Ppm1d"
"Wdhd1"
"Slk"
"Tmc8"
"Trappc10"
"Agfg1"
"Clspn"
"Tmem134"
"Tab2"
"Chtop"
"Map4k5"
"Zmat2"
"Net1"
"Dedd2"
"Cenph"
"Chek2"
"Tmem120b"
"Uqcrq"
"A430005L14Rik"
"Uba1"
"Gm22121"
"Mrps36"
"Septin1"
"Esco2"
"Miip"
"Sh3tc2"
"Rpsa-ps7"
"Arl4a"
"Son"
"St3gal1"
"Smarcc2"
"Dtymk"
"Marchf3"
"Pitrm1"
"Prrc2a"
"Gm4332"
"Minpp1"
"Nubp2"
"Eif4a3"
"Aff1"
"Tmem9"
"Gm10709"
"Nup62"
"Eif4a-ps4"
"Fbxo42"
"Ikzf1"
"Tceal9"
"Nap1l1"
"Nono"
"Gm4617"
"Tmem234"
"Hnrnpd"
"Wbp11"
"Ncoa4-ps"
"Ptbp1"
"Hnrnpdl"
"Gm11427"
"Gm5518"
"Dnajb11"
"Rabggtb"
"Api5"
"Spc24"
"Rpl28-ps1"
"Gm10698"
"Ddx6"
"Nup85"
"Natd1"
"Eif3f"
"Uqcrc1"
"Gm3362"
"Abhd17a"
"Arhgef12"
"Tpcn1"
"Psmc4"
"Ppp1r37"
"Nr1h2"
"Nsmce1"
"Nup50"
"Bola3"
"Lamp1"
"Supt16"
"Anln"
"Evi5"
"Pafah1b1"
"Slc22a23"
"Ddost"
"Gm47827"
"Ssbp3"
"Gsk3a"
"Gm10221"
"Psmf1"
"Psip1"
"Acsl1"
"Tomm22"
"Rpa2"
"Relt"
"Eif2s2"
"Smap1"
"Hat1"
"Brk1"
"Tbc1d10b"
"Skp1a"
"Mns1"
"Ptges3-ps"
"Apip"
"Inpp5b"
"Txnip"
"Tceal8"
"Tram1"
"Kdm5c"
"Cep57"
"Tpm1"
"Paqr9"
"Wdr81"
"Scoc"
"Sesn1"
"Kntc1"
"Nbr1"
"Ndufa1"
"Rpl9-ps6"
"Etfa"
"Hnrnpl"
"Carm1"
"Fus"
"Ublcp1"
"Zwint"
"Smc3"
"Rpl22"
"Setd3"
"Nup153"
"Nptn"
"Tardbp"
"E2f1"
"Pnrc1"
"Rab35"
"Ik"
"Cmpk2"
"Trappc1"
"Tax1bp1"
"Cip2a"
"Fbxo34"
"Rnf145"
"Cenpl"
"Fbxo7"
"Prr11"
"Mppe1"
"Donson"
"Trim28"
"Mob1a"
"Gins1"
"Nek2"
"Ptges3"
"Ctdsp1"
"Csnk2b"
"Wwp2"
"Dynll1"
"Smap2"
"Kif2a"
"Bnip3l-ps"
"Ska1"
"Vmp1"
"Atp5k"
"2410006H16Rik"
"Mier3"
"Rhoa"
"Nploc4"
"Mt1"
"Pum2"
"Amigo3"
"Prim1"
"Rpl17-ps3"
"Ube2i"
"Med12"
"Ampd3"
"Psmb2"
"Strap"
"Atg4d"
"Mrpl20"
"Oard1"
"Atp6v1e1"
"Nucks1"
"Nudt9"
"Psmd7"
"Ppp2r1b"
"Plpp1"
"Tyms"
"Bmp2k"
"Pum1"
"Atp6v0c"
"Slc16a6"
"Bcas2"
"Rfk"
"Rpl17-ps10"
"Gm12966"
"B4galt1"
"Pip5k1b"
"Pcmt1"
"Rps27rt"
"Mdc1"
"Map1lc3b"
"Tlcd1"
"Chd4"
"Samd1"
"Gp9"
"Nfyc"
"Srsf7"
"Os9"
"Slc11a2"
"Ranbp2"
"Tom1l1"
"Sdhd"
"Rpl21"
"Tmem183a"
"Slc29a1"
"Haus4"
"Pkhd1l1"
"Stil"
"Ankrd13a"
"Mospd1"
"Rdx"
"Ifitm3"
"Magoh"
"Cdc42ep3"
"Thrap3"
"Spcs1"
"Lmf2"
"Larp4b"
"Dut"
"Zfp207"
"Gm13835"
"Med13l"
"Rmc1"
"Arel1"
"Ly6e"
"Pold1"
"Psmd8"
"Scrn3"
"Eid1"
"Smarcd2"
"Ap2m1-ps"
"Trim56"
"Gm4204"
"Dapk2"
"Arrdc3"
"Ackr1"
"Gm11847"
"Grap2"
"Rpl23a"
"Cul1"
"Actr1a"
"Stk24"
"Nqo1"
"Mrpl34"
"Cct2"
"Cbx3"
"Capns1"
"H3f3a-ps1"
"Atp6v0b"
"Higd2a"
"Gde1"
"Ppm1b"
"Tlk1"
"Wipi1"
"Stard10"
"Rbm10"
"Ube2j1"
"Rps6-ps4"
"Cdk16"
"Cdk2"
"Mylip"
"Tlcd4"
"Top1"
"Mir144"
"Stt3b"
"Abcf1"
"Hp1bp3"
"U2af1"
"Csnk1a1"
"Dnaja4"
"Prpf18"
"Fbxl3"
"Atox1"
"Plaat3"
"Snord104"
"Phyhip"
"Pnp2"
"Ube2m"
"Emilin2"
"Fam76a"
"Rnf38"
"Timm8b"
"Pkmyt1"
"Blm"
"Smim5"
"Tmem59"
"Larp7"
"Knstrn"
"Tkt"
"Cenpn"
"Gm10156"
"Rpl6l"
"Wasf2"
"Hectd1"
"Rae1"
"CT010467.2"
"Mbd3"
"Pld3"
"Psmd14"
"Golph3l"
"Rbl1"
"Snrpg"
"Safb"
"Mrps21"
"Rpa3"
"Atp1b3"
"Nop53"
"Dbf4"
"Zw10"
"Cul3"
"mt-Co2"
"Cs"
"Gfap"
"Ppia"
"Lancl2"
"Kdm4a"
"Mafg"
"Zdhhc14"
"Pmf1"
"Gm10250"
"Pcyt1b"
"Klf11"
"Aoc2"
"Eif3m"
"Alyref"
"Gtf2e2"
"Gda"
"Ywhae"
"Tinagl1"
"Tra2a"
"Mapk14"
"Sdha"
"Tcp1"
"Tm7sf3"
"Ubxn1"
"Suco"
"Ywhab"
"Ramac"
"Prr13"
"Tubg1"
"Atp5e"
"Ndufv2"
"Morf4l2"
"Cep85"
"Oip5"
"Cabin1"
"Bub3"
"Cops2"
"Usp15"
"Brca1"
"Cdc5l"
"Atp5mpl"
"Cdc45"
"Naga"
"Ensa"
"Cenpt"
"Rpain"
"Cyp4b1-ps2"
"AI662270"
"Tab3"
"Psmd13"
"Nuf2"
"Gm9892"
"Myh10"
"Eif4enif1"
"Idh3g"
"Slc30a9"
"Grk6"
"Psma5"
"Mrpl28"
"Aip"
"Mif4gd"
"Pdia3"
"Gstp3"
"Rnf126"
"Wac"
"Kif14"
"Pcnp"
"Fam122a"
"Klhl7"
"Tmem259"
"Golph3"
"Yod1"
"Ppp6r3"
"Kif2c"
"Sema4b"
"Klhl25"
"Usp45"
"Gm9392"
"Mapk1"
"Dctn3"
"Mindy2"
"Zbtb7a"
"Psmd12"
"Phlpp2"
"Bcap31"
"Ncl"
"Calm1"
"Dynlt1-ps1"
"Nedd8"
"Gadd45g"
"Acin1"
"Bex3"
"Gm15500"
"Prkar1a"
"Lsm14a"
"Slc25a3"
"Psmb6"
"Cars"
"Dnajb6"
"Acss1"
"Rpl35"
"Troap"
"Usp19"
"Ndst2"
"Mmadhc"
"Shc1"
"Ccne2"
"Clp1"
"Rcc1"
"Cln8"
"Eif3i"
"Eif3l"
"Gm6863"
"Herpud1"
"Gng5"
"Selenbp1"
"Soat2"
"Sbds"
"Dctn2"
"Aurkaip1"
"Paip2"
"Chmp5"
"Ubxn2a"
"Prcc"
"Sf3b2"
"Ndufa8"
"Ndufs6"
"Dnajb13"
"Mbd6"
"Etf1"
"Crat"
"Fbxo3"
"Tmem86b"
"Mis12"
"Dnaja2"
"Sae1"
"Gm49244"
"Tapbp"
"Chmp3"
"Kif15"
"Fnip2"
"Ppp2r5b"
"Usp4"
"Atad5"
"Ddx42"
"Gm10335"
"Fam104a"
"Tra2b"
"Baz1b"
"Pcbp2"
"Dot1l"
